# Multi-stage build optimized for Windows Docker Desktop
# Uses pre-built Rust toolchain to avoid network issues

# ── Stage 1: Build Frontend ───────────────────────────────────────────────────
FROM node:20-slim AS frontend-builder
WORKDIR /explorer
COPY explorer/package*.json explorer/.npmrc* ./
RUN if [ -f package-lock.json ]; then npm ci --no-fund --no-audit || npm ci --no-fund --no-audit; else npm install --no-fund --no-audit || npm install --no-fund --no-audit; fi
COPY explorer/ ./
RUN npm run build

# ── Stage 2: Build Rust Backend ───────────────────────────────────────────────
# Use Rust official image which has toolchain pre-installed
FROM rust:1.90-bookworm AS builder

# Install native dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    pkg-config \
    libssl-dev \
    build-essential \
    clang \
    llvm \
    libclang-dev \
    libclang1 \
    cmake \
    libopenblas-dev \
    protobuf-compiler \
    libprotobuf-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

ENV CARGO_HOME=/usr/local/cargo
ENV RUSTUP_HOME=/usr/local/rustup
ENV PATH="/usr/local/cargo/bin:$PATH"
ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
# bindgen (librocksdb-sys) on Debian bookworm
ENV LIBCLANG_PATH=/usr/lib/x86_64-linux-gnu

RUN mkdir -p "$CARGO_HOME" && \
    printf '[net]\nretry = 3\ngit-fetch-with-cli = true\n\n[registries.crates-io]\nprotocol = "sparse"\n' > "$CARGO_HOME/config.toml"

WORKDIR /build

# Copy the built frontend
COPY --from=frontend-builder /explorer/dist /build/explorer/dist

# Copy Cargo files for dependency caching
COPY Cargo.toml Cargo.lock ./
COPY crates/common/Cargo.toml   crates/common/
COPY crates/cli/Cargo.toml      crates/cli/
COPY crates/resolver/Cargo.toml crates/resolver/
COPY crates/validator/Cargo.toml crates/validator/
COPY crates/consensus/Cargo.toml crates/consensus/
COPY crates/node/Cargo.toml     crates/node/
COPY crates/faucet/Cargo.toml   crates/faucet/
COPY crates/relayer/Cargo.toml  crates/relayer/
COPY crates/zk-validator/Cargo.toml     crates/zk-validator/
COPY crates/ml-validator/Cargo.toml     crates/ml-validator/
COPY crates/wasm-sandbox/Cargo.toml     crates/wasm-sandbox/
COPY crates/threshold-encryption/Cargo.toml crates/threshold-encryption/
COPY crates/cross-chain/Cargo.toml        crates/cross-chain/
COPY crates/insurance/Cargo.toml        crates/insurance/
COPY crates/db-sync/Cargo.toml          crates/db-sync/
COPY crates/ipfs-pinner/Cargo.toml      crates/ipfs-pinner/
COPY crates/secrets/Cargo.toml          crates/secrets/

# Build-script inputs required for dependency caching
COPY crates/common/build.rs     crates/common/
COPY crates/common/proto/       crates/common/proto/

# Create stub files for dependency resolution
RUN mkdir -p crates/common/src && echo "pub fn _stub() {}" > crates/common/src/lib.rs && \
    mkdir -p crates/cli/src && echo "fn main() {}" > crates/cli/src/main.rs && \
    mkdir -p crates/resolver/src && echo "pub fn _stub() {}" > crates/resolver/src/lib.rs && \
    mkdir -p crates/validator/src && echo "pub fn _stub() {}" > crates/validator/src/lib.rs && \
    mkdir -p crates/consensus/src && echo "pub fn _stub() {}" > crates/consensus/src/lib.rs && \
    mkdir -p crates/node/src && echo "fn main() {}" > crates/node/src/main.rs && \
    mkdir -p crates/zk-validator/src && echo "pub fn _stub() {}" > crates/zk-validator/src/lib.rs && \
    mkdir -p crates/ml-validator/src && echo "pub fn _stub() {}" > crates/ml-validator/src/lib.rs && \
    mkdir -p crates/wasm-sandbox/src && echo "pub fn _stub() {}" > crates/wasm-sandbox/src/lib.rs && \
    mkdir -p crates/threshold-encryption/src && echo "pub fn _stub() {}" > crates/threshold-encryption/src/lib.rs && \
    mkdir -p crates/cross-chain/src && echo "pub fn _stub() {}" > crates/cross-chain/src/lib.rs && \
    mkdir -p crates/insurance/src && echo "pub fn _stub() {}" > crates/insurance/src/lib.rs && \
    mkdir -p crates/db-sync/src && echo "pub fn _stub() {}" > crates/db-sync/src/lib.rs && \
    mkdir -p crates/ipfs-pinner/src && echo "pub fn _stub() {}" > crates/ipfs-pinner/src/lib.rs && \
    mkdir -p crates/faucet/src && echo "fn main() {}" > crates/faucet/src/main.rs && \
    mkdir -p crates/relayer/src && echo "fn main() {}" > crates/relayer/src/main.rs && \
    mkdir -p crates/secrets/src && echo "pub fn _stub() {}" > crates/secrets/src/lib.rs

# Pre-build dependencies (cached layer)
RUN cargo fetch || (sleep 5 && cargo fetch) || (sleep 10 && cargo fetch)
RUN cargo build --release --package chain-registry-node 2>/dev/null || true

# Copy real source code
COPY crates/ crates/
COPY circuits/ circuits/
COPY contracts/ contracts/
COPY models/ models/
COPY config/ config/
COPY rules/ rules/
COPY testnet/ testnet/
COPY validators/ validators/
COPY docker-compose*.yml ./

# Touch files to ensure rebuild
RUN touch crates/*/src/*.rs

# Build the actual binaries (no global RUSTFLAGS — keeps librocksdb-sys bindgen working).
RUN env -u RUSTFLAGS -u CARGO_ENCODED_RUSTFLAGS cargo build --release --locked --package chain-registry-node --bin creg-node --features embedded-explorer && \
    env -u RUSTFLAGS -u CARGO_ENCODED_RUSTFLAGS cargo build --release --locked --package chain-registry-cli && \
    env -u RUSTFLAGS -u CARGO_ENCODED_RUSTFLAGS cargo build --release --locked --package faucet && \
    env -u RUSTFLAGS -u CARGO_ENCODED_RUSTFLAGS cargo build --release --locked --package chain-registry-relayer

# ── Stage 3: Runtime ──────────────────────────────────────────────────────────
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binaries from builder
COPY --from=builder /build/target/release/creg-node /app/creg-node
COPY --from=builder /build/target/release/creg /app/creg
COPY --from=builder /build/target/release/faucet /app/faucet
COPY --from=builder /build/target/release/creg-relayer /app/creg-relayer

# Copy WASM validators and circuits
COPY --from=builder /build/validators /app/validators
COPY --from=builder /build/circuits /app/circuits
COPY --from=builder /build/models /app/models
COPY --from=builder /build/config /app/config
COPY --from=builder /build/rules /app/rules

# Create non-root user
RUN useradd -r -s /bin/false creg && \
    mkdir -p /data && \
    chown creg:creg /data

ENV CREG_DATA_DIR=/data

USER creg

VOLUME ["/data"]
EXPOSE 8080 50051

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8080/v1/health || exit 1

ENTRYPOINT ["/app/creg-node"]
