# Explorer on GCP edge — proxies chain reads to validator fleet over VPC.
# Generated at start: sed s/@VALIDATOR_IP@/$CREG_VALIDATOR_VM_INTERNAL_IP/g

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Read pool: observer ILB (CREG_OBSERVER_API_UPSTREAM), not validator VM :28182.
    set $node3_upstream http://@OBSERVER_UPSTREAM@;
    set $node2_upstream http://@VALIDATOR_IP@:28181;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location = /v1/public/events {
        proxy_pass $node3_upstream/v1/events$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 86400s;
    }

    location ~ ^/v1/public/(.*)$ {
        proxy_pass $node3_upstream/v1/$1$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
    }

    location = /v1/runtime/config {
        proxy_pass $node2_upstream$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Operator-Key docker-dev-operator-key;
        proxy_http_version 1.1;
    }

    location = /v1/nodes {
        proxy_pass $node2_upstream$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Operator-Key docker-dev-operator-key;
        proxy_http_version 1.1;
    }

    location = /v1/pending {
        proxy_pass $node2_upstream$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Operator-Key docker-dev-operator-key;
        proxy_http_version 1.1;
    }

    location ^~ /v1/operator/ {
        proxy_pass $node2_upstream$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Operator-Key docker-dev-operator-key;
        proxy_http_version 1.1;
    }

    location /v1/ {
        proxy_pass $node3_upstream$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
    }

    location = /rpc {
        if ($request_method != POST) {
            return 200 '{"service":"CREG Sepolia L1 JSON-RPC","chainId":"0xaa36a7","usage":"POST JSON-RPC 2.0 eth_* methods to this URL"}';
        }
        proxy_pass https://ethereum-sepolia-rpc.publicnode.com/;
        proxy_ssl_server_name on;
        proxy_set_header Host ethereum-sepolia-rpc.publicnode.com;
        proxy_http_version 1.1;
    }

    location /api/ {
        set $faucet_upstream http://faucet:8082;
        resolver 127.0.0.11 valid=10s ipv6=off;
        proxy_pass $faucet_upstream$request_uri;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }

    location = /index.html {
        add_header Cache-Control "no-store, must-revalidate" always;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /health {
        access_log off;
        return 200 "ok";
    }
}
