2026/05/30-13:39:06.905092 9d6c RocksDB version: 8.10.0
2026/05/30-13:39:06.929523 9d6c Compile date 2023-12-15 13:01:14
2026/05/30-13:39:06.955479 9d6c DB SUMMARY
2026/05/30-13:39:06.955539 9d6c Host name (Env):  HALLDEAN
2026/05/30-13:39:06.955551 9d6c DB Session ID:  SJQK0GRD0P2OH0Q98PT8
2026/05/30-13:39:07.020838 9d6c CURRENT file:  CURRENT
2026/05/30-13:39:07.020890 9d6c IDENTITY file:  IDENTITY
2026/05/30-13:39:07.021015 9d6c MANIFEST file:  MANIFEST-000119 size: 666 Bytes
2026/05/30-13:39:07.021027 9d6c SST files in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb dir, Total Num: 2, files: 000008.sst 000009.sst 
2026/05/30-13:39:07.021042 9d6c Write Ahead Log file in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb: 000118.log size: 0 ; 
2026/05/30-13:39:07.127411 9d6c                         Options.error_if_exists: 0
2026/05/30-13:39:07.127491 9d6c                       Options.create_if_missing: 1
2026/05/30-13:39:07.127503 9d6c                         Options.paranoid_checks: 1
2026/05/30-13:39:07.127511 9d6c             Options.flush_verify_memtable_count: 1
2026/05/30-13:39:07.127519 9d6c          Options.compaction_verify_record_count: 1
2026/05/30-13:39:07.127526 9d6c                               Options.track_and_verify_wals_in_manifest: 0
2026/05/30-13:39:07.127534 9d6c        Options.verify_sst_unique_id_in_manifest: 1
2026/05/30-13:39:07.127541 9d6c                                     Options.env: 000002886BB0EF40
2026/05/30-13:39:07.127550 9d6c                                      Options.fs: WinFS
2026/05/30-13:39:07.127558 9d6c                                Options.info_log: 000002886BADAD90
2026/05/30-13:39:07.127565 9d6c                Options.max_file_opening_threads: 16
2026/05/30-13:39:07.127572 9d6c                              Options.statistics: 0000000000000000
2026/05/30-13:39:07.127579 9d6c                               Options.use_fsync: 0
2026/05/30-13:39:07.127586 9d6c                       Options.max_log_file_size: 0
2026/05/30-13:39:07.127593 9d6c                  Options.max_manifest_file_size: 1073741824
2026/05/30-13:39:07.127600 9d6c                   Options.log_file_time_to_roll: 0
2026/05/30-13:39:07.127608 9d6c                       Options.keep_log_file_num: 1000
2026/05/30-13:39:07.127615 9d6c                    Options.recycle_log_file_num: 0
2026/05/30-13:39:07.127623 9d6c                         Options.allow_fallocate: 1
2026/05/30-13:39:07.127630 9d6c                        Options.allow_mmap_reads: 0
2026/05/30-13:39:07.127636 9d6c                       Options.allow_mmap_writes: 0
2026/05/30-13:39:07.127643 9d6c                        Options.use_direct_reads: 0
2026/05/30-13:39:07.127650 9d6c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/30-13:39:07.127658 9d6c          Options.create_missing_column_families: 1
2026/05/30-13:39:07.127666 9d6c                              Options.db_log_dir: 
2026/05/30-13:39:07.127673 9d6c                                 Options.wal_dir: 
2026/05/30-13:39:07.127680 9d6c                Options.table_cache_numshardbits: 6
2026/05/30-13:39:07.127687 9d6c                         Options.WAL_ttl_seconds: 0
2026/05/30-13:39:07.127695 9d6c                       Options.WAL_size_limit_MB: 0
2026/05/30-13:39:07.127700 9d6c                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/30-13:39:07.127706 9d6c             Options.manifest_preallocation_size: 4194304
2026/05/30-13:39:07.127711 9d6c                     Options.is_fd_close_on_exec: 1
2026/05/30-13:39:07.127716 9d6c                   Options.advise_random_on_open: 1
2026/05/30-13:39:07.127721 9d6c                    Options.db_write_buffer_size: 0
2026/05/30-13:39:07.127726 9d6c                    Options.write_buffer_manager: 000002886BB0EC70
2026/05/30-13:39:07.127733 9d6c         Options.access_hint_on_compaction_start: 1
2026/05/30-13:39:07.127739 9d6c           Options.random_access_max_buffer_size: 1048576
2026/05/30-13:39:07.127748 9d6c                      Options.use_adaptive_mutex: 0
2026/05/30-13:39:07.138034 9d6c                            Options.rate_limiter: 0000000000000000
2026/05/30-13:39:07.138074 9d6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/30-13:39:07.138081 9d6c                       Options.wal_recovery_mode: 2
2026/05/30-13:39:07.138086 9d6c                  Options.enable_thread_tracking: 0
2026/05/30-13:39:07.138092 9d6c                  Options.enable_pipelined_write: 0
2026/05/30-13:39:07.138097 9d6c                  Options.unordered_write: 0
2026/05/30-13:39:07.138101 9d6c         Options.allow_concurrent_memtable_write: 1
2026/05/30-13:39:07.138106 9d6c      Options.enable_write_thread_adaptive_yield: 1
2026/05/30-13:39:07.138111 9d6c             Options.write_thread_max_yield_usec: 100
2026/05/30-13:39:07.138116 9d6c            Options.write_thread_slow_yield_usec: 3
2026/05/30-13:39:07.138121 9d6c                               Options.row_cache: None
2026/05/30-13:39:07.138126 9d6c                              Options.wal_filter: None
2026/05/30-13:39:07.138131 9d6c             Options.avoid_flush_during_recovery: 0
2026/05/30-13:39:07.138136 9d6c             Options.allow_ingest_behind: 0
2026/05/30-13:39:07.138141 9d6c             Options.two_write_queues: 0
2026/05/30-13:39:07.138145 9d6c             Options.manual_wal_flush: 0
2026/05/30-13:39:07.138150 9d6c             Options.wal_compression: 0
2026/05/30-13:39:07.138155 9d6c             Options.atomic_flush: 0
2026/05/30-13:39:07.138160 9d6c             Options.avoid_unnecessary_blocking_io: 0
2026/05/30-13:39:07.138165 9d6c                 Options.persist_stats_to_disk: 0
2026/05/30-13:39:07.138170 9d6c                 Options.write_dbid_to_manifest: 0
2026/05/30-13:39:07.138175 9d6c                 Options.log_readahead_size: 0
2026/05/30-13:39:07.138180 9d6c                 Options.file_checksum_gen_factory: Unknown
2026/05/30-13:39:07.138186 9d6c                 Options.best_efforts_recovery: 0
2026/05/30-13:39:07.138190 9d6c                Options.max_bgerror_resume_count: 2147483647
2026/05/30-13:39:07.138195 9d6c            Options.bgerror_resume_retry_interval: 1000000
2026/05/30-13:39:07.138200 9d6c             Options.allow_data_in_errors: 0
2026/05/30-13:39:07.138205 9d6c             Options.db_host_id: __hostname__
2026/05/30-13:39:07.138210 9d6c             Options.enforce_single_del_contracts: true
2026/05/30-13:39:07.138216 9d6c             Options.max_background_jobs: 4
2026/05/30-13:39:07.138221 9d6c             Options.max_background_compactions: -1
2026/05/30-13:39:07.138225 9d6c             Options.max_subcompactions: 1
2026/05/30-13:39:07.138230 9d6c             Options.avoid_flush_during_shutdown: 0
2026/05/30-13:39:07.138235 9d6c           Options.writable_file_max_buffer_size: 1048576
2026/05/30-13:39:07.138240 9d6c             Options.delayed_write_rate : 16777216
2026/05/30-13:39:07.138245 9d6c             Options.max_total_wal_size: 0
2026/05/30-13:39:07.138250 9d6c             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/30-13:39:07.138254 9d6c                   Options.stats_dump_period_sec: 600
2026/05/30-13:39:07.138259 9d6c                 Options.stats_persist_period_sec: 600
2026/05/30-13:39:07.138264 9d6c                 Options.stats_history_buffer_size: 1048576
2026/05/30-13:39:07.138269 9d6c                          Options.max_open_files: -1
2026/05/30-13:39:07.138274 9d6c                          Options.bytes_per_sync: 0
2026/05/30-13:39:07.138278 9d6c                      Options.wal_bytes_per_sync: 0
2026/05/30-13:39:07.138283 9d6c                   Options.strict_bytes_per_sync: 0
2026/05/30-13:39:07.138288 9d6c       Options.compaction_readahead_size: 2097152
2026/05/30-13:39:07.138293 9d6c                  Options.max_background_flushes: -1
2026/05/30-13:39:07.138297 9d6c Options.daily_offpeak_time_utc: 
2026/05/30-13:39:07.138302 9d6c Compression algorithms supported:
2026/05/30-13:39:07.162738 9d6c 	kZSTD supported: 0
2026/05/30-13:39:07.162749 9d6c 	kSnappyCompression supported: 1
2026/05/30-13:39:07.162755 9d6c 	kBZip2Compression supported: 0
2026/05/30-13:39:07.245231 9d6c 	kZlibCompression supported: 0
2026/05/30-13:39:07.245263 9d6c 	kLZ4Compression supported: 0
2026/05/30-13:39:07.245269 9d6c 	kXpressCompression supported: 0
2026/05/30-13:39:07.245274 9d6c 	kLZ4HCCompression supported: 0
2026/05/30-13:39:07.245279 9d6c 	kZSTDNotFinalCompression supported: 0
2026/05/30-13:39:07.247882 9d6c Fast CRC32 supported: Not supported on x86
2026/05/30-13:39:07.247902 9d6c DMutex implementation: std::mutex
2026/05/30-13:39:07.263430 9d6c [db/version_set.cc:5942] Recovering from manifest file: F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000119
2026/05/30-13:39:07.392427 9d6c [db/column_family.cc:618] --------------- Options for column family [default]:
2026/05/30-13:39:07.396012 9d6c               Options.comparator: leveldb.BytewiseComparator
2026/05/30-13:39:07.396020 9d6c           Options.merge_operator: None
2026/05/30-13:39:07.396026 9d6c        Options.compaction_filter: None
2026/05/30-13:39:07.396031 9d6c        Options.compaction_filter_factory: None
2026/05/30-13:39:07.396036 9d6c  Options.sst_partitioner_factory: None
2026/05/30-13:39:07.396042 9d6c         Options.memtable_factory: SkipListFactory
2026/05/30-13:39:07.396049 9d6c            Options.table_factory: BlockBasedTable
2026/05/30-13:39:07.396105 9d6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002886BB0E4A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002886BB105D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-13:39:07.396111 9d6c        Options.write_buffer_size: 67108864
2026/05/30-13:39:07.396117 9d6c  Options.max_write_buffer_number: 2
2026/05/30-13:39:07.396122 9d6c          Options.compression: Snappy
2026/05/30-13:39:07.396126 9d6c                  Options.bottommost_compression: Disabled
2026/05/30-13:39:07.396131 9d6c       Options.prefix_extractor: nullptr
2026/05/30-13:39:07.396136 9d6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-13:39:07.396141 9d6c             Options.num_levels: 7
2026/05/30-13:39:07.396146 9d6c        Options.min_write_buffer_number_to_merge: 1
2026/05/30-13:39:07.396150 9d6c     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-13:39:07.396155 9d6c     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-13:39:07.396160 9d6c            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-13:39:07.396165 9d6c                  Options.bottommost_compression_opts.level: 32767
2026/05/30-13:39:07.396170 9d6c               Options.bottommost_compression_opts.strategy: 0
2026/05/30-13:39:07.396175 9d6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-13:39:07.396180 9d6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:39:07.396185 9d6c         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-13:39:07.396190 9d6c                  Options.bottommost_compression_opts.enabled: false
2026/05/30-13:39:07.396195 9d6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:39:07.396203 9d6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:39:07.396210 9d6c            Options.compression_opts.window_bits: -14
2026/05/30-13:39:07.396215 9d6c                  Options.compression_opts.level: 32767
2026/05/30-13:39:07.396219 9d6c               Options.compression_opts.strategy: 0
2026/05/30-13:39:07.396224 9d6c         Options.compression_opts.max_dict_bytes: 0
2026/05/30-13:39:07.396229 9d6c         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:39:07.396234 9d6c         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:39:07.396239 9d6c         Options.compression_opts.parallel_threads: 1
2026/05/30-13:39:07.396244 9d6c                  Options.compression_opts.enabled: false
2026/05/30-13:39:07.396248 9d6c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:39:07.396253 9d6c      Options.level0_file_num_compaction_trigger: 4
2026/05/30-13:39:07.396258 9d6c          Options.level0_slowdown_writes_trigger: 20
2026/05/30-13:39:07.396263 9d6c              Options.level0_stop_writes_trigger: 36
2026/05/30-13:39:07.396268 9d6c                   Options.target_file_size_base: 67108864
2026/05/30-13:39:07.396272 9d6c             Options.target_file_size_multiplier: 1
2026/05/30-13:39:07.396277 9d6c                Options.max_bytes_for_level_base: 268435456
2026/05/30-13:39:07.396282 9d6c Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-13:39:07.396287 9d6c          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-13:39:07.396293 9d6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-13:39:07.396298 9d6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-13:39:07.396303 9d6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-13:39:07.396308 9d6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-13:39:07.396313 9d6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-13:39:07.396317 9d6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-13:39:07.396322 9d6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-13:39:07.396327 9d6c       Options.max_sequential_skip_in_iterations: 8
2026/05/30-13:39:07.396332 9d6c                    Options.max_compaction_bytes: 1677721600
2026/05/30-13:39:07.396337 9d6c   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-13:39:07.396341 9d6c                        Options.arena_block_size: 1048576
2026/05/30-13:39:07.396346 9d6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-13:39:07.396351 9d6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-13:39:07.396356 9d6c                Options.disable_auto_compactions: 0
2026/05/30-13:39:07.396363 9d6c                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-13:39:07.396369 9d6c                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-13:39:07.396373 9d6c Options.compaction_options_universal.size_ratio: 1
2026/05/30-13:39:07.396378 9d6c Options.compaction_options_universal.min_merge_width: 2
2026/05/30-13:39:07.396383 9d6c Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-13:39:07.396388 9d6c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-13:39:07.396393 9d6c Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-13:39:07.396398 9d6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-13:39:07.396403 9d6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-13:39:07.396408 9d6c Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-13:39:07.396418 9d6c                   Options.table_properties_collectors: 
2026/05/30-13:39:07.396423 9d6c                   Options.inplace_update_support: 0
2026/05/30-13:39:07.396428 9d6c                 Options.inplace_update_num_locks: 10000
2026/05/30-13:39:07.396433 9d6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-13:39:07.396470 9d6c               Options.memtable_whole_key_filtering: 0
2026/05/30-13:39:07.396476 9d6c   Options.memtable_huge_page_size: 0
2026/05/30-13:39:07.396481 9d6c                           Options.bloom_locality: 0
2026/05/30-13:39:07.396485 9d6c                    Options.max_successive_merges: 0
2026/05/30-13:39:07.396490 9d6c                Options.optimize_filters_for_hits: 0
2026/05/30-13:39:07.396495 9d6c                Options.paranoid_file_checks: 0
2026/05/30-13:39:07.396500 9d6c                Options.force_consistency_checks: 1
2026/05/30-13:39:07.396505 9d6c                Options.report_bg_io_stats: 0
2026/05/30-13:39:07.396510 9d6c                               Options.ttl: 2592000
2026/05/30-13:39:07.396515 9d6c          Options.periodic_compaction_seconds: 0
2026/05/30-13:39:07.396520 9d6c                        Options.default_temperature: kUnknown
2026/05/30-13:39:07.396525 9d6c  Options.preclude_last_level_data_seconds: 0
2026/05/30-13:39:07.396530 9d6c    Options.preserve_internal_time_seconds: 0
2026/05/30-13:39:07.396535 9d6c                       Options.enable_blob_files: false
2026/05/30-13:39:07.396540 9d6c                           Options.min_blob_size: 0
2026/05/30-13:39:07.396545 9d6c                          Options.blob_file_size: 268435456
2026/05/30-13:39:07.396549 9d6c                   Options.blob_compression_type: NoCompression
2026/05/30-13:39:07.396554 9d6c          Options.enable_blob_garbage_collection: false
2026/05/30-13:39:07.396559 9d6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-13:39:07.396564 9d6c Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-13:39:07.396569 9d6c          Options.blob_compaction_readahead_size: 0
2026/05/30-13:39:07.396574 9d6c                Options.blob_file_starting_level: 0
2026/05/30-13:39:07.396579 9d6c         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-13:39:07.396584 9d6c            Options.memtable_max_range_deletions: 0
2026/05/30-13:39:07.402815 9d6c [db/column_family.cc:618] --------------- Options for column family [blocks_by_hash]:
2026/05/30-13:39:07.402850 9d6c               Options.comparator: leveldb.BytewiseComparator
2026/05/30-13:39:07.402856 9d6c           Options.merge_operator: None
2026/05/30-13:39:07.402862 9d6c        Options.compaction_filter: None
2026/05/30-13:39:07.402867 9d6c        Options.compaction_filter_factory: None
2026/05/30-13:39:07.402872 9d6c  Options.sst_partitioner_factory: None
2026/05/30-13:39:07.402877 9d6c         Options.memtable_factory: SkipListFactory
2026/05/30-13:39:07.402882 9d6c            Options.table_factory: BlockBasedTable
2026/05/30-13:39:07.402918 9d6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002886BB22CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002886BB104E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-13:39:07.402924 9d6c        Options.write_buffer_size: 67108864
2026/05/30-13:39:07.402929 9d6c  Options.max_write_buffer_number: 2
2026/05/30-13:39:07.402934 9d6c          Options.compression: Snappy
2026/05/30-13:39:07.453135 9d6c                  Options.bottommost_compression: Disabled
2026/05/30-13:39:07.453160 9d6c       Options.prefix_extractor: nullptr
2026/05/30-13:39:07.453166 9d6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-13:39:07.453172 9d6c             Options.num_levels: 7
2026/05/30-13:39:07.453177 9d6c        Options.min_write_buffer_number_to_merge: 1
2026/05/30-13:39:07.453182 9d6c     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-13:39:07.453187 9d6c     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-13:39:07.453191 9d6c            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-13:39:07.453196 9d6c                  Options.bottommost_compression_opts.level: 32767
2026/05/30-13:39:07.453201 9d6c               Options.bottommost_compression_opts.strategy: 0
2026/05/30-13:39:07.453206 9d6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-13:39:07.453211 9d6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:39:07.453216 9d6c         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-13:39:07.453221 9d6c                  Options.bottommost_compression_opts.enabled: false
2026/05/30-13:39:07.453226 9d6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:39:07.453231 9d6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:39:07.453236 9d6c            Options.compression_opts.window_bits: -14
2026/05/30-13:39:07.453241 9d6c                  Options.compression_opts.level: 32767
2026/05/30-13:39:07.453246 9d6c               Options.compression_opts.strategy: 0
2026/05/30-13:39:07.453251 9d6c         Options.compression_opts.max_dict_bytes: 0
2026/05/30-13:39:07.453255 9d6c         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:39:07.453260 9d6c         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:39:07.453265 9d6c         Options.compression_opts.parallel_threads: 1
2026/05/30-13:39:07.453270 9d6c                  Options.compression_opts.enabled: false
2026/05/30-13:39:07.453275 9d6c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:39:07.453280 9d6c      Options.level0_file_num_compaction_trigger: 4
2026/05/30-13:39:07.453285 9d6c          Options.level0_slowdown_writes_trigger: 20
2026/05/30-13:39:07.453290 9d6c              Options.level0_stop_writes_trigger: 36
2026/05/30-13:39:07.453295 9d6c                   Options.target_file_size_base: 67108864
2026/05/30-13:39:07.453300 9d6c             Options.target_file_size_multiplier: 1
2026/05/30-13:39:07.453304 9d6c                Options.max_bytes_for_level_base: 268435456
2026/05/30-13:39:07.453309 9d6c Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-13:39:07.453314 9d6c          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-13:39:07.453322 9d6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-13:39:07.453326 9d6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-13:39:07.453331 9d6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-13:39:07.453336 9d6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-13:39:07.453341 9d6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-13:39:07.453345 9d6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-13:39:07.453350 9d6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-13:39:07.453355 9d6c       Options.max_sequential_skip_in_iterations: 8
2026/05/30-13:39:07.453360 9d6c                    Options.max_compaction_bytes: 1677721600
2026/05/30-13:39:07.453365 9d6c   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-13:39:07.453370 9d6c                        Options.arena_block_size: 1048576
2026/05/30-13:39:07.453375 9d6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-13:39:07.453380 9d6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-13:39:07.453386 9d6c                Options.disable_auto_compactions: 0
2026/05/30-13:39:07.453397 9d6c                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-13:39:07.453403 9d6c                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-13:39:07.453408 9d6c Options.compaction_options_universal.size_ratio: 1
2026/05/30-13:39:07.453413 9d6c Options.compaction_options_universal.min_merge_width: 2
2026/05/30-13:39:07.453418 9d6c Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-13:39:07.453423 9d6c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-13:39:07.453427 9d6c Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-13:39:07.453433 9d6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-13:39:07.453438 9d6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-13:39:07.453443 9d6c Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-13:39:07.453452 9d6c                   Options.table_properties_collectors: 
2026/05/30-13:39:07.453457 9d6c                   Options.inplace_update_support: 0
2026/05/30-13:39:07.453462 9d6c                 Options.inplace_update_num_locks: 10000
2026/05/30-13:39:07.453467 9d6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-13:39:07.453472 9d6c               Options.memtable_whole_key_filtering: 0
2026/05/30-13:39:07.453477 9d6c   Options.memtable_huge_page_size: 0
2026/05/30-13:39:07.453482 9d6c                           Options.bloom_locality: 0
2026/05/30-13:39:07.453486 9d6c                    Options.max_successive_merges: 0
2026/05/30-13:39:07.453491 9d6c                Options.optimize_filters_for_hits: 0
2026/05/30-13:39:07.453496 9d6c                Options.paranoid_file_checks: 0
2026/05/30-13:39:07.453500 9d6c                Options.force_consistency_checks: 1
2026/05/30-13:39:07.453505 9d6c                Options.report_bg_io_stats: 0
2026/05/30-13:39:07.453510 9d6c                               Options.ttl: 2592000
2026/05/30-13:39:07.453515 9d6c          Options.periodic_compaction_seconds: 0
2026/05/30-13:39:07.453520 9d6c                        Options.default_temperature: kUnknown
2026/05/30-13:39:07.453525 9d6c  Options.preclude_last_level_data_seconds: 0
2026/05/30-13:39:07.453529 9d6c    Options.preserve_internal_time_seconds: 0
2026/05/30-13:39:07.453534 9d6c                       Options.enable_blob_files: false
2026/05/30-13:39:07.453539 9d6c                           Options.min_blob_size: 0
2026/05/30-13:39:07.453544 9d6c                          Options.blob_file_size: 268435456
2026/05/30-13:39:07.453549 9d6c                   Options.blob_compression_type: NoCompression
2026/05/30-13:39:07.453554 9d6c          Options.enable_blob_garbage_collection: false
2026/05/30-13:39:07.453558 9d6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-13:39:07.453564 9d6c Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-13:39:07.453569 9d6c          Options.blob_compaction_readahead_size: 0
2026/05/30-13:39:07.453574 9d6c                Options.blob_file_starting_level: 0
2026/05/30-13:39:07.453578 9d6c         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-13:39:07.453583 9d6c            Options.memtable_max_range_deletions: 0
2026/05/30-13:39:07.453693 9d6c [db/column_family.cc:618] --------------- Options for column family [blocks_by_height]:
2026/05/30-13:39:07.453700 9d6c               Options.comparator: leveldb.BytewiseComparator
2026/05/30-13:39:07.453705 9d6c           Options.merge_operator: None
2026/05/30-13:39:07.453710 9d6c        Options.compaction_filter: None
2026/05/30-13:39:07.453715 9d6c        Options.compaction_filter_factory: None
2026/05/30-13:39:07.453720 9d6c  Options.sst_partitioner_factory: None
2026/05/30-13:39:07.453725 9d6c         Options.memtable_factory: SkipListFactory
2026/05/30-13:39:07.453729 9d6c            Options.table_factory: BlockBasedTable
2026/05/30-13:39:07.453757 9d6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002886BB22CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002886BB104E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-13:39:07.453764 9d6c        Options.write_buffer_size: 67108864
2026/05/30-13:39:07.453769 9d6c  Options.max_write_buffer_number: 2
2026/05/30-13:39:07.453774 9d6c          Options.compression: Snappy
2026/05/30-13:39:07.453779 9d6c                  Options.bottommost_compression: Disabled
2026/05/30-13:39:07.453784 9d6c       Options.prefix_extractor: nullptr
2026/05/30-13:39:07.453789 9d6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-13:39:07.453794 9d6c             Options.num_levels: 7
2026/05/30-13:39:07.453799 9d6c        Options.min_write_buffer_number_to_merge: 1
2026/05/30-13:39:07.453804 9d6c     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-13:39:07.453808 9d6c     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-13:39:07.453813 9d6c            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-13:39:07.453818 9d6c                  Options.bottommost_compression_opts.level: 32767
2026/05/30-13:39:07.453823 9d6c               Options.bottommost_compression_opts.strategy: 0
2026/05/30-13:39:07.453828 9d6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-13:39:07.453833 9d6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:39:07.453838 9d6c         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-13:39:07.453843 9d6c                  Options.bottommost_compression_opts.enabled: false
2026/05/30-13:39:07.453848 9d6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:39:07.453853 9d6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:39:07.453858 9d6c            Options.compression_opts.window_bits: -14
2026/05/30-13:39:07.453863 9d6c                  Options.compression_opts.level: 32767
2026/05/30-13:39:07.453868 9d6c               Options.compression_opts.strategy: 0
2026/05/30-13:39:07.453873 9d6c         Options.compression_opts.max_dict_bytes: 0
2026/05/30-13:39:07.453877 9d6c         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:39:07.453882 9d6c         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:39:07.453887 9d6c         Options.compression_opts.parallel_threads: 1
2026/05/30-13:39:07.453892 9d6c                  Options.compression_opts.enabled: false
2026/05/30-13:39:07.453897 9d6c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:39:07.453902 9d6c      Options.level0_file_num_compaction_trigger: 4
2026/05/30-13:39:07.453907 9d6c          Options.level0_slowdown_writes_trigger: 20
2026/05/30-13:39:07.453912 9d6c              Options.level0_stop_writes_trigger: 36
2026/05/30-13:39:07.453916 9d6c                   Options.target_file_size_base: 67108864
2026/05/30-13:39:07.453921 9d6c             Options.target_file_size_multiplier: 1
2026/05/30-13:39:07.453927 9d6c                Options.max_bytes_for_level_base: 268435456
2026/05/30-13:39:07.453933 9d6c Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-13:39:07.453938 9d6c          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-13:39:07.453943 9d6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-13:39:07.453948 9d6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-13:39:07.453953 9d6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-13:39:07.453957 9d6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-13:39:07.453962 9d6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-13:39:07.453967 9d6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-13:39:07.453972 9d6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-13:39:07.453977 9d6c       Options.max_sequential_skip_in_iterations: 8
2026/05/30-13:39:07.453982 9d6c                    Options.max_compaction_bytes: 1677721600
2026/05/30-13:39:07.453986 9d6c   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-13:39:07.453991 9d6c                        Options.arena_block_size: 1048576
2026/05/30-13:39:07.453996 9d6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-13:39:07.454001 9d6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-13:39:07.454006 9d6c                Options.disable_auto_compactions: 0
2026/05/30-13:39:07.454011 9d6c                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-13:39:07.454016 9d6c                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-13:39:07.454021 9d6c Options.compaction_options_universal.size_ratio: 1
2026/05/30-13:39:07.454026 9d6c Options.compaction_options_universal.min_merge_width: 2
2026/05/30-13:39:07.454031 9d6c Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-13:39:07.454036 9d6c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-13:39:07.454041 9d6c Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-13:39:07.454046 9d6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-13:39:07.454051 9d6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-13:39:07.454056 9d6c Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-13:39:07.454061 9d6c                   Options.table_properties_collectors: 
2026/05/30-13:39:07.454066 9d6c                   Options.inplace_update_support: 0
2026/05/30-13:39:07.454071 9d6c                 Options.inplace_update_num_locks: 10000
2026/05/30-13:39:07.454076 9d6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-13:39:07.454083 9d6c               Options.memtable_whole_key_filtering: 0
2026/05/30-13:39:07.454089 9d6c   Options.memtable_huge_page_size: 0
2026/05/30-13:39:07.454093 9d6c                           Options.bloom_locality: 0
2026/05/30-13:39:07.454097 9d6c                    Options.max_successive_merges: 0
2026/05/30-13:39:07.454101 9d6c                Options.optimize_filters_for_hits: 0
2026/05/30-13:39:07.454105 9d6c                Options.paranoid_file_checks: 0
2026/05/30-13:39:07.454109 9d6c                Options.force_consistency_checks: 1
2026/05/30-13:39:07.454113 9d6c                Options.report_bg_io_stats: 0
2026/05/30-13:39:07.454117 9d6c                               Options.ttl: 2592000
2026/05/30-13:39:07.454121 9d6c          Options.periodic_compaction_seconds: 0
2026/05/30-13:39:07.454125 9d6c                        Options.default_temperature: kUnknown
2026/05/30-13:39:07.454129 9d6c  Options.preclude_last_level_data_seconds: 0
2026/05/30-13:39:07.454133 9d6c    Options.preserve_internal_time_seconds: 0
2026/05/30-13:39:07.454137 9d6c                       Options.enable_blob_files: false
2026/05/30-13:39:07.454141 9d6c                           Options.min_blob_size: 0
2026/05/30-13:39:07.454145 9d6c                          Options.blob_file_size: 268435456
2026/05/30-13:39:07.454150 9d6c                   Options.blob_compression_type: NoCompression
2026/05/30-13:39:07.454154 9d6c          Options.enable_blob_garbage_collection: false
2026/05/30-13:39:07.454158 9d6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-13:39:07.454162 9d6c Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-13:39:07.454166 9d6c          Options.blob_compaction_readahead_size: 0
2026/05/30-13:39:07.454170 9d6c                Options.blob_file_starting_level: 0
2026/05/30-13:39:07.454174 9d6c         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-13:39:07.454178 9d6c            Options.memtable_max_range_deletions: 0
2026/05/30-13:39:07.454226 9d6c [db/column_family.cc:618] --------------- Options for column family [packages]:
2026/05/30-13:39:07.454231 9d6c               Options.comparator: leveldb.BytewiseComparator
2026/05/30-13:39:07.454235 9d6c           Options.merge_operator: None
2026/05/30-13:39:07.454238 9d6c        Options.compaction_filter: None
2026/05/30-13:39:07.454242 9d6c        Options.compaction_filter_factory: None
2026/05/30-13:39:07.454246 9d6c  Options.sst_partitioner_factory: None
2026/05/30-13:39:07.454250 9d6c         Options.memtable_factory: SkipListFactory
2026/05/30-13:39:07.454254 9d6c            Options.table_factory: BlockBasedTable
2026/05/30-13:39:07.454273 9d6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002886BB22CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002886BB104E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-13:39:07.454277 9d6c        Options.write_buffer_size: 67108864
2026/05/30-13:39:07.454281 9d6c  Options.max_write_buffer_number: 2
2026/05/30-13:39:07.454285 9d6c          Options.compression: Snappy
2026/05/30-13:39:07.454289 9d6c                  Options.bottommost_compression: Disabled
2026/05/30-13:39:07.454293 9d6c       Options.prefix_extractor: nullptr
2026/05/30-13:39:07.454297 9d6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-13:39:07.454301 9d6c             Options.num_levels: 7
2026/05/30-13:39:07.454305 9d6c        Options.min_write_buffer_number_to_merge: 1
2026/05/30-13:39:07.454308 9d6c     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-13:39:07.454313 9d6c     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-13:39:07.454316 9d6c            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-13:39:07.454320 9d6c                  Options.bottommost_compression_opts.level: 32767
2026/05/30-13:39:07.454324 9d6c               Options.bottommost_compression_opts.strategy: 0
2026/05/30-13:39:07.454328 9d6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-13:39:07.454332 9d6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:39:07.454336 9d6c         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-13:39:07.454340 9d6c                  Options.bottommost_compression_opts.enabled: false
2026/05/30-13:39:07.454344 9d6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:39:07.454349 9d6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:39:07.454354 9d6c            Options.compression_opts.window_bits: -14
2026/05/30-13:39:07.454358 9d6c                  Options.compression_opts.level: 32767
2026/05/30-13:39:07.454361 9d6c               Options.compression_opts.strategy: 0
2026/05/30-13:39:07.454365 9d6c         Options.compression_opts.max_dict_bytes: 0
2026/05/30-13:39:07.454369 9d6c         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:39:07.454373 9d6c         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:39:07.454377 9d6c         Options.compression_opts.parallel_threads: 1
2026/05/30-13:39:07.454381 9d6c                  Options.compression_opts.enabled: false
2026/05/30-13:39:07.454385 9d6c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:39:07.454389 9d6c      Options.level0_file_num_compaction_trigger: 4
2026/05/30-13:39:07.454393 9d6c          Options.level0_slowdown_writes_trigger: 20
2026/05/30-13:39:07.454397 9d6c              Options.level0_stop_writes_trigger: 36
2026/05/30-13:39:07.454401 9d6c                   Options.target_file_size_base: 67108864
2026/05/30-13:39:07.454405 9d6c             Options.target_file_size_multiplier: 1
2026/05/30-13:39:07.454408 9d6c                Options.max_bytes_for_level_base: 268435456
2026/05/30-13:39:07.454412 9d6c Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-13:39:07.454416 9d6c          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-13:39:07.454420 9d6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-13:39:07.454424 9d6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-13:39:07.454428 9d6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-13:39:07.454432 9d6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-13:39:07.454436 9d6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-13:39:07.454440 9d6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-13:39:07.454444 9d6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-13:39:07.454448 9d6c       Options.max_sequential_skip_in_iterations: 8
2026/05/30-13:39:07.454452 9d6c                    Options.max_compaction_bytes: 1677721600
2026/05/30-13:39:07.454456 9d6c   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-13:39:07.454459 9d6c                        Options.arena_block_size: 1048576
2026/05/30-13:39:07.454463 9d6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-13:39:07.454467 9d6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-13:39:07.454471 9d6c                Options.disable_auto_compactions: 0
2026/05/30-13:39:07.454475 9d6c                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-13:39:07.454479 9d6c                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-13:39:07.454483 9d6c Options.compaction_options_universal.size_ratio: 1
2026/05/30-13:39:07.454487 9d6c Options.compaction_options_universal.min_merge_width: 2
2026/05/30-13:39:07.454491 9d6c Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-13:39:07.454495 9d6c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-13:39:07.454499 9d6c Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-13:39:07.454503 9d6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-13:39:07.454507 9d6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-13:39:07.454511 9d6c Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-13:39:07.454515 9d6c                   Options.table_properties_collectors: 
2026/05/30-13:39:07.454519 9d6c                   Options.inplace_update_support: 0
2026/05/30-13:39:07.454523 9d6c                 Options.inplace_update_num_locks: 10000
2026/05/30-13:39:07.454527 9d6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-13:39:07.454532 9d6c               Options.memtable_whole_key_filtering: 0
2026/05/30-13:39:07.454536 9d6c   Options.memtable_huge_page_size: 0
2026/05/30-13:39:07.454540 9d6c                           Options.bloom_locality: 0
2026/05/30-13:39:07.454544 9d6c                    Options.max_successive_merges: 0
2026/05/30-13:39:07.454548 9d6c                Options.optimize_filters_for_hits: 0
2026/05/30-13:39:07.454552 9d6c                Options.paranoid_file_checks: 0
2026/05/30-13:39:07.454556 9d6c                Options.force_consistency_checks: 1
2026/05/30-13:39:07.454560 9d6c                Options.report_bg_io_stats: 0
2026/05/30-13:39:07.454563 9d6c                               Options.ttl: 2592000
2026/05/30-13:39:07.454567 9d6c          Options.periodic_compaction_seconds: 0
2026/05/30-13:39:07.454571 9d6c                        Options.default_temperature: kUnknown
2026/05/30-13:39:07.454575 9d6c  Options.preclude_last_level_data_seconds: 0
2026/05/30-13:39:07.454580 9d6c    Options.preserve_internal_time_seconds: 0
2026/05/30-13:39:07.454586 9d6c                       Options.enable_blob_files: false
2026/05/30-13:39:07.454592 9d6c                           Options.min_blob_size: 0
2026/05/30-13:39:07.454598 9d6c                          Options.blob_file_size: 268435456
2026/05/30-13:39:07.454604 9d6c                   Options.blob_compression_type: NoCompression
2026/05/30-13:39:07.454610 9d6c          Options.enable_blob_garbage_collection: false
2026/05/30-13:39:07.454616 9d6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-13:39:07.454621 9d6c Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-13:39:07.454625 9d6c          Options.blob_compaction_readahead_size: 0
2026/05/30-13:39:07.454629 9d6c                Options.blob_file_starting_level: 0
2026/05/30-13:39:07.454633 9d6c         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-13:39:07.454637 9d6c            Options.memtable_max_range_deletions: 0
2026/05/30-13:39:07.839429 9d6c [db/version_set.cc:5993] Recovered from manifest file:F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 2, log_number is 115,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 115
2026/05/30-13:39:07.839454 9d6c [db/version_set.cc:6002] Column family [default] (ID 0), log number is 115
2026/05/30-13:39:07.839460 9d6c [db/version_set.cc:6002] Column family [blocks_by_hash] (ID 1), log number is 115
2026/05/30-13:39:07.839464 9d6c [db/version_set.cc:6002] Column family [blocks_by_height] (ID 2), log number is 115
2026/05/30-13:39:07.839468 9d6c [db/version_set.cc:6002] Column family [packages] (ID 3), log number is 115
2026/05/30-13:39:07.881871 9d6c [db/db_impl/db_impl_open.cc:646] DB ID: 73debcb0-59f6-11f1-90ff-94bb43696de5
2026/05/30-13:39:07.884050 9d6c EVENT_LOG_v1 {"time_micros": 1780148347883556, "job": 1, "event": "recovery_started", "wal_files": [118]}
2026/05/30-13:39:07.884079 9d6c [db/db_impl/db_impl_open.cc:1145] Recovering log #118 mode 2
2026/05/30-13:39:07.966390 9d6c EVENT_LOG_v1 {"time_micros": 1780148347966380, "job": 1, "event": "recovery_finished"}
2026/05/30-13:39:07.966809 9d6c [db/version_set.cc:5439] Creating manifest 123
2026/05/30-13:39:09.118176 9d6c [file/delete_scheduler.cc:77] Deleted file F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/30-13:39:09.156681 9d6c [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 000002886BAB0CA0
2026/05/30-13:39:09.157716 9d6c DB pointer 000002886BB40080
2026/05/30-13:39:09.159045 a27c [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/30-13:39:09.159063 a27c [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1.8 total, 1.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.8 total, 1.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002886BB105D0#38972 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000643 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.8 total, 1.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002886BB104E0#38972 capacity: 32.00 MB seed: 551381290 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.000533462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.7 total, 1.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002886BB104E0#38972 capacity: 32.00 MB seed: 551381290 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.000533462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.7 total, 1.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002886BB104E0#38972 capacity: 32.00 MB seed: 551381290 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.000533462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
