2026/05/30-13:39:27.590784 2c4 RocksDB version: 8.10.0
2026/05/30-13:39:27.591417 2c4 Compile date 2023-12-15 13:01:14
2026/05/30-13:39:27.591430 2c4 DB SUMMARY
2026/05/30-13:39:27.591439 2c4 Host name (Env):  HALLDEAN
2026/05/30-13:39:27.591445 2c4 DB Session ID:  OXQH1HMY4QL3HJ0EKT73
2026/05/30-13:39:27.592339 2c4 CURRENT file:  CURRENT
2026/05/30-13:39:27.592356 2c4 IDENTITY file:  IDENTITY
2026/05/30-13:39:27.592393 2c4 MANIFEST file:  MANIFEST-000123 size: 666 Bytes
2026/05/30-13:39:27.592404 2c4 SST files in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb dir, Total Num: 2, files: 000008.sst 000009.sst 
2026/05/30-13:39:27.592417 2c4 Write Ahead Log file in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb: 000122.log size: 0 ; 
2026/05/30-13:39:27.593033 2c4                         Options.error_if_exists: 0
2026/05/30-13:39:27.593043 2c4                       Options.create_if_missing: 1
2026/05/30-13:39:27.593047 2c4                         Options.paranoid_checks: 1
2026/05/30-13:39:27.593051 2c4             Options.flush_verify_memtable_count: 1
2026/05/30-13:39:27.593055 2c4          Options.compaction_verify_record_count: 1
2026/05/30-13:39:27.593059 2c4                               Options.track_and_verify_wals_in_manifest: 0
2026/05/30-13:39:27.593063 2c4        Options.verify_sst_unique_id_in_manifest: 1
2026/05/30-13:39:27.593066 2c4                                     Options.env: 000001F9E3AAADC0
2026/05/30-13:39:27.593071 2c4                                      Options.fs: WinFS
2026/05/30-13:39:27.593075 2c4                                Options.info_log: 000001F9E3A99590
2026/05/30-13:39:27.593079 2c4                Options.max_file_opening_threads: 16
2026/05/30-13:39:27.593083 2c4                              Options.statistics: 0000000000000000
2026/05/30-13:39:27.593087 2c4                               Options.use_fsync: 0
2026/05/30-13:39:27.593090 2c4                       Options.max_log_file_size: 0
2026/05/30-13:39:27.593094 2c4                  Options.max_manifest_file_size: 1073741824
2026/05/30-13:39:27.593098 2c4                   Options.log_file_time_to_roll: 0
2026/05/30-13:39:27.593102 2c4                       Options.keep_log_file_num: 1000
2026/05/30-13:39:27.593106 2c4                    Options.recycle_log_file_num: 0
2026/05/30-13:39:27.593110 2c4                         Options.allow_fallocate: 1
2026/05/30-13:39:27.593113 2c4                        Options.allow_mmap_reads: 0
2026/05/30-13:39:27.593117 2c4                       Options.allow_mmap_writes: 0
2026/05/30-13:39:27.593121 2c4                        Options.use_direct_reads: 0
2026/05/30-13:39:27.593124 2c4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/30-13:39:27.593128 2c4          Options.create_missing_column_families: 1
2026/05/30-13:39:27.593132 2c4                              Options.db_log_dir: 
2026/05/30-13:39:27.593136 2c4                                 Options.wal_dir: 
2026/05/30-13:39:27.593140 2c4                Options.table_cache_numshardbits: 6
2026/05/30-13:39:27.593143 2c4                         Options.WAL_ttl_seconds: 0
2026/05/30-13:39:27.593147 2c4                       Options.WAL_size_limit_MB: 0
2026/05/30-13:39:27.593151 2c4                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/30-13:39:27.593155 2c4             Options.manifest_preallocation_size: 4194304
2026/05/30-13:39:27.593158 2c4                     Options.is_fd_close_on_exec: 1
2026/05/30-13:39:27.593162 2c4                   Options.advise_random_on_open: 1
2026/05/30-13:39:27.593166 2c4                    Options.db_write_buffer_size: 0
2026/05/30-13:39:27.593170 2c4                    Options.write_buffer_manager: 000001F9E3AAACD0
2026/05/30-13:39:27.593174 2c4         Options.access_hint_on_compaction_start: 1
2026/05/30-13:39:27.593177 2c4           Options.random_access_max_buffer_size: 1048576
2026/05/30-13:39:27.593181 2c4                      Options.use_adaptive_mutex: 0
2026/05/30-13:39:27.593185 2c4                            Options.rate_limiter: 0000000000000000
2026/05/30-13:39:27.593206 2c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/30-13:39:27.593211 2c4                       Options.wal_recovery_mode: 2
2026/05/30-13:39:27.593215 2c4                  Options.enable_thread_tracking: 0
2026/05/30-13:39:27.593218 2c4                  Options.enable_pipelined_write: 0
2026/05/30-13:39:27.593222 2c4                  Options.unordered_write: 0
2026/05/30-13:39:27.593226 2c4         Options.allow_concurrent_memtable_write: 1
2026/05/30-13:39:27.593229 2c4      Options.enable_write_thread_adaptive_yield: 1
2026/05/30-13:39:27.593233 2c4             Options.write_thread_max_yield_usec: 100
2026/05/30-13:39:27.593237 2c4            Options.write_thread_slow_yield_usec: 3
2026/05/30-13:39:27.593241 2c4                               Options.row_cache: None
2026/05/30-13:39:27.593245 2c4                              Options.wal_filter: None
2026/05/30-13:39:27.593249 2c4             Options.avoid_flush_during_recovery: 0
2026/05/30-13:39:27.593252 2c4             Options.allow_ingest_behind: 0
2026/05/30-13:39:27.593256 2c4             Options.two_write_queues: 0
2026/05/30-13:39:27.593260 2c4             Options.manual_wal_flush: 0
2026/05/30-13:39:27.593263 2c4             Options.wal_compression: 0
2026/05/30-13:39:27.593267 2c4             Options.atomic_flush: 0
2026/05/30-13:39:27.593271 2c4             Options.avoid_unnecessary_blocking_io: 0
2026/05/30-13:39:27.593275 2c4                 Options.persist_stats_to_disk: 0
2026/05/30-13:39:27.593278 2c4                 Options.write_dbid_to_manifest: 0
2026/05/30-13:39:27.593282 2c4                 Options.log_readahead_size: 0
2026/05/30-13:39:27.593286 2c4                 Options.file_checksum_gen_factory: Unknown
2026/05/30-13:39:27.593290 2c4                 Options.best_efforts_recovery: 0
2026/05/30-13:39:27.593294 2c4                Options.max_bgerror_resume_count: 2147483647
2026/05/30-13:39:27.593297 2c4            Options.bgerror_resume_retry_interval: 1000000
2026/05/30-13:39:27.593301 2c4             Options.allow_data_in_errors: 0
2026/05/30-13:39:27.593305 2c4             Options.db_host_id: __hostname__
2026/05/30-13:39:27.593308 2c4             Options.enforce_single_del_contracts: true
2026/05/30-13:39:27.593312 2c4             Options.max_background_jobs: 4
2026/05/30-13:39:27.593316 2c4             Options.max_background_compactions: -1
2026/05/30-13:39:27.593320 2c4             Options.max_subcompactions: 1
2026/05/30-13:39:27.593324 2c4             Options.avoid_flush_during_shutdown: 0
2026/05/30-13:39:27.593327 2c4           Options.writable_file_max_buffer_size: 1048576
2026/05/30-13:39:27.593331 2c4             Options.delayed_write_rate : 16777216
2026/05/30-13:39:27.593335 2c4             Options.max_total_wal_size: 0
2026/05/30-13:39:27.593339 2c4             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/30-13:39:27.593342 2c4                   Options.stats_dump_period_sec: 600
2026/05/30-13:39:27.593346 2c4                 Options.stats_persist_period_sec: 600
2026/05/30-13:39:27.593350 2c4                 Options.stats_history_buffer_size: 1048576
2026/05/30-13:39:27.593354 2c4                          Options.max_open_files: -1
2026/05/30-13:39:27.593357 2c4                          Options.bytes_per_sync: 0
2026/05/30-13:39:27.593361 2c4                      Options.wal_bytes_per_sync: 0
2026/05/30-13:39:27.593365 2c4                   Options.strict_bytes_per_sync: 0
2026/05/30-13:39:27.593368 2c4       Options.compaction_readahead_size: 2097152
2026/05/30-13:39:27.593372 2c4                  Options.max_background_flushes: -1
2026/05/30-13:39:27.593376 2c4 Options.daily_offpeak_time_utc: 
2026/05/30-13:39:27.593380 2c4 Compression algorithms supported:
2026/05/30-13:39:27.593386 2c4 	kZSTD supported: 0
2026/05/30-13:39:27.593391 2c4 	kSnappyCompression supported: 1
2026/05/30-13:39:27.593395 2c4 	kBZip2Compression supported: 0
2026/05/30-13:39:27.593398 2c4 	kZlibCompression supported: 0
2026/05/30-13:39:27.593402 2c4 	kLZ4Compression supported: 0
2026/05/30-13:39:27.599407 2c4 	kXpressCompression supported: 0
2026/05/30-13:39:27.599426 2c4 	kLZ4HCCompression supported: 0
2026/05/30-13:39:27.599433 2c4 	kZSTDNotFinalCompression supported: 0
2026/05/30-13:39:27.599448 2c4 Fast CRC32 supported: Not supported on x86
2026/05/30-13:39:27.599454 2c4 DMutex implementation: std::mutex
2026/05/30-13:39:27.600202 2c4 [db/version_set.cc:5942] Recovering from manifest file: F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000123
2026/05/30-13:39:27.600430 2c4 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/05/30-13:39:27.600447 2c4               Options.comparator: leveldb.BytewiseComparator
2026/05/30-13:39:27.600453 2c4           Options.merge_operator: None
2026/05/30-13:39:27.600459 2c4        Options.compaction_filter: None
2026/05/30-13:39:27.600465 2c4        Options.compaction_filter_factory: None
2026/05/30-13:39:27.600470 2c4  Options.sst_partitioner_factory: None
2026/05/30-13:39:27.600475 2c4         Options.memtable_factory: SkipListFactory
2026/05/30-13:39:27.600484 2c4            Options.table_factory: BlockBasedTable
2026/05/30-13:39:27.600544 2c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F9E3A964E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F9E3AAA470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-13:39:27.600551 2c4        Options.write_buffer_size: 67108864
2026/05/30-13:39:27.600557 2c4  Options.max_write_buffer_number: 2
2026/05/30-13:39:27.600562 2c4          Options.compression: Snappy
2026/05/30-13:39:27.600568 2c4                  Options.bottommost_compression: Disabled
2026/05/30-13:39:27.600573 2c4       Options.prefix_extractor: nullptr
2026/05/30-13:39:27.600578 2c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-13:39:27.600584 2c4             Options.num_levels: 7
2026/05/30-13:39:27.600589 2c4        Options.min_write_buffer_number_to_merge: 1
2026/05/30-13:39:27.600595 2c4     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-13:39:27.600600 2c4     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-13:39:27.600606 2c4            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-13:39:27.600611 2c4                  Options.bottommost_compression_opts.level: 32767
2026/05/30-13:39:27.600617 2c4               Options.bottommost_compression_opts.strategy: 0
2026/05/30-13:39:27.600623 2c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-13:39:27.600629 2c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:39:27.600634 2c4         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-13:39:27.600640 2c4                  Options.bottommost_compression_opts.enabled: false
2026/05/30-13:39:27.600645 2c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:39:27.600651 2c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:39:27.600657 2c4            Options.compression_opts.window_bits: -14
2026/05/30-13:39:27.600665 2c4                  Options.compression_opts.level: 32767
2026/05/30-13:39:27.600671 2c4               Options.compression_opts.strategy: 0
2026/05/30-13:39:27.600677 2c4         Options.compression_opts.max_dict_bytes: 0
2026/05/30-13:39:27.600683 2c4         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:39:27.600688 2c4         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:39:27.600694 2c4         Options.compression_opts.parallel_threads: 1
2026/05/30-13:39:27.600700 2c4                  Options.compression_opts.enabled: false
2026/05/30-13:39:27.600705 2c4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:39:27.600711 2c4      Options.level0_file_num_compaction_trigger: 4
2026/05/30-13:39:27.600716 2c4          Options.level0_slowdown_writes_trigger: 20
2026/05/30-13:39:27.600722 2c4              Options.level0_stop_writes_trigger: 36
2026/05/30-13:39:27.600727 2c4                   Options.target_file_size_base: 67108864
2026/05/30-13:39:27.600733 2c4             Options.target_file_size_multiplier: 1
2026/05/30-13:39:27.600738 2c4                Options.max_bytes_for_level_base: 268435456
2026/05/30-13:39:27.600744 2c4 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-13:39:27.600750 2c4          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-13:39:27.600756 2c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-13:39:27.600762 2c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-13:39:27.600768 2c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-13:39:27.600773 2c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-13:39:27.600778 2c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-13:39:27.600784 2c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-13:39:27.600789 2c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-13:39:27.600795 2c4       Options.max_sequential_skip_in_iterations: 8
2026/05/30-13:39:27.600800 2c4                    Options.max_compaction_bytes: 1677721600
2026/05/30-13:39:27.600806 2c4   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-13:39:27.600812 2c4                        Options.arena_block_size: 1048576
2026/05/30-13:39:27.600817 2c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-13:39:27.600823 2c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-13:39:27.600829 2c4                Options.disable_auto_compactions: 0
2026/05/30-13:39:27.600836 2c4                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-13:39:27.600843 2c4                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-13:39:27.600848 2c4 Options.compaction_options_universal.size_ratio: 1
2026/05/30-13:39:27.600854 2c4 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-13:39:27.600859 2c4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-13:39:27.600864 2c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-13:39:27.600870 2c4 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-13:39:27.600877 2c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-13:39:27.600882 2c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-13:39:27.600888 2c4 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-13:39:27.600896 2c4                   Options.table_properties_collectors: 
2026/05/30-13:39:27.600901 2c4                   Options.inplace_update_support: 0
2026/05/30-13:39:27.600907 2c4                 Options.inplace_update_num_locks: 10000
2026/05/30-13:39:27.600913 2c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-13:39:27.600918 2c4               Options.memtable_whole_key_filtering: 0
2026/05/30-13:39:27.600924 2c4   Options.memtable_huge_page_size: 0
2026/05/30-13:39:27.600950 2c4                           Options.bloom_locality: 0
2026/05/30-13:39:27.600957 2c4                    Options.max_successive_merges: 0
2026/05/30-13:39:27.600963 2c4                Options.optimize_filters_for_hits: 0
2026/05/30-13:39:27.600968 2c4                Options.paranoid_file_checks: 0
2026/05/30-13:39:27.600973 2c4                Options.force_consistency_checks: 1
2026/05/30-13:39:27.600979 2c4                Options.report_bg_io_stats: 0
2026/05/30-13:39:27.600984 2c4                               Options.ttl: 2592000
2026/05/30-13:39:27.600990 2c4          Options.periodic_compaction_seconds: 0
2026/05/30-13:39:27.600996 2c4                        Options.default_temperature: kUnknown
2026/05/30-13:39:27.601002 2c4  Options.preclude_last_level_data_seconds: 0
2026/05/30-13:39:27.601007 2c4    Options.preserve_internal_time_seconds: 0
2026/05/30-13:39:27.601013 2c4                       Options.enable_blob_files: false
2026/05/30-13:39:27.601018 2c4                           Options.min_blob_size: 0
2026/05/30-13:39:27.601024 2c4                          Options.blob_file_size: 268435456
2026/05/30-13:39:27.601029 2c4                   Options.blob_compression_type: NoCompression
2026/05/30-13:39:27.601035 2c4          Options.enable_blob_garbage_collection: false
2026/05/30-13:39:27.601041 2c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-13:39:27.601047 2c4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-13:39:27.601052 2c4          Options.blob_compaction_readahead_size: 0
2026/05/30-13:39:27.601058 2c4                Options.blob_file_starting_level: 0
2026/05/30-13:39:27.601064 2c4         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-13:39:27.601069 2c4            Options.memtable_max_range_deletions: 0
2026/05/30-13:39:27.601268 2c4 [db/column_family.cc:618] --------------- Options for column family [blocks_by_hash]:
2026/05/30-13:39:27.601275 2c4               Options.comparator: leveldb.BytewiseComparator
2026/05/30-13:39:27.601278 2c4           Options.merge_operator: None
2026/05/30-13:39:27.601282 2c4        Options.compaction_filter: None
2026/05/30-13:39:27.601286 2c4        Options.compaction_filter_factory: None
2026/05/30-13:39:27.601289 2c4  Options.sst_partitioner_factory: None
2026/05/30-13:39:27.601293 2c4         Options.memtable_factory: SkipListFactory
2026/05/30-13:39:27.601296 2c4            Options.table_factory: BlockBasedTable
2026/05/30-13:39:27.601319 2c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F9E3A95E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F9E3AAABF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-13:39:27.601324 2c4        Options.write_buffer_size: 67108864
2026/05/30-13:39:27.601327 2c4  Options.max_write_buffer_number: 2
2026/05/30-13:39:27.601331 2c4          Options.compression: Snappy
2026/05/30-13:39:27.601334 2c4                  Options.bottommost_compression: Disabled
2026/05/30-13:39:27.601338 2c4       Options.prefix_extractor: nullptr
2026/05/30-13:39:27.607489 2c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-13:39:27.607517 2c4             Options.num_levels: 7
2026/05/30-13:39:27.607523 2c4        Options.min_write_buffer_number_to_merge: 1
2026/05/30-13:39:27.607528 2c4     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-13:39:27.607533 2c4     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-13:39:27.607538 2c4            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-13:39:27.607543 2c4                  Options.bottommost_compression_opts.level: 32767
2026/05/30-13:39:27.607548 2c4               Options.bottommost_compression_opts.strategy: 0
2026/05/30-13:39:27.607553 2c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-13:39:27.607558 2c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:39:27.607564 2c4         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-13:39:27.607568 2c4                  Options.bottommost_compression_opts.enabled: false
2026/05/30-13:39:27.607573 2c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:39:27.607578 2c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:39:27.607583 2c4            Options.compression_opts.window_bits: -14
2026/05/30-13:39:27.607588 2c4                  Options.compression_opts.level: 32767
2026/05/30-13:39:27.607593 2c4               Options.compression_opts.strategy: 0
2026/05/30-13:39:27.607598 2c4         Options.compression_opts.max_dict_bytes: 0
2026/05/30-13:39:27.607602 2c4         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:39:27.607607 2c4         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:39:27.607612 2c4         Options.compression_opts.parallel_threads: 1
2026/05/30-13:39:27.607617 2c4                  Options.compression_opts.enabled: false
2026/05/30-13:39:27.607622 2c4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:39:27.607627 2c4      Options.level0_file_num_compaction_trigger: 4
2026/05/30-13:39:27.607631 2c4          Options.level0_slowdown_writes_trigger: 20
2026/05/30-13:39:27.607636 2c4              Options.level0_stop_writes_trigger: 36
2026/05/30-13:39:27.607641 2c4                   Options.target_file_size_base: 67108864
2026/05/30-13:39:27.607646 2c4             Options.target_file_size_multiplier: 1
2026/05/30-13:39:27.607651 2c4                Options.max_bytes_for_level_base: 268435456
2026/05/30-13:39:27.607655 2c4 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-13:39:27.607660 2c4          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-13:39:27.607668 2c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-13:39:27.607673 2c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-13:39:27.607678 2c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-13:39:27.607682 2c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-13:39:27.607687 2c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-13:39:27.607692 2c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-13:39:27.607697 2c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-13:39:27.607701 2c4       Options.max_sequential_skip_in_iterations: 8
2026/05/30-13:39:27.607706 2c4                    Options.max_compaction_bytes: 1677721600
2026/05/30-13:39:27.607711 2c4   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-13:39:27.607716 2c4                        Options.arena_block_size: 1048576
2026/05/30-13:39:27.607721 2c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-13:39:27.607726 2c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-13:39:27.607731 2c4                Options.disable_auto_compactions: 0
2026/05/30-13:39:27.607739 2c4                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-13:39:27.607744 2c4                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-13:39:27.607754 2c4 Options.compaction_options_universal.size_ratio: 1
2026/05/30-13:39:27.607760 2c4 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-13:39:27.607765 2c4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-13:39:27.607769 2c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-13:39:27.607774 2c4 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-13:39:27.607780 2c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-13:39:27.607784 2c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-13:39:27.607789 2c4 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-13:39:27.607798 2c4                   Options.table_properties_collectors: 
2026/05/30-13:39:27.607803 2c4                   Options.inplace_update_support: 0
2026/05/30-13:39:27.607808 2c4                 Options.inplace_update_num_locks: 10000
2026/05/30-13:39:27.607813 2c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-13:39:27.607818 2c4               Options.memtable_whole_key_filtering: 0
2026/05/30-13:39:27.607822 2c4   Options.memtable_huge_page_size: 0
2026/05/30-13:39:27.607827 2c4                           Options.bloom_locality: 0
2026/05/30-13:39:27.607832 2c4                    Options.max_successive_merges: 0
2026/05/30-13:39:27.607837 2c4                Options.optimize_filters_for_hits: 0
2026/05/30-13:39:27.607842 2c4                Options.paranoid_file_checks: 0
2026/05/30-13:39:27.607847 2c4                Options.force_consistency_checks: 1
2026/05/30-13:39:27.607852 2c4                Options.report_bg_io_stats: 0
2026/05/30-13:39:27.607856 2c4                               Options.ttl: 2592000
2026/05/30-13:39:27.607861 2c4          Options.periodic_compaction_seconds: 0
2026/05/30-13:39:27.607866 2c4                        Options.default_temperature: kUnknown
2026/05/30-13:39:27.607871 2c4  Options.preclude_last_level_data_seconds: 0
2026/05/30-13:39:27.607876 2c4    Options.preserve_internal_time_seconds: 0
2026/05/30-13:39:27.607880 2c4                       Options.enable_blob_files: false
2026/05/30-13:39:27.607885 2c4                           Options.min_blob_size: 0
2026/05/30-13:39:27.607890 2c4                          Options.blob_file_size: 268435456
2026/05/30-13:39:27.607895 2c4                   Options.blob_compression_type: NoCompression
2026/05/30-13:39:27.607900 2c4          Options.enable_blob_garbage_collection: false
2026/05/30-13:39:27.607905 2c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-13:39:27.607910 2c4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-13:39:27.607915 2c4          Options.blob_compaction_readahead_size: 0
2026/05/30-13:39:27.607920 2c4                Options.blob_file_starting_level: 0
2026/05/30-13:39:27.607924 2c4         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-13:39:27.607929 2c4            Options.memtable_max_range_deletions: 0
2026/05/30-13:39:27.608042 2c4 [db/column_family.cc:618] --------------- Options for column family [blocks_by_height]:
2026/05/30-13:39:27.608049 2c4               Options.comparator: leveldb.BytewiseComparator
2026/05/30-13:39:27.608054 2c4           Options.merge_operator: None
2026/05/30-13:39:27.608059 2c4        Options.compaction_filter: None
2026/05/30-13:39:27.608064 2c4        Options.compaction_filter_factory: None
2026/05/30-13:39:27.608068 2c4  Options.sst_partitioner_factory: None
2026/05/30-13:39:27.608073 2c4         Options.memtable_factory: SkipListFactory
2026/05/30-13:39:27.608078 2c4            Options.table_factory: BlockBasedTable
2026/05/30-13:39:27.608115 2c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F9E3A95E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F9E3AAABF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-13:39:27.608122 2c4        Options.write_buffer_size: 67108864
2026/05/30-13:39:27.608128 2c4  Options.max_write_buffer_number: 2
2026/05/30-13:39:27.608132 2c4          Options.compression: Snappy
2026/05/30-13:39:27.608137 2c4                  Options.bottommost_compression: Disabled
2026/05/30-13:39:27.608142 2c4       Options.prefix_extractor: nullptr
2026/05/30-13:39:27.608147 2c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-13:39:27.608151 2c4             Options.num_levels: 7
2026/05/30-13:39:27.608156 2c4        Options.min_write_buffer_number_to_merge: 1
2026/05/30-13:39:27.608161 2c4     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-13:39:27.608166 2c4     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-13:39:27.608170 2c4            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-13:39:27.608175 2c4                  Options.bottommost_compression_opts.level: 32767
2026/05/30-13:39:27.608180 2c4               Options.bottommost_compression_opts.strategy: 0
2026/05/30-13:39:27.608185 2c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-13:39:27.608190 2c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:39:27.608195 2c4         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-13:39:27.608199 2c4                  Options.bottommost_compression_opts.enabled: false
2026/05/30-13:39:27.608204 2c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:39:27.608209 2c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:39:27.608214 2c4            Options.compression_opts.window_bits: -14
2026/05/30-13:39:27.608219 2c4                  Options.compression_opts.level: 32767
2026/05/30-13:39:27.608224 2c4               Options.compression_opts.strategy: 0
2026/05/30-13:39:27.608228 2c4         Options.compression_opts.max_dict_bytes: 0
2026/05/30-13:39:27.608233 2c4         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:39:27.608238 2c4         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:39:27.608243 2c4         Options.compression_opts.parallel_threads: 1
2026/05/30-13:39:27.608247 2c4                  Options.compression_opts.enabled: false
2026/05/30-13:39:27.608252 2c4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:39:27.608257 2c4      Options.level0_file_num_compaction_trigger: 4
2026/05/30-13:39:27.608262 2c4          Options.level0_slowdown_writes_trigger: 20
2026/05/30-13:39:27.608267 2c4              Options.level0_stop_writes_trigger: 36
2026/05/30-13:39:27.608272 2c4                   Options.target_file_size_base: 67108864
2026/05/30-13:39:27.608276 2c4             Options.target_file_size_multiplier: 1
2026/05/30-13:39:27.608281 2c4                Options.max_bytes_for_level_base: 268435456
2026/05/30-13:39:27.608286 2c4 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-13:39:27.608291 2c4          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-13:39:27.608296 2c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-13:39:27.608302 2c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-13:39:27.608307 2c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-13:39:27.608312 2c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-13:39:27.608317 2c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-13:39:27.608322 2c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-13:39:27.608326 2c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-13:39:27.608331 2c4       Options.max_sequential_skip_in_iterations: 8
2026/05/30-13:39:27.608336 2c4                    Options.max_compaction_bytes: 1677721600
2026/05/30-13:39:27.608340 2c4   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-13:39:27.608345 2c4                        Options.arena_block_size: 1048576
2026/05/30-13:39:27.608350 2c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-13:39:27.608355 2c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-13:39:27.608359 2c4                Options.disable_auto_compactions: 0
2026/05/30-13:39:27.608364 2c4                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-13:39:27.608370 2c4                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-13:39:27.608374 2c4 Options.compaction_options_universal.size_ratio: 1
2026/05/30-13:39:27.608379 2c4 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-13:39:27.608384 2c4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-13:39:27.608389 2c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-13:39:27.608394 2c4 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-13:39:27.608399 2c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-13:39:27.608404 2c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-13:39:27.608408 2c4 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-13:39:27.608415 2c4                   Options.table_properties_collectors: 
2026/05/30-13:39:27.608421 2c4                   Options.inplace_update_support: 0
2026/05/30-13:39:27.608425 2c4                 Options.inplace_update_num_locks: 10000
2026/05/30-13:39:27.608428 2c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-13:39:27.608432 2c4               Options.memtable_whole_key_filtering: 0
2026/05/30-13:39:27.608435 2c4   Options.memtable_huge_page_size: 0
2026/05/30-13:39:27.608439 2c4                           Options.bloom_locality: 0
2026/05/30-13:39:27.608442 2c4                    Options.max_successive_merges: 0
2026/05/30-13:39:27.608446 2c4                Options.optimize_filters_for_hits: 0
2026/05/30-13:39:27.608450 2c4                Options.paranoid_file_checks: 0
2026/05/30-13:39:27.608453 2c4                Options.force_consistency_checks: 1
2026/05/30-13:39:27.608457 2c4                Options.report_bg_io_stats: 0
2026/05/30-13:39:27.608460 2c4                               Options.ttl: 2592000
2026/05/30-13:39:27.608464 2c4          Options.periodic_compaction_seconds: 0
2026/05/30-13:39:27.608467 2c4                        Options.default_temperature: kUnknown
2026/05/30-13:39:27.608471 2c4  Options.preclude_last_level_data_seconds: 0
2026/05/30-13:39:27.608474 2c4    Options.preserve_internal_time_seconds: 0
2026/05/30-13:39:27.608478 2c4                       Options.enable_blob_files: false
2026/05/30-13:39:27.608481 2c4                           Options.min_blob_size: 0
2026/05/30-13:39:27.608485 2c4                          Options.blob_file_size: 268435456
2026/05/30-13:39:27.608489 2c4                   Options.blob_compression_type: NoCompression
2026/05/30-13:39:27.608492 2c4          Options.enable_blob_garbage_collection: false
2026/05/30-13:39:27.608496 2c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-13:39:27.608500 2c4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-13:39:27.608503 2c4          Options.blob_compaction_readahead_size: 0
2026/05/30-13:39:27.608508 2c4                Options.blob_file_starting_level: 0
2026/05/30-13:39:27.608513 2c4         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-13:39:27.608516 2c4            Options.memtable_max_range_deletions: 0
2026/05/30-13:39:27.608566 2c4 [db/column_family.cc:618] --------------- Options for column family [packages]:
2026/05/30-13:39:27.608570 2c4               Options.comparator: leveldb.BytewiseComparator
2026/05/30-13:39:27.608574 2c4           Options.merge_operator: None
2026/05/30-13:39:27.608577 2c4        Options.compaction_filter: None
2026/05/30-13:39:27.608581 2c4        Options.compaction_filter_factory: None
2026/05/30-13:39:27.608585 2c4  Options.sst_partitioner_factory: None
2026/05/30-13:39:27.608588 2c4         Options.memtable_factory: SkipListFactory
2026/05/30-13:39:27.608592 2c4            Options.table_factory: BlockBasedTable
2026/05/30-13:39:27.608616 2c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F9E3A95E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F9E3AAABF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-13:39:27.608620 2c4        Options.write_buffer_size: 67108864
2026/05/30-13:39:27.608624 2c4  Options.max_write_buffer_number: 2
2026/05/30-13:39:27.608628 2c4          Options.compression: Snappy
2026/05/30-13:39:27.608631 2c4                  Options.bottommost_compression: Disabled
2026/05/30-13:39:27.608635 2c4       Options.prefix_extractor: nullptr
2026/05/30-13:39:27.608638 2c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-13:39:27.608642 2c4             Options.num_levels: 7
2026/05/30-13:39:27.608645 2c4        Options.min_write_buffer_number_to_merge: 1
2026/05/30-13:39:27.608649 2c4     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-13:39:27.608653 2c4     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-13:39:27.608656 2c4            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-13:39:27.608660 2c4                  Options.bottommost_compression_opts.level: 32767
2026/05/30-13:39:27.608663 2c4               Options.bottommost_compression_opts.strategy: 0
2026/05/30-13:39:27.608667 2c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-13:39:27.608671 2c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:39:27.608674 2c4         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-13:39:27.608678 2c4                  Options.bottommost_compression_opts.enabled: false
2026/05/30-13:39:27.608682 2c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:39:27.608685 2c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:39:27.608689 2c4            Options.compression_opts.window_bits: -14
2026/05/30-13:39:27.608692 2c4                  Options.compression_opts.level: 32767
2026/05/30-13:39:27.608696 2c4               Options.compression_opts.strategy: 0
2026/05/30-13:39:27.608701 2c4         Options.compression_opts.max_dict_bytes: 0
2026/05/30-13:39:27.608706 2c4         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:39:27.608709 2c4         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:39:27.608713 2c4         Options.compression_opts.parallel_threads: 1
2026/05/30-13:39:27.608716 2c4                  Options.compression_opts.enabled: false
2026/05/30-13:39:27.608720 2c4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:39:27.608724 2c4      Options.level0_file_num_compaction_trigger: 4
2026/05/30-13:39:27.608727 2c4          Options.level0_slowdown_writes_trigger: 20
2026/05/30-13:39:27.608731 2c4              Options.level0_stop_writes_trigger: 36
2026/05/30-13:39:27.608734 2c4                   Options.target_file_size_base: 67108864
2026/05/30-13:39:27.608738 2c4             Options.target_file_size_multiplier: 1
2026/05/30-13:39:27.608741 2c4                Options.max_bytes_for_level_base: 268435456
2026/05/30-13:39:27.608745 2c4 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-13:39:27.608749 2c4          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-13:39:27.608752 2c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-13:39:27.608756 2c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-13:39:27.608760 2c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-13:39:27.608763 2c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-13:39:27.608767 2c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-13:39:27.608770 2c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-13:39:27.608774 2c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-13:39:27.608777 2c4       Options.max_sequential_skip_in_iterations: 8
2026/05/30-13:39:27.608781 2c4                    Options.max_compaction_bytes: 1677721600
2026/05/30-13:39:27.608785 2c4   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-13:39:27.608788 2c4                        Options.arena_block_size: 1048576
2026/05/30-13:39:27.608792 2c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-13:39:27.608795 2c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-13:39:27.608799 2c4                Options.disable_auto_compactions: 0
2026/05/30-13:39:27.608803 2c4                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-13:39:27.608806 2c4                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-13:39:27.608810 2c4 Options.compaction_options_universal.size_ratio: 1
2026/05/30-13:39:27.608813 2c4 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-13:39:27.608817 2c4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-13:39:27.608821 2c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-13:39:27.608824 2c4 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-13:39:27.608828 2c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-13:39:27.608831 2c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-13:39:27.608835 2c4 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-13:39:27.608839 2c4                   Options.table_properties_collectors: 
2026/05/30-13:39:27.608843 2c4                   Options.inplace_update_support: 0
2026/05/30-13:39:27.608846 2c4                 Options.inplace_update_num_locks: 10000
2026/05/30-13:39:27.608850 2c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-13:39:27.608853 2c4               Options.memtable_whole_key_filtering: 0
2026/05/30-13:39:27.608857 2c4   Options.memtable_huge_page_size: 0
2026/05/30-13:39:27.608860 2c4                           Options.bloom_locality: 0
2026/05/30-13:39:27.608864 2c4                    Options.max_successive_merges: 0
2026/05/30-13:39:27.608868 2c4                Options.optimize_filters_for_hits: 0
2026/05/30-13:39:27.608873 2c4                Options.paranoid_file_checks: 0
2026/05/30-13:39:27.608877 2c4                Options.force_consistency_checks: 1
2026/05/30-13:39:27.608880 2c4                Options.report_bg_io_stats: 0
2026/05/30-13:39:27.608884 2c4                               Options.ttl: 2592000
2026/05/30-13:39:27.608887 2c4          Options.periodic_compaction_seconds: 0
2026/05/30-13:39:27.608891 2c4                        Options.default_temperature: kUnknown
2026/05/30-13:39:27.608894 2c4  Options.preclude_last_level_data_seconds: 0
2026/05/30-13:39:27.608898 2c4    Options.preserve_internal_time_seconds: 0
2026/05/30-13:39:27.608901 2c4                       Options.enable_blob_files: false
2026/05/30-13:39:27.608905 2c4                           Options.min_blob_size: 0
2026/05/30-13:39:27.608909 2c4                          Options.blob_file_size: 268435456
2026/05/30-13:39:27.608912 2c4                   Options.blob_compression_type: NoCompression
2026/05/30-13:39:27.608916 2c4          Options.enable_blob_garbage_collection: false
2026/05/30-13:39:27.608919 2c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-13:39:27.608923 2c4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-13:39:27.608927 2c4          Options.blob_compaction_readahead_size: 0
2026/05/30-13:39:27.608931 2c4                Options.blob_file_starting_level: 0
2026/05/30-13:39:27.608934 2c4         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-13:39:27.608938 2c4            Options.memtable_max_range_deletions: 0
2026/05/30-13:39:27.612524 2c4 [db/version_set.cc:5993] Recovered from manifest file:F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 2, log_number is 119,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 119
2026/05/30-13:39:27.612544 2c4 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 119
2026/05/30-13:39:27.612549 2c4 [db/version_set.cc:6002] Column family [blocks_by_hash] (ID 1), log number is 119
2026/05/30-13:39:27.612553 2c4 [db/version_set.cc:6002] Column family [blocks_by_height] (ID 2), log number is 119
2026/05/30-13:39:27.612558 2c4 [db/version_set.cc:6002] Column family [packages] (ID 3), log number is 119
2026/05/30-13:39:27.612787 2c4 [db/db_impl/db_impl_open.cc:646] DB ID: 73debcb0-59f6-11f1-90ff-94bb43696de5
2026/05/30-13:39:27.614119 2c4 EVENT_LOG_v1 {"time_micros": 1780148367614103, "job": 1, "event": "recovery_started", "wal_files": [122]}
2026/05/30-13:39:27.614134 2c4 [db/db_impl/db_impl_open.cc:1145] Recovering log #122 mode 2
2026/05/30-13:39:27.629585 2c4 EVENT_LOG_v1 {"time_micros": 1780148367629574, "job": 1, "event": "recovery_finished"}
2026/05/30-13:39:27.630058 2c4 [db/version_set.cc:5439] Creating manifest 127
2026/05/30-13:39:27.769337 2c4 [file/delete_scheduler.cc:77] Deleted file F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/30-13:39:27.769809 2c4 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 000001F9E2069AC0
2026/05/30-13:39:27.770431 2c4 DB pointer 000001F9E3B02FC0
2026/05/30-13:39:27.770826 6c70 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/30-13:39:27.770845 6c70 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F9E3AAA470#32408 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F9E3AAABF0#32408 capacity: 32.00 MB seed: 551381290 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.000533462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F9E3AAABF0#32408 capacity: 32.00 MB seed: 551381290 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.000533462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F9E3AAABF0#32408 capacity: 32.00 MB seed: 551381290 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 2 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.000533462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
