2026/05/27-22:04:47.047039 4408 RocksDB version: 8.10.0
2026/05/27-22:04:47.047526 4408 Compile date 2023-12-15 13:01:14
2026/05/27-22:04:47.047541 4408 DB SUMMARY
2026/05/27-22:04:47.047550 4408 Host name (Env):  HALLDEAN
2026/05/27-22:04:47.047557 4408 DB Session ID:  TNO9H6EBEYAMM4A60RR5
2026/05/27-22:04:47.051295 4408 CURRENT file:  CURRENT
2026/05/27-22:04:47.051324 4408 IDENTITY file:  IDENTITY
2026/05/27-22:04:47.051371 4408 MANIFEST file:  MANIFEST-000015 size: 666 Bytes
2026/05/27-22:04:47.051383 4408 SST files in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb dir, Total Num: 2, files: 000008.sst 000009.sst 
2026/05/27-22:04:47.051394 4408 Write Ahead Log file in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb: 000014.log size: 0 ; 
2026/05/27-22:04:47.051780 4408                         Options.error_if_exists: 0
2026/05/27-22:04:47.051799 4408                       Options.create_if_missing: 1
2026/05/27-22:04:47.051805 4408                         Options.paranoid_checks: 1
2026/05/27-22:04:47.051810 4408             Options.flush_verify_memtable_count: 1
2026/05/27-22:04:47.051815 4408          Options.compaction_verify_record_count: 1
2026/05/27-22:04:47.051821 4408                               Options.track_and_verify_wals_in_manifest: 0
2026/05/27-22:04:47.051826 4408        Options.verify_sst_unique_id_in_manifest: 1
2026/05/27-22:04:47.051831 4408                                     Options.env: 0000018665105E60
2026/05/27-22:04:47.051837 4408                                      Options.fs: WinFS
2026/05/27-22:04:47.051842 4408                                Options.info_log: 0000018665142F50
2026/05/27-22:04:47.051848 4408                Options.max_file_opening_threads: 16
2026/05/27-22:04:47.051853 4408                              Options.statistics: 0000000000000000
2026/05/27-22:04:47.051858 4408                               Options.use_fsync: 0
2026/05/27-22:04:47.051863 4408                       Options.max_log_file_size: 0
2026/05/27-22:04:47.051869 4408                  Options.max_manifest_file_size: 1073741824
2026/05/27-22:04:47.051874 4408                   Options.log_file_time_to_roll: 0
2026/05/27-22:04:47.051879 4408                       Options.keep_log_file_num: 1000
2026/05/27-22:04:47.051885 4408                    Options.recycle_log_file_num: 0
2026/05/27-22:04:47.051891 4408                         Options.allow_fallocate: 1
2026/05/27-22:04:47.051896 4408                        Options.allow_mmap_reads: 0
2026/05/27-22:04:47.051902 4408                       Options.allow_mmap_writes: 0
2026/05/27-22:04:47.051907 4408                        Options.use_direct_reads: 0
2026/05/27-22:04:47.051913 4408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/27-22:04:47.051919 4408          Options.create_missing_column_families: 1
2026/05/27-22:04:47.051924 4408                              Options.db_log_dir: 
2026/05/27-22:04:47.051929 4408                                 Options.wal_dir: 
2026/05/27-22:04:47.051935 4408                Options.table_cache_numshardbits: 6
2026/05/27-22:04:47.051940 4408                         Options.WAL_ttl_seconds: 0
2026/05/27-22:04:47.051946 4408                       Options.WAL_size_limit_MB: 0
2026/05/27-22:04:47.051951 4408                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/27-22:04:47.051956 4408             Options.manifest_preallocation_size: 4194304
2026/05/27-22:04:47.051961 4408                     Options.is_fd_close_on_exec: 1
2026/05/27-22:04:47.051967 4408                   Options.advise_random_on_open: 1
2026/05/27-22:04:47.051973 4408                    Options.db_write_buffer_size: 0
2026/05/27-22:04:47.051981 4408                    Options.write_buffer_manager: 0000018665106040
2026/05/27-22:04:47.051997 4408         Options.access_hint_on_compaction_start: 1
2026/05/27-22:04:47.052006 4408           Options.random_access_max_buffer_size: 1048576
2026/05/27-22:04:47.052015 4408                      Options.use_adaptive_mutex: 0
2026/05/27-22:04:47.052055 4408                            Options.rate_limiter: 0000000000000000
2026/05/27-22:04:47.052071 4408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/27-22:04:47.052076 4408                       Options.wal_recovery_mode: 2
2026/05/27-22:04:47.052081 4408                  Options.enable_thread_tracking: 0
2026/05/27-22:04:47.052086 4408                  Options.enable_pipelined_write: 0
2026/05/27-22:04:47.052091 4408                  Options.unordered_write: 0
2026/05/27-22:04:47.052096 4408         Options.allow_concurrent_memtable_write: 1
2026/05/27-22:04:47.052101 4408      Options.enable_write_thread_adaptive_yield: 1
2026/05/27-22:04:47.052106 4408             Options.write_thread_max_yield_usec: 100
2026/05/27-22:04:47.052111 4408            Options.write_thread_slow_yield_usec: 3
2026/05/27-22:04:47.052117 4408                               Options.row_cache: None
2026/05/27-22:04:47.052122 4408                              Options.wal_filter: None
2026/05/27-22:04:47.052127 4408             Options.avoid_flush_during_recovery: 0
2026/05/27-22:04:47.052132 4408             Options.allow_ingest_behind: 0
2026/05/27-22:04:47.052137 4408             Options.two_write_queues: 0
2026/05/27-22:04:47.052142 4408             Options.manual_wal_flush: 0
2026/05/27-22:04:47.052147 4408             Options.wal_compression: 0
2026/05/27-22:04:47.052151 4408             Options.atomic_flush: 0
2026/05/27-22:04:47.052156 4408             Options.avoid_unnecessary_blocking_io: 0
2026/05/27-22:04:47.052161 4408                 Options.persist_stats_to_disk: 0
2026/05/27-22:04:47.052166 4408                 Options.write_dbid_to_manifest: 0
2026/05/27-22:04:47.052171 4408                 Options.log_readahead_size: 0
2026/05/27-22:04:47.052177 4408                 Options.file_checksum_gen_factory: Unknown
2026/05/27-22:04:47.052182 4408                 Options.best_efforts_recovery: 0
2026/05/27-22:04:47.052187 4408                Options.max_bgerror_resume_count: 2147483647
2026/05/27-22:04:47.052192 4408            Options.bgerror_resume_retry_interval: 1000000
2026/05/27-22:04:47.052197 4408             Options.allow_data_in_errors: 0
2026/05/27-22:04:47.052202 4408             Options.db_host_id: __hostname__
2026/05/27-22:04:47.052207 4408             Options.enforce_single_del_contracts: true
2026/05/27-22:04:47.052212 4408             Options.max_background_jobs: 4
2026/05/27-22:04:47.052217 4408             Options.max_background_compactions: -1
2026/05/27-22:04:47.052222 4408             Options.max_subcompactions: 1
2026/05/27-22:04:47.052227 4408             Options.avoid_flush_during_shutdown: 0
2026/05/27-22:04:47.052232 4408           Options.writable_file_max_buffer_size: 1048576
2026/05/27-22:04:47.052238 4408             Options.delayed_write_rate : 16777216
2026/05/27-22:04:47.052243 4408             Options.max_total_wal_size: 0
2026/05/27-22:04:47.052248 4408             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/27-22:04:47.052253 4408                   Options.stats_dump_period_sec: 600
2026/05/27-22:04:47.052258 4408                 Options.stats_persist_period_sec: 600
2026/05/27-22:04:47.052263 4408                 Options.stats_history_buffer_size: 1048576
2026/05/27-22:04:47.052268 4408                          Options.max_open_files: -1
2026/05/27-22:04:47.052273 4408                          Options.bytes_per_sync: 0
2026/05/27-22:04:47.052278 4408                      Options.wal_bytes_per_sync: 0
2026/05/27-22:04:47.052282 4408                   Options.strict_bytes_per_sync: 0
2026/05/27-22:04:47.052287 4408       Options.compaction_readahead_size: 2097152
2026/05/27-22:04:47.052292 4408                  Options.max_background_flushes: -1
2026/05/27-22:04:47.052297 4408 Options.daily_offpeak_time_utc: 
2026/05/27-22:04:47.052302 4408 Compression algorithms supported:
2026/05/27-22:04:47.052310 4408 	kZSTD supported: 0
2026/05/27-22:04:47.052316 4408 	kSnappyCompression supported: 1
2026/05/27-22:04:47.052322 4408 	kBZip2Compression supported: 0
2026/05/27-22:04:47.057124 4408 	kZlibCompression supported: 0
2026/05/27-22:04:47.057152 4408 	kLZ4Compression supported: 0
2026/05/27-22:04:47.057160 4408 	kXpressCompression supported: 0
2026/05/27-22:04:47.057165 4408 	kLZ4HCCompression supported: 0
2026/05/27-22:04:47.057170 4408 	kZSTDNotFinalCompression supported: 0
2026/05/27-22:04:47.068507 4408 Fast CRC32 supported: Not supported on x86
2026/05/27-22:04:47.068557 4408 DMutex implementation: std::mutex
2026/05/27-22:04:47.070073 4408 [WARN] [db/db_impl/db_impl_open.cc:2255] DB::Open() failed: IO error: Failed to create lock file: F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/LOCK: The process cannot access the file because it is being used by another process.
2026/05/27-22:04:47.071610 4408 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/05/27-22:04:47.144234 4408 [db/db_impl/db_impl.cc:667] Shutdown complete
