2026/05/29-07:21:46.935070 62ac RocksDB version: 8.10.0
2026/05/29-07:21:46.935555 62ac Compile date 2023-12-15 13:01:14
2026/05/29-07:21:46.936640 62ac DB SUMMARY
2026/05/29-07:21:46.936685 62ac Host name (Env):  HALLDEAN
2026/05/29-07:21:46.936695 62ac DB Session ID:  ZGFURO1FPKMJ81AAST3C
2026/05/29-07:21:46.958318 62ac CURRENT file:  CURRENT
2026/05/29-07:21:46.958405 62ac IDENTITY file:  IDENTITY
2026/05/29-07:21:46.958593 62ac MANIFEST file:  MANIFEST-000055 size: 666 Bytes
2026/05/29-07:21:46.958637 62ac SST files in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb dir, Total Num: 2, files: 000008.sst 000009.sst 
2026/05/29-07:21:46.958653 62ac Write Ahead Log file in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb: 000054.log size: 0 ; 
2026/05/29-07:21:46.959148 62ac                         Options.error_if_exists: 0
2026/05/29-07:21:46.959169 62ac                       Options.create_if_missing: 1
2026/05/29-07:21:46.959176 62ac                         Options.paranoid_checks: 1
2026/05/29-07:21:46.959182 62ac             Options.flush_verify_memtable_count: 1
2026/05/29-07:21:46.959188 62ac          Options.compaction_verify_record_count: 1
2026/05/29-07:21:46.959193 62ac                               Options.track_and_verify_wals_in_manifest: 0
2026/05/29-07:21:46.959199 62ac        Options.verify_sst_unique_id_in_manifest: 1
2026/05/29-07:21:46.959205 62ac                                     Options.env: 0000018005AF34B0
2026/05/29-07:21:46.959212 62ac                                      Options.fs: WinFS
2026/05/29-07:21:46.959218 62ac                                Options.info_log: 0000018005B1F950
2026/05/29-07:21:46.959224 62ac                Options.max_file_opening_threads: 16
2026/05/29-07:21:46.959229 62ac                              Options.statistics: 0000000000000000
2026/05/29-07:21:46.959234 62ac                               Options.use_fsync: 0
2026/05/29-07:21:46.959240 62ac                       Options.max_log_file_size: 0
2026/05/29-07:21:46.959246 62ac                  Options.max_manifest_file_size: 1073741824
2026/05/29-07:21:46.959251 62ac                   Options.log_file_time_to_roll: 0
2026/05/29-07:21:46.959257 62ac                       Options.keep_log_file_num: 1000
2026/05/29-07:21:46.959264 62ac                    Options.recycle_log_file_num: 0
2026/05/29-07:21:46.959270 62ac                         Options.allow_fallocate: 1
2026/05/29-07:21:46.959275 62ac                        Options.allow_mmap_reads: 0
2026/05/29-07:21:46.959281 62ac                       Options.allow_mmap_writes: 0
2026/05/29-07:21:46.959287 62ac                        Options.use_direct_reads: 0
2026/05/29-07:21:46.959293 62ac                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/29-07:21:46.959299 62ac          Options.create_missing_column_families: 1
2026/05/29-07:21:46.959304 62ac                              Options.db_log_dir: 
2026/05/29-07:21:46.959310 62ac                                 Options.wal_dir: 
2026/05/29-07:21:46.959316 62ac                Options.table_cache_numshardbits: 6
2026/05/29-07:21:46.959322 62ac                         Options.WAL_ttl_seconds: 0
2026/05/29-07:21:46.959327 62ac                       Options.WAL_size_limit_MB: 0
2026/05/29-07:21:46.959333 62ac                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/29-07:21:46.959339 62ac             Options.manifest_preallocation_size: 4194304
2026/05/29-07:21:46.959344 62ac                     Options.is_fd_close_on_exec: 1
2026/05/29-07:21:46.959350 62ac                   Options.advise_random_on_open: 1
2026/05/29-07:21:46.959356 62ac                    Options.db_write_buffer_size: 0
2026/05/29-07:21:46.959362 62ac                    Options.write_buffer_manager: 0000018005AF2880
2026/05/29-07:21:46.959367 62ac         Options.access_hint_on_compaction_start: 1
2026/05/29-07:21:46.959374 62ac           Options.random_access_max_buffer_size: 1048576
2026/05/29-07:21:46.959380 62ac                      Options.use_adaptive_mutex: 0
2026/05/29-07:21:46.959418 62ac                            Options.rate_limiter: 0000000000000000
2026/05/29-07:21:46.959434 62ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/29-07:21:46.959441 62ac                       Options.wal_recovery_mode: 2
2026/05/29-07:21:46.959447 62ac                  Options.enable_thread_tracking: 0
2026/05/29-07:21:46.959460 62ac                  Options.enable_pipelined_write: 0
2026/05/29-07:21:46.959469 62ac                  Options.unordered_write: 0
2026/05/29-07:21:46.959476 62ac         Options.allow_concurrent_memtable_write: 1
2026/05/29-07:21:46.959482 62ac      Options.enable_write_thread_adaptive_yield: 1
2026/05/29-07:21:46.959488 62ac             Options.write_thread_max_yield_usec: 100
2026/05/29-07:21:46.959494 62ac            Options.write_thread_slow_yield_usec: 3
2026/05/29-07:21:46.959501 62ac                               Options.row_cache: None
2026/05/29-07:21:46.959507 62ac                              Options.wal_filter: None
2026/05/29-07:21:46.959514 62ac             Options.avoid_flush_during_recovery: 0
2026/05/29-07:21:46.959519 62ac             Options.allow_ingest_behind: 0
2026/05/29-07:21:46.959525 62ac             Options.two_write_queues: 0
2026/05/29-07:21:46.959531 62ac             Options.manual_wal_flush: 0
2026/05/29-07:21:46.959537 62ac             Options.wal_compression: 0
2026/05/29-07:21:46.959543 62ac             Options.atomic_flush: 0
2026/05/29-07:21:46.959549 62ac             Options.avoid_unnecessary_blocking_io: 0
2026/05/29-07:21:46.959554 62ac                 Options.persist_stats_to_disk: 0
2026/05/29-07:21:46.959560 62ac                 Options.write_dbid_to_manifest: 0
2026/05/29-07:21:46.959566 62ac                 Options.log_readahead_size: 0
2026/05/29-07:21:46.959573 62ac                 Options.file_checksum_gen_factory: Unknown
2026/05/29-07:21:46.959579 62ac                 Options.best_efforts_recovery: 0
2026/05/29-07:21:46.959586 62ac                Options.max_bgerror_resume_count: 2147483647
2026/05/29-07:21:46.959592 62ac            Options.bgerror_resume_retry_interval: 1000000
2026/05/29-07:21:46.959597 62ac             Options.allow_data_in_errors: 0
2026/05/29-07:21:46.959603 62ac             Options.db_host_id: __hostname__
2026/05/29-07:21:46.959609 62ac             Options.enforce_single_del_contracts: true
2026/05/29-07:21:46.959616 62ac             Options.max_background_jobs: 4
2026/05/29-07:21:46.959621 62ac             Options.max_background_compactions: -1
2026/05/29-07:21:46.959627 62ac             Options.max_subcompactions: 1
2026/05/29-07:21:46.959633 62ac             Options.avoid_flush_during_shutdown: 0
2026/05/29-07:21:46.959639 62ac           Options.writable_file_max_buffer_size: 1048576
2026/05/29-07:21:46.959644 62ac             Options.delayed_write_rate : 16777216
2026/05/29-07:21:46.959650 62ac             Options.max_total_wal_size: 0
2026/05/29-07:21:46.959656 62ac             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/29-07:21:46.959680 62ac                   Options.stats_dump_period_sec: 600
2026/05/29-07:21:46.959699 62ac                 Options.stats_persist_period_sec: 600
2026/05/29-07:21:46.959706 62ac                 Options.stats_history_buffer_size: 1048576
2026/05/29-07:21:46.959712 62ac                          Options.max_open_files: -1
2026/05/29-07:21:46.959718 62ac                          Options.bytes_per_sync: 0
2026/05/29-07:21:46.959725 62ac                      Options.wal_bytes_per_sync: 0
2026/05/29-07:21:46.959731 62ac                   Options.strict_bytes_per_sync: 0
2026/05/29-07:21:46.959738 62ac       Options.compaction_readahead_size: 2097152
2026/05/29-07:21:46.959744 62ac                  Options.max_background_flushes: -1
2026/05/29-07:21:46.959750 62ac Options.daily_offpeak_time_utc: 
2026/05/29-07:21:46.959757 62ac Compression algorithms supported:
2026/05/29-07:21:46.959773 62ac 	kZSTD supported: 0
2026/05/29-07:21:46.959783 62ac 	kSnappyCompression supported: 1
2026/05/29-07:21:46.959791 62ac 	kBZip2Compression supported: 0
2026/05/29-07:21:46.959820 62ac 	kZlibCompression supported: 0
2026/05/29-07:21:46.959828 62ac 	kLZ4Compression supported: 0
2026/05/29-07:21:46.959835 62ac 	kXpressCompression supported: 0
2026/05/29-07:21:46.959842 62ac 	kLZ4HCCompression supported: 0
2026/05/29-07:21:46.959848 62ac 	kZSTDNotFinalCompression supported: 0
2026/05/29-07:21:46.959861 62ac Fast CRC32 supported: Not supported on x86
2026/05/29-07:21:46.959867 62ac DMutex implementation: std::mutex
2026/05/29-07:21:46.988236 62ac [db/version_set.cc:5942] Recovering from manifest file: F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000055
2026/05/29-07:21:47.062492 62ac [db/column_family.cc:618] --------------- Options for column family [default]:
2026/05/29-07:21:47.062540 62ac               Options.comparator: leveldb.BytewiseComparator
2026/05/29-07:21:47.062548 62ac           Options.merge_operator: None
2026/05/29-07:21:47.062554 62ac        Options.compaction_filter: None
2026/05/29-07:21:47.062560 62ac        Options.compaction_filter_factory: None
2026/05/29-07:21:47.062566 62ac  Options.sst_partitioner_factory: None
2026/05/29-07:21:47.062573 62ac         Options.memtable_factory: SkipListFactory
2026/05/29-07:21:47.062579 62ac            Options.table_factory: BlockBasedTable
2026/05/29-07:21:47.062686 62ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018005B35070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018005AF27A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/29-07:21:47.062711 62ac        Options.write_buffer_size: 67108864
2026/05/29-07:21:47.062718 62ac  Options.max_write_buffer_number: 2
2026/05/29-07:21:47.062730 62ac          Options.compression: Snappy
2026/05/29-07:21:47.062737 62ac                  Options.bottommost_compression: Disabled
2026/05/29-07:21:47.062744 62ac       Options.prefix_extractor: nullptr
2026/05/29-07:21:47.062750 62ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/29-07:21:47.062756 62ac             Options.num_levels: 7
2026/05/29-07:21:47.062762 62ac        Options.min_write_buffer_number_to_merge: 1
2026/05/29-07:21:47.062768 62ac     Options.max_write_buffer_number_to_maintain: 0
2026/05/29-07:21:47.062773 62ac     Options.max_write_buffer_size_to_maintain: 0
2026/05/29-07:21:47.062780 62ac            Options.bottommost_compression_opts.window_bits: -14
2026/05/29-07:21:47.063517 62ac                  Options.bottommost_compression_opts.level: 32767
2026/05/29-07:21:47.063527 62ac               Options.bottommost_compression_opts.strategy: 0
2026/05/29-07:21:47.063534 62ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/29-07:21:47.063540 62ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/29-07:21:47.063544 62ac         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/29-07:21:47.063548 62ac                  Options.bottommost_compression_opts.enabled: false
2026/05/29-07:21:47.063553 62ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/29-07:21:47.063561 62ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/29-07:21:47.063566 62ac            Options.compression_opts.window_bits: -14
2026/05/29-07:21:47.063570 62ac                  Options.compression_opts.level: 32767
2026/05/29-07:21:47.063574 62ac               Options.compression_opts.strategy: 0
2026/05/29-07:21:47.063579 62ac         Options.compression_opts.max_dict_bytes: 0
2026/05/29-07:21:47.063583 62ac         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/29-07:21:47.063588 62ac         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/29-07:21:47.063592 62ac         Options.compression_opts.parallel_threads: 1
2026/05/29-07:21:47.063596 62ac                  Options.compression_opts.enabled: false
2026/05/29-07:21:47.063600 62ac         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/29-07:21:47.063604 62ac      Options.level0_file_num_compaction_trigger: 4
2026/05/29-07:21:47.063608 62ac          Options.level0_slowdown_writes_trigger: 20
2026/05/29-07:21:47.063612 62ac              Options.level0_stop_writes_trigger: 36
2026/05/29-07:21:47.063616 62ac                   Options.target_file_size_base: 67108864
2026/05/29-07:21:47.063620 62ac             Options.target_file_size_multiplier: 1
2026/05/29-07:21:47.063624 62ac                Options.max_bytes_for_level_base: 268435456
2026/05/29-07:21:47.063628 62ac Options.level_compaction_dynamic_level_bytes: 1
2026/05/29-07:21:47.063632 62ac          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/29-07:21:47.063640 62ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/29-07:21:47.063644 62ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/29-07:21:47.063648 62ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/29-07:21:47.063652 62ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/29-07:21:47.063657 62ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/29-07:21:47.063661 62ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/29-07:21:47.063665 62ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/29-07:21:47.063669 62ac       Options.max_sequential_skip_in_iterations: 8
2026/05/29-07:21:47.063673 62ac                    Options.max_compaction_bytes: 1677721600
2026/05/29-07:21:47.063677 62ac   Options.ignore_max_compaction_bytes_for_input: true
2026/05/29-07:21:47.063681 62ac                        Options.arena_block_size: 1048576
2026/05/29-07:21:47.063685 62ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/29-07:21:47.063689 62ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/29-07:21:47.063693 62ac                Options.disable_auto_compactions: 0
2026/05/29-07:21:47.063703 62ac                        Options.compaction_style: kCompactionStyleLevel
2026/05/29-07:21:47.063709 62ac                          Options.compaction_pri: kMinOverlappingRatio
2026/05/29-07:21:47.063714 62ac Options.compaction_options_universal.size_ratio: 1
2026/05/29-07:21:47.063719 62ac Options.compaction_options_universal.min_merge_width: 2
2026/05/29-07:21:47.063733 62ac Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/29-07:21:47.063741 62ac Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/29-07:21:47.063748 62ac Options.compaction_options_universal.compression_size_percent: -1
2026/05/29-07:21:47.063764 62ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/29-07:21:47.063770 62ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/29-07:21:47.063774 62ac Options.compaction_options_fifo.allow_compaction: 0
2026/05/29-07:21:47.063788 62ac                   Options.table_properties_collectors: 
2026/05/29-07:21:47.063793 62ac                   Options.inplace_update_support: 0
2026/05/29-07:21:47.063797 62ac                 Options.inplace_update_num_locks: 10000
2026/05/29-07:21:47.063802 62ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/29-07:21:47.064060 62ac               Options.memtable_whole_key_filtering: 0
2026/05/29-07:21:47.064078 62ac   Options.memtable_huge_page_size: 0
2026/05/29-07:21:47.064086 62ac                           Options.bloom_locality: 0
2026/05/29-07:21:47.064092 62ac                    Options.max_successive_merges: 0
2026/05/29-07:21:47.064097 62ac                Options.optimize_filters_for_hits: 0
2026/05/29-07:21:47.064102 62ac                Options.paranoid_file_checks: 0
2026/05/29-07:21:47.064108 62ac                Options.force_consistency_checks: 1
2026/05/29-07:21:47.064113 62ac                Options.report_bg_io_stats: 0
2026/05/29-07:21:47.064119 62ac                               Options.ttl: 2592000
2026/05/29-07:21:47.064124 62ac          Options.periodic_compaction_seconds: 0
2026/05/29-07:21:47.064132 62ac                        Options.default_temperature: kUnknown
2026/05/29-07:21:47.064137 62ac  Options.preclude_last_level_data_seconds: 0
2026/05/29-07:21:47.064143 62ac    Options.preserve_internal_time_seconds: 0
2026/05/29-07:21:47.064148 62ac                       Options.enable_blob_files: false
2026/05/29-07:21:47.064154 62ac                           Options.min_blob_size: 0
2026/05/29-07:21:47.064160 62ac                          Options.blob_file_size: 268435456
2026/05/29-07:21:47.064166 62ac                   Options.blob_compression_type: NoCompression
2026/05/29-07:21:47.064172 62ac          Options.enable_blob_garbage_collection: false
2026/05/29-07:21:47.064178 62ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/29-07:21:47.064185 62ac Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/29-07:21:47.064190 62ac          Options.blob_compaction_readahead_size: 0
2026/05/29-07:21:47.064196 62ac                Options.blob_file_starting_level: 0
2026/05/29-07:21:47.064201 62ac         Options.experimental_mempurge_threshold: 0.000000
2026/05/29-07:21:47.064207 62ac            Options.memtable_max_range_deletions: 0
2026/05/29-07:21:47.103263 62ac [db/column_family.cc:618] --------------- Options for column family [blocks_by_hash]:
2026/05/29-07:21:47.103316 62ac               Options.comparator: leveldb.BytewiseComparator
2026/05/29-07:21:47.103327 62ac           Options.merge_operator: None
2026/05/29-07:21:47.103336 62ac        Options.compaction_filter: None
2026/05/29-07:21:47.103344 62ac        Options.compaction_filter_factory: None
2026/05/29-07:21:47.103353 62ac  Options.sst_partitioner_factory: None
2026/05/29-07:21:47.103362 62ac         Options.memtable_factory: SkipListFactory
2026/05/29-07:21:47.103370 62ac            Options.table_factory: BlockBasedTable
2026/05/29-07:21:47.103424 62ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018005B33E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018005AF26B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/29-07:21:47.103434 62ac        Options.write_buffer_size: 67108864
2026/05/29-07:21:47.103450 62ac  Options.max_write_buffer_number: 2
2026/05/29-07:21:47.103459 62ac          Options.compression: Snappy
2026/05/29-07:21:47.103472 62ac                  Options.bottommost_compression: Disabled
2026/05/29-07:21:47.103483 62ac       Options.prefix_extractor: nullptr
2026/05/29-07:21:47.103491 62ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/29-07:21:47.103501 62ac             Options.num_levels: 7
2026/05/29-07:21:47.103509 62ac        Options.min_write_buffer_number_to_merge: 1
2026/05/29-07:21:47.103518 62ac     Options.max_write_buffer_number_to_maintain: 0
2026/05/29-07:21:47.103527 62ac     Options.max_write_buffer_size_to_maintain: 0
2026/05/29-07:21:47.103536 62ac            Options.bottommost_compression_opts.window_bits: -14
2026/05/29-07:21:47.103542 62ac                  Options.bottommost_compression_opts.level: 32767
2026/05/29-07:21:47.103548 62ac               Options.bottommost_compression_opts.strategy: 0
2026/05/29-07:21:47.103554 62ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/29-07:21:47.103560 62ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/29-07:21:47.103566 62ac         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/29-07:21:47.103572 62ac                  Options.bottommost_compression_opts.enabled: false
2026/05/29-07:21:47.103578 62ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/29-07:21:47.103584 62ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/29-07:21:47.103589 62ac            Options.compression_opts.window_bits: -14
2026/05/29-07:21:47.103595 62ac                  Options.compression_opts.level: 32767
2026/05/29-07:21:47.103601 62ac               Options.compression_opts.strategy: 0
2026/05/29-07:21:47.103607 62ac         Options.compression_opts.max_dict_bytes: 0
2026/05/29-07:21:47.103613 62ac         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/29-07:21:47.103619 62ac         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/29-07:21:47.103625 62ac         Options.compression_opts.parallel_threads: 1
2026/05/29-07:21:47.103631 62ac                  Options.compression_opts.enabled: false
2026/05/29-07:21:47.103637 62ac         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/29-07:21:47.103643 62ac      Options.level0_file_num_compaction_trigger: 4
2026/05/29-07:21:47.103648 62ac          Options.level0_slowdown_writes_trigger: 20
2026/05/29-07:21:47.103654 62ac              Options.level0_stop_writes_trigger: 36
2026/05/29-07:21:47.103660 62ac                   Options.target_file_size_base: 67108864
2026/05/29-07:21:47.103666 62ac             Options.target_file_size_multiplier: 1
2026/05/29-07:21:47.103672 62ac                Options.max_bytes_for_level_base: 268435456
2026/05/29-07:21:47.103678 62ac Options.level_compaction_dynamic_level_bytes: 1
2026/05/29-07:21:47.103683 62ac          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/29-07:21:47.103690 62ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/29-07:21:47.103696 62ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/29-07:21:47.103702 62ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/29-07:21:47.103708 62ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/29-07:21:47.103714 62ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/29-07:21:47.103720 62ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/29-07:21:47.103726 62ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/29-07:21:47.103732 62ac       Options.max_sequential_skip_in_iterations: 8
2026/05/29-07:21:47.103737 62ac                    Options.max_compaction_bytes: 1677721600
2026/05/29-07:21:47.103743 62ac   Options.ignore_max_compaction_bytes_for_input: true
2026/05/29-07:21:47.103749 62ac                        Options.arena_block_size: 1048576
2026/05/29-07:21:47.103755 62ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/29-07:21:47.103761 62ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/29-07:21:47.103769 62ac                Options.disable_auto_compactions: 0
2026/05/29-07:21:47.103778 62ac                        Options.compaction_style: kCompactionStyleLevel
2026/05/29-07:21:47.103785 62ac                          Options.compaction_pri: kMinOverlappingRatio
2026/05/29-07:21:47.103791 62ac Options.compaction_options_universal.size_ratio: 1
2026/05/29-07:21:47.103797 62ac Options.compaction_options_universal.min_merge_width: 2
2026/05/29-07:21:47.103803 62ac Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/29-07:21:47.103809 62ac Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/29-07:21:47.103815 62ac Options.compaction_options_universal.compression_size_percent: -1
2026/05/29-07:21:47.103822 62ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/29-07:21:47.103828 62ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/29-07:21:47.103833 62ac Options.compaction_options_fifo.allow_compaction: 0
2026/05/29-07:21:47.103846 62ac                   Options.table_properties_collectors: 
2026/05/29-07:21:47.103852 62ac                   Options.inplace_update_support: 0
2026/05/29-07:21:47.103858 62ac                 Options.inplace_update_num_locks: 10000
2026/05/29-07:21:47.103864 62ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/29-07:21:47.103871 62ac               Options.memtable_whole_key_filtering: 0
2026/05/29-07:21:47.103876 62ac   Options.memtable_huge_page_size: 0
2026/05/29-07:21:47.103882 62ac                           Options.bloom_locality: 0
2026/05/29-07:21:47.103888 62ac                    Options.max_successive_merges: 0
2026/05/29-07:21:47.103894 62ac                Options.optimize_filters_for_hits: 0
2026/05/29-07:21:47.103900 62ac                Options.paranoid_file_checks: 0
2026/05/29-07:21:47.103906 62ac                Options.force_consistency_checks: 1
2026/05/29-07:21:47.103911 62ac                Options.report_bg_io_stats: 0
2026/05/29-07:21:47.103917 62ac                               Options.ttl: 2592000
2026/05/29-07:21:47.103923 62ac          Options.periodic_compaction_seconds: 0
2026/05/29-07:21:47.103930 62ac                        Options.default_temperature: kUnknown
2026/05/29-07:21:47.103936 62ac  Options.preclude_last_level_data_seconds: 0
2026/05/29-07:21:47.103942 62ac    Options.preserve_internal_time_seconds: 0
2026/05/29-07:21:47.103948 62ac                       Options.enable_blob_files: false
2026/05/29-07:21:47.103954 62ac                           Options.min_blob_size: 0
2026/05/29-07:21:47.103959 62ac                          Options.blob_file_size: 268435456
2026/05/29-07:21:47.103966 62ac                   Options.blob_compression_type: NoCompression
2026/05/29-07:21:47.103972 62ac          Options.enable_blob_garbage_collection: false
2026/05/29-07:21:47.103977 62ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/29-07:21:47.103984 62ac Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/29-07:21:47.103990 62ac          Options.blob_compaction_readahead_size: 0
2026/05/29-07:21:47.103996 62ac                Options.blob_file_starting_level: 0
2026/05/29-07:21:47.104001 62ac         Options.experimental_mempurge_threshold: 0.000000
2026/05/29-07:21:47.104008 62ac            Options.memtable_max_range_deletions: 0
2026/05/29-07:21:47.107617 62ac [db/column_family.cc:618] --------------- Options for column family [blocks_by_height]:
2026/05/29-07:21:47.107653 62ac               Options.comparator: leveldb.BytewiseComparator
2026/05/29-07:21:47.107661 62ac           Options.merge_operator: None
2026/05/29-07:21:47.107667 62ac        Options.compaction_filter: None
2026/05/29-07:21:47.107673 62ac        Options.compaction_filter_factory: None
2026/05/29-07:21:47.107679 62ac  Options.sst_partitioner_factory: None
2026/05/29-07:21:47.107685 62ac         Options.memtable_factory: SkipListFactory
2026/05/29-07:21:47.107691 62ac            Options.table_factory: BlockBasedTable
2026/05/29-07:21:47.107740 62ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018005B33E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018005AF26B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/29-07:21:47.107750 62ac        Options.write_buffer_size: 67108864
2026/05/29-07:21:47.107756 62ac  Options.max_write_buffer_number: 2
2026/05/29-07:21:47.107762 62ac          Options.compression: Snappy
2026/05/29-07:21:47.107768 62ac                  Options.bottommost_compression: Disabled
2026/05/29-07:21:47.107774 62ac       Options.prefix_extractor: nullptr
2026/05/29-07:21:47.107779 62ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/29-07:21:47.107785 62ac             Options.num_levels: 7
2026/05/29-07:21:47.107791 62ac        Options.min_write_buffer_number_to_merge: 1
2026/05/29-07:21:47.107797 62ac     Options.max_write_buffer_number_to_maintain: 0
2026/05/29-07:21:47.107802 62ac     Options.max_write_buffer_size_to_maintain: 0
2026/05/29-07:21:47.107809 62ac            Options.bottommost_compression_opts.window_bits: -14
2026/05/29-07:21:47.107815 62ac                  Options.bottommost_compression_opts.level: 32767
2026/05/29-07:21:47.107821 62ac               Options.bottommost_compression_opts.strategy: 0
2026/05/29-07:21:47.107827 62ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/29-07:21:47.107833 62ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/29-07:21:47.107839 62ac         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/29-07:21:47.107844 62ac                  Options.bottommost_compression_opts.enabled: false
2026/05/29-07:21:47.107850 62ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/29-07:21:47.107856 62ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/29-07:21:47.107862 62ac            Options.compression_opts.window_bits: -14
2026/05/29-07:21:47.107868 62ac                  Options.compression_opts.level: 32767
2026/05/29-07:21:47.107874 62ac               Options.compression_opts.strategy: 0
2026/05/29-07:21:47.107879 62ac         Options.compression_opts.max_dict_bytes: 0
2026/05/29-07:21:47.107885 62ac         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/29-07:21:47.107891 62ac         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/29-07:21:47.107897 62ac         Options.compression_opts.parallel_threads: 1
2026/05/29-07:21:47.107903 62ac                  Options.compression_opts.enabled: false
2026/05/29-07:21:47.107909 62ac         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/29-07:21:47.107914 62ac      Options.level0_file_num_compaction_trigger: 4
2026/05/29-07:21:47.107920 62ac          Options.level0_slowdown_writes_trigger: 20
2026/05/29-07:21:47.107926 62ac              Options.level0_stop_writes_trigger: 36
2026/05/29-07:21:47.107932 62ac                   Options.target_file_size_base: 67108864
2026/05/29-07:21:47.107938 62ac             Options.target_file_size_multiplier: 1
2026/05/29-07:21:47.144942 62ac                Options.max_bytes_for_level_base: 268435456
2026/05/29-07:21:47.144973 62ac Options.level_compaction_dynamic_level_bytes: 1
2026/05/29-07:21:47.144979 62ac          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/29-07:21:47.144989 62ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/29-07:21:47.144995 62ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/29-07:21:47.145001 62ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/29-07:21:47.145006 62ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/29-07:21:47.145011 62ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/29-07:21:47.145017 62ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/29-07:21:47.145022 62ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/29-07:21:47.145027 62ac       Options.max_sequential_skip_in_iterations: 8
2026/05/29-07:21:47.145032 62ac                    Options.max_compaction_bytes: 1677721600
2026/05/29-07:21:47.145038 62ac   Options.ignore_max_compaction_bytes_for_input: true
2026/05/29-07:21:47.145044 62ac                        Options.arena_block_size: 1048576
2026/05/29-07:21:47.145049 62ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/29-07:21:47.145054 62ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/29-07:21:47.145060 62ac                Options.disable_auto_compactions: 0
2026/05/29-07:21:47.145076 62ac                        Options.compaction_style: kCompactionStyleLevel
2026/05/29-07:21:47.145084 62ac                          Options.compaction_pri: kMinOverlappingRatio
2026/05/29-07:21:47.145089 62ac Options.compaction_options_universal.size_ratio: 1
2026/05/29-07:21:47.145095 62ac Options.compaction_options_universal.min_merge_width: 2
2026/05/29-07:21:47.145100 62ac Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/29-07:21:47.145105 62ac Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/29-07:21:47.145111 62ac Options.compaction_options_universal.compression_size_percent: -1
2026/05/29-07:21:47.145118 62ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/29-07:21:47.145124 62ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/29-07:21:47.145130 62ac Options.compaction_options_fifo.allow_compaction: 0
2026/05/29-07:21:47.145144 62ac                   Options.table_properties_collectors: 
2026/05/29-07:21:47.145149 62ac                   Options.inplace_update_support: 0
2026/05/29-07:21:47.145155 62ac                 Options.inplace_update_num_locks: 10000
2026/05/29-07:21:47.145161 62ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/29-07:21:47.145167 62ac               Options.memtable_whole_key_filtering: 0
2026/05/29-07:21:47.145173 62ac   Options.memtable_huge_page_size: 0
2026/05/29-07:21:47.145178 62ac                           Options.bloom_locality: 0
2026/05/29-07:21:47.145183 62ac                    Options.max_successive_merges: 0
2026/05/29-07:21:47.145189 62ac                Options.optimize_filters_for_hits: 0
2026/05/29-07:21:47.145195 62ac                Options.paranoid_file_checks: 0
2026/05/29-07:21:47.145200 62ac                Options.force_consistency_checks: 1
2026/05/29-07:21:47.145205 62ac                Options.report_bg_io_stats: 0
2026/05/29-07:21:47.145211 62ac                               Options.ttl: 2592000
2026/05/29-07:21:47.145216 62ac          Options.periodic_compaction_seconds: 0
2026/05/29-07:21:47.145223 62ac                        Options.default_temperature: kUnknown
2026/05/29-07:21:47.145237 62ac  Options.preclude_last_level_data_seconds: 0
2026/05/29-07:21:47.145246 62ac    Options.preserve_internal_time_seconds: 0
2026/05/29-07:21:47.145253 62ac                       Options.enable_blob_files: false
2026/05/29-07:21:47.145259 62ac                           Options.min_blob_size: 0
2026/05/29-07:21:47.145264 62ac                          Options.blob_file_size: 268435456
2026/05/29-07:21:47.145275 62ac                   Options.blob_compression_type: NoCompression
2026/05/29-07:21:47.145282 62ac          Options.enable_blob_garbage_collection: false
2026/05/29-07:21:47.145288 62ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/29-07:21:47.145295 62ac Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/29-07:21:47.145301 62ac          Options.blob_compaction_readahead_size: 0
2026/05/29-07:21:47.145306 62ac                Options.blob_file_starting_level: 0
2026/05/29-07:21:47.145312 62ac         Options.experimental_mempurge_threshold: 0.000000
2026/05/29-07:21:47.145325 62ac            Options.memtable_max_range_deletions: 0
2026/05/29-07:21:47.145642 62ac [db/column_family.cc:618] --------------- Options for column family [packages]:
2026/05/29-07:21:47.145662 62ac               Options.comparator: leveldb.BytewiseComparator
2026/05/29-07:21:47.145668 62ac           Options.merge_operator: None
2026/05/29-07:21:47.145672 62ac        Options.compaction_filter: None
2026/05/29-07:21:47.145676 62ac        Options.compaction_filter_factory: None
2026/05/29-07:21:47.145680 62ac  Options.sst_partitioner_factory: None
2026/05/29-07:21:47.145687 62ac         Options.memtable_factory: SkipListFactory
2026/05/29-07:21:47.145694 62ac            Options.table_factory: BlockBasedTable
2026/05/29-07:21:47.145745 62ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018005B33E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018005AF26B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/29-07:21:47.145761 62ac        Options.write_buffer_size: 67108864
2026/05/29-07:21:47.145769 62ac  Options.max_write_buffer_number: 2
2026/05/29-07:21:47.145784 62ac          Options.compression: Snappy
2026/05/29-07:21:47.145797 62ac                  Options.bottommost_compression: Disabled
2026/05/29-07:21:47.145808 62ac       Options.prefix_extractor: nullptr
2026/05/29-07:21:47.145815 62ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/29-07:21:47.145830 62ac             Options.num_levels: 7
2026/05/29-07:21:47.145837 62ac        Options.min_write_buffer_number_to_merge: 1
2026/05/29-07:21:47.145844 62ac     Options.max_write_buffer_number_to_maintain: 0
2026/05/29-07:21:47.145849 62ac     Options.max_write_buffer_size_to_maintain: 0
2026/05/29-07:21:47.145855 62ac            Options.bottommost_compression_opts.window_bits: -14
2026/05/29-07:21:47.145861 62ac                  Options.bottommost_compression_opts.level: 32767
2026/05/29-07:21:47.145868 62ac               Options.bottommost_compression_opts.strategy: 0
2026/05/29-07:21:47.145879 62ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/29-07:21:47.145890 62ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/29-07:21:47.145896 62ac         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/29-07:21:47.145901 62ac                  Options.bottommost_compression_opts.enabled: false
2026/05/29-07:21:47.145905 62ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/29-07:21:47.145912 62ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/29-07:21:47.145917 62ac            Options.compression_opts.window_bits: -14
2026/05/29-07:21:47.145921 62ac                  Options.compression_opts.level: 32767
2026/05/29-07:21:47.145925 62ac               Options.compression_opts.strategy: 0
2026/05/29-07:21:47.145930 62ac         Options.compression_opts.max_dict_bytes: 0
2026/05/29-07:21:47.145934 62ac         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/29-07:21:47.145938 62ac         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/29-07:21:47.145942 62ac         Options.compression_opts.parallel_threads: 1
2026/05/29-07:21:47.145946 62ac                  Options.compression_opts.enabled: false
2026/05/29-07:21:47.145950 62ac         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/29-07:21:47.145954 62ac      Options.level0_file_num_compaction_trigger: 4
2026/05/29-07:21:47.145958 62ac          Options.level0_slowdown_writes_trigger: 20
2026/05/29-07:21:47.145962 62ac              Options.level0_stop_writes_trigger: 36
2026/05/29-07:21:47.145966 62ac                   Options.target_file_size_base: 67108864
2026/05/29-07:21:47.145970 62ac             Options.target_file_size_multiplier: 1
2026/05/29-07:21:47.145974 62ac                Options.max_bytes_for_level_base: 268435456
2026/05/29-07:21:47.145978 62ac Options.level_compaction_dynamic_level_bytes: 1
2026/05/29-07:21:47.145982 62ac          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/29-07:21:47.145987 62ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/29-07:21:47.145992 62ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/29-07:21:47.145996 62ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/29-07:21:47.146000 62ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/29-07:21:47.146004 62ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/29-07:21:47.146008 62ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/29-07:21:47.146012 62ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/29-07:21:47.146016 62ac       Options.max_sequential_skip_in_iterations: 8
2026/05/29-07:21:47.146020 62ac                    Options.max_compaction_bytes: 1677721600
2026/05/29-07:21:47.146024 62ac   Options.ignore_max_compaction_bytes_for_input: true
2026/05/29-07:21:47.146028 62ac                        Options.arena_block_size: 1048576
2026/05/29-07:21:47.146033 62ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/29-07:21:47.146037 62ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/29-07:21:47.146041 62ac                Options.disable_auto_compactions: 0
2026/05/29-07:21:47.146048 62ac                        Options.compaction_style: kCompactionStyleLevel
2026/05/29-07:21:47.146053 62ac                          Options.compaction_pri: kMinOverlappingRatio
2026/05/29-07:21:47.146057 62ac Options.compaction_options_universal.size_ratio: 1
2026/05/29-07:21:47.146062 62ac Options.compaction_options_universal.min_merge_width: 2
2026/05/29-07:21:47.146068 62ac Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/29-07:21:47.146082 62ac Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/29-07:21:47.146090 62ac Options.compaction_options_universal.compression_size_percent: -1
2026/05/29-07:21:47.146098 62ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/29-07:21:47.146105 62ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/29-07:21:47.146119 62ac Options.compaction_options_fifo.allow_compaction: 0
2026/05/29-07:21:47.146129 62ac                   Options.table_properties_collectors: 
2026/05/29-07:21:47.146133 62ac                   Options.inplace_update_support: 0
2026/05/29-07:21:47.146138 62ac                 Options.inplace_update_num_locks: 10000
2026/05/29-07:21:47.146142 62ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/29-07:21:47.146149 62ac               Options.memtable_whole_key_filtering: 0
2026/05/29-07:21:47.146154 62ac   Options.memtable_huge_page_size: 0
2026/05/29-07:21:47.146158 62ac                           Options.bloom_locality: 0
2026/05/29-07:21:47.146162 62ac                    Options.max_successive_merges: 0
2026/05/29-07:21:47.146167 62ac                Options.optimize_filters_for_hits: 0
2026/05/29-07:21:47.146171 62ac                Options.paranoid_file_checks: 0
2026/05/29-07:21:47.146175 62ac                Options.force_consistency_checks: 1
2026/05/29-07:21:47.146179 62ac                Options.report_bg_io_stats: 0
2026/05/29-07:21:47.146183 62ac                               Options.ttl: 2592000
2026/05/29-07:21:47.146189 62ac          Options.periodic_compaction_seconds: 0
2026/05/29-07:21:47.146197 62ac                        Options.default_temperature: kUnknown
2026/05/29-07:21:47.146203 62ac  Options.preclude_last_level_data_seconds: 0
2026/05/29-07:21:47.146209 62ac    Options.preserve_internal_time_seconds: 0
2026/05/29-07:21:47.146215 62ac                       Options.enable_blob_files: false
2026/05/29-07:21:47.146222 62ac                           Options.min_blob_size: 0
2026/05/29-07:21:47.146228 62ac                          Options.blob_file_size: 268435456
2026/05/29-07:21:47.146234 62ac                   Options.blob_compression_type: NoCompression
2026/05/29-07:21:47.146240 62ac          Options.enable_blob_garbage_collection: false
2026/05/29-07:21:47.146246 62ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/29-07:21:47.146253 62ac Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/29-07:21:47.146258 62ac          Options.blob_compaction_readahead_size: 0
2026/05/29-07:21:47.146262 62ac                Options.blob_file_starting_level: 0
2026/05/29-07:21:47.146266 62ac         Options.experimental_mempurge_threshold: 0.000000
2026/05/29-07:21:47.146270 62ac            Options.memtable_max_range_deletions: 0
2026/05/29-07:21:47.295129 62ac [db/version_set.cc:5993] Recovered from manifest file:F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 2, log_number is 51,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 51
2026/05/29-07:21:47.295165 62ac [db/version_set.cc:6002] Column family [default] (ID 0), log number is 51
2026/05/29-07:21:47.295172 62ac [db/version_set.cc:6002] Column family [blocks_by_hash] (ID 1), log number is 51
2026/05/29-07:21:47.295178 62ac [db/version_set.cc:6002] Column family [blocks_by_height] (ID 2), log number is 51
2026/05/29-07:21:47.295183 62ac [db/version_set.cc:6002] Column family [packages] (ID 3), log number is 51
2026/05/29-07:21:47.326508 62ac [db/db_impl/db_impl_open.cc:646] DB ID: 73debcb0-59f6-11f1-90ff-94bb43696de5
2026/05/29-07:21:47.333440 62ac EVENT_LOG_v1 {"time_micros": 1780039307332786, "job": 1, "event": "recovery_started", "wal_files": [54]}
2026/05/29-07:21:47.333485 62ac [db/db_impl/db_impl_open.cc:1145] Recovering log #54 mode 2
2026/05/29-07:21:47.349504 62ac EVENT_LOG_v1 {"time_micros": 1780039307349489, "job": 1, "event": "recovery_finished"}
2026/05/29-07:21:47.355155 62ac [db/version_set.cc:5439] Creating manifest 59
2026/05/29-07:21:47.713314 62ac [file/delete_scheduler.cc:77] Deleted file F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/29-07:21:47.756398 62ac [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0000018005B82BD0
2026/05/29-07:21:47.761407 62ac DB pointer 0000018005B8B3C0
2026/05/29-07:21:47.774500 93c0 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/29-07:21:47.774547 93c0 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018005AF27A0#18764 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018005AF26B0#18764 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018005AF26B0#18764 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018005AF26B0#18764 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
