2026/05/30-02:39:00.283781 5680 RocksDB version: 8.10.0
2026/05/30-02:39:00.284859 5680 Compile date 2023-12-15 13:01:14
2026/05/30-02:39:00.284904 5680 DB SUMMARY
2026/05/30-02:39:00.284928 5680 Host name (Env):  HALLDEAN
2026/05/30-02:39:00.284941 5680 DB Session ID:  12UIU31PF1SGN9EEU8C1
2026/05/30-02:39:00.286499 5680 CURRENT file:  CURRENT
2026/05/30-02:39:00.286557 5680 IDENTITY file:  IDENTITY
2026/05/30-02:39:00.286635 5680 MANIFEST file:  MANIFEST-000075 size: 666 Bytes
2026/05/30-02:39:00.286664 5680 SST files in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb dir, Total Num: 2, files: 000008.sst 000009.sst 
2026/05/30-02:39:00.286678 5680 Write Ahead Log file in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb: 000074.log size: 0 ; 
2026/05/30-02:39:00.287473 5680                         Options.error_if_exists: 0
2026/05/30-02:39:00.287592 5680                       Options.create_if_missing: 1
2026/05/30-02:39:00.287620 5680                         Options.paranoid_checks: 1
2026/05/30-02:39:00.287628 5680             Options.flush_verify_memtable_count: 1
2026/05/30-02:39:00.287634 5680          Options.compaction_verify_record_count: 1
2026/05/30-02:39:00.287640 5680                               Options.track_and_verify_wals_in_manifest: 0
2026/05/30-02:39:00.287647 5680        Options.verify_sst_unique_id_in_manifest: 1
2026/05/30-02:39:00.287652 5680                                     Options.env: 0000015FD723A9D0
2026/05/30-02:39:00.287660 5680                                      Options.fs: WinFS
2026/05/30-02:39:00.287667 5680                                Options.info_log: 0000015FD77BA320
2026/05/30-02:39:00.287673 5680                Options.max_file_opening_threads: 16
2026/05/30-02:39:00.287680 5680                              Options.statistics: 0000000000000000
2026/05/30-02:39:00.287685 5680                               Options.use_fsync: 0
2026/05/30-02:39:00.287691 5680                       Options.max_log_file_size: 0
2026/05/30-02:39:00.287696 5680                  Options.max_manifest_file_size: 1073741824
2026/05/30-02:39:00.287703 5680                   Options.log_file_time_to_roll: 0
2026/05/30-02:39:00.287709 5680                       Options.keep_log_file_num: 1000
2026/05/30-02:39:00.287715 5680                    Options.recycle_log_file_num: 0
2026/05/30-02:39:00.287721 5680                         Options.allow_fallocate: 1
2026/05/30-02:39:00.287727 5680                        Options.allow_mmap_reads: 0
2026/05/30-02:39:00.287734 5680                       Options.allow_mmap_writes: 0
2026/05/30-02:39:00.287740 5680                        Options.use_direct_reads: 0
2026/05/30-02:39:00.287746 5680                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/30-02:39:00.287751 5680          Options.create_missing_column_families: 1
2026/05/30-02:39:00.287757 5680                              Options.db_log_dir: 
2026/05/30-02:39:00.287764 5680                                 Options.wal_dir: 
2026/05/30-02:39:00.287770 5680                Options.table_cache_numshardbits: 6
2026/05/30-02:39:00.287776 5680                         Options.WAL_ttl_seconds: 0
2026/05/30-02:39:00.287782 5680                       Options.WAL_size_limit_MB: 0
2026/05/30-02:39:00.287788 5680                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/30-02:39:00.287794 5680             Options.manifest_preallocation_size: 4194304
2026/05/30-02:39:00.287801 5680                     Options.is_fd_close_on_exec: 1
2026/05/30-02:39:00.287808 5680                   Options.advise_random_on_open: 1
2026/05/30-02:39:00.287814 5680                    Options.db_write_buffer_size: 0
2026/05/30-02:39:00.287820 5680                    Options.write_buffer_manager: 0000015FD723B060
2026/05/30-02:39:00.287826 5680         Options.access_hint_on_compaction_start: 1
2026/05/30-02:39:00.287832 5680           Options.random_access_max_buffer_size: 1048576
2026/05/30-02:39:00.287838 5680                      Options.use_adaptive_mutex: 0
2026/05/30-02:39:00.287890 5680                            Options.rate_limiter: 0000000000000000
2026/05/30-02:39:00.287908 5680     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/30-02:39:00.287914 5680                       Options.wal_recovery_mode: 2
2026/05/30-02:39:00.287919 5680                  Options.enable_thread_tracking: 0
2026/05/30-02:39:00.287925 5680                  Options.enable_pipelined_write: 0
2026/05/30-02:39:00.287931 5680                  Options.unordered_write: 0
2026/05/30-02:39:00.287936 5680         Options.allow_concurrent_memtable_write: 1
2026/05/30-02:39:00.287943 5680      Options.enable_write_thread_adaptive_yield: 1
2026/05/30-02:39:00.287949 5680             Options.write_thread_max_yield_usec: 100
2026/05/30-02:39:00.287956 5680            Options.write_thread_slow_yield_usec: 3
2026/05/30-02:39:00.287962 5680                               Options.row_cache: None
2026/05/30-02:39:00.287968 5680                              Options.wal_filter: None
2026/05/30-02:39:00.287975 5680             Options.avoid_flush_during_recovery: 0
2026/05/30-02:39:00.287981 5680             Options.allow_ingest_behind: 0
2026/05/30-02:39:00.287987 5680             Options.two_write_queues: 0
2026/05/30-02:39:00.287995 5680             Options.manual_wal_flush: 0
2026/05/30-02:39:00.288001 5680             Options.wal_compression: 0
2026/05/30-02:39:00.288007 5680             Options.atomic_flush: 0
2026/05/30-02:39:00.288013 5680             Options.avoid_unnecessary_blocking_io: 0
2026/05/30-02:39:00.288019 5680                 Options.persist_stats_to_disk: 0
2026/05/30-02:39:00.288024 5680                 Options.write_dbid_to_manifest: 0
2026/05/30-02:39:00.288030 5680                 Options.log_readahead_size: 0
2026/05/30-02:39:00.288040 5680                 Options.file_checksum_gen_factory: Unknown
2026/05/30-02:39:00.288046 5680                 Options.best_efforts_recovery: 0
2026/05/30-02:39:00.288052 5680                Options.max_bgerror_resume_count: 2147483647
2026/05/30-02:39:00.288058 5680            Options.bgerror_resume_retry_interval: 1000000
2026/05/30-02:39:00.288064 5680             Options.allow_data_in_errors: 0
2026/05/30-02:39:00.288070 5680             Options.db_host_id: __hostname__
2026/05/30-02:39:00.288076 5680             Options.enforce_single_del_contracts: true
2026/05/30-02:39:00.288082 5680             Options.max_background_jobs: 4
2026/05/30-02:39:00.288088 5680             Options.max_background_compactions: -1
2026/05/30-02:39:00.288094 5680             Options.max_subcompactions: 1
2026/05/30-02:39:00.288100 5680             Options.avoid_flush_during_shutdown: 0
2026/05/30-02:39:00.288106 5680           Options.writable_file_max_buffer_size: 1048576
2026/05/30-02:39:00.288112 5680             Options.delayed_write_rate : 16777216
2026/05/30-02:39:00.288118 5680             Options.max_total_wal_size: 0
2026/05/30-02:39:00.288124 5680             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/30-02:39:00.288129 5680                   Options.stats_dump_period_sec: 600
2026/05/30-02:39:00.288135 5680                 Options.stats_persist_period_sec: 600
2026/05/30-02:39:00.288141 5680                 Options.stats_history_buffer_size: 1048576
2026/05/30-02:39:00.288147 5680                          Options.max_open_files: -1
2026/05/30-02:39:00.288153 5680                          Options.bytes_per_sync: 0
2026/05/30-02:39:00.288159 5680                      Options.wal_bytes_per_sync: 0
2026/05/30-02:39:00.288165 5680                   Options.strict_bytes_per_sync: 0
2026/05/30-02:39:00.288171 5680       Options.compaction_readahead_size: 2097152
2026/05/30-02:39:00.288176 5680                  Options.max_background_flushes: -1
2026/05/30-02:39:00.288183 5680 Options.daily_offpeak_time_utc: 
2026/05/30-02:39:00.288189 5680 Compression algorithms supported:
2026/05/30-02:39:00.288198 5680 	kZSTD supported: 0
2026/05/30-02:39:00.288205 5680 	kSnappyCompression supported: 1
2026/05/30-02:39:00.288211 5680 	kBZip2Compression supported: 0
2026/05/30-02:39:00.288243 5680 	kZlibCompression supported: 0
2026/05/30-02:39:00.288251 5680 	kLZ4Compression supported: 0
2026/05/30-02:39:00.288257 5680 	kXpressCompression supported: 0
2026/05/30-02:39:00.288262 5680 	kLZ4HCCompression supported: 0
2026/05/30-02:39:00.288268 5680 	kZSTDNotFinalCompression supported: 0
2026/05/30-02:39:00.288288 5680 Fast CRC32 supported: Not supported on x86
2026/05/30-02:39:00.288295 5680 DMutex implementation: std::mutex
2026/05/30-02:39:00.290664 5680 [db/version_set.cc:5942] Recovering from manifest file: F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000075
2026/05/30-02:39:00.292158 5680 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/05/30-02:39:00.292205 5680               Options.comparator: leveldb.BytewiseComparator
2026/05/30-02:39:00.292222 5680           Options.merge_operator: None
2026/05/30-02:39:00.292229 5680        Options.compaction_filter: None
2026/05/30-02:39:00.292236 5680        Options.compaction_filter_factory: None
2026/05/30-02:39:00.292245 5680  Options.sst_partitioner_factory: None
2026/05/30-02:39:00.292252 5680         Options.memtable_factory: SkipListFactory
2026/05/30-02:39:00.292258 5680            Options.table_factory: BlockBasedTable
2026/05/30-02:39:00.292432 5680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FD77DE9F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FD723AF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-02:39:00.292457 5680        Options.write_buffer_size: 67108864
2026/05/30-02:39:00.292467 5680  Options.max_write_buffer_number: 2
2026/05/30-02:39:00.292475 5680          Options.compression: Snappy
2026/05/30-02:39:00.292482 5680                  Options.bottommost_compression: Disabled
2026/05/30-02:39:00.292488 5680       Options.prefix_extractor: nullptr
2026/05/30-02:39:00.292495 5680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-02:39:00.292502 5680             Options.num_levels: 7
2026/05/30-02:39:00.292509 5680        Options.min_write_buffer_number_to_merge: 1
2026/05/30-02:39:00.292515 5680     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-02:39:00.292522 5680     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-02:39:00.292529 5680            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-02:39:00.292536 5680                  Options.bottommost_compression_opts.level: 32767
2026/05/30-02:39:00.292542 5680               Options.bottommost_compression_opts.strategy: 0
2026/05/30-02:39:00.292549 5680         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-02:39:00.292556 5680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:39:00.292562 5680         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-02:39:00.292569 5680                  Options.bottommost_compression_opts.enabled: false
2026/05/30-02:39:00.292576 5680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:39:00.292588 5680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:39:00.292598 5680            Options.compression_opts.window_bits: -14
2026/05/30-02:39:00.292605 5680                  Options.compression_opts.level: 32767
2026/05/30-02:39:00.292612 5680               Options.compression_opts.strategy: 0
2026/05/30-02:39:00.292619 5680         Options.compression_opts.max_dict_bytes: 0
2026/05/30-02:39:00.292626 5680         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:39:00.292633 5680         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:39:00.292639 5680         Options.compression_opts.parallel_threads: 1
2026/05/30-02:39:00.292646 5680                  Options.compression_opts.enabled: false
2026/05/30-02:39:00.292653 5680         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:39:00.292660 5680      Options.level0_file_num_compaction_trigger: 4
2026/05/30-02:39:00.292666 5680          Options.level0_slowdown_writes_trigger: 20
2026/05/30-02:39:00.292673 5680              Options.level0_stop_writes_trigger: 36
2026/05/30-02:39:00.292680 5680                   Options.target_file_size_base: 67108864
2026/05/30-02:39:00.292687 5680             Options.target_file_size_multiplier: 1
2026/05/30-02:39:00.292694 5680                Options.max_bytes_for_level_base: 268435456
2026/05/30-02:39:00.292701 5680 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-02:39:00.292707 5680          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-02:39:00.292714 5680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-02:39:00.292719 5680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-02:39:00.292724 5680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-02:39:00.292728 5680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-02:39:00.292733 5680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-02:39:00.292737 5680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-02:39:00.292741 5680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-02:39:00.292746 5680       Options.max_sequential_skip_in_iterations: 8
2026/05/30-02:39:00.292750 5680                    Options.max_compaction_bytes: 1677721600
2026/05/30-02:39:00.292755 5680   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-02:39:00.292759 5680                        Options.arena_block_size: 1048576
2026/05/30-02:39:00.292763 5680   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-02:39:00.292801 5680   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-02:39:00.292807 5680                Options.disable_auto_compactions: 0
2026/05/30-02:39:00.292815 5680                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-02:39:00.292821 5680                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-02:39:00.292825 5680 Options.compaction_options_universal.size_ratio: 1
2026/05/30-02:39:00.292830 5680 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-02:39:00.292834 5680 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-02:39:00.292839 5680 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-02:39:00.292844 5680 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-02:39:00.292849 5680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-02:39:00.292853 5680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-02:39:00.292858 5680 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-02:39:00.292869 5680                   Options.table_properties_collectors: 
2026/05/30-02:39:00.292876 5680                   Options.inplace_update_support: 0
2026/05/30-02:39:00.292882 5680                 Options.inplace_update_num_locks: 10000
2026/05/30-02:39:00.292889 5680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-02:39:00.292958 5680               Options.memtable_whole_key_filtering: 0
2026/05/30-02:39:00.292965 5680   Options.memtable_huge_page_size: 0
2026/05/30-02:39:00.292970 5680                           Options.bloom_locality: 0
2026/05/30-02:39:00.292974 5680                    Options.max_successive_merges: 0
2026/05/30-02:39:00.292978 5680                Options.optimize_filters_for_hits: 0
2026/05/30-02:39:00.292983 5680                Options.paranoid_file_checks: 0
2026/05/30-02:39:00.292987 5680                Options.force_consistency_checks: 1
2026/05/30-02:39:00.292991 5680                Options.report_bg_io_stats: 0
2026/05/30-02:39:00.292996 5680                               Options.ttl: 2592000
2026/05/30-02:39:00.293000 5680          Options.periodic_compaction_seconds: 0
2026/05/30-02:39:00.293006 5680                        Options.default_temperature: kUnknown
2026/05/30-02:39:00.293011 5680  Options.preclude_last_level_data_seconds: 0
2026/05/30-02:39:00.293015 5680    Options.preserve_internal_time_seconds: 0
2026/05/30-02:39:00.293019 5680                       Options.enable_blob_files: false
2026/05/30-02:39:00.293024 5680                           Options.min_blob_size: 0
2026/05/30-02:39:00.293028 5680                          Options.blob_file_size: 268435456
2026/05/30-02:39:00.293033 5680                   Options.blob_compression_type: NoCompression
2026/05/30-02:39:00.293037 5680          Options.enable_blob_garbage_collection: false
2026/05/30-02:39:00.293042 5680      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-02:39:00.293047 5680 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-02:39:00.293052 5680          Options.blob_compaction_readahead_size: 0
2026/05/30-02:39:00.293056 5680                Options.blob_file_starting_level: 0
2026/05/30-02:39:00.293061 5680         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-02:39:00.293065 5680            Options.memtable_max_range_deletions: 0
2026/05/30-02:39:00.293556 5680 [db/column_family.cc:618] --------------- Options for column family [blocks_by_hash]:
2026/05/30-02:39:00.293578 5680               Options.comparator: leveldb.BytewiseComparator
2026/05/30-02:39:00.293587 5680           Options.merge_operator: None
2026/05/30-02:39:00.293594 5680        Options.compaction_filter: None
2026/05/30-02:39:00.293600 5680        Options.compaction_filter_factory: None
2026/05/30-02:39:00.293607 5680  Options.sst_partitioner_factory: None
2026/05/30-02:39:00.293613 5680         Options.memtable_factory: SkipListFactory
2026/05/30-02:39:00.293620 5680            Options.table_factory: BlockBasedTable
2026/05/30-02:39:00.293668 5680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FD77DDD90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FD723ABC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-02:39:00.293678 5680        Options.write_buffer_size: 67108864
2026/05/30-02:39:00.293685 5680  Options.max_write_buffer_number: 2
2026/05/30-02:39:00.293692 5680          Options.compression: Snappy
2026/05/30-02:39:00.293703 5680                  Options.bottommost_compression: Disabled
2026/05/30-02:39:00.293711 5680       Options.prefix_extractor: nullptr
2026/05/30-02:39:00.293718 5680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-02:39:00.293725 5680             Options.num_levels: 7
2026/05/30-02:39:00.293732 5680        Options.min_write_buffer_number_to_merge: 1
2026/05/30-02:39:00.293739 5680     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-02:39:00.293789 5680     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-02:39:00.293803 5680            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-02:39:00.293811 5680                  Options.bottommost_compression_opts.level: 32767
2026/05/30-02:39:00.293818 5680               Options.bottommost_compression_opts.strategy: 0
2026/05/30-02:39:00.293825 5680         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-02:39:00.293832 5680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:39:00.293838 5680         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-02:39:00.293845 5680                  Options.bottommost_compression_opts.enabled: false
2026/05/30-02:39:00.293850 5680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:39:00.293857 5680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:39:00.293873 5680            Options.compression_opts.window_bits: -14
2026/05/30-02:39:00.293880 5680                  Options.compression_opts.level: 32767
2026/05/30-02:39:00.293887 5680               Options.compression_opts.strategy: 0
2026/05/30-02:39:00.293893 5680         Options.compression_opts.max_dict_bytes: 0
2026/05/30-02:39:00.293899 5680         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:39:00.293915 5680         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:39:00.293923 5680         Options.compression_opts.parallel_threads: 1
2026/05/30-02:39:00.293931 5680                  Options.compression_opts.enabled: false
2026/05/30-02:39:00.293945 5680         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:39:00.293965 5680      Options.level0_file_num_compaction_trigger: 4
2026/05/30-02:39:00.293980 5680          Options.level0_slowdown_writes_trigger: 20
2026/05/30-02:39:00.293987 5680              Options.level0_stop_writes_trigger: 36
2026/05/30-02:39:00.293993 5680                   Options.target_file_size_base: 67108864
2026/05/30-02:39:00.293999 5680             Options.target_file_size_multiplier: 1
2026/05/30-02:39:00.294005 5680                Options.max_bytes_for_level_base: 268435456
2026/05/30-02:39:00.294011 5680 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-02:39:00.294017 5680          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-02:39:00.294024 5680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-02:39:00.294030 5680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-02:39:00.294036 5680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-02:39:00.294042 5680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-02:39:00.294048 5680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-02:39:00.294054 5680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-02:39:00.294061 5680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-02:39:00.294066 5680       Options.max_sequential_skip_in_iterations: 8
2026/05/30-02:39:00.294072 5680                    Options.max_compaction_bytes: 1677721600
2026/05/30-02:39:00.294078 5680   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-02:39:00.294084 5680                        Options.arena_block_size: 1048576
2026/05/30-02:39:00.294091 5680   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-02:39:00.294097 5680   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-02:39:00.294106 5680                Options.disable_auto_compactions: 0
2026/05/30-02:39:00.294118 5680                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-02:39:00.294127 5680                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-02:39:00.294134 5680 Options.compaction_options_universal.size_ratio: 1
2026/05/30-02:39:00.294140 5680 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-02:39:00.294147 5680 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-02:39:00.294154 5680 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-02:39:00.294161 5680 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-02:39:00.294168 5680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-02:39:00.294175 5680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-02:39:00.294182 5680 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-02:39:00.294194 5680                   Options.table_properties_collectors: 
2026/05/30-02:39:00.294200 5680                   Options.inplace_update_support: 0
2026/05/30-02:39:00.294206 5680                 Options.inplace_update_num_locks: 10000
2026/05/30-02:39:00.294213 5680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-02:39:00.294227 5680               Options.memtable_whole_key_filtering: 0
2026/05/30-02:39:00.294238 5680   Options.memtable_huge_page_size: 0
2026/05/30-02:39:00.294245 5680                           Options.bloom_locality: 0
2026/05/30-02:39:00.294253 5680                    Options.max_successive_merges: 0
2026/05/30-02:39:00.294259 5680                Options.optimize_filters_for_hits: 0
2026/05/30-02:39:00.294266 5680                Options.paranoid_file_checks: 0
2026/05/30-02:39:00.294273 5680                Options.force_consistency_checks: 1
2026/05/30-02:39:00.294279 5680                Options.report_bg_io_stats: 0
2026/05/30-02:39:00.294286 5680                               Options.ttl: 2592000
2026/05/30-02:39:00.294293 5680          Options.periodic_compaction_seconds: 0
2026/05/30-02:39:00.294302 5680                        Options.default_temperature: kUnknown
2026/05/30-02:39:00.294307 5680  Options.preclude_last_level_data_seconds: 0
2026/05/30-02:39:00.294311 5680    Options.preserve_internal_time_seconds: 0
2026/05/30-02:39:00.294316 5680                       Options.enable_blob_files: false
2026/05/30-02:39:00.294320 5680                           Options.min_blob_size: 0
2026/05/30-02:39:00.294324 5680                          Options.blob_file_size: 268435456
2026/05/30-02:39:00.294329 5680                   Options.blob_compression_type: NoCompression
2026/05/30-02:39:00.294334 5680          Options.enable_blob_garbage_collection: false
2026/05/30-02:39:00.294338 5680      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-02:39:00.294344 5680 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-02:39:00.294349 5680          Options.blob_compaction_readahead_size: 0
2026/05/30-02:39:00.294353 5680                Options.blob_file_starting_level: 0
2026/05/30-02:39:00.294357 5680         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-02:39:00.294362 5680            Options.memtable_max_range_deletions: 0
2026/05/30-02:39:00.294625 5680 [db/column_family.cc:618] --------------- Options for column family [blocks_by_height]:
2026/05/30-02:39:00.294647 5680               Options.comparator: leveldb.BytewiseComparator
2026/05/30-02:39:00.294655 5680           Options.merge_operator: None
2026/05/30-02:39:00.294662 5680        Options.compaction_filter: None
2026/05/30-02:39:00.294668 5680        Options.compaction_filter_factory: None
2026/05/30-02:39:00.294684 5680  Options.sst_partitioner_factory: None
2026/05/30-02:39:00.294691 5680         Options.memtable_factory: SkipListFactory
2026/05/30-02:39:00.294697 5680            Options.table_factory: BlockBasedTable
2026/05/30-02:39:00.294819 5680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FD77DDD90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FD723ABC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-02:39:00.294851 5680        Options.write_buffer_size: 67108864
2026/05/30-02:39:00.294860 5680  Options.max_write_buffer_number: 2
2026/05/30-02:39:00.294868 5680          Options.compression: Snappy
2026/05/30-02:39:00.294875 5680                  Options.bottommost_compression: Disabled
2026/05/30-02:39:00.294882 5680       Options.prefix_extractor: nullptr
2026/05/30-02:39:00.294888 5680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-02:39:00.294895 5680             Options.num_levels: 7
2026/05/30-02:39:00.294901 5680        Options.min_write_buffer_number_to_merge: 1
2026/05/30-02:39:00.294908 5680     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-02:39:00.294915 5680     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-02:39:00.294922 5680            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-02:39:00.294928 5680                  Options.bottommost_compression_opts.level: 32767
2026/05/30-02:39:00.294935 5680               Options.bottommost_compression_opts.strategy: 0
2026/05/30-02:39:00.294942 5680         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-02:39:00.294949 5680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:39:00.294956 5680         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-02:39:00.294962 5680                  Options.bottommost_compression_opts.enabled: false
2026/05/30-02:39:00.294969 5680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:39:00.294976 5680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:39:00.294983 5680            Options.compression_opts.window_bits: -14
2026/05/30-02:39:00.294990 5680                  Options.compression_opts.level: 32767
2026/05/30-02:39:00.294997 5680               Options.compression_opts.strategy: 0
2026/05/30-02:39:00.295004 5680         Options.compression_opts.max_dict_bytes: 0
2026/05/30-02:39:00.295011 5680         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:39:00.295017 5680         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:39:00.295023 5680         Options.compression_opts.parallel_threads: 1
2026/05/30-02:39:00.295030 5680                  Options.compression_opts.enabled: false
2026/05/30-02:39:00.295036 5680         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:39:00.295043 5680      Options.level0_file_num_compaction_trigger: 4
2026/05/30-02:39:00.295049 5680          Options.level0_slowdown_writes_trigger: 20
2026/05/30-02:39:00.295055 5680              Options.level0_stop_writes_trigger: 36
2026/05/30-02:39:00.295062 5680                   Options.target_file_size_base: 67108864
2026/05/30-02:39:00.295068 5680             Options.target_file_size_multiplier: 1
2026/05/30-02:39:00.321937 5680                Options.max_bytes_for_level_base: 268435456
2026/05/30-02:39:00.321981 5680 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-02:39:00.321990 5680          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-02:39:00.322002 5680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-02:39:00.322009 5680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-02:39:00.322014 5680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-02:39:00.322019 5680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-02:39:00.322023 5680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-02:39:00.322027 5680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-02:39:00.322034 5680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-02:39:00.322041 5680       Options.max_sequential_skip_in_iterations: 8
2026/05/30-02:39:00.322052 5680                    Options.max_compaction_bytes: 1677721600
2026/05/30-02:39:00.322063 5680   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-02:39:00.322071 5680                        Options.arena_block_size: 1048576
2026/05/30-02:39:00.322085 5680   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-02:39:00.322094 5680   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-02:39:00.322140 5680                Options.disable_auto_compactions: 0
2026/05/30-02:39:00.322159 5680                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-02:39:00.322169 5680                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-02:39:00.322185 5680 Options.compaction_options_universal.size_ratio: 1
2026/05/30-02:39:00.322192 5680 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-02:39:00.322198 5680 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-02:39:00.322203 5680 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-02:39:00.322212 5680 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-02:39:00.322219 5680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-02:39:00.322223 5680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-02:39:00.322228 5680 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-02:39:00.322240 5680                   Options.table_properties_collectors: 
2026/05/30-02:39:00.322244 5680                   Options.inplace_update_support: 0
2026/05/30-02:39:00.322249 5680                 Options.inplace_update_num_locks: 10000
2026/05/30-02:39:00.322254 5680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-02:39:00.322260 5680               Options.memtable_whole_key_filtering: 0
2026/05/30-02:39:00.322267 5680   Options.memtable_huge_page_size: 0
2026/05/30-02:39:00.322273 5680                           Options.bloom_locality: 0
2026/05/30-02:39:00.322280 5680                    Options.max_successive_merges: 0
2026/05/30-02:39:00.322286 5680                Options.optimize_filters_for_hits: 0
2026/05/30-02:39:00.322293 5680                Options.paranoid_file_checks: 0
2026/05/30-02:39:00.322299 5680                Options.force_consistency_checks: 1
2026/05/30-02:39:00.322305 5680                Options.report_bg_io_stats: 0
2026/05/30-02:39:00.322310 5680                               Options.ttl: 2592000
2026/05/30-02:39:00.322314 5680          Options.periodic_compaction_seconds: 0
2026/05/30-02:39:00.322320 5680                        Options.default_temperature: kUnknown
2026/05/30-02:39:00.322325 5680  Options.preclude_last_level_data_seconds: 0
2026/05/30-02:39:00.322329 5680    Options.preserve_internal_time_seconds: 0
2026/05/30-02:39:00.322333 5680                       Options.enable_blob_files: false
2026/05/30-02:39:00.322337 5680                           Options.min_blob_size: 0
2026/05/30-02:39:00.322342 5680                          Options.blob_file_size: 268435456
2026/05/30-02:39:00.322350 5680                   Options.blob_compression_type: NoCompression
2026/05/30-02:39:00.322356 5680          Options.enable_blob_garbage_collection: false
2026/05/30-02:39:00.322360 5680      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-02:39:00.322365 5680 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-02:39:00.322369 5680          Options.blob_compaction_readahead_size: 0
2026/05/30-02:39:00.322376 5680                Options.blob_file_starting_level: 0
2026/05/30-02:39:00.322383 5680         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-02:39:00.322389 5680            Options.memtable_max_range_deletions: 0
2026/05/30-02:39:00.322714 5680 [db/column_family.cc:618] --------------- Options for column family [packages]:
2026/05/30-02:39:00.322737 5680               Options.comparator: leveldb.BytewiseComparator
2026/05/30-02:39:00.322745 5680           Options.merge_operator: None
2026/05/30-02:39:00.322753 5680        Options.compaction_filter: None
2026/05/30-02:39:00.322759 5680        Options.compaction_filter_factory: None
2026/05/30-02:39:00.322765 5680  Options.sst_partitioner_factory: None
2026/05/30-02:39:00.322771 5680         Options.memtable_factory: SkipListFactory
2026/05/30-02:39:00.322778 5680            Options.table_factory: BlockBasedTable
2026/05/30-02:39:00.322818 5680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FD77DDD90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FD723ABC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-02:39:00.322827 5680        Options.write_buffer_size: 67108864
2026/05/30-02:39:00.322834 5680  Options.max_write_buffer_number: 2
2026/05/30-02:39:00.322840 5680          Options.compression: Snappy
2026/05/30-02:39:00.322846 5680                  Options.bottommost_compression: Disabled
2026/05/30-02:39:00.322851 5680       Options.prefix_extractor: nullptr
2026/05/30-02:39:00.322857 5680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-02:39:00.322864 5680             Options.num_levels: 7
2026/05/30-02:39:00.322869 5680        Options.min_write_buffer_number_to_merge: 1
2026/05/30-02:39:00.322875 5680     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-02:39:00.322882 5680     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-02:39:00.322888 5680            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-02:39:00.322894 5680                  Options.bottommost_compression_opts.level: 32767
2026/05/30-02:39:00.322901 5680               Options.bottommost_compression_opts.strategy: 0
2026/05/30-02:39:00.322912 5680         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-02:39:00.322924 5680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:39:00.322932 5680         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-02:39:00.322939 5680                  Options.bottommost_compression_opts.enabled: false
2026/05/30-02:39:00.322955 5680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:39:00.322967 5680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:39:00.322982 5680            Options.compression_opts.window_bits: -14
2026/05/30-02:39:00.322993 5680                  Options.compression_opts.level: 32767
2026/05/30-02:39:00.323000 5680               Options.compression_opts.strategy: 0
2026/05/30-02:39:00.323007 5680         Options.compression_opts.max_dict_bytes: 0
2026/05/30-02:39:00.323013 5680         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:39:00.323019 5680         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:39:00.323025 5680         Options.compression_opts.parallel_threads: 1
2026/05/30-02:39:00.323032 5680                  Options.compression_opts.enabled: false
2026/05/30-02:39:00.323038 5680         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:39:00.323052 5680      Options.level0_file_num_compaction_trigger: 4
2026/05/30-02:39:00.323062 5680          Options.level0_slowdown_writes_trigger: 20
2026/05/30-02:39:00.323069 5680              Options.level0_stop_writes_trigger: 36
2026/05/30-02:39:00.323077 5680                   Options.target_file_size_base: 67108864
2026/05/30-02:39:00.323083 5680             Options.target_file_size_multiplier: 1
2026/05/30-02:39:00.323087 5680                Options.max_bytes_for_level_base: 268435456
2026/05/30-02:39:00.323125 5680 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-02:39:00.323132 5680          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-02:39:00.323139 5680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-02:39:00.323146 5680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-02:39:00.323153 5680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-02:39:00.323159 5680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-02:39:00.323166 5680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-02:39:00.323172 5680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-02:39:00.323178 5680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-02:39:00.323183 5680       Options.max_sequential_skip_in_iterations: 8
2026/05/30-02:39:00.323187 5680                    Options.max_compaction_bytes: 1677721600
2026/05/30-02:39:00.323191 5680   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-02:39:00.323196 5680                        Options.arena_block_size: 1048576
2026/05/30-02:39:00.323200 5680   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-02:39:00.323204 5680   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-02:39:00.323209 5680                Options.disable_auto_compactions: 0
2026/05/30-02:39:00.323216 5680                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-02:39:00.323221 5680                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-02:39:00.323226 5680 Options.compaction_options_universal.size_ratio: 1
2026/05/30-02:39:00.323230 5680 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-02:39:00.323234 5680 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-02:39:00.323239 5680 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-02:39:00.323243 5680 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-02:39:00.323248 5680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-02:39:00.323253 5680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-02:39:00.323257 5680 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-02:39:00.323265 5680                   Options.table_properties_collectors: 
2026/05/30-02:39:00.323269 5680                   Options.inplace_update_support: 0
2026/05/30-02:39:00.323274 5680                 Options.inplace_update_num_locks: 10000
2026/05/30-02:39:00.323278 5680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-02:39:00.323285 5680               Options.memtable_whole_key_filtering: 0
2026/05/30-02:39:00.323290 5680   Options.memtable_huge_page_size: 0
2026/05/30-02:39:00.323295 5680                           Options.bloom_locality: 0
2026/05/30-02:39:00.323299 5680                    Options.max_successive_merges: 0
2026/05/30-02:39:00.323303 5680                Options.optimize_filters_for_hits: 0
2026/05/30-02:39:00.323308 5680                Options.paranoid_file_checks: 0
2026/05/30-02:39:00.323312 5680                Options.force_consistency_checks: 1
2026/05/30-02:39:00.323316 5680                Options.report_bg_io_stats: 0
2026/05/30-02:39:00.323321 5680                               Options.ttl: 2592000
2026/05/30-02:39:00.323325 5680          Options.periodic_compaction_seconds: 0
2026/05/30-02:39:00.323330 5680                        Options.default_temperature: kUnknown
2026/05/30-02:39:00.323335 5680  Options.preclude_last_level_data_seconds: 0
2026/05/30-02:39:00.323339 5680    Options.preserve_internal_time_seconds: 0
2026/05/30-02:39:00.323343 5680                       Options.enable_blob_files: false
2026/05/30-02:39:00.323347 5680                           Options.min_blob_size: 0
2026/05/30-02:39:00.323352 5680                          Options.blob_file_size: 268435456
2026/05/30-02:39:00.323356 5680                   Options.blob_compression_type: NoCompression
2026/05/30-02:39:00.323361 5680          Options.enable_blob_garbage_collection: false
2026/05/30-02:39:00.323365 5680      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-02:39:00.323370 5680 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-02:39:00.323374 5680          Options.blob_compaction_readahead_size: 0
2026/05/30-02:39:00.323379 5680                Options.blob_file_starting_level: 0
2026/05/30-02:39:00.323384 5680         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-02:39:00.323390 5680            Options.memtable_max_range_deletions: 0
2026/05/30-02:39:00.368524 5680 [db/version_set.cc:5993] Recovered from manifest file:F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 2, log_number is 71,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 71
2026/05/30-02:39:00.368566 5680 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 71
2026/05/30-02:39:00.368574 5680 [db/version_set.cc:6002] Column family [blocks_by_hash] (ID 1), log number is 71
2026/05/30-02:39:00.368579 5680 [db/version_set.cc:6002] Column family [blocks_by_height] (ID 2), log number is 71
2026/05/30-02:39:00.368584 5680 [db/version_set.cc:6002] Column family [packages] (ID 3), log number is 71
2026/05/30-02:39:00.369176 5680 [db/db_impl/db_impl_open.cc:646] DB ID: 73debcb0-59f6-11f1-90ff-94bb43696de5
2026/05/30-02:39:00.371284 5680 EVENT_LOG_v1 {"time_micros": 1780108740371264, "job": 1, "event": "recovery_started", "wal_files": [74]}
2026/05/30-02:39:00.371312 5680 [db/db_impl/db_impl_open.cc:1145] Recovering log #74 mode 2
2026/05/30-02:39:00.415896 5680 EVENT_LOG_v1 {"time_micros": 1780108740415882, "job": 1, "event": "recovery_finished"}
2026/05/30-02:39:00.442335 5680 [db/version_set.cc:5439] Creating manifest 79
2026/05/30-02:39:00.600548 5680 [file/delete_scheduler.cc:77] Deleted file F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/30-02:39:00.601395 5680 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0000015FD77B3940
2026/05/30-02:39:00.603213 5680 DB pointer 0000015FD7843940
2026/05/30-02:39:00.604620 6d54 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/30-02:39:00.604664 6d54 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FD723AF80#23228 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000206 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FD723ABC0#23228 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FD723ABC0#23228 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FD723ABC0#23228 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
