2026/05/30-14:44:28.979250 c44 RocksDB version: 8.10.0
2026/05/30-14:44:28.979638 c44 Compile date 2023-12-15 13:01:14
2026/05/30-14:44:28.979656 c44 DB SUMMARY
2026/05/30-14:44:28.979666 c44 Host name (Env):  HALLDEAN
2026/05/30-14:44:28.979672 c44 DB Session ID:  AXAQYAU7FJCH9TCQZC1E
2026/05/30-14:44:28.980472 c44 CURRENT file:  CURRENT
2026/05/30-14:44:28.980486 c44 IDENTITY file:  IDENTITY
2026/05/30-14:44:28.980528 c44 MANIFEST file:  MANIFEST-000139 size: 683 Bytes
2026/05/30-14:44:28.980550 c44 SST files in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb dir, Total Num: 2, files: 000008.sst 000009.sst 
2026/05/30-14:44:28.980561 c44 Write Ahead Log file in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb: 000138.log size: 0 ; 
2026/05/30-14:44:28.981570 c44                         Options.error_if_exists: 0
2026/05/30-14:44:28.981591 c44                       Options.create_if_missing: 1
2026/05/30-14:44:28.981598 c44                         Options.paranoid_checks: 1
2026/05/30-14:44:28.981603 c44             Options.flush_verify_memtable_count: 1
2026/05/30-14:44:28.981609 c44          Options.compaction_verify_record_count: 1
2026/05/30-14:44:28.981615 c44                               Options.track_and_verify_wals_in_manifest: 0
2026/05/30-14:44:28.981621 c44        Options.verify_sst_unique_id_in_manifest: 1
2026/05/30-14:44:28.981626 c44                                     Options.env: 000001E8C32B8250
2026/05/30-14:44:28.981632 c44                                      Options.fs: WinFS
2026/05/30-14:44:28.981638 c44                                Options.info_log: 000001E8C32D8680
2026/05/30-14:44:28.981644 c44                Options.max_file_opening_threads: 16
2026/05/30-14:44:28.981651 c44                              Options.statistics: 0000000000000000
2026/05/30-14:44:28.981655 c44                               Options.use_fsync: 0
2026/05/30-14:44:28.981661 c44                       Options.max_log_file_size: 0
2026/05/30-14:44:28.981667 c44                  Options.max_manifest_file_size: 1073741824
2026/05/30-14:44:28.981674 c44                   Options.log_file_time_to_roll: 0
2026/05/30-14:44:28.981680 c44                       Options.keep_log_file_num: 1000
2026/05/30-14:44:28.981685 c44                    Options.recycle_log_file_num: 0
2026/05/30-14:44:28.981689 c44                         Options.allow_fallocate: 1
2026/05/30-14:44:28.981693 c44                        Options.allow_mmap_reads: 0
2026/05/30-14:44:28.981697 c44                       Options.allow_mmap_writes: 0
2026/05/30-14:44:28.981701 c44                        Options.use_direct_reads: 0
2026/05/30-14:44:28.981706 c44                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/30-14:44:28.981710 c44          Options.create_missing_column_families: 1
2026/05/30-14:44:28.981714 c44                              Options.db_log_dir: 
2026/05/30-14:44:28.981719 c44                                 Options.wal_dir: 
2026/05/30-14:44:28.981723 c44                Options.table_cache_numshardbits: 6
2026/05/30-14:44:28.981727 c44                         Options.WAL_ttl_seconds: 0
2026/05/30-14:44:28.981731 c44                       Options.WAL_size_limit_MB: 0
2026/05/30-14:44:28.981735 c44                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/30-14:44:28.981740 c44             Options.manifest_preallocation_size: 4194304
2026/05/30-14:44:28.981744 c44                     Options.is_fd_close_on_exec: 1
2026/05/30-14:44:28.981748 c44                   Options.advise_random_on_open: 1
2026/05/30-14:44:28.981752 c44                    Options.db_write_buffer_size: 0
2026/05/30-14:44:28.981756 c44                    Options.write_buffer_manager: 000001E8C32B89D0
2026/05/30-14:44:28.981760 c44         Options.access_hint_on_compaction_start: 1
2026/05/30-14:44:28.981764 c44           Options.random_access_max_buffer_size: 1048576
2026/05/30-14:44:28.981768 c44                      Options.use_adaptive_mutex: 0
2026/05/30-14:44:28.981772 c44                            Options.rate_limiter: 0000000000000000
2026/05/30-14:44:28.981802 c44     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/30-14:44:28.981809 c44                       Options.wal_recovery_mode: 2
2026/05/30-14:44:28.981815 c44                  Options.enable_thread_tracking: 0
2026/05/30-14:44:28.981821 c44                  Options.enable_pipelined_write: 0
2026/05/30-14:44:28.981825 c44                  Options.unordered_write: 0
2026/05/30-14:44:28.981829 c44         Options.allow_concurrent_memtable_write: 1
2026/05/30-14:44:28.981834 c44      Options.enable_write_thread_adaptive_yield: 1
2026/05/30-14:44:28.981840 c44             Options.write_thread_max_yield_usec: 100
2026/05/30-14:44:28.981845 c44            Options.write_thread_slow_yield_usec: 3
2026/05/30-14:44:28.981849 c44                               Options.row_cache: None
2026/05/30-14:44:28.981855 c44                              Options.wal_filter: None
2026/05/30-14:44:28.981859 c44             Options.avoid_flush_during_recovery: 0
2026/05/30-14:44:28.981863 c44             Options.allow_ingest_behind: 0
2026/05/30-14:44:28.981867 c44             Options.two_write_queues: 0
2026/05/30-14:44:28.981871 c44             Options.manual_wal_flush: 0
2026/05/30-14:44:28.981876 c44             Options.wal_compression: 0
2026/05/30-14:44:28.981882 c44             Options.atomic_flush: 0
2026/05/30-14:44:28.981888 c44             Options.avoid_unnecessary_blocking_io: 0
2026/05/30-14:44:28.981892 c44                 Options.persist_stats_to_disk: 0
2026/05/30-14:44:28.981896 c44                 Options.write_dbid_to_manifest: 0
2026/05/30-14:44:28.981900 c44                 Options.log_readahead_size: 0
2026/05/30-14:44:28.981913 c44                 Options.file_checksum_gen_factory: Unknown
2026/05/30-14:44:28.981917 c44                 Options.best_efforts_recovery: 0
2026/05/30-14:44:28.981921 c44                Options.max_bgerror_resume_count: 2147483647
2026/05/30-14:44:28.981925 c44            Options.bgerror_resume_retry_interval: 1000000
2026/05/30-14:44:28.981930 c44             Options.allow_data_in_errors: 0
2026/05/30-14:44:28.981934 c44             Options.db_host_id: __hostname__
2026/05/30-14:44:28.981938 c44             Options.enforce_single_del_contracts: true
2026/05/30-14:44:28.981942 c44             Options.max_background_jobs: 4
2026/05/30-14:44:28.981946 c44             Options.max_background_compactions: -1
2026/05/30-14:44:28.981950 c44             Options.max_subcompactions: 1
2026/05/30-14:44:28.981955 c44             Options.avoid_flush_during_shutdown: 0
2026/05/30-14:44:28.981959 c44           Options.writable_file_max_buffer_size: 1048576
2026/05/30-14:44:28.981963 c44             Options.delayed_write_rate : 16777216
2026/05/30-14:44:28.981967 c44             Options.max_total_wal_size: 0
2026/05/30-14:44:28.981971 c44             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/30-14:44:28.981975 c44                   Options.stats_dump_period_sec: 600
2026/05/30-14:44:28.981979 c44                 Options.stats_persist_period_sec: 600
2026/05/30-14:44:28.981983 c44                 Options.stats_history_buffer_size: 1048576
2026/05/30-14:44:28.981988 c44                          Options.max_open_files: -1
2026/05/30-14:44:28.981992 c44                          Options.bytes_per_sync: 0
2026/05/30-14:44:28.981996 c44                      Options.wal_bytes_per_sync: 0
2026/05/30-14:44:28.982000 c44                   Options.strict_bytes_per_sync: 0
2026/05/30-14:44:28.982004 c44       Options.compaction_readahead_size: 2097152
2026/05/30-14:44:28.982008 c44                  Options.max_background_flushes: -1
2026/05/30-14:44:28.982012 c44 Options.daily_offpeak_time_utc: 
2026/05/30-14:44:28.982016 c44 Compression algorithms supported:
2026/05/30-14:44:28.982022 c44 	kZSTD supported: 0
2026/05/30-14:44:28.982027 c44 	kSnappyCompression supported: 1
2026/05/30-14:44:28.982031 c44 	kBZip2Compression supported: 0
2026/05/30-14:44:28.982036 c44 	kZlibCompression supported: 0
2026/05/30-14:44:28.982040 c44 	kLZ4Compression supported: 0
2026/05/30-14:44:28.982059 c44 	kXpressCompression supported: 0
2026/05/30-14:44:28.982064 c44 	kLZ4HCCompression supported: 0
2026/05/30-14:44:28.982068 c44 	kZSTDNotFinalCompression supported: 0
2026/05/30-14:44:28.982079 c44 Fast CRC32 supported: Not supported on x86
2026/05/30-14:44:28.982084 c44 DMutex implementation: std::mutex
2026/05/30-14:44:28.986580 c44 [db/version_set.cc:5942] Recovering from manifest file: F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000139
2026/05/30-14:44:28.988500 c44 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/05/30-14:44:28.988520 c44               Options.comparator: leveldb.BytewiseComparator
2026/05/30-14:44:28.988526 c44           Options.merge_operator: None
2026/05/30-14:44:28.988530 c44        Options.compaction_filter: None
2026/05/30-14:44:28.988535 c44        Options.compaction_filter_factory: None
2026/05/30-14:44:28.988539 c44  Options.sst_partitioner_factory: None
2026/05/30-14:44:28.988543 c44         Options.memtable_factory: SkipListFactory
2026/05/30-14:44:28.988547 c44            Options.table_factory: BlockBasedTable
2026/05/30-14:44:28.988587 c44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E8C32FAF80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E8C32B8440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-14:44:28.988593 c44        Options.write_buffer_size: 67108864
2026/05/30-14:44:28.988597 c44  Options.max_write_buffer_number: 2
2026/05/30-14:44:28.988605 c44          Options.compression: Snappy
2026/05/30-14:44:28.988609 c44                  Options.bottommost_compression: Disabled
2026/05/30-14:44:28.988613 c44       Options.prefix_extractor: nullptr
2026/05/30-14:44:28.988617 c44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-14:44:28.988622 c44             Options.num_levels: 7
2026/05/30-14:44:28.988626 c44        Options.min_write_buffer_number_to_merge: 1
2026/05/30-14:44:28.988630 c44     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-14:44:28.988634 c44     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-14:44:28.988638 c44            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-14:44:28.988643 c44                  Options.bottommost_compression_opts.level: 32767
2026/05/30-14:44:28.988647 c44               Options.bottommost_compression_opts.strategy: 0
2026/05/30-14:44:28.988651 c44         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-14:44:28.988655 c44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-14:44:28.988659 c44         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-14:44:28.988663 c44                  Options.bottommost_compression_opts.enabled: false
2026/05/30-14:44:28.988667 c44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-14:44:28.988672 c44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-14:44:28.988676 c44            Options.compression_opts.window_bits: -14
2026/05/30-14:44:28.988682 c44                  Options.compression_opts.level: 32767
2026/05/30-14:44:28.988688 c44               Options.compression_opts.strategy: 0
2026/05/30-14:44:28.988692 c44         Options.compression_opts.max_dict_bytes: 0
2026/05/30-14:44:28.988696 c44         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-14:44:28.988700 c44         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-14:44:28.988704 c44         Options.compression_opts.parallel_threads: 1
2026/05/30-14:44:28.988708 c44                  Options.compression_opts.enabled: false
2026/05/30-14:44:28.988712 c44         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-14:44:28.988716 c44      Options.level0_file_num_compaction_trigger: 4
2026/05/30-14:44:28.988720 c44          Options.level0_slowdown_writes_trigger: 20
2026/05/30-14:44:28.988724 c44              Options.level0_stop_writes_trigger: 36
2026/05/30-14:44:28.988728 c44                   Options.target_file_size_base: 67108864
2026/05/30-14:44:28.988732 c44             Options.target_file_size_multiplier: 1
2026/05/30-14:44:28.988736 c44                Options.max_bytes_for_level_base: 268435456
2026/05/30-14:44:28.988740 c44 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-14:44:28.988744 c44          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-14:44:28.988749 c44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-14:44:28.988754 c44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-14:44:28.988758 c44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-14:44:28.988762 c44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-14:44:28.988766 c44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-14:44:28.988770 c44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-14:44:28.988774 c44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-14:44:28.988778 c44       Options.max_sequential_skip_in_iterations: 8
2026/05/30-14:44:28.988782 c44                    Options.max_compaction_bytes: 1677721600
2026/05/30-14:44:28.988786 c44   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-14:44:28.988790 c44                        Options.arena_block_size: 1048576
2026/05/30-14:44:28.988794 c44   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-14:44:28.988798 c44   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-14:44:28.988802 c44                Options.disable_auto_compactions: 0
2026/05/30-14:44:28.988808 c44                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-14:44:28.988814 c44                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-14:44:28.988818 c44 Options.compaction_options_universal.size_ratio: 1
2026/05/30-14:44:28.988822 c44 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-14:44:28.988826 c44 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-14:44:28.988831 c44 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-14:44:28.988835 c44 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-14:44:28.988840 c44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-14:44:28.988844 c44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-14:44:28.988848 c44 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-14:44:28.988855 c44                   Options.table_properties_collectors: 
2026/05/30-14:44:28.988859 c44                   Options.inplace_update_support: 0
2026/05/30-14:44:28.988863 c44                 Options.inplace_update_num_locks: 10000
2026/05/30-14:44:28.988868 c44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-14:44:28.988872 c44               Options.memtable_whole_key_filtering: 0
2026/05/30-14:44:28.988876 c44   Options.memtable_huge_page_size: 0
2026/05/30-14:44:28.988910 c44                           Options.bloom_locality: 0
2026/05/30-14:44:28.988915 c44                    Options.max_successive_merges: 0
2026/05/30-14:44:28.988919 c44                Options.optimize_filters_for_hits: 0
2026/05/30-14:44:28.988923 c44                Options.paranoid_file_checks: 0
2026/05/30-14:44:28.988927 c44                Options.force_consistency_checks: 1
2026/05/30-14:44:28.988931 c44                Options.report_bg_io_stats: 0
2026/05/30-14:44:28.988936 c44                               Options.ttl: 2592000
2026/05/30-14:44:28.988940 c44          Options.periodic_compaction_seconds: 0
2026/05/30-14:44:28.988944 c44                        Options.default_temperature: kUnknown
2026/05/30-14:44:28.988949 c44  Options.preclude_last_level_data_seconds: 0
2026/05/30-14:44:28.988953 c44    Options.preserve_internal_time_seconds: 0
2026/05/30-14:44:28.988957 c44                       Options.enable_blob_files: false
2026/05/30-14:44:28.988961 c44                           Options.min_blob_size: 0
2026/05/30-14:44:28.988965 c44                          Options.blob_file_size: 268435456
2026/05/30-14:44:28.988969 c44                   Options.blob_compression_type: NoCompression
2026/05/30-14:44:28.988974 c44          Options.enable_blob_garbage_collection: false
2026/05/30-14:44:28.988978 c44      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-14:44:28.988982 c44 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-14:44:28.988987 c44          Options.blob_compaction_readahead_size: 0
2026/05/30-14:44:28.988991 c44                Options.blob_file_starting_level: 0
2026/05/30-14:44:28.988995 c44         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-14:44:28.988999 c44            Options.memtable_max_range_deletions: 0
2026/05/30-14:44:28.993565 c44 [db/column_family.cc:618] --------------- Options for column family [blocks_by_hash]:
2026/05/30-14:44:28.993598 c44               Options.comparator: leveldb.BytewiseComparator
2026/05/30-14:44:28.993606 c44           Options.merge_operator: None
2026/05/30-14:44:28.993611 c44        Options.compaction_filter: None
2026/05/30-14:44:28.993617 c44        Options.compaction_filter_factory: None
2026/05/30-14:44:28.993622 c44  Options.sst_partitioner_factory: None
2026/05/30-14:44:28.993627 c44         Options.memtable_factory: SkipListFactory
2026/05/30-14:44:28.993632 c44            Options.table_factory: BlockBasedTable
2026/05/30-14:44:28.993668 c44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E8C32FB130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E8C32B88F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-14:44:28.993675 c44        Options.write_buffer_size: 67108864
2026/05/30-14:44:28.993680 c44  Options.max_write_buffer_number: 2
2026/05/30-14:44:28.993686 c44          Options.compression: Snappy
2026/05/30-14:44:28.993691 c44                  Options.bottommost_compression: Disabled
2026/05/30-14:44:28.993697 c44       Options.prefix_extractor: nullptr
2026/05/30-14:44:28.993706 c44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-14:44:28.993712 c44             Options.num_levels: 7
2026/05/30-14:44:28.993718 c44        Options.min_write_buffer_number_to_merge: 1
2026/05/30-14:44:28.993723 c44     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-14:44:28.993728 c44     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-14:44:28.993734 c44            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-14:44:28.993739 c44                  Options.bottommost_compression_opts.level: 32767
2026/05/30-14:44:28.993745 c44               Options.bottommost_compression_opts.strategy: 0
2026/05/30-14:44:28.993750 c44         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-14:44:28.993756 c44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-14:44:28.993761 c44         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-14:44:28.993766 c44                  Options.bottommost_compression_opts.enabled: false
2026/05/30-14:44:28.993772 c44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-14:44:28.993777 c44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-14:44:28.993782 c44            Options.compression_opts.window_bits: -14
2026/05/30-14:44:28.993787 c44                  Options.compression_opts.level: 32767
2026/05/30-14:44:28.993792 c44               Options.compression_opts.strategy: 0
2026/05/30-14:44:28.993798 c44         Options.compression_opts.max_dict_bytes: 0
2026/05/30-14:44:28.993803 c44         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-14:44:28.993808 c44         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-14:44:28.993813 c44         Options.compression_opts.parallel_threads: 1
2026/05/30-14:44:28.993818 c44                  Options.compression_opts.enabled: false
2026/05/30-14:44:28.993824 c44         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-14:44:28.993829 c44      Options.level0_file_num_compaction_trigger: 4
2026/05/30-14:44:28.993834 c44          Options.level0_slowdown_writes_trigger: 20
2026/05/30-14:44:28.993839 c44              Options.level0_stop_writes_trigger: 36
2026/05/30-14:44:28.993845 c44                   Options.target_file_size_base: 67108864
2026/05/30-14:44:28.993850 c44             Options.target_file_size_multiplier: 1
2026/05/30-14:44:28.993855 c44                Options.max_bytes_for_level_base: 268435456
2026/05/30-14:44:28.993860 c44 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-14:44:28.993865 c44          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-14:44:28.993871 c44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-14:44:28.993877 c44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-14:44:28.993882 c44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-14:44:28.993887 c44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-14:44:28.993892 c44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-14:44:28.993897 c44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-14:44:28.993902 c44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-14:44:28.993908 c44       Options.max_sequential_skip_in_iterations: 8
2026/05/30-14:44:28.993913 c44                    Options.max_compaction_bytes: 1677721600
2026/05/30-14:44:28.993918 c44   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-14:44:28.993923 c44                        Options.arena_block_size: 1048576
2026/05/30-14:44:28.993928 c44   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-14:44:28.993933 c44   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-14:44:28.993938 c44                Options.disable_auto_compactions: 0
2026/05/30-14:44:28.993945 c44                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-14:44:28.993952 c44                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-14:44:28.993958 c44 Options.compaction_options_universal.size_ratio: 1
2026/05/30-14:44:28.993964 c44 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-14:44:28.993969 c44 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-14:44:28.993974 c44 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-14:44:28.993980 c44 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-14:44:28.993986 c44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-14:44:28.993991 c44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-14:44:28.993996 c44 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-14:44:28.994007 c44                   Options.table_properties_collectors: 
2026/05/30-14:44:28.994012 c44                   Options.inplace_update_support: 0
2026/05/30-14:44:28.994018 c44                 Options.inplace_update_num_locks: 10000
2026/05/30-14:44:28.994023 c44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-14:44:28.994028 c44               Options.memtable_whole_key_filtering: 0
2026/05/30-14:44:28.994034 c44   Options.memtable_huge_page_size: 0
2026/05/30-14:44:28.994039 c44                           Options.bloom_locality: 0
2026/05/30-14:44:28.994044 c44                    Options.max_successive_merges: 0
2026/05/30-14:44:28.994049 c44                Options.optimize_filters_for_hits: 0
2026/05/30-14:44:28.994054 c44                Options.paranoid_file_checks: 0
2026/05/30-14:44:28.994059 c44                Options.force_consistency_checks: 1
2026/05/30-14:44:28.994065 c44                Options.report_bg_io_stats: 0
2026/05/30-14:44:28.994070 c44                               Options.ttl: 2592000
2026/05/30-14:44:28.994075 c44          Options.periodic_compaction_seconds: 0
2026/05/30-14:44:28.994081 c44                        Options.default_temperature: kUnknown
2026/05/30-14:44:28.994086 c44  Options.preclude_last_level_data_seconds: 0
2026/05/30-14:44:28.994092 c44    Options.preserve_internal_time_seconds: 0
2026/05/30-14:44:28.994097 c44                       Options.enable_blob_files: false
2026/05/30-14:44:28.994102 c44                           Options.min_blob_size: 0
2026/05/30-14:44:28.994107 c44                          Options.blob_file_size: 268435456
2026/05/30-14:44:28.994113 c44                   Options.blob_compression_type: NoCompression
2026/05/30-14:44:28.994118 c44          Options.enable_blob_garbage_collection: false
2026/05/30-14:44:28.994123 c44      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-14:44:28.994129 c44 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-14:44:28.994135 c44          Options.blob_compaction_readahead_size: 0
2026/05/30-14:44:28.994140 c44                Options.blob_file_starting_level: 0
2026/05/30-14:44:28.994145 c44         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-14:44:28.994150 c44            Options.memtable_max_range_deletions: 0
2026/05/30-14:44:28.994396 c44 [db/column_family.cc:618] --------------- Options for column family [blocks_by_height]:
2026/05/30-14:44:28.994415 c44               Options.comparator: leveldb.BytewiseComparator
2026/05/30-14:44:28.994421 c44           Options.merge_operator: None
2026/05/30-14:44:28.994426 c44        Options.compaction_filter: None
2026/05/30-14:44:28.994431 c44        Options.compaction_filter_factory: None
2026/05/30-14:44:28.994437 c44  Options.sst_partitioner_factory: None
2026/05/30-14:44:28.994442 c44         Options.memtable_factory: SkipListFactory
2026/05/30-14:44:28.994447 c44            Options.table_factory: BlockBasedTable
2026/05/30-14:44:28.994477 c44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E8C32FB130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E8C32B88F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-14:44:28.994486 c44        Options.write_buffer_size: 67108864
2026/05/30-14:44:28.994493 c44  Options.max_write_buffer_number: 2
2026/05/30-14:44:28.994498 c44          Options.compression: Snappy
2026/05/30-14:44:28.994503 c44                  Options.bottommost_compression: Disabled
2026/05/30-14:44:28.994509 c44       Options.prefix_extractor: nullptr
2026/05/30-14:44:28.994514 c44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-14:44:28.994519 c44             Options.num_levels: 7
2026/05/30-14:44:28.994524 c44        Options.min_write_buffer_number_to_merge: 1
2026/05/30-14:44:28.994528 c44     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-14:44:28.994533 c44     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-14:44:28.994537 c44            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-14:44:28.994541 c44                  Options.bottommost_compression_opts.level: 32767
2026/05/30-14:44:28.994545 c44               Options.bottommost_compression_opts.strategy: 0
2026/05/30-14:44:28.994549 c44         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-14:44:28.994553 c44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-14:44:28.994558 c44         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-14:44:28.994562 c44                  Options.bottommost_compression_opts.enabled: false
2026/05/30-14:44:28.994566 c44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-14:44:28.994570 c44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-14:44:28.994575 c44            Options.compression_opts.window_bits: -14
2026/05/30-14:44:28.994579 c44                  Options.compression_opts.level: 32767
2026/05/30-14:44:28.994583 c44               Options.compression_opts.strategy: 0
2026/05/30-14:44:28.994587 c44         Options.compression_opts.max_dict_bytes: 0
2026/05/30-14:44:28.994591 c44         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-14:44:28.994595 c44         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-14:44:28.994599 c44         Options.compression_opts.parallel_threads: 1
2026/05/30-14:44:28.994603 c44                  Options.compression_opts.enabled: false
2026/05/30-14:44:28.994607 c44         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-14:44:28.994611 c44      Options.level0_file_num_compaction_trigger: 4
2026/05/30-14:44:28.994615 c44          Options.level0_slowdown_writes_trigger: 20
2026/05/30-14:44:28.994619 c44              Options.level0_stop_writes_trigger: 36
2026/05/30-14:44:28.994623 c44                   Options.target_file_size_base: 67108864
2026/05/30-14:44:28.994628 c44             Options.target_file_size_multiplier: 1
2026/05/30-14:44:28.994632 c44                Options.max_bytes_for_level_base: 268435456
2026/05/30-14:44:28.994636 c44 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-14:44:28.994640 c44          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-14:44:28.994645 c44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-14:44:28.994685 c44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-14:44:28.994690 c44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-14:44:28.994695 c44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-14:44:28.994699 c44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-14:44:28.994703 c44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-14:44:28.994707 c44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-14:44:28.994711 c44       Options.max_sequential_skip_in_iterations: 8
2026/05/30-14:44:28.994715 c44                    Options.max_compaction_bytes: 1677721600
2026/05/30-14:44:28.994719 c44   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-14:44:28.994723 c44                        Options.arena_block_size: 1048576
2026/05/30-14:44:28.994727 c44   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-14:44:28.994731 c44   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-14:44:28.994735 c44                Options.disable_auto_compactions: 0
2026/05/30-14:44:28.994741 c44                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-14:44:28.994745 c44                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-14:44:28.994749 c44 Options.compaction_options_universal.size_ratio: 1
2026/05/30-14:44:28.994753 c44 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-14:44:28.994758 c44 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-14:44:28.994762 c44 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-14:44:28.994766 c44 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-14:44:28.994771 c44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-14:44:28.994775 c44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-14:44:28.994779 c44 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-14:44:28.994786 c44                   Options.table_properties_collectors: 
2026/05/30-14:44:28.994790 c44                   Options.inplace_update_support: 0
2026/05/30-14:44:28.994794 c44                 Options.inplace_update_num_locks: 10000
2026/05/30-14:44:28.994799 c44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-14:44:28.994803 c44               Options.memtable_whole_key_filtering: 0
2026/05/30-14:44:28.994807 c44   Options.memtable_huge_page_size: 0
2026/05/30-14:44:28.994811 c44                           Options.bloom_locality: 0
2026/05/30-14:44:28.994815 c44                    Options.max_successive_merges: 0
2026/05/30-14:44:28.994819 c44                Options.optimize_filters_for_hits: 0
2026/05/30-14:44:28.994824 c44                Options.paranoid_file_checks: 0
2026/05/30-14:44:28.994828 c44                Options.force_consistency_checks: 1
2026/05/30-14:44:28.994832 c44                Options.report_bg_io_stats: 0
2026/05/30-14:44:28.994836 c44                               Options.ttl: 2592000
2026/05/30-14:44:28.994840 c44          Options.periodic_compaction_seconds: 0
2026/05/30-14:44:28.994844 c44                        Options.default_temperature: kUnknown
2026/05/30-14:44:28.994849 c44  Options.preclude_last_level_data_seconds: 0
2026/05/30-14:44:28.994853 c44    Options.preserve_internal_time_seconds: 0
2026/05/30-14:44:28.994857 c44                       Options.enable_blob_files: false
2026/05/30-14:44:28.994861 c44                           Options.min_blob_size: 0
2026/05/30-14:44:28.994865 c44                          Options.blob_file_size: 268435456
2026/05/30-14:44:28.994870 c44                   Options.blob_compression_type: NoCompression
2026/05/30-14:44:28.994874 c44          Options.enable_blob_garbage_collection: false
2026/05/30-14:44:28.994878 c44      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-14:44:28.994882 c44 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-14:44:28.994887 c44          Options.blob_compaction_readahead_size: 0
2026/05/30-14:44:28.994892 c44                Options.blob_file_starting_level: 0
2026/05/30-14:44:28.994897 c44         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-14:44:28.994901 c44            Options.memtable_max_range_deletions: 0
2026/05/30-14:44:28.995036 c44 [db/column_family.cc:618] --------------- Options for column family [packages]:
2026/05/30-14:44:28.995051 c44               Options.comparator: leveldb.BytewiseComparator
2026/05/30-14:44:28.995057 c44           Options.merge_operator: None
2026/05/30-14:44:28.995061 c44        Options.compaction_filter: None
2026/05/30-14:44:28.995065 c44        Options.compaction_filter_factory: None
2026/05/30-14:44:28.995069 c44  Options.sst_partitioner_factory: None
2026/05/30-14:44:28.995074 c44         Options.memtable_factory: SkipListFactory
2026/05/30-14:44:28.995078 c44            Options.table_factory: BlockBasedTable
2026/05/30-14:44:28.995103 c44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E8C32FB130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E8C32B88F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-14:44:28.995109 c44        Options.write_buffer_size: 67108864
2026/05/30-14:44:28.995113 c44  Options.max_write_buffer_number: 2
2026/05/30-14:44:28.995117 c44          Options.compression: Snappy
2026/05/30-14:44:28.995121 c44                  Options.bottommost_compression: Disabled
2026/05/30-14:44:28.995126 c44       Options.prefix_extractor: nullptr
2026/05/30-14:44:28.995130 c44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-14:44:28.995134 c44             Options.num_levels: 7
2026/05/30-14:44:28.995138 c44        Options.min_write_buffer_number_to_merge: 1
2026/05/30-14:44:28.995142 c44     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-14:44:28.995146 c44     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-14:44:28.995150 c44            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-14:44:28.995154 c44                  Options.bottommost_compression_opts.level: 32767
2026/05/30-14:44:28.995158 c44               Options.bottommost_compression_opts.strategy: 0
2026/05/30-14:44:28.995163 c44         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-14:44:28.995167 c44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-14:44:28.995171 c44         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-14:44:28.995175 c44                  Options.bottommost_compression_opts.enabled: false
2026/05/30-14:44:28.995179 c44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-14:44:28.995183 c44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-14:44:28.995187 c44            Options.compression_opts.window_bits: -14
2026/05/30-14:44:28.995191 c44                  Options.compression_opts.level: 32767
2026/05/30-14:44:28.995196 c44               Options.compression_opts.strategy: 0
2026/05/30-14:44:28.995202 c44         Options.compression_opts.max_dict_bytes: 0
2026/05/30-14:44:28.995207 c44         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-14:44:28.995211 c44         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-14:44:28.995215 c44         Options.compression_opts.parallel_threads: 1
2026/05/30-14:44:28.995220 c44                  Options.compression_opts.enabled: false
2026/05/30-14:44:28.995224 c44         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-14:44:28.995228 c44      Options.level0_file_num_compaction_trigger: 4
2026/05/30-14:44:28.995232 c44          Options.level0_slowdown_writes_trigger: 20
2026/05/30-14:44:28.995236 c44              Options.level0_stop_writes_trigger: 36
2026/05/30-14:44:28.995240 c44                   Options.target_file_size_base: 67108864
2026/05/30-14:44:28.995244 c44             Options.target_file_size_multiplier: 1
2026/05/30-14:44:28.995248 c44                Options.max_bytes_for_level_base: 268435456
2026/05/30-14:44:28.995252 c44 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-14:44:28.995256 c44          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-14:44:28.995261 c44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-14:44:28.995265 c44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-14:44:28.995269 c44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-14:44:28.995273 c44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-14:44:28.995277 c44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-14:44:28.995281 c44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-14:44:28.995286 c44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-14:44:28.995290 c44       Options.max_sequential_skip_in_iterations: 8
2026/05/30-14:44:28.995294 c44                    Options.max_compaction_bytes: 1677721600
2026/05/30-14:44:28.995298 c44   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-14:44:28.995302 c44                        Options.arena_block_size: 1048576
2026/05/30-14:44:28.995306 c44   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-14:44:28.995310 c44   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-14:44:28.995314 c44                Options.disable_auto_compactions: 0
2026/05/30-14:44:28.995319 c44                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-14:44:28.995324 c44                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-14:44:28.995328 c44 Options.compaction_options_universal.size_ratio: 1
2026/05/30-14:44:28.995332 c44 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-14:44:28.995336 c44 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-14:44:28.995340 c44 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-14:44:28.995344 c44 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-14:44:28.995349 c44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-14:44:28.995353 c44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-14:44:28.995357 c44 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-14:44:28.995362 c44                   Options.table_properties_collectors: 
2026/05/30-14:44:28.995367 c44                   Options.inplace_update_support: 0
2026/05/30-14:44:28.995371 c44                 Options.inplace_update_num_locks: 10000
2026/05/30-14:44:28.995375 c44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-14:44:28.995379 c44               Options.memtable_whole_key_filtering: 0
2026/05/30-14:44:28.995383 c44   Options.memtable_huge_page_size: 0
2026/05/30-14:44:28.995387 c44                           Options.bloom_locality: 0
2026/05/30-14:44:28.995391 c44                    Options.max_successive_merges: 0
2026/05/30-14:44:28.995396 c44                Options.optimize_filters_for_hits: 0
2026/05/30-14:44:28.995401 c44                Options.paranoid_file_checks: 0
2026/05/30-14:44:28.995405 c44                Options.force_consistency_checks: 1
2026/05/30-14:44:28.995409 c44                Options.report_bg_io_stats: 0
2026/05/30-14:44:28.995413 c44                               Options.ttl: 2592000
2026/05/30-14:44:28.995417 c44          Options.periodic_compaction_seconds: 0
2026/05/30-14:44:28.995422 c44                        Options.default_temperature: kUnknown
2026/05/30-14:44:28.995426 c44  Options.preclude_last_level_data_seconds: 0
2026/05/30-14:44:28.995430 c44    Options.preserve_internal_time_seconds: 0
2026/05/30-14:44:28.995434 c44                       Options.enable_blob_files: false
2026/05/30-14:44:28.995438 c44                           Options.min_blob_size: 0
2026/05/30-14:44:28.995442 c44                          Options.blob_file_size: 268435456
2026/05/30-14:44:28.995446 c44                   Options.blob_compression_type: NoCompression
2026/05/30-14:44:28.995451 c44          Options.enable_blob_garbage_collection: false
2026/05/30-14:44:28.995455 c44      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-14:44:28.995459 c44 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-14:44:28.995463 c44          Options.blob_compaction_readahead_size: 0
2026/05/30-14:44:28.995467 c44                Options.blob_file_starting_level: 0
2026/05/30-14:44:28.995471 c44         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-14:44:28.995475 c44            Options.memtable_max_range_deletions: 0
2026/05/30-14:44:29.063804 c44 [db/version_set.cc:5993] Recovered from manifest file:F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 2, log_number is 135,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 135
2026/05/30-14:44:29.063838 c44 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 135
2026/05/30-14:44:29.063844 c44 [db/version_set.cc:6002] Column family [blocks_by_hash] (ID 1), log number is 135
2026/05/30-14:44:29.063849 c44 [db/version_set.cc:6002] Column family [blocks_by_height] (ID 2), log number is 135
2026/05/30-14:44:29.063854 c44 [db/version_set.cc:6002] Column family [packages] (ID 3), log number is 135
2026/05/30-14:44:29.103427 c44 [db/db_impl/db_impl_open.cc:646] DB ID: 73debcb0-59f6-11f1-90ff-94bb43696de5
2026/05/30-14:44:29.106121 c44 EVENT_LOG_v1 {"time_micros": 1780152269105686, "job": 1, "event": "recovery_started", "wal_files": [138]}
2026/05/30-14:44:29.106160 c44 [db/db_impl/db_impl_open.cc:1145] Recovering log #138 mode 2
2026/05/30-14:44:29.175944 c44 EVENT_LOG_v1 {"time_micros": 1780152269175931, "job": 1, "event": "recovery_finished"}
2026/05/30-14:44:29.176544 c44 [db/version_set.cc:5439] Creating manifest 143
2026/05/30-14:44:29.509731 c44 [file/delete_scheduler.cc:77] Deleted file F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/30-14:44:29.570832 c44 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 000001E8C336BF30
2026/05/30-14:44:29.571769 c44 DB pointer 000001E8C3309240
2026/05/30-14:44:29.572464 4614 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/30-14:44:29.572491 4614 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E8C32B8440#14960 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E8C32B88F0#14960 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E8C32B88F0#14960 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E8C32B88F0#14960 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
2026/05/30-14:54:29.575185 4614 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/30-14:54:29.575217 4614 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E8C32B8440#14960 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E8C32B88F0#14960 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 2 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E8C32B88F0#14960 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 2 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E8C32B88F0#14960 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 2 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
2026/05/30-15:04:29.913928 4614 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/30-15:04:29.945885 4614 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1200.8 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.9 total, 600.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E8C32B8440#14960 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.034987 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.9 total, 600.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E8C32B88F0#14960 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 2 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.9 total, 600.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E8C32B88F0#14960 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 2 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.9 total, 600.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E8C32B88F0#14960 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 2 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
2026/05/30-15:14:30.461357 4614 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/30-15:14:30.480726 4614 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1801.3 total, 600.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/05/30-15:24:31.780018 4614 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/30-15:24:31.837948 4614 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 2402.2 total, 600.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
