2026/05/30-14:16:53.958563 5a04 RocksDB version: 8.10.0
2026/05/30-14:16:53.959863 5a04 Compile date 2023-12-15 13:01:14
2026/05/30-14:16:53.959904 5a04 DB SUMMARY
2026/05/30-14:16:53.959927 5a04 Host name (Env):  HALLDEAN
2026/05/30-14:16:53.959948 5a04 DB Session ID:  B0Z9S86QGO984GLMDHYC
2026/05/30-14:16:53.961748 5a04 CURRENT file:  CURRENT
2026/05/30-14:16:53.961792 5a04 IDENTITY file:  IDENTITY
2026/05/30-14:16:53.961839 5a04 MANIFEST file:  MANIFEST-000135 size: 677 Bytes
2026/05/30-14:16:53.961851 5a04 SST files in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb dir, Total Num: 2, files: 000008.sst 000009.sst 
2026/05/30-14:16:53.961865 5a04 Write Ahead Log file in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb: 000134.log size: 0 ; 
2026/05/30-14:16:53.962277 5a04                         Options.error_if_exists: 0
2026/05/30-14:16:53.962297 5a04                       Options.create_if_missing: 1
2026/05/30-14:16:53.962304 5a04                         Options.paranoid_checks: 1
2026/05/30-14:16:53.962310 5a04             Options.flush_verify_memtable_count: 1
2026/05/30-14:16:53.962316 5a04          Options.compaction_verify_record_count: 1
2026/05/30-14:16:53.962322 5a04                               Options.track_and_verify_wals_in_manifest: 0
2026/05/30-14:16:53.962328 5a04        Options.verify_sst_unique_id_in_manifest: 1
2026/05/30-14:16:53.962334 5a04                                     Options.env: 0000028B1AE89730
2026/05/30-14:16:53.962340 5a04                                      Options.fs: WinFS
2026/05/30-14:16:53.962347 5a04                                Options.info_log: 0000028B1CB17360
2026/05/30-14:16:53.962353 5a04                Options.max_file_opening_threads: 16
2026/05/30-14:16:53.962359 5a04                              Options.statistics: 0000000000000000
2026/05/30-14:16:53.962365 5a04                               Options.use_fsync: 0
2026/05/30-14:16:53.962370 5a04                       Options.max_log_file_size: 0
2026/05/30-14:16:53.962376 5a04                  Options.max_manifest_file_size: 1073741824
2026/05/30-14:16:53.962382 5a04                   Options.log_file_time_to_roll: 0
2026/05/30-14:16:53.962388 5a04                       Options.keep_log_file_num: 1000
2026/05/30-14:16:53.962395 5a04                    Options.recycle_log_file_num: 0
2026/05/30-14:16:53.962401 5a04                         Options.allow_fallocate: 1
2026/05/30-14:16:53.962406 5a04                        Options.allow_mmap_reads: 0
2026/05/30-14:16:53.962412 5a04                       Options.allow_mmap_writes: 0
2026/05/30-14:16:53.962418 5a04                        Options.use_direct_reads: 0
2026/05/30-14:16:53.962424 5a04                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/30-14:16:53.962430 5a04          Options.create_missing_column_families: 1
2026/05/30-14:16:53.962436 5a04                              Options.db_log_dir: 
2026/05/30-14:16:53.962442 5a04                                 Options.wal_dir: 
2026/05/30-14:16:53.962447 5a04                Options.table_cache_numshardbits: 6
2026/05/30-14:16:53.962453 5a04                         Options.WAL_ttl_seconds: 0
2026/05/30-14:16:53.962459 5a04                       Options.WAL_size_limit_MB: 0
2026/05/30-14:16:53.962465 5a04                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/30-14:16:53.962471 5a04             Options.manifest_preallocation_size: 4194304
2026/05/30-14:16:53.962477 5a04                     Options.is_fd_close_on_exec: 1
2026/05/30-14:16:53.962483 5a04                   Options.advise_random_on_open: 1
2026/05/30-14:16:53.962489 5a04                    Options.db_write_buffer_size: 0
2026/05/30-14:16:53.962495 5a04                    Options.write_buffer_manager: 0000028B1AE89AF0
2026/05/30-14:16:53.962501 5a04         Options.access_hint_on_compaction_start: 1
2026/05/30-14:16:53.962507 5a04           Options.random_access_max_buffer_size: 1048576
2026/05/30-14:16:53.962513 5a04                      Options.use_adaptive_mutex: 0
2026/05/30-14:16:53.992334 5a04                            Options.rate_limiter: 0000000000000000
2026/05/30-14:16:53.992367 5a04     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/30-14:16:53.992375 5a04                       Options.wal_recovery_mode: 2
2026/05/30-14:16:53.992381 5a04                  Options.enable_thread_tracking: 0
2026/05/30-14:16:53.992387 5a04                  Options.enable_pipelined_write: 0
2026/05/30-14:16:53.992393 5a04                  Options.unordered_write: 0
2026/05/30-14:16:53.992401 5a04         Options.allow_concurrent_memtable_write: 1
2026/05/30-14:16:53.992407 5a04      Options.enable_write_thread_adaptive_yield: 1
2026/05/30-14:16:53.992414 5a04             Options.write_thread_max_yield_usec: 100
2026/05/30-14:16:53.992423 5a04            Options.write_thread_slow_yield_usec: 3
2026/05/30-14:16:53.992436 5a04                               Options.row_cache: None
2026/05/30-14:16:53.992444 5a04                              Options.wal_filter: None
2026/05/30-14:16:53.992452 5a04             Options.avoid_flush_during_recovery: 0
2026/05/30-14:16:53.992459 5a04             Options.allow_ingest_behind: 0
2026/05/30-14:16:53.992464 5a04             Options.two_write_queues: 0
2026/05/30-14:16:53.992470 5a04             Options.manual_wal_flush: 0
2026/05/30-14:16:53.992476 5a04             Options.wal_compression: 0
2026/05/30-14:16:53.992482 5a04             Options.atomic_flush: 0
2026/05/30-14:16:53.992488 5a04             Options.avoid_unnecessary_blocking_io: 0
2026/05/30-14:16:53.992495 5a04                 Options.persist_stats_to_disk: 0
2026/05/30-14:16:53.992501 5a04                 Options.write_dbid_to_manifest: 0
2026/05/30-14:16:53.992508 5a04                 Options.log_readahead_size: 0
2026/05/30-14:16:53.992513 5a04                 Options.file_checksum_gen_factory: Unknown
2026/05/30-14:16:53.992520 5a04                 Options.best_efforts_recovery: 0
2026/05/30-14:16:53.992525 5a04                Options.max_bgerror_resume_count: 2147483647
2026/05/30-14:16:53.992629 5a04            Options.bgerror_resume_retry_interval: 1000000
2026/05/30-14:16:53.992663 5a04             Options.allow_data_in_errors: 0
2026/05/30-14:16:53.992673 5a04             Options.db_host_id: __hostname__
2026/05/30-14:16:53.992687 5a04             Options.enforce_single_del_contracts: true
2026/05/30-14:16:53.992695 5a04             Options.max_background_jobs: 4
2026/05/30-14:16:53.992701 5a04             Options.max_background_compactions: -1
2026/05/30-14:16:53.992708 5a04             Options.max_subcompactions: 1
2026/05/30-14:16:53.992715 5a04             Options.avoid_flush_during_shutdown: 0
2026/05/30-14:16:53.992721 5a04           Options.writable_file_max_buffer_size: 1048576
2026/05/30-14:16:53.992728 5a04             Options.delayed_write_rate : 16777216
2026/05/30-14:16:53.992735 5a04             Options.max_total_wal_size: 0
2026/05/30-14:16:53.992741 5a04             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/30-14:16:53.992748 5a04                   Options.stats_dump_period_sec: 600
2026/05/30-14:16:53.992754 5a04                 Options.stats_persist_period_sec: 600
2026/05/30-14:16:53.992760 5a04                 Options.stats_history_buffer_size: 1048576
2026/05/30-14:16:53.992767 5a04                          Options.max_open_files: -1
2026/05/30-14:16:53.992774 5a04                          Options.bytes_per_sync: 0
2026/05/30-14:16:53.992782 5a04                      Options.wal_bytes_per_sync: 0
2026/05/30-14:16:53.992789 5a04                   Options.strict_bytes_per_sync: 0
2026/05/30-14:16:53.992795 5a04       Options.compaction_readahead_size: 2097152
2026/05/30-14:16:53.992801 5a04                  Options.max_background_flushes: -1
2026/05/30-14:16:53.992807 5a04 Options.daily_offpeak_time_utc: 
2026/05/30-14:16:53.992812 5a04 Compression algorithms supported:
2026/05/30-14:16:53.992825 5a04 	kZSTD supported: 0
2026/05/30-14:16:53.992831 5a04 	kSnappyCompression supported: 1
2026/05/30-14:16:53.992836 5a04 	kBZip2Compression supported: 0
2026/05/30-14:16:53.993571 5a04 	kZlibCompression supported: 0
2026/05/30-14:16:53.993593 5a04 	kLZ4Compression supported: 0
2026/05/30-14:16:53.993600 5a04 	kXpressCompression supported: 0
2026/05/30-14:16:53.993605 5a04 	kLZ4HCCompression supported: 0
2026/05/30-14:16:53.993612 5a04 	kZSTDNotFinalCompression supported: 0
2026/05/30-14:16:53.993627 5a04 Fast CRC32 supported: Not supported on x86
2026/05/30-14:16:53.993634 5a04 DMutex implementation: std::mutex
2026/05/30-14:16:53.994553 5a04 [db/version_set.cc:5942] Recovering from manifest file: F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000135
2026/05/30-14:16:53.994808 5a04 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/05/30-14:16:53.994831 5a04               Options.comparator: leveldb.BytewiseComparator
2026/05/30-14:16:53.994838 5a04           Options.merge_operator: None
2026/05/30-14:16:53.994844 5a04        Options.compaction_filter: None
2026/05/30-14:16:53.994850 5a04        Options.compaction_filter_factory: None
2026/05/30-14:16:53.994856 5a04  Options.sst_partitioner_factory: None
2026/05/30-14:16:53.994861 5a04         Options.memtable_factory: SkipListFactory
2026/05/30-14:16:53.994869 5a04            Options.table_factory: BlockBasedTable
2026/05/30-14:16:53.994920 5a04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028B1CB35490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028B1AE89830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-14:16:53.994932 5a04        Options.write_buffer_size: 67108864
2026/05/30-14:16:53.994937 5a04  Options.max_write_buffer_number: 2
2026/05/30-14:16:53.994944 5a04          Options.compression: Snappy
2026/05/30-14:16:53.994949 5a04                  Options.bottommost_compression: Disabled
2026/05/30-14:16:53.994955 5a04       Options.prefix_extractor: nullptr
2026/05/30-14:16:53.994961 5a04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-14:16:53.994966 5a04             Options.num_levels: 7
2026/05/30-14:16:53.994972 5a04        Options.min_write_buffer_number_to_merge: 1
2026/05/30-14:16:53.994978 5a04     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-14:16:53.994984 5a04     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-14:16:53.994990 5a04            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-14:16:53.994995 5a04                  Options.bottommost_compression_opts.level: 32767
2026/05/30-14:16:53.995001 5a04               Options.bottommost_compression_opts.strategy: 0
2026/05/30-14:16:53.995007 5a04         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-14:16:53.995013 5a04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-14:16:53.995019 5a04         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-14:16:53.995024 5a04                  Options.bottommost_compression_opts.enabled: false
2026/05/30-14:16:53.995031 5a04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-14:16:53.995040 5a04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-14:16:53.995048 5a04            Options.compression_opts.window_bits: -14
2026/05/30-14:16:53.995053 5a04                  Options.compression_opts.level: 32767
2026/05/30-14:16:53.995059 5a04               Options.compression_opts.strategy: 0
2026/05/30-14:16:53.995065 5a04         Options.compression_opts.max_dict_bytes: 0
2026/05/30-14:16:53.995071 5a04         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-14:16:53.995077 5a04         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-14:16:53.995083 5a04         Options.compression_opts.parallel_threads: 1
2026/05/30-14:16:53.995088 5a04                  Options.compression_opts.enabled: false
2026/05/30-14:16:53.995094 5a04         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-14:16:53.995099 5a04      Options.level0_file_num_compaction_trigger: 4
2026/05/30-14:16:53.995105 5a04          Options.level0_slowdown_writes_trigger: 20
2026/05/30-14:16:53.995111 5a04              Options.level0_stop_writes_trigger: 36
2026/05/30-14:16:53.995116 5a04                   Options.target_file_size_base: 67108864
2026/05/30-14:16:53.995122 5a04             Options.target_file_size_multiplier: 1
2026/05/30-14:16:53.995188 5a04                Options.max_bytes_for_level_base: 268435456
2026/05/30-14:16:53.995206 5a04 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-14:16:53.995218 5a04          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-14:16:53.995226 5a04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-14:16:53.995232 5a04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-14:16:53.995238 5a04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-14:16:53.995244 5a04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-14:16:53.995250 5a04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-14:16:53.995255 5a04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-14:16:53.995262 5a04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-14:16:53.995268 5a04       Options.max_sequential_skip_in_iterations: 8
2026/05/30-14:16:53.995274 5a04                    Options.max_compaction_bytes: 1677721600
2026/05/30-14:16:53.995280 5a04   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-14:16:53.995287 5a04                        Options.arena_block_size: 1048576
2026/05/30-14:16:53.995293 5a04   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-14:16:53.995298 5a04   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-14:16:53.995304 5a04                Options.disable_auto_compactions: 0
2026/05/30-14:16:53.995313 5a04                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-14:16:53.995319 5a04                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-14:16:53.995326 5a04 Options.compaction_options_universal.size_ratio: 1
2026/05/30-14:16:53.995332 5a04 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-14:16:53.995338 5a04 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-14:16:53.995344 5a04 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-14:16:53.995349 5a04 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-14:16:53.995356 5a04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-14:16:53.995363 5a04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-14:16:53.995373 5a04 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-14:16:53.995385 5a04                   Options.table_properties_collectors: 
2026/05/30-14:16:53.995391 5a04                   Options.inplace_update_support: 0
2026/05/30-14:16:53.995397 5a04                 Options.inplace_update_num_locks: 10000
2026/05/30-14:16:53.995403 5a04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-14:16:53.995453 5a04               Options.memtable_whole_key_filtering: 0
2026/05/30-14:16:53.995463 5a04   Options.memtable_huge_page_size: 0
2026/05/30-14:16:53.995469 5a04                           Options.bloom_locality: 0
2026/05/30-14:16:53.995476 5a04                    Options.max_successive_merges: 0
2026/05/30-14:16:53.995481 5a04                Options.optimize_filters_for_hits: 0
2026/05/30-14:16:53.995487 5a04                Options.paranoid_file_checks: 0
2026/05/30-14:16:53.995493 5a04                Options.force_consistency_checks: 1
2026/05/30-14:16:53.995498 5a04                Options.report_bg_io_stats: 0
2026/05/30-14:16:53.995504 5a04                               Options.ttl: 2592000
2026/05/30-14:16:53.995510 5a04          Options.periodic_compaction_seconds: 0
2026/05/30-14:16:53.995517 5a04                        Options.default_temperature: kUnknown
2026/05/30-14:16:53.995524 5a04  Options.preclude_last_level_data_seconds: 0
2026/05/30-14:16:53.995531 5a04    Options.preserve_internal_time_seconds: 0
2026/05/30-14:16:53.995537 5a04                       Options.enable_blob_files: false
2026/05/30-14:16:53.995543 5a04                           Options.min_blob_size: 0
2026/05/30-14:16:53.995549 5a04                          Options.blob_file_size: 268435456
2026/05/30-14:16:53.995555 5a04                   Options.blob_compression_type: NoCompression
2026/05/30-14:16:53.995560 5a04          Options.enable_blob_garbage_collection: false
2026/05/30-14:16:53.995566 5a04      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-14:16:53.995575 5a04 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-14:16:53.995590 5a04          Options.blob_compaction_readahead_size: 0
2026/05/30-14:16:53.995597 5a04                Options.blob_file_starting_level: 0
2026/05/30-14:16:53.995603 5a04         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-14:16:53.995609 5a04            Options.memtable_max_range_deletions: 0
2026/05/30-14:16:53.995870 5a04 [db/column_family.cc:618] --------------- Options for column family [blocks_by_hash]:
2026/05/30-14:16:53.995887 5a04               Options.comparator: leveldb.BytewiseComparator
2026/05/30-14:16:53.995895 5a04           Options.merge_operator: None
2026/05/30-14:16:53.995900 5a04        Options.compaction_filter: None
2026/05/30-14:16:53.995906 5a04        Options.compaction_filter_factory: None
2026/05/30-14:16:53.995912 5a04  Options.sst_partitioner_factory: None
2026/05/30-14:16:53.995918 5a04         Options.memtable_factory: SkipListFactory
2026/05/30-14:16:53.995924 5a04            Options.table_factory: BlockBasedTable
2026/05/30-14:16:53.995969 5a04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028B1CB35850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028B1AE890B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-14:16:53.995983 5a04        Options.write_buffer_size: 67108864
2026/05/30-14:16:53.995990 5a04  Options.max_write_buffer_number: 2
2026/05/30-14:16:53.995996 5a04          Options.compression: Snappy
2026/05/30-14:16:53.996006 5a04                  Options.bottommost_compression: Disabled
2026/05/30-14:16:53.996014 5a04       Options.prefix_extractor: nullptr
2026/05/30-14:16:53.996020 5a04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-14:16:53.996026 5a04             Options.num_levels: 7
2026/05/30-14:16:53.996032 5a04        Options.min_write_buffer_number_to_merge: 1
2026/05/30-14:16:53.996039 5a04     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-14:16:53.996045 5a04     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-14:16:53.996052 5a04            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-14:16:53.996058 5a04                  Options.bottommost_compression_opts.level: 32767
2026/05/30-14:16:53.996065 5a04               Options.bottommost_compression_opts.strategy: 0
2026/05/30-14:16:53.996072 5a04         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-14:16:53.996078 5a04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-14:16:53.996085 5a04         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-14:16:53.996090 5a04                  Options.bottommost_compression_opts.enabled: false
2026/05/30-14:16:53.996097 5a04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-14:16:53.996103 5a04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-14:16:53.996109 5a04            Options.compression_opts.window_bits: -14
2026/05/30-14:16:53.996114 5a04                  Options.compression_opts.level: 32767
2026/05/30-14:16:53.996120 5a04               Options.compression_opts.strategy: 0
2026/05/30-14:16:53.996126 5a04         Options.compression_opts.max_dict_bytes: 0
2026/05/30-14:16:53.996137 5a04         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-14:16:53.996146 5a04         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-14:16:53.996153 5a04         Options.compression_opts.parallel_threads: 1
2026/05/30-14:16:53.996159 5a04                  Options.compression_opts.enabled: false
2026/05/30-14:16:53.996166 5a04         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-14:16:53.996172 5a04      Options.level0_file_num_compaction_trigger: 4
2026/05/30-14:16:53.996178 5a04          Options.level0_slowdown_writes_trigger: 20
2026/05/30-14:16:53.996183 5a04              Options.level0_stop_writes_trigger: 36
2026/05/30-14:16:53.996189 5a04                   Options.target_file_size_base: 67108864
2026/05/30-14:16:53.996195 5a04             Options.target_file_size_multiplier: 1
2026/05/30-14:16:53.996202 5a04                Options.max_bytes_for_level_base: 268435456
2026/05/30-14:16:53.996208 5a04 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-14:16:53.996215 5a04          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-14:16:53.996223 5a04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-14:16:53.996229 5a04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-14:16:53.996236 5a04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-14:16:53.996249 5a04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-14:16:53.996257 5a04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-14:16:53.996263 5a04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-14:16:53.996269 5a04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-14:16:53.996275 5a04       Options.max_sequential_skip_in_iterations: 8
2026/05/30-14:16:53.996281 5a04                    Options.max_compaction_bytes: 1677721600
2026/05/30-14:16:53.996287 5a04   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-14:16:53.996292 5a04                        Options.arena_block_size: 1048576
2026/05/30-14:16:53.996298 5a04   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-14:16:53.996305 5a04   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-14:16:53.996316 5a04                Options.disable_auto_compactions: 0
2026/05/30-14:16:53.996333 5a04                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-14:16:53.996341 5a04                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-14:16:53.996347 5a04 Options.compaction_options_universal.size_ratio: 1
2026/05/30-14:16:53.996353 5a04 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-14:16:53.996359 5a04 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-14:16:53.996365 5a04 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-14:16:53.996371 5a04 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-14:16:53.996377 5a04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-14:16:53.996383 5a04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-14:16:53.996389 5a04 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-14:16:53.996398 5a04                   Options.table_properties_collectors: 
2026/05/30-14:16:53.996414 5a04                   Options.inplace_update_support: 0
2026/05/30-14:16:53.996422 5a04                 Options.inplace_update_num_locks: 10000
2026/05/30-14:16:53.996437 5a04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-14:16:53.996446 5a04               Options.memtable_whole_key_filtering: 0
2026/05/30-14:16:53.996454 5a04   Options.memtable_huge_page_size: 0
2026/05/30-14:16:53.996460 5a04                           Options.bloom_locality: 0
2026/05/30-14:16:53.996466 5a04                    Options.max_successive_merges: 0
2026/05/30-14:16:53.996473 5a04                Options.optimize_filters_for_hits: 0
2026/05/30-14:16:53.996480 5a04                Options.paranoid_file_checks: 0
2026/05/30-14:16:53.996487 5a04                Options.force_consistency_checks: 1
2026/05/30-14:16:53.996494 5a04                Options.report_bg_io_stats: 0
2026/05/30-14:16:53.996500 5a04                               Options.ttl: 2592000
2026/05/30-14:16:53.996508 5a04          Options.periodic_compaction_seconds: 0
2026/05/30-14:16:53.996523 5a04                        Options.default_temperature: kUnknown
2026/05/30-14:16:53.996532 5a04  Options.preclude_last_level_data_seconds: 0
2026/05/30-14:16:53.996539 5a04    Options.preserve_internal_time_seconds: 0
2026/05/30-14:16:53.996545 5a04                       Options.enable_blob_files: false
2026/05/30-14:16:53.996552 5a04                           Options.min_blob_size: 0
2026/05/30-14:16:53.996559 5a04                          Options.blob_file_size: 268435456
2026/05/30-14:16:53.996566 5a04                   Options.blob_compression_type: NoCompression
2026/05/30-14:16:53.996573 5a04          Options.enable_blob_garbage_collection: false
2026/05/30-14:16:53.996580 5a04      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-14:16:53.996588 5a04 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-14:16:53.996595 5a04          Options.blob_compaction_readahead_size: 0
2026/05/30-14:16:53.996602 5a04                Options.blob_file_starting_level: 0
2026/05/30-14:16:53.996608 5a04         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-14:16:53.996615 5a04            Options.memtable_max_range_deletions: 0
2026/05/30-14:16:53.996778 5a04 [db/column_family.cc:618] --------------- Options for column family [blocks_by_height]:
2026/05/30-14:16:53.996800 5a04               Options.comparator: leveldb.BytewiseComparator
2026/05/30-14:16:53.996816 5a04           Options.merge_operator: None
2026/05/30-14:16:53.996824 5a04        Options.compaction_filter: None
2026/05/30-14:16:53.996831 5a04        Options.compaction_filter_factory: None
2026/05/30-14:16:53.996838 5a04  Options.sst_partitioner_factory: None
2026/05/30-14:16:53.996844 5a04         Options.memtable_factory: SkipListFactory
2026/05/30-14:16:53.996851 5a04            Options.table_factory: BlockBasedTable
2026/05/30-14:16:53.996897 5a04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028B1CB35850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028B1AE890B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-14:16:53.996920 5a04        Options.write_buffer_size: 67108864
2026/05/30-14:16:53.996928 5a04  Options.max_write_buffer_number: 2
2026/05/30-14:16:53.996935 5a04          Options.compression: Snappy
2026/05/30-14:16:53.996942 5a04                  Options.bottommost_compression: Disabled
2026/05/30-14:16:53.996949 5a04       Options.prefix_extractor: nullptr
2026/05/30-14:16:53.996956 5a04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-14:16:53.996963 5a04             Options.num_levels: 7
2026/05/30-14:16:53.996972 5a04        Options.min_write_buffer_number_to_merge: 1
2026/05/30-14:16:53.996985 5a04     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-14:16:53.996993 5a04     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-14:16:53.997000 5a04            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-14:16:53.997008 5a04                  Options.bottommost_compression_opts.level: 32767
2026/05/30-14:16:53.997014 5a04               Options.bottommost_compression_opts.strategy: 0
2026/05/30-14:16:53.997022 5a04         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-14:16:53.997028 5a04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-14:16:53.997034 5a04         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-14:16:53.997041 5a04                  Options.bottommost_compression_opts.enabled: false
2026/05/30-14:16:53.997051 5a04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-14:16:53.997063 5a04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-14:16:53.997086 5a04            Options.compression_opts.window_bits: -14
2026/05/30-14:16:53.997095 5a04                  Options.compression_opts.level: 32767
2026/05/30-14:16:53.997102 5a04               Options.compression_opts.strategy: 0
2026/05/30-14:16:53.997109 5a04         Options.compression_opts.max_dict_bytes: 0
2026/05/30-14:16:53.997115 5a04         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-14:16:53.997122 5a04         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-14:16:53.997128 5a04         Options.compression_opts.parallel_threads: 1
2026/05/30-14:16:53.997135 5a04                  Options.compression_opts.enabled: false
2026/05/30-14:16:53.997142 5a04         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-14:16:53.997148 5a04      Options.level0_file_num_compaction_trigger: 4
2026/05/30-14:16:53.997155 5a04          Options.level0_slowdown_writes_trigger: 20
2026/05/30-14:16:53.997163 5a04              Options.level0_stop_writes_trigger: 36
2026/05/30-14:16:53.997176 5a04                   Options.target_file_size_base: 67108864
2026/05/30-14:16:53.997184 5a04             Options.target_file_size_multiplier: 1
2026/05/30-14:16:54.065811 5a04                Options.max_bytes_for_level_base: 268435456
2026/05/30-14:16:54.065844 5a04 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-14:16:54.065857 5a04          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-14:16:54.065876 5a04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-14:16:54.065885 5a04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-14:16:54.066081 5a04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-14:16:54.066100 5a04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-14:16:54.066107 5a04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-14:16:54.066114 5a04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-14:16:54.066121 5a04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-14:16:54.066158 5a04       Options.max_sequential_skip_in_iterations: 8
2026/05/30-14:16:54.066174 5a04                    Options.max_compaction_bytes: 1677721600
2026/05/30-14:16:54.066216 5a04   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-14:16:54.066231 5a04                        Options.arena_block_size: 1048576
2026/05/30-14:16:54.066239 5a04   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-14:16:54.066246 5a04   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-14:16:54.066252 5a04                Options.disable_auto_compactions: 0
2026/05/30-14:16:54.066262 5a04                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-14:16:54.066269 5a04                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-14:16:54.066276 5a04 Options.compaction_options_universal.size_ratio: 1
2026/05/30-14:16:54.066283 5a04 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-14:16:54.066290 5a04 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-14:16:54.066296 5a04 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-14:16:54.066302 5a04 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-14:16:54.066308 5a04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-14:16:54.066315 5a04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-14:16:54.066321 5a04 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-14:16:54.066333 5a04                   Options.table_properties_collectors: 
2026/05/30-14:16:54.066339 5a04                   Options.inplace_update_support: 0
2026/05/30-14:16:54.066345 5a04                 Options.inplace_update_num_locks: 10000
2026/05/30-14:16:54.066351 5a04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-14:16:54.066358 5a04               Options.memtable_whole_key_filtering: 0
2026/05/30-14:16:54.066365 5a04   Options.memtable_huge_page_size: 0
2026/05/30-14:16:54.066371 5a04                           Options.bloom_locality: 0
2026/05/30-14:16:54.066377 5a04                    Options.max_successive_merges: 0
2026/05/30-14:16:54.066383 5a04                Options.optimize_filters_for_hits: 0
2026/05/30-14:16:54.066388 5a04                Options.paranoid_file_checks: 0
2026/05/30-14:16:54.066394 5a04                Options.force_consistency_checks: 1
2026/05/30-14:16:54.066400 5a04                Options.report_bg_io_stats: 0
2026/05/30-14:16:54.066406 5a04                               Options.ttl: 2592000
2026/05/30-14:16:54.066412 5a04          Options.periodic_compaction_seconds: 0
2026/05/30-14:16:54.066419 5a04                        Options.default_temperature: kUnknown
2026/05/30-14:16:54.066426 5a04  Options.preclude_last_level_data_seconds: 0
2026/05/30-14:16:54.066433 5a04    Options.preserve_internal_time_seconds: 0
2026/05/30-14:16:54.066439 5a04                       Options.enable_blob_files: false
2026/05/30-14:16:54.066446 5a04                           Options.min_blob_size: 0
2026/05/30-14:16:54.066452 5a04                          Options.blob_file_size: 268435456
2026/05/30-14:16:54.066464 5a04                   Options.blob_compression_type: NoCompression
2026/05/30-14:16:54.066472 5a04          Options.enable_blob_garbage_collection: false
2026/05/30-14:16:54.066478 5a04      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-14:16:54.066486 5a04 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-14:16:54.066492 5a04          Options.blob_compaction_readahead_size: 0
2026/05/30-14:16:54.066498 5a04                Options.blob_file_starting_level: 0
2026/05/30-14:16:54.066504 5a04         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-14:16:54.066511 5a04            Options.memtable_max_range_deletions: 0
2026/05/30-14:16:54.066757 5a04 [db/column_family.cc:618] --------------- Options for column family [packages]:
2026/05/30-14:16:54.066778 5a04               Options.comparator: leveldb.BytewiseComparator
2026/05/30-14:16:54.066785 5a04           Options.merge_operator: None
2026/05/30-14:16:54.066792 5a04        Options.compaction_filter: None
2026/05/30-14:16:54.066798 5a04        Options.compaction_filter_factory: None
2026/05/30-14:16:54.066803 5a04  Options.sst_partitioner_factory: None
2026/05/30-14:16:54.066809 5a04         Options.memtable_factory: SkipListFactory
2026/05/30-14:16:54.066815 5a04            Options.table_factory: BlockBasedTable
2026/05/30-14:16:54.066854 5a04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028B1CB35850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028B1AE890B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-14:16:54.066863 5a04        Options.write_buffer_size: 67108864
2026/05/30-14:16:54.066869 5a04  Options.max_write_buffer_number: 2
2026/05/30-14:16:54.066874 5a04          Options.compression: Snappy
2026/05/30-14:16:54.066880 5a04                  Options.bottommost_compression: Disabled
2026/05/30-14:16:54.066887 5a04       Options.prefix_extractor: nullptr
2026/05/30-14:16:54.066893 5a04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-14:16:54.066899 5a04             Options.num_levels: 7
2026/05/30-14:16:54.066904 5a04        Options.min_write_buffer_number_to_merge: 1
2026/05/30-14:16:54.066911 5a04     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-14:16:54.066916 5a04     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-14:16:54.066922 5a04            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-14:16:54.066928 5a04                  Options.bottommost_compression_opts.level: 32767
2026/05/30-14:16:54.066934 5a04               Options.bottommost_compression_opts.strategy: 0
2026/05/30-14:16:54.066940 5a04         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-14:16:54.066946 5a04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-14:16:54.066952 5a04         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-14:16:54.066958 5a04                  Options.bottommost_compression_opts.enabled: false
2026/05/30-14:16:54.066964 5a04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-14:16:54.066974 5a04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-14:16:54.066982 5a04            Options.compression_opts.window_bits: -14
2026/05/30-14:16:54.066988 5a04                  Options.compression_opts.level: 32767
2026/05/30-14:16:54.066993 5a04               Options.compression_opts.strategy: 0
2026/05/30-14:16:54.066999 5a04         Options.compression_opts.max_dict_bytes: 0
2026/05/30-14:16:54.067005 5a04         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-14:16:54.067011 5a04         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-14:16:54.067018 5a04         Options.compression_opts.parallel_threads: 1
2026/05/30-14:16:54.067024 5a04                  Options.compression_opts.enabled: false
2026/05/30-14:16:54.067029 5a04         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-14:16:54.067035 5a04      Options.level0_file_num_compaction_trigger: 4
2026/05/30-14:16:54.067041 5a04          Options.level0_slowdown_writes_trigger: 20
2026/05/30-14:16:54.067047 5a04              Options.level0_stop_writes_trigger: 36
2026/05/30-14:16:54.067053 5a04                   Options.target_file_size_base: 67108864
2026/05/30-14:16:54.067059 5a04             Options.target_file_size_multiplier: 1
2026/05/30-14:16:54.067065 5a04                Options.max_bytes_for_level_base: 268435456
2026/05/30-14:16:54.067071 5a04 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-14:16:54.067077 5a04          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-14:16:54.067084 5a04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-14:16:54.067090 5a04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-14:16:54.067097 5a04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-14:16:54.067103 5a04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-14:16:54.067108 5a04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-14:16:54.067115 5a04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-14:16:54.067121 5a04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-14:16:54.067127 5a04       Options.max_sequential_skip_in_iterations: 8
2026/05/30-14:16:54.067134 5a04                    Options.max_compaction_bytes: 1677721600
2026/05/30-14:16:54.067140 5a04   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-14:16:54.067146 5a04                        Options.arena_block_size: 1048576
2026/05/30-14:16:54.067152 5a04   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-14:16:54.067159 5a04   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-14:16:54.067165 5a04                Options.disable_auto_compactions: 0
2026/05/30-14:16:54.067172 5a04                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-14:16:54.067179 5a04                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-14:16:54.067185 5a04 Options.compaction_options_universal.size_ratio: 1
2026/05/30-14:16:54.067191 5a04 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-14:16:54.067197 5a04 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-14:16:54.067203 5a04 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-14:16:54.067212 5a04 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-14:16:54.067220 5a04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-14:16:54.067227 5a04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-14:16:54.067233 5a04 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-14:16:54.067241 5a04                   Options.table_properties_collectors: 
2026/05/30-14:16:54.067247 5a04                   Options.inplace_update_support: 0
2026/05/30-14:16:54.067253 5a04                 Options.inplace_update_num_locks: 10000
2026/05/30-14:16:54.067260 5a04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-14:16:54.067267 5a04               Options.memtable_whole_key_filtering: 0
2026/05/30-14:16:54.067274 5a04   Options.memtable_huge_page_size: 0
2026/05/30-14:16:54.067280 5a04                           Options.bloom_locality: 0
2026/05/30-14:16:54.067286 5a04                    Options.max_successive_merges: 0
2026/05/30-14:16:54.067292 5a04                Options.optimize_filters_for_hits: 0
2026/05/30-14:16:54.067298 5a04                Options.paranoid_file_checks: 0
2026/05/30-14:16:54.067304 5a04                Options.force_consistency_checks: 1
2026/05/30-14:16:54.067311 5a04                Options.report_bg_io_stats: 0
2026/05/30-14:16:54.067317 5a04                               Options.ttl: 2592000
2026/05/30-14:16:54.067322 5a04          Options.periodic_compaction_seconds: 0
2026/05/30-14:16:54.067328 5a04                        Options.default_temperature: kUnknown
2026/05/30-14:16:54.067334 5a04  Options.preclude_last_level_data_seconds: 0
2026/05/30-14:16:54.067339 5a04    Options.preserve_internal_time_seconds: 0
2026/05/30-14:16:54.067345 5a04                       Options.enable_blob_files: false
2026/05/30-14:16:54.067350 5a04                           Options.min_blob_size: 0
2026/05/30-14:16:54.067356 5a04                          Options.blob_file_size: 268435456
2026/05/30-14:16:54.067362 5a04                   Options.blob_compression_type: NoCompression
2026/05/30-14:16:54.067368 5a04          Options.enable_blob_garbage_collection: false
2026/05/30-14:16:54.067373 5a04      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-14:16:54.067379 5a04 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-14:16:54.067385 5a04          Options.blob_compaction_readahead_size: 0
2026/05/30-14:16:54.067391 5a04                Options.blob_file_starting_level: 0
2026/05/30-14:16:54.067397 5a04         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-14:16:54.067402 5a04            Options.memtable_max_range_deletions: 0
2026/05/30-14:16:54.095540 5a04 [db/version_set.cc:5993] Recovered from manifest file:F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 2, log_number is 131,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 131
2026/05/30-14:16:54.095573 5a04 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 131
2026/05/30-14:16:54.095581 5a04 [db/version_set.cc:6002] Column family [blocks_by_hash] (ID 1), log number is 131
2026/05/30-14:16:54.095587 5a04 [db/version_set.cc:6002] Column family [blocks_by_height] (ID 2), log number is 131
2026/05/30-14:16:54.095593 5a04 [db/version_set.cc:6002] Column family [packages] (ID 3), log number is 131
2026/05/30-14:16:54.095902 5a04 [db/db_impl/db_impl_open.cc:646] DB ID: 73debcb0-59f6-11f1-90ff-94bb43696de5
2026/05/30-14:16:54.099208 5a04 EVENT_LOG_v1 {"time_micros": 1780150614099181, "job": 1, "event": "recovery_started", "wal_files": [134]}
2026/05/30-14:16:54.099250 5a04 [db/db_impl/db_impl_open.cc:1145] Recovering log #134 mode 2
2026/05/30-14:16:54.198903 5a04 EVENT_LOG_v1 {"time_micros": 1780150614198887, "job": 1, "event": "recovery_finished"}
2026/05/30-14:16:54.200050 5a04 [db/version_set.cc:5439] Creating manifest 139
2026/05/30-14:16:54.854867 5a04 [file/delete_scheduler.cc:77] Deleted file F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/30-14:16:54.855557 5a04 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0000028B1CB3F7D0
2026/05/30-14:16:54.856846 5a04 DB pointer 0000028B1CB64AC0
2026/05/30-14:16:54.858128 7a1c [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/30-14:16:54.858193 7a1c [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028B1AE89830#3760 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028B1AE890B0#3760 capacity: 32.00 MB seed: 551381290 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.000533462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028B1AE890B0#3760 capacity: 32.00 MB seed: 551381290 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.000533462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028B1AE890B0#3760 capacity: 32.00 MB seed: 551381290 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.000533462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
