2026/05/30-13:42:45.299823 88cc RocksDB version: 8.10.0
2026/05/30-13:42:45.315701 88cc Compile date 2023-12-15 13:01:14
2026/05/30-13:42:45.317689 88cc DB SUMMARY
2026/05/30-13:42:45.317729 88cc Host name (Env):  HALLDEAN
2026/05/30-13:42:45.317739 88cc DB Session ID:  2V7TDJCCNU48VGWZUP57
2026/05/30-13:42:45.343158 88cc CURRENT file:  CURRENT
2026/05/30-13:42:45.343217 88cc IDENTITY file:  IDENTITY
2026/05/30-13:42:45.343268 88cc MANIFEST file:  MANIFEST-000127 size: 667 Bytes
2026/05/30-13:42:45.343279 88cc SST files in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb dir, Total Num: 2, files: 000008.sst 000009.sst 
2026/05/30-13:42:45.343293 88cc Write Ahead Log file in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb: 000126.log size: 0 ; 
2026/05/30-13:42:45.344418 88cc                         Options.error_if_exists: 0
2026/05/30-13:42:45.344441 88cc                       Options.create_if_missing: 1
2026/05/30-13:42:45.344451 88cc                         Options.paranoid_checks: 1
2026/05/30-13:42:45.344461 88cc             Options.flush_verify_memtable_count: 1
2026/05/30-13:42:45.344470 88cc          Options.compaction_verify_record_count: 1
2026/05/30-13:42:45.344479 88cc                               Options.track_and_verify_wals_in_manifest: 0
2026/05/30-13:42:45.344488 88cc        Options.verify_sst_unique_id_in_manifest: 1
2026/05/30-13:42:45.344497 88cc                                     Options.env: 0000014796ECC040
2026/05/30-13:42:45.344506 88cc                                      Options.fs: WinFS
2026/05/30-13:42:45.344515 88cc                                Options.info_log: 0000014796EB4BC0
2026/05/30-13:42:45.344523 88cc                Options.max_file_opening_threads: 16
2026/05/30-13:42:45.344531 88cc                              Options.statistics: 0000000000000000
2026/05/30-13:42:45.344538 88cc                               Options.use_fsync: 0
2026/05/30-13:42:45.344544 88cc                       Options.max_log_file_size: 0
2026/05/30-13:42:45.344550 88cc                  Options.max_manifest_file_size: 1073741824
2026/05/30-13:42:45.344556 88cc                   Options.log_file_time_to_roll: 0
2026/05/30-13:42:45.344562 88cc                       Options.keep_log_file_num: 1000
2026/05/30-13:42:45.344570 88cc                    Options.recycle_log_file_num: 0
2026/05/30-13:42:45.344578 88cc                         Options.allow_fallocate: 1
2026/05/30-13:42:45.344586 88cc                        Options.allow_mmap_reads: 0
2026/05/30-13:42:45.344593 88cc                       Options.allow_mmap_writes: 0
2026/05/30-13:42:45.344601 88cc                        Options.use_direct_reads: 0
2026/05/30-13:42:45.344608 88cc                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/30-13:42:45.344616 88cc          Options.create_missing_column_families: 1
2026/05/30-13:42:45.344624 88cc                              Options.db_log_dir: 
2026/05/30-13:42:45.344632 88cc                                 Options.wal_dir: 
2026/05/30-13:42:45.344641 88cc                Options.table_cache_numshardbits: 6
2026/05/30-13:42:45.344648 88cc                         Options.WAL_ttl_seconds: 0
2026/05/30-13:42:45.344657 88cc                       Options.WAL_size_limit_MB: 0
2026/05/30-13:42:45.344664 88cc                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/30-13:42:45.344669 88cc             Options.manifest_preallocation_size: 4194304
2026/05/30-13:42:45.344675 88cc                     Options.is_fd_close_on_exec: 1
2026/05/30-13:42:45.344681 88cc                   Options.advise_random_on_open: 1
2026/05/30-13:42:45.344686 88cc                    Options.db_write_buffer_size: 0
2026/05/30-13:42:45.344695 88cc                    Options.write_buffer_manager: 0000014796ECB8C0
2026/05/30-13:42:45.344704 88cc         Options.access_hint_on_compaction_start: 1
2026/05/30-13:42:45.344713 88cc           Options.random_access_max_buffer_size: 1048576
2026/05/30-13:42:45.344723 88cc                      Options.use_adaptive_mutex: 0
2026/05/30-13:42:45.344762 88cc                            Options.rate_limiter: 0000000000000000
2026/05/30-13:42:45.344771 88cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/30-13:42:45.344777 88cc                       Options.wal_recovery_mode: 2
2026/05/30-13:42:45.344783 88cc                  Options.enable_thread_tracking: 0
2026/05/30-13:42:45.344789 88cc                  Options.enable_pipelined_write: 0
2026/05/30-13:42:45.344795 88cc                  Options.unordered_write: 0
2026/05/30-13:42:45.344801 88cc         Options.allow_concurrent_memtable_write: 1
2026/05/30-13:42:45.344813 88cc      Options.enable_write_thread_adaptive_yield: 1
2026/05/30-13:42:45.344829 88cc             Options.write_thread_max_yield_usec: 100
2026/05/30-13:42:45.344838 88cc            Options.write_thread_slow_yield_usec: 3
2026/05/30-13:42:45.344846 88cc                               Options.row_cache: None
2026/05/30-13:42:45.344855 88cc                              Options.wal_filter: None
2026/05/30-13:42:45.344864 88cc             Options.avoid_flush_during_recovery: 0
2026/05/30-13:42:45.344872 88cc             Options.allow_ingest_behind: 0
2026/05/30-13:42:45.344880 88cc             Options.two_write_queues: 0
2026/05/30-13:42:45.344888 88cc             Options.manual_wal_flush: 0
2026/05/30-13:42:45.344896 88cc             Options.wal_compression: 0
2026/05/30-13:42:45.344904 88cc             Options.atomic_flush: 0
2026/05/30-13:42:45.344912 88cc             Options.avoid_unnecessary_blocking_io: 0
2026/05/30-13:42:45.344921 88cc                 Options.persist_stats_to_disk: 0
2026/05/30-13:42:45.344930 88cc                 Options.write_dbid_to_manifest: 0
2026/05/30-13:42:45.344937 88cc                 Options.log_readahead_size: 0
2026/05/30-13:42:45.344942 88cc                 Options.file_checksum_gen_factory: Unknown
2026/05/30-13:42:45.344950 88cc                 Options.best_efforts_recovery: 0
2026/05/30-13:42:45.344959 88cc                Options.max_bgerror_resume_count: 2147483647
2026/05/30-13:42:45.344968 88cc            Options.bgerror_resume_retry_interval: 1000000
2026/05/30-13:42:45.344976 88cc             Options.allow_data_in_errors: 0
2026/05/30-13:42:45.344986 88cc             Options.db_host_id: __hostname__
2026/05/30-13:42:45.344997 88cc             Options.enforce_single_del_contracts: true
2026/05/30-13:42:45.345001 88cc             Options.max_background_jobs: 4
2026/05/30-13:42:45.345005 88cc             Options.max_background_compactions: -1
2026/05/30-13:42:45.345009 88cc             Options.max_subcompactions: 1
2026/05/30-13:42:45.345013 88cc             Options.avoid_flush_during_shutdown: 0
2026/05/30-13:42:45.345017 88cc           Options.writable_file_max_buffer_size: 1048576
2026/05/30-13:42:45.345020 88cc             Options.delayed_write_rate : 16777216
2026/05/30-13:42:45.345024 88cc             Options.max_total_wal_size: 0
2026/05/30-13:42:45.345028 88cc             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/30-13:42:45.345032 88cc                   Options.stats_dump_period_sec: 600
2026/05/30-13:42:45.345036 88cc                 Options.stats_persist_period_sec: 600
2026/05/30-13:42:45.345039 88cc                 Options.stats_history_buffer_size: 1048576
2026/05/30-13:42:45.345043 88cc                          Options.max_open_files: -1
2026/05/30-13:42:45.345047 88cc                          Options.bytes_per_sync: 0
2026/05/30-13:42:45.345051 88cc                      Options.wal_bytes_per_sync: 0
2026/05/30-13:42:45.345054 88cc                   Options.strict_bytes_per_sync: 0
2026/05/30-13:42:45.345058 88cc       Options.compaction_readahead_size: 2097152
2026/05/30-13:42:45.345062 88cc                  Options.max_background_flushes: -1
2026/05/30-13:42:45.345066 88cc Options.daily_offpeak_time_utc: 
2026/05/30-13:42:45.345070 88cc Compression algorithms supported:
2026/05/30-13:42:45.370878 88cc 	kZSTD supported: 0
2026/05/30-13:42:45.370891 88cc 	kSnappyCompression supported: 1
2026/05/30-13:42:45.370897 88cc 	kBZip2Compression supported: 0
2026/05/30-13:42:45.414660 88cc 	kZlibCompression supported: 0
2026/05/30-13:42:45.414709 88cc 	kLZ4Compression supported: 0
2026/05/30-13:42:45.414716 88cc 	kXpressCompression supported: 0
2026/05/30-13:42:45.414723 88cc 	kLZ4HCCompression supported: 0
2026/05/30-13:42:45.414729 88cc 	kZSTDNotFinalCompression supported: 0
2026/05/30-13:42:45.557664 88cc Fast CRC32 supported: Not supported on x86
2026/05/30-13:42:45.557694 88cc DMutex implementation: std::mutex
2026/05/30-13:42:45.561598 88cc [db/version_set.cc:5942] Recovering from manifest file: F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000127
2026/05/30-13:42:45.710146 88cc [db/column_family.cc:618] --------------- Options for column family [default]:
2026/05/30-13:42:45.710619 88cc               Options.comparator: leveldb.BytewiseComparator
2026/05/30-13:42:45.710625 88cc           Options.merge_operator: None
2026/05/30-13:42:45.710630 88cc        Options.compaction_filter: None
2026/05/30-13:42:45.710633 88cc        Options.compaction_filter_factory: None
2026/05/30-13:42:45.710637 88cc  Options.sst_partitioner_factory: None
2026/05/30-13:42:45.710642 88cc         Options.memtable_factory: SkipListFactory
2026/05/30-13:42:45.710648 88cc            Options.table_factory: BlockBasedTable
2026/05/30-13:42:45.710704 88cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014796EAEB10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014796ECB600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-13:42:45.710709 88cc        Options.write_buffer_size: 67108864
2026/05/30-13:42:45.710713 88cc  Options.max_write_buffer_number: 2
2026/05/30-13:42:45.710717 88cc          Options.compression: Snappy
2026/05/30-13:42:45.710721 88cc                  Options.bottommost_compression: Disabled
2026/05/30-13:42:45.710725 88cc       Options.prefix_extractor: nullptr
2026/05/30-13:42:45.710728 88cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-13:42:45.710732 88cc             Options.num_levels: 7
2026/05/30-13:42:45.710736 88cc        Options.min_write_buffer_number_to_merge: 1
2026/05/30-13:42:45.710740 88cc     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-13:42:45.710744 88cc     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-13:42:45.710747 88cc            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-13:42:45.710754 88cc                  Options.bottommost_compression_opts.level: 32767
2026/05/30-13:42:45.710759 88cc               Options.bottommost_compression_opts.strategy: 0
2026/05/30-13:42:45.710764 88cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-13:42:45.710770 88cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:42:45.710776 88cc         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-13:42:45.710781 88cc                  Options.bottommost_compression_opts.enabled: false
2026/05/30-13:42:45.710786 88cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:42:45.710795 88cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:42:45.710800 88cc            Options.compression_opts.window_bits: -14
2026/05/30-13:42:45.710804 88cc                  Options.compression_opts.level: 32767
2026/05/30-13:42:45.710807 88cc               Options.compression_opts.strategy: 0
2026/05/30-13:42:45.710811 88cc         Options.compression_opts.max_dict_bytes: 0
2026/05/30-13:42:45.710816 88cc         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:42:45.710821 88cc         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:42:45.710826 88cc         Options.compression_opts.parallel_threads: 1
2026/05/30-13:42:45.710830 88cc                  Options.compression_opts.enabled: false
2026/05/30-13:42:45.710834 88cc         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:42:45.710838 88cc      Options.level0_file_num_compaction_trigger: 4
2026/05/30-13:42:45.710841 88cc          Options.level0_slowdown_writes_trigger: 20
2026/05/30-13:42:45.710845 88cc              Options.level0_stop_writes_trigger: 36
2026/05/30-13:42:45.710849 88cc                   Options.target_file_size_base: 67108864
2026/05/30-13:42:45.710852 88cc             Options.target_file_size_multiplier: 1
2026/05/30-13:42:45.710856 88cc                Options.max_bytes_for_level_base: 268435456
2026/05/30-13:42:45.710860 88cc Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-13:42:45.710864 88cc          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-13:42:45.710869 88cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-13:42:45.710873 88cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-13:42:45.710877 88cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-13:42:45.710881 88cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-13:42:45.710884 88cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-13:42:45.710888 88cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-13:42:45.710892 88cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-13:42:45.710896 88cc       Options.max_sequential_skip_in_iterations: 8
2026/05/30-13:42:45.710900 88cc                    Options.max_compaction_bytes: 1677721600
2026/05/30-13:42:45.710909 88cc   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-13:42:45.710914 88cc                        Options.arena_block_size: 1048576
2026/05/30-13:42:45.710919 88cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-13:42:45.710924 88cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-13:42:45.710928 88cc                Options.disable_auto_compactions: 0
2026/05/30-13:42:45.710936 88cc                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-13:42:45.710942 88cc                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-13:42:45.710948 88cc Options.compaction_options_universal.size_ratio: 1
2026/05/30-13:42:45.710953 88cc Options.compaction_options_universal.min_merge_width: 2
2026/05/30-13:42:45.710958 88cc Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-13:42:45.710963 88cc Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-13:42:45.710968 88cc Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-13:42:45.710975 88cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-13:42:45.710980 88cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-13:42:45.710985 88cc Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-13:42:45.710997 88cc                   Options.table_properties_collectors: 
2026/05/30-13:42:45.711002 88cc                   Options.inplace_update_support: 0
2026/05/30-13:42:45.711008 88cc                 Options.inplace_update_num_locks: 10000
2026/05/30-13:42:45.711013 88cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-13:42:45.711061 88cc               Options.memtable_whole_key_filtering: 0
2026/05/30-13:42:45.711068 88cc   Options.memtable_huge_page_size: 0
2026/05/30-13:42:45.711073 88cc                           Options.bloom_locality: 0
2026/05/30-13:42:45.711077 88cc                    Options.max_successive_merges: 0
2026/05/30-13:42:45.711083 88cc                Options.optimize_filters_for_hits: 0
2026/05/30-13:42:45.711088 88cc                Options.paranoid_file_checks: 0
2026/05/30-13:42:45.711093 88cc                Options.force_consistency_checks: 1
2026/05/30-13:42:45.711097 88cc                Options.report_bg_io_stats: 0
2026/05/30-13:42:45.711102 88cc                               Options.ttl: 2592000
2026/05/30-13:42:45.711107 88cc          Options.periodic_compaction_seconds: 0
2026/05/30-13:42:45.711113 88cc                        Options.default_temperature: kUnknown
2026/05/30-13:42:45.711119 88cc  Options.preclude_last_level_data_seconds: 0
2026/05/30-13:42:45.711124 88cc    Options.preserve_internal_time_seconds: 0
2026/05/30-13:42:45.711129 88cc                       Options.enable_blob_files: false
2026/05/30-13:42:45.711134 88cc                           Options.min_blob_size: 0
2026/05/30-13:42:45.711139 88cc                          Options.blob_file_size: 268435456
2026/05/30-13:42:45.711144 88cc                   Options.blob_compression_type: NoCompression
2026/05/30-13:42:45.711149 88cc          Options.enable_blob_garbage_collection: false
2026/05/30-13:42:45.711154 88cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-13:42:45.711160 88cc Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-13:42:45.711165 88cc          Options.blob_compaction_readahead_size: 0
2026/05/30-13:42:45.711170 88cc                Options.blob_file_starting_level: 0
2026/05/30-13:42:45.711175 88cc         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-13:42:45.711181 88cc            Options.memtable_max_range_deletions: 0
2026/05/30-13:42:45.866662 88cc [db/column_family.cc:618] --------------- Options for column family [blocks_by_hash]:
2026/05/30-13:42:45.866706 88cc               Options.comparator: leveldb.BytewiseComparator
2026/05/30-13:42:45.866716 88cc           Options.merge_operator: None
2026/05/30-13:42:45.866725 88cc        Options.compaction_filter: None
2026/05/30-13:42:45.866733 88cc        Options.compaction_filter_factory: None
2026/05/30-13:42:45.866742 88cc  Options.sst_partitioner_factory: None
2026/05/30-13:42:45.866750 88cc         Options.memtable_factory: SkipListFactory
2026/05/30-13:42:45.866758 88cc            Options.table_factory: BlockBasedTable
2026/05/30-13:42:45.866808 88cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014796EAE810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014796ECC230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-13:42:45.866817 88cc        Options.write_buffer_size: 67108864
2026/05/30-13:42:45.866826 88cc  Options.max_write_buffer_number: 2
2026/05/30-13:42:45.866834 88cc          Options.compression: Snappy
2026/05/30-13:42:45.873423 88cc                  Options.bottommost_compression: Disabled
2026/05/30-13:42:45.873453 88cc       Options.prefix_extractor: nullptr
2026/05/30-13:42:45.873459 88cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-13:42:45.873465 88cc             Options.num_levels: 7
2026/05/30-13:42:45.873470 88cc        Options.min_write_buffer_number_to_merge: 1
2026/05/30-13:42:45.873475 88cc     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-13:42:45.873481 88cc     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-13:42:45.873487 88cc            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-13:42:45.873492 88cc                  Options.bottommost_compression_opts.level: 32767
2026/05/30-13:42:45.873498 88cc               Options.bottommost_compression_opts.strategy: 0
2026/05/30-13:42:45.873503 88cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-13:42:45.873509 88cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:42:45.873514 88cc         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-13:42:45.873520 88cc                  Options.bottommost_compression_opts.enabled: false
2026/05/30-13:42:45.873526 88cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:42:45.873532 88cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:42:45.873538 88cc            Options.compression_opts.window_bits: -14
2026/05/30-13:42:45.873544 88cc                  Options.compression_opts.level: 32767
2026/05/30-13:42:45.873550 88cc               Options.compression_opts.strategy: 0
2026/05/30-13:42:45.873554 88cc         Options.compression_opts.max_dict_bytes: 0
2026/05/30-13:42:45.873558 88cc         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:42:45.873561 88cc         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:42:45.873565 88cc         Options.compression_opts.parallel_threads: 1
2026/05/30-13:42:45.873571 88cc                  Options.compression_opts.enabled: false
2026/05/30-13:42:45.873577 88cc         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:42:45.873581 88cc      Options.level0_file_num_compaction_trigger: 4
2026/05/30-13:42:45.873586 88cc          Options.level0_slowdown_writes_trigger: 20
2026/05/30-13:42:45.873592 88cc              Options.level0_stop_writes_trigger: 36
2026/05/30-13:42:45.873598 88cc                   Options.target_file_size_base: 67108864
2026/05/30-13:42:45.873603 88cc             Options.target_file_size_multiplier: 1
2026/05/30-13:42:45.873609 88cc                Options.max_bytes_for_level_base: 268435456
2026/05/30-13:42:45.873614 88cc Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-13:42:45.873620 88cc          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-13:42:45.873628 88cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-13:42:45.873634 88cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-13:42:45.873645 88cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-13:42:45.873652 88cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-13:42:45.873658 88cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-13:42:45.873663 88cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-13:42:45.873668 88cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-13:42:45.873673 88cc       Options.max_sequential_skip_in_iterations: 8
2026/05/30-13:42:45.873678 88cc                    Options.max_compaction_bytes: 1677721600
2026/05/30-13:42:45.873683 88cc   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-13:42:45.873689 88cc                        Options.arena_block_size: 1048576
2026/05/30-13:42:45.873694 88cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-13:42:45.873699 88cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-13:42:45.873708 88cc                Options.disable_auto_compactions: 0
2026/05/30-13:42:45.873717 88cc                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-13:42:45.873724 88cc                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-13:42:45.873729 88cc Options.compaction_options_universal.size_ratio: 1
2026/05/30-13:42:45.873734 88cc Options.compaction_options_universal.min_merge_width: 2
2026/05/30-13:42:45.873740 88cc Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-13:42:45.873745 88cc Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-13:42:45.873750 88cc Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-13:42:45.873757 88cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-13:42:45.873762 88cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-13:42:45.873768 88cc Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-13:42:45.873779 88cc                   Options.table_properties_collectors: 
2026/05/30-13:42:45.873792 88cc                   Options.inplace_update_support: 0
2026/05/30-13:42:45.873798 88cc                 Options.inplace_update_num_locks: 10000
2026/05/30-13:42:45.873803 88cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-13:42:45.873809 88cc               Options.memtable_whole_key_filtering: 0
2026/05/30-13:42:45.873814 88cc   Options.memtable_huge_page_size: 0
2026/05/30-13:42:45.873820 88cc                           Options.bloom_locality: 0
2026/05/30-13:42:45.873826 88cc                    Options.max_successive_merges: 0
2026/05/30-13:42:45.873832 88cc                Options.optimize_filters_for_hits: 0
2026/05/30-13:42:45.873838 88cc                Options.paranoid_file_checks: 0
2026/05/30-13:42:45.873843 88cc                Options.force_consistency_checks: 1
2026/05/30-13:42:45.873849 88cc                Options.report_bg_io_stats: 0
2026/05/30-13:42:45.873859 88cc                               Options.ttl: 2592000
2026/05/30-13:42:45.873867 88cc          Options.periodic_compaction_seconds: 0
2026/05/30-13:42:45.873873 88cc                        Options.default_temperature: kUnknown
2026/05/30-13:42:45.873878 88cc  Options.preclude_last_level_data_seconds: 0
2026/05/30-13:42:45.873883 88cc    Options.preserve_internal_time_seconds: 0
2026/05/30-13:42:45.873888 88cc                       Options.enable_blob_files: false
2026/05/30-13:42:45.873894 88cc                           Options.min_blob_size: 0
2026/05/30-13:42:45.873898 88cc                          Options.blob_file_size: 268435456
2026/05/30-13:42:45.873903 88cc                   Options.blob_compression_type: NoCompression
2026/05/30-13:42:45.873908 88cc          Options.enable_blob_garbage_collection: false
2026/05/30-13:42:45.873914 88cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-13:42:45.873920 88cc Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-13:42:45.873926 88cc          Options.blob_compaction_readahead_size: 0
2026/05/30-13:42:45.873931 88cc                Options.blob_file_starting_level: 0
2026/05/30-13:42:45.873936 88cc         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-13:42:45.873942 88cc            Options.memtable_max_range_deletions: 0
2026/05/30-13:42:45.874070 88cc [db/column_family.cc:618] --------------- Options for column family [blocks_by_height]:
2026/05/30-13:42:45.874087 88cc               Options.comparator: leveldb.BytewiseComparator
2026/05/30-13:42:45.874093 88cc           Options.merge_operator: None
2026/05/30-13:42:45.874097 88cc        Options.compaction_filter: None
2026/05/30-13:42:45.874101 88cc        Options.compaction_filter_factory: None
2026/05/30-13:42:45.874105 88cc  Options.sst_partitioner_factory: None
2026/05/30-13:42:45.874110 88cc         Options.memtable_factory: SkipListFactory
2026/05/30-13:42:45.874116 88cc            Options.table_factory: BlockBasedTable
2026/05/30-13:42:45.874156 88cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014796EAE810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014796ECC230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-13:42:45.874168 88cc        Options.write_buffer_size: 67108864
2026/05/30-13:42:45.874174 88cc  Options.max_write_buffer_number: 2
2026/05/30-13:42:45.874183 88cc          Options.compression: Snappy
2026/05/30-13:42:45.874190 88cc                  Options.bottommost_compression: Disabled
2026/05/30-13:42:45.874197 88cc       Options.prefix_extractor: nullptr
2026/05/30-13:42:45.874203 88cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-13:42:45.874209 88cc             Options.num_levels: 7
2026/05/30-13:42:45.874214 88cc        Options.min_write_buffer_number_to_merge: 1
2026/05/30-13:42:45.874217 88cc     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-13:42:45.874222 88cc     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-13:42:45.874228 88cc            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-13:42:45.874234 88cc                  Options.bottommost_compression_opts.level: 32767
2026/05/30-13:42:45.874238 88cc               Options.bottommost_compression_opts.strategy: 0
2026/05/30-13:42:45.874243 88cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-13:42:45.874249 88cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:42:45.874253 88cc         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-13:42:45.874257 88cc                  Options.bottommost_compression_opts.enabled: false
2026/05/30-13:42:45.874261 88cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:42:45.874265 88cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:42:45.874269 88cc            Options.compression_opts.window_bits: -14
2026/05/30-13:42:45.874273 88cc                  Options.compression_opts.level: 32767
2026/05/30-13:42:45.874276 88cc               Options.compression_opts.strategy: 0
2026/05/30-13:42:45.874280 88cc         Options.compression_opts.max_dict_bytes: 0
2026/05/30-13:42:45.874284 88cc         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:42:45.874288 88cc         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:42:45.874293 88cc         Options.compression_opts.parallel_threads: 1
2026/05/30-13:42:45.874299 88cc                  Options.compression_opts.enabled: false
2026/05/30-13:42:45.874305 88cc         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:42:45.874310 88cc      Options.level0_file_num_compaction_trigger: 4
2026/05/30-13:42:45.874314 88cc          Options.level0_slowdown_writes_trigger: 20
2026/05/30-13:42:45.874319 88cc              Options.level0_stop_writes_trigger: 36
2026/05/30-13:42:45.874325 88cc                   Options.target_file_size_base: 67108864
2026/05/30-13:42:45.874331 88cc             Options.target_file_size_multiplier: 1
2026/05/30-13:42:45.874338 88cc                Options.max_bytes_for_level_base: 268435456
2026/05/30-13:42:45.874343 88cc Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-13:42:45.874349 88cc          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-13:42:45.874355 88cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-13:42:45.874359 88cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-13:42:45.874363 88cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-13:42:45.874367 88cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-13:42:45.874370 88cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-13:42:45.874376 88cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-13:42:45.874382 88cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-13:42:45.874388 88cc       Options.max_sequential_skip_in_iterations: 8
2026/05/30-13:42:45.874393 88cc                    Options.max_compaction_bytes: 1677721600
2026/05/30-13:42:45.874398 88cc   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-13:42:45.874403 88cc                        Options.arena_block_size: 1048576
2026/05/30-13:42:45.874409 88cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-13:42:45.874414 88cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-13:42:45.874420 88cc                Options.disable_auto_compactions: 0
2026/05/30-13:42:45.874426 88cc                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-13:42:45.874432 88cc                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-13:42:45.874436 88cc Options.compaction_options_universal.size_ratio: 1
2026/05/30-13:42:45.874441 88cc Options.compaction_options_universal.min_merge_width: 2
2026/05/30-13:42:45.874446 88cc Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-13:42:45.874451 88cc Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-13:42:45.874457 88cc Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-13:42:45.874462 88cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-13:42:45.874467 88cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-13:42:45.874473 88cc Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-13:42:45.874480 88cc                   Options.table_properties_collectors: 
2026/05/30-13:42:45.874486 88cc                   Options.inplace_update_support: 0
2026/05/30-13:42:45.874491 88cc                 Options.inplace_update_num_locks: 10000
2026/05/30-13:42:45.874497 88cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-13:42:45.874503 88cc               Options.memtable_whole_key_filtering: 0
2026/05/30-13:42:45.874508 88cc   Options.memtable_huge_page_size: 0
2026/05/30-13:42:45.874514 88cc                           Options.bloom_locality: 0
2026/05/30-13:42:45.874520 88cc                    Options.max_successive_merges: 0
2026/05/30-13:42:45.874526 88cc                Options.optimize_filters_for_hits: 0
2026/05/30-13:42:45.874531 88cc                Options.paranoid_file_checks: 0
2026/05/30-13:42:45.874537 88cc                Options.force_consistency_checks: 1
2026/05/30-13:42:45.874543 88cc                Options.report_bg_io_stats: 0
2026/05/30-13:42:45.874549 88cc                               Options.ttl: 2592000
2026/05/30-13:42:45.874553 88cc          Options.periodic_compaction_seconds: 0
2026/05/30-13:42:45.874557 88cc                        Options.default_temperature: kUnknown
2026/05/30-13:42:45.874561 88cc  Options.preclude_last_level_data_seconds: 0
2026/05/30-13:42:45.874565 88cc    Options.preserve_internal_time_seconds: 0
2026/05/30-13:42:45.874568 88cc                       Options.enable_blob_files: false
2026/05/30-13:42:45.874573 88cc                           Options.min_blob_size: 0
2026/05/30-13:42:45.874578 88cc                          Options.blob_file_size: 268435456
2026/05/30-13:42:45.874587 88cc                   Options.blob_compression_type: NoCompression
2026/05/30-13:42:45.874592 88cc          Options.enable_blob_garbage_collection: false
2026/05/30-13:42:45.874595 88cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-13:42:45.874600 88cc Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-13:42:45.874604 88cc          Options.blob_compaction_readahead_size: 0
2026/05/30-13:42:45.874608 88cc                Options.blob_file_starting_level: 0
2026/05/30-13:42:45.874611 88cc         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-13:42:45.874615 88cc            Options.memtable_max_range_deletions: 0
2026/05/30-13:42:45.874676 88cc [db/column_family.cc:618] --------------- Options for column family [packages]:
2026/05/30-13:42:45.874681 88cc               Options.comparator: leveldb.BytewiseComparator
2026/05/30-13:42:45.874685 88cc           Options.merge_operator: None
2026/05/30-13:42:45.874689 88cc        Options.compaction_filter: None
2026/05/30-13:42:45.874692 88cc        Options.compaction_filter_factory: None
2026/05/30-13:42:45.874696 88cc  Options.sst_partitioner_factory: None
2026/05/30-13:42:45.874700 88cc         Options.memtable_factory: SkipListFactory
2026/05/30-13:42:45.874704 88cc            Options.table_factory: BlockBasedTable
2026/05/30-13:42:45.874723 88cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014796EAE810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014796ECC230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-13:42:45.874728 88cc        Options.write_buffer_size: 67108864
2026/05/30-13:42:45.874731 88cc  Options.max_write_buffer_number: 2
2026/05/30-13:42:45.874735 88cc          Options.compression: Snappy
2026/05/30-13:42:45.874739 88cc                  Options.bottommost_compression: Disabled
2026/05/30-13:42:45.874743 88cc       Options.prefix_extractor: nullptr
2026/05/30-13:42:45.874746 88cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-13:42:45.874750 88cc             Options.num_levels: 7
2026/05/30-13:42:45.874754 88cc        Options.min_write_buffer_number_to_merge: 1
2026/05/30-13:42:45.874758 88cc     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-13:42:45.874761 88cc     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-13:42:45.874765 88cc            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-13:42:45.874769 88cc                  Options.bottommost_compression_opts.level: 32767
2026/05/30-13:42:45.874803 88cc               Options.bottommost_compression_opts.strategy: 0
2026/05/30-13:42:45.874807 88cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-13:42:45.874811 88cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:42:45.874815 88cc         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-13:42:45.874819 88cc                  Options.bottommost_compression_opts.enabled: false
2026/05/30-13:42:45.874823 88cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:42:45.874828 88cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:42:45.874833 88cc            Options.compression_opts.window_bits: -14
2026/05/30-13:42:45.874836 88cc                  Options.compression_opts.level: 32767
2026/05/30-13:42:45.874840 88cc               Options.compression_opts.strategy: 0
2026/05/30-13:42:45.874844 88cc         Options.compression_opts.max_dict_bytes: 0
2026/05/30-13:42:45.874848 88cc         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-13:42:45.874852 88cc         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-13:42:45.874855 88cc         Options.compression_opts.parallel_threads: 1
2026/05/30-13:42:45.874859 88cc                  Options.compression_opts.enabled: false
2026/05/30-13:42:45.874863 88cc         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-13:42:45.874867 88cc      Options.level0_file_num_compaction_trigger: 4
2026/05/30-13:42:45.874871 88cc          Options.level0_slowdown_writes_trigger: 20
2026/05/30-13:42:45.874874 88cc              Options.level0_stop_writes_trigger: 36
2026/05/30-13:42:45.874878 88cc                   Options.target_file_size_base: 67108864
2026/05/30-13:42:45.874882 88cc             Options.target_file_size_multiplier: 1
2026/05/30-13:42:45.874886 88cc                Options.max_bytes_for_level_base: 268435456
2026/05/30-13:42:45.874890 88cc Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-13:42:45.874893 88cc          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-13:42:45.874897 88cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-13:42:45.874901 88cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-13:42:45.874905 88cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-13:42:45.874909 88cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-13:42:45.874913 88cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-13:42:45.874916 88cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-13:42:45.874920 88cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-13:42:45.874924 88cc       Options.max_sequential_skip_in_iterations: 8
2026/05/30-13:42:45.874928 88cc                    Options.max_compaction_bytes: 1677721600
2026/05/30-13:42:45.874931 88cc   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-13:42:45.874935 88cc                        Options.arena_block_size: 1048576
2026/05/30-13:42:45.874939 88cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-13:42:45.874943 88cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-13:42:45.874947 88cc                Options.disable_auto_compactions: 0
2026/05/30-13:42:45.874951 88cc                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-13:42:45.874955 88cc                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-13:42:45.874959 88cc Options.compaction_options_universal.size_ratio: 1
2026/05/30-13:42:45.874962 88cc Options.compaction_options_universal.min_merge_width: 2
2026/05/30-13:42:45.874966 88cc Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-13:42:45.874970 88cc Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-13:42:45.874974 88cc Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-13:42:45.874978 88cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-13:42:45.874982 88cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-13:42:45.874985 88cc Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-13:42:45.874990 88cc                   Options.table_properties_collectors: 
2026/05/30-13:42:45.874994 88cc                   Options.inplace_update_support: 0
2026/05/30-13:42:45.874997 88cc                 Options.inplace_update_num_locks: 10000
2026/05/30-13:42:45.875001 88cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-13:42:45.875006 88cc               Options.memtable_whole_key_filtering: 0
2026/05/30-13:42:45.875010 88cc   Options.memtable_huge_page_size: 0
2026/05/30-13:42:45.875014 88cc                           Options.bloom_locality: 0
2026/05/30-13:42:45.875018 88cc                    Options.max_successive_merges: 0
2026/05/30-13:42:45.875022 88cc                Options.optimize_filters_for_hits: 0
2026/05/30-13:42:45.875025 88cc                Options.paranoid_file_checks: 0
2026/05/30-13:42:45.875029 88cc                Options.force_consistency_checks: 1
2026/05/30-13:42:45.875033 88cc                Options.report_bg_io_stats: 0
2026/05/30-13:42:45.875037 88cc                               Options.ttl: 2592000
2026/05/30-13:42:45.875040 88cc          Options.periodic_compaction_seconds: 0
2026/05/30-13:42:45.875044 88cc                        Options.default_temperature: kUnknown
2026/05/30-13:42:45.875048 88cc  Options.preclude_last_level_data_seconds: 0
2026/05/30-13:42:45.875052 88cc    Options.preserve_internal_time_seconds: 0
2026/05/30-13:42:45.875056 88cc                       Options.enable_blob_files: false
2026/05/30-13:42:45.875059 88cc                           Options.min_blob_size: 0
2026/05/30-13:42:45.875063 88cc                          Options.blob_file_size: 268435456
2026/05/30-13:42:45.875067 88cc                   Options.blob_compression_type: NoCompression
2026/05/30-13:42:45.875071 88cc          Options.enable_blob_garbage_collection: false
2026/05/30-13:42:45.875075 88cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-13:42:45.875079 88cc Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-13:42:45.875083 88cc          Options.blob_compaction_readahead_size: 0
2026/05/30-13:42:45.875086 88cc                Options.blob_file_starting_level: 0
2026/05/30-13:42:45.875090 88cc         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-13:42:45.875094 88cc            Options.memtable_max_range_deletions: 0
2026/05/30-13:42:46.032160 88cc [db/version_set.cc:5993] Recovered from manifest file:F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 2, log_number is 123,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 123
2026/05/30-13:42:46.032188 88cc [db/version_set.cc:6002] Column family [default] (ID 0), log number is 123
2026/05/30-13:42:46.032196 88cc [db/version_set.cc:6002] Column family [blocks_by_hash] (ID 1), log number is 123
2026/05/30-13:42:46.032203 88cc [db/version_set.cc:6002] Column family [blocks_by_height] (ID 2), log number is 123
2026/05/30-13:42:46.032209 88cc [db/version_set.cc:6002] Column family [packages] (ID 3), log number is 123
2026/05/30-13:42:46.033853 88cc [db/db_impl/db_impl_open.cc:646] DB ID: 73debcb0-59f6-11f1-90ff-94bb43696de5
2026/05/30-13:42:46.208554 88cc EVENT_LOG_v1 {"time_micros": 1780148566207690, "job": 1, "event": "recovery_started", "wal_files": [126]}
2026/05/30-13:42:46.208605 88cc [db/db_impl/db_impl_open.cc:1145] Recovering log #126 mode 2
2026/05/30-13:42:46.667063 88cc EVENT_LOG_v1 {"time_micros": 1780148566667054, "job": 1, "event": "recovery_finished"}
2026/05/30-13:42:46.678771 88cc [db/version_set.cc:5439] Creating manifest 131
2026/05/30-13:42:47.252051 88cc [file/delete_scheduler.cc:77] Deleted file F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/30-13:42:47.252658 88cc [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0000014796E897A0
2026/05/30-13:42:47.253723 88cc DB pointer 0000014796F22C40
2026/05/30-13:42:47.361761 12f0 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/30-13:42:47.361808 12f0 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1.6 total, 1.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.6 total, 1.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014796ECB600#4924 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.029858 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.5 total, 1.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014796ECC230#4924 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.5 total, 1.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014796ECC230#4924 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.5 total, 1.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014796ECC230#4924 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
