2026/05/27-22:10:59.509720 772c RocksDB version: 8.10.0
2026/05/27-22:10:59.510321 772c Compile date 2023-12-15 13:01:14
2026/05/27-22:10:59.516400 772c DB SUMMARY
2026/05/27-22:10:59.516445 772c Host name (Env):  HALLDEAN
2026/05/27-22:10:59.516457 772c DB Session ID:  BONX0EC847LEIL3LZV0N
2026/05/27-22:10:59.516959 772c CURRENT file:  CURRENT
2026/05/27-22:10:59.516972 772c IDENTITY file:  IDENTITY
2026/05/27-22:10:59.517003 772c MANIFEST file:  MANIFEST-000015 size: 666 Bytes
2026/05/27-22:10:59.517639 772c SST files in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb dir, Total Num: 2, files: 000008.sst 000009.sst 
2026/05/27-22:10:59.517660 772c Write Ahead Log file in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb: 000014.log size: 0 ; 
2026/05/27-22:10:59.522667 772c                         Options.error_if_exists: 0
2026/05/27-22:10:59.522684 772c                       Options.create_if_missing: 1
2026/05/27-22:10:59.522689 772c                         Options.paranoid_checks: 1
2026/05/27-22:10:59.522693 772c             Options.flush_verify_memtable_count: 1
2026/05/27-22:10:59.522697 772c          Options.compaction_verify_record_count: 1
2026/05/27-22:10:59.522701 772c                               Options.track_and_verify_wals_in_manifest: 0
2026/05/27-22:10:59.522704 772c        Options.verify_sst_unique_id_in_manifest: 1
2026/05/27-22:10:59.522708 772c                                     Options.env: 00000284BA52D5E0
2026/05/27-22:10:59.522713 772c                                      Options.fs: WinFS
2026/05/27-22:10:59.522717 772c                                Options.info_log: 00000284BBF60900
2026/05/27-22:10:59.522721 772c                Options.max_file_opening_threads: 16
2026/05/27-22:10:59.522725 772c                              Options.statistics: 0000000000000000
2026/05/27-22:10:59.522728 772c                               Options.use_fsync: 0
2026/05/27-22:10:59.522732 772c                       Options.max_log_file_size: 0
2026/05/27-22:10:59.522736 772c                  Options.max_manifest_file_size: 1073741824
2026/05/27-22:10:59.522740 772c                   Options.log_file_time_to_roll: 0
2026/05/27-22:10:59.522743 772c                       Options.keep_log_file_num: 1000
2026/05/27-22:10:59.522747 772c                    Options.recycle_log_file_num: 0
2026/05/27-22:10:59.522751 772c                         Options.allow_fallocate: 1
2026/05/27-22:10:59.522754 772c                        Options.allow_mmap_reads: 0
2026/05/27-22:10:59.522758 772c                       Options.allow_mmap_writes: 0
2026/05/27-22:10:59.522762 772c                        Options.use_direct_reads: 0
2026/05/27-22:10:59.522766 772c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/27-22:10:59.522769 772c          Options.create_missing_column_families: 1
2026/05/27-22:10:59.522773 772c                              Options.db_log_dir: 
2026/05/27-22:10:59.522777 772c                                 Options.wal_dir: 
2026/05/27-22:10:59.522781 772c                Options.table_cache_numshardbits: 6
2026/05/27-22:10:59.522785 772c                         Options.WAL_ttl_seconds: 0
2026/05/27-22:10:59.522788 772c                       Options.WAL_size_limit_MB: 0
2026/05/27-22:10:59.522792 772c                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/27-22:10:59.522796 772c             Options.manifest_preallocation_size: 4194304
2026/05/27-22:10:59.522799 772c                     Options.is_fd_close_on_exec: 1
2026/05/27-22:10:59.522803 772c                   Options.advise_random_on_open: 1
2026/05/27-22:10:59.522807 772c                    Options.db_write_buffer_size: 0
2026/05/27-22:10:59.522811 772c                    Options.write_buffer_manager: 00000284BA52DE50
2026/05/27-22:10:59.522814 772c         Options.access_hint_on_compaction_start: 1
2026/05/27-22:10:59.522818 772c           Options.random_access_max_buffer_size: 1048576
2026/05/27-22:10:59.522822 772c                      Options.use_adaptive_mutex: 0
2026/05/27-22:10:59.522842 772c                            Options.rate_limiter: 0000000000000000
2026/05/27-22:10:59.522854 772c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/27-22:10:59.522861 772c                       Options.wal_recovery_mode: 2
2026/05/27-22:10:59.522866 772c                  Options.enable_thread_tracking: 0
2026/05/27-22:10:59.522869 772c                  Options.enable_pipelined_write: 0
2026/05/27-22:10:59.522873 772c                  Options.unordered_write: 0
2026/05/27-22:10:59.522877 772c         Options.allow_concurrent_memtable_write: 1
2026/05/27-22:10:59.522881 772c      Options.enable_write_thread_adaptive_yield: 1
2026/05/27-22:10:59.522884 772c             Options.write_thread_max_yield_usec: 100
2026/05/27-22:10:59.522888 772c            Options.write_thread_slow_yield_usec: 3
2026/05/27-22:10:59.522892 772c                               Options.row_cache: None
2026/05/27-22:10:59.522896 772c                              Options.wal_filter: None
2026/05/27-22:10:59.522900 772c             Options.avoid_flush_during_recovery: 0
2026/05/27-22:10:59.522904 772c             Options.allow_ingest_behind: 0
2026/05/27-22:10:59.522907 772c             Options.two_write_queues: 0
2026/05/27-22:10:59.522911 772c             Options.manual_wal_flush: 0
2026/05/27-22:10:59.522915 772c             Options.wal_compression: 0
2026/05/27-22:10:59.522918 772c             Options.atomic_flush: 0
2026/05/27-22:10:59.522922 772c             Options.avoid_unnecessary_blocking_io: 0
2026/05/27-22:10:59.522926 772c                 Options.persist_stats_to_disk: 0
2026/05/27-22:10:59.522929 772c                 Options.write_dbid_to_manifest: 0
2026/05/27-22:10:59.522933 772c                 Options.log_readahead_size: 0
2026/05/27-22:10:59.522937 772c                 Options.file_checksum_gen_factory: Unknown
2026/05/27-22:10:59.522941 772c                 Options.best_efforts_recovery: 0
2026/05/27-22:10:59.522945 772c                Options.max_bgerror_resume_count: 2147483647
2026/05/27-22:10:59.522949 772c            Options.bgerror_resume_retry_interval: 1000000
2026/05/27-22:10:59.522952 772c             Options.allow_data_in_errors: 0
2026/05/27-22:10:59.522956 772c             Options.db_host_id: __hostname__
2026/05/27-22:10:59.522960 772c             Options.enforce_single_del_contracts: true
2026/05/27-22:10:59.522964 772c             Options.max_background_jobs: 4
2026/05/27-22:10:59.522967 772c             Options.max_background_compactions: -1
2026/05/27-22:10:59.522971 772c             Options.max_subcompactions: 1
2026/05/27-22:10:59.522975 772c             Options.avoid_flush_during_shutdown: 0
2026/05/27-22:10:59.522979 772c           Options.writable_file_max_buffer_size: 1048576
2026/05/27-22:10:59.522982 772c             Options.delayed_write_rate : 16777216
2026/05/27-22:10:59.522986 772c             Options.max_total_wal_size: 0
2026/05/27-22:10:59.522990 772c             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/27-22:10:59.522994 772c                   Options.stats_dump_period_sec: 600
2026/05/27-22:10:59.522998 772c                 Options.stats_persist_period_sec: 600
2026/05/27-22:10:59.523002 772c                 Options.stats_history_buffer_size: 1048576
2026/05/27-22:10:59.523005 772c                          Options.max_open_files: -1
2026/05/27-22:10:59.523009 772c                          Options.bytes_per_sync: 0
2026/05/27-22:10:59.523013 772c                      Options.wal_bytes_per_sync: 0
2026/05/27-22:10:59.523016 772c                   Options.strict_bytes_per_sync: 0
2026/05/27-22:10:59.523020 772c       Options.compaction_readahead_size: 2097152
2026/05/27-22:10:59.523024 772c                  Options.max_background_flushes: -1
2026/05/27-22:10:59.523028 772c Options.daily_offpeak_time_utc: 
2026/05/27-22:10:59.523032 772c Compression algorithms supported:
2026/05/27-22:10:59.523037 772c 	kZSTD supported: 0
2026/05/27-22:10:59.523041 772c 	kSnappyCompression supported: 1
2026/05/27-22:10:59.523046 772c 	kBZip2Compression supported: 0
2026/05/27-22:10:59.533895 772c 	kZlibCompression supported: 0
2026/05/27-22:10:59.533917 772c 	kLZ4Compression supported: 0
2026/05/27-22:10:59.533924 772c 	kXpressCompression supported: 0
2026/05/27-22:10:59.533930 772c 	kLZ4HCCompression supported: 0
2026/05/27-22:10:59.533939 772c 	kZSTDNotFinalCompression supported: 0
2026/05/27-22:10:59.634346 772c Fast CRC32 supported: Not supported on x86
2026/05/27-22:10:59.634376 772c DMutex implementation: std::mutex
2026/05/27-22:10:59.654647 772c [db/version_set.cc:5942] Recovering from manifest file: F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000015
2026/05/27-22:11:00.676494 772c [db/column_family.cc:618] --------------- Options for column family [default]:
2026/05/27-22:11:00.676544 772c               Options.comparator: leveldb.BytewiseComparator
2026/05/27-22:11:00.676553 772c           Options.merge_operator: None
2026/05/27-22:11:00.676559 772c        Options.compaction_filter: None
2026/05/27-22:11:00.676564 772c        Options.compaction_filter_factory: None
2026/05/27-22:11:00.676569 772c  Options.sst_partitioner_factory: None
2026/05/27-22:11:00.676576 772c         Options.memtable_factory: SkipListFactory
2026/05/27-22:11:00.676582 772c            Options.table_factory: BlockBasedTable
2026/05/27-22:11:00.676663 772c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000284BBF72EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000284BA52E130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/27-22:11:00.676672 772c        Options.write_buffer_size: 67108864
2026/05/27-22:11:00.676677 772c  Options.max_write_buffer_number: 2
2026/05/27-22:11:00.676683 772c          Options.compression: Snappy
2026/05/27-22:11:00.676689 772c                  Options.bottommost_compression: Disabled
2026/05/27-22:11:00.676694 772c       Options.prefix_extractor: nullptr
2026/05/27-22:11:00.676699 772c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/27-22:11:00.676705 772c             Options.num_levels: 7
2026/05/27-22:11:00.676710 772c        Options.min_write_buffer_number_to_merge: 1
2026/05/27-22:11:00.676715 772c     Options.max_write_buffer_number_to_maintain: 0
2026/05/27-22:11:00.676720 772c     Options.max_write_buffer_size_to_maintain: 0
2026/05/27-22:11:00.676725 772c            Options.bottommost_compression_opts.window_bits: -14
2026/05/27-22:11:00.676730 772c                  Options.bottommost_compression_opts.level: 32767
2026/05/27-22:11:00.676736 772c               Options.bottommost_compression_opts.strategy: 0
2026/05/27-22:11:00.676741 772c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/27-22:11:00.676746 772c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:11:00.676751 772c         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/27-22:11:00.676757 772c                  Options.bottommost_compression_opts.enabled: false
2026/05/27-22:11:00.676762 772c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:11:00.676774 772c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:11:00.676781 772c            Options.compression_opts.window_bits: -14
2026/05/27-22:11:00.676787 772c                  Options.compression_opts.level: 32767
2026/05/27-22:11:00.676792 772c               Options.compression_opts.strategy: 0
2026/05/27-22:11:00.676797 772c         Options.compression_opts.max_dict_bytes: 0
2026/05/27-22:11:00.676802 772c         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:11:00.676808 772c         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:11:00.676813 772c         Options.compression_opts.parallel_threads: 1
2026/05/27-22:11:00.676818 772c                  Options.compression_opts.enabled: false
2026/05/27-22:11:00.676824 772c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:11:00.676829 772c      Options.level0_file_num_compaction_trigger: 4
2026/05/27-22:11:00.676834 772c          Options.level0_slowdown_writes_trigger: 20
2026/05/27-22:11:00.676839 772c              Options.level0_stop_writes_trigger: 36
2026/05/27-22:11:00.676844 772c                   Options.target_file_size_base: 67108864
2026/05/27-22:11:00.676849 772c             Options.target_file_size_multiplier: 1
2026/05/27-22:11:00.676854 772c                Options.max_bytes_for_level_base: 268435456
2026/05/27-22:11:00.676859 772c Options.level_compaction_dynamic_level_bytes: 1
2026/05/27-22:11:00.676864 772c          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/27-22:11:00.676870 772c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/27-22:11:00.676876 772c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/27-22:11:00.676881 772c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/27-22:11:00.676886 772c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/27-22:11:00.676891 772c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/27-22:11:00.676896 772c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/27-22:11:00.676903 772c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/27-22:11:00.676911 772c       Options.max_sequential_skip_in_iterations: 8
2026/05/27-22:11:00.676919 772c                    Options.max_compaction_bytes: 1677721600
2026/05/27-22:11:00.676926 772c   Options.ignore_max_compaction_bytes_for_input: true
2026/05/27-22:11:00.676931 772c                        Options.arena_block_size: 1048576
2026/05/27-22:11:00.676936 772c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/27-22:11:00.676941 772c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/27-22:11:00.676947 772c                Options.disable_auto_compactions: 0
2026/05/27-22:11:00.676955 772c                        Options.compaction_style: kCompactionStyleLevel
2026/05/27-22:11:00.676962 772c                          Options.compaction_pri: kMinOverlappingRatio
2026/05/27-22:11:00.676967 772c Options.compaction_options_universal.size_ratio: 1
2026/05/27-22:11:00.676973 772c Options.compaction_options_universal.min_merge_width: 2
2026/05/27-22:11:00.676978 772c Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/27-22:11:00.676983 772c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/27-22:11:00.676988 772c Options.compaction_options_universal.compression_size_percent: -1
2026/05/27-22:11:00.676995 772c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/27-22:11:00.677000 772c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/27-22:11:00.677005 772c Options.compaction_options_fifo.allow_compaction: 0
2026/05/27-22:11:00.677020 772c                   Options.table_properties_collectors: 
2026/05/27-22:11:00.677026 772c                   Options.inplace_update_support: 0
2026/05/27-22:11:00.677031 772c                 Options.inplace_update_num_locks: 10000
2026/05/27-22:11:00.677036 772c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/27-22:11:00.677652 772c               Options.memtable_whole_key_filtering: 0
2026/05/27-22:11:00.677690 772c   Options.memtable_huge_page_size: 0
2026/05/27-22:11:00.677697 772c                           Options.bloom_locality: 0
2026/05/27-22:11:00.677702 772c                    Options.max_successive_merges: 0
2026/05/27-22:11:00.677706 772c                Options.optimize_filters_for_hits: 0
2026/05/27-22:11:00.677711 772c                Options.paranoid_file_checks: 0
2026/05/27-22:11:00.677715 772c                Options.force_consistency_checks: 1
2026/05/27-22:11:00.677719 772c                Options.report_bg_io_stats: 0
2026/05/27-22:11:00.677724 772c                               Options.ttl: 2592000
2026/05/27-22:11:00.677728 772c          Options.periodic_compaction_seconds: 0
2026/05/27-22:11:00.677736 772c                        Options.default_temperature: kUnknown
2026/05/27-22:11:00.677742 772c  Options.preclude_last_level_data_seconds: 0
2026/05/27-22:11:00.677746 772c    Options.preserve_internal_time_seconds: 0
2026/05/27-22:11:00.677750 772c                       Options.enable_blob_files: false
2026/05/27-22:11:00.677755 772c                           Options.min_blob_size: 0
2026/05/27-22:11:00.677758 772c                          Options.blob_file_size: 268435456
2026/05/27-22:11:00.677765 772c                   Options.blob_compression_type: NoCompression
2026/05/27-22:11:00.677769 772c          Options.enable_blob_garbage_collection: false
2026/05/27-22:11:00.677773 772c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/27-22:11:00.677779 772c Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/27-22:11:00.677785 772c          Options.blob_compaction_readahead_size: 0
2026/05/27-22:11:00.677789 772c                Options.blob_file_starting_level: 0
2026/05/27-22:11:00.677794 772c         Options.experimental_mempurge_threshold: 0.000000
2026/05/27-22:11:00.677799 772c            Options.memtable_max_range_deletions: 0
2026/05/27-22:11:00.874619 772c [db/column_family.cc:618] --------------- Options for column family [blocks_by_hash]:
2026/05/27-22:11:00.874661 772c               Options.comparator: leveldb.BytewiseComparator
2026/05/27-22:11:00.874669 772c           Options.merge_operator: None
2026/05/27-22:11:00.874675 772c        Options.compaction_filter: None
2026/05/27-22:11:00.874680 772c        Options.compaction_filter_factory: None
2026/05/27-22:11:00.874686 772c  Options.sst_partitioner_factory: None
2026/05/27-22:11:00.874692 772c         Options.memtable_factory: SkipListFactory
2026/05/27-22:11:00.874697 772c            Options.table_factory: BlockBasedTable
2026/05/27-22:11:00.874734 772c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000284BBF72A70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000284BA52DB90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/27-22:11:00.874741 772c        Options.write_buffer_size: 67108864
2026/05/27-22:11:00.874747 772c  Options.max_write_buffer_number: 2
2026/05/27-22:11:00.874752 772c          Options.compression: Snappy
2026/05/27-22:11:00.874761 772c                  Options.bottommost_compression: Disabled
2026/05/27-22:11:00.874768 772c       Options.prefix_extractor: nullptr
2026/05/27-22:11:00.874773 772c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/27-22:11:00.874779 772c             Options.num_levels: 7
2026/05/27-22:11:00.874784 772c        Options.min_write_buffer_number_to_merge: 1
2026/05/27-22:11:00.874789 772c     Options.max_write_buffer_number_to_maintain: 0
2026/05/27-22:11:00.874794 772c     Options.max_write_buffer_size_to_maintain: 0
2026/05/27-22:11:00.874799 772c            Options.bottommost_compression_opts.window_bits: -14
2026/05/27-22:11:00.874804 772c                  Options.bottommost_compression_opts.level: 32767
2026/05/27-22:11:00.874809 772c               Options.bottommost_compression_opts.strategy: 0
2026/05/27-22:11:00.874814 772c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/27-22:11:00.874820 772c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:11:00.874825 772c         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/27-22:11:00.874830 772c                  Options.bottommost_compression_opts.enabled: false
2026/05/27-22:11:00.874835 772c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:11:00.874840 772c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:11:00.874845 772c            Options.compression_opts.window_bits: -14
2026/05/27-22:11:00.874850 772c                  Options.compression_opts.level: 32767
2026/05/27-22:11:00.874855 772c               Options.compression_opts.strategy: 0
2026/05/27-22:11:00.874860 772c         Options.compression_opts.max_dict_bytes: 0
2026/05/27-22:11:00.874866 772c         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:11:00.874871 772c         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:11:00.874876 772c         Options.compression_opts.parallel_threads: 1
2026/05/27-22:11:00.874881 772c                  Options.compression_opts.enabled: false
2026/05/27-22:11:00.874886 772c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:11:00.874891 772c      Options.level0_file_num_compaction_trigger: 4
2026/05/27-22:11:00.874896 772c          Options.level0_slowdown_writes_trigger: 20
2026/05/27-22:11:00.874901 772c              Options.level0_stop_writes_trigger: 36
2026/05/27-22:11:00.874906 772c                   Options.target_file_size_base: 67108864
2026/05/27-22:11:00.874911 772c             Options.target_file_size_multiplier: 1
2026/05/27-22:11:00.874917 772c                Options.max_bytes_for_level_base: 268435456
2026/05/27-22:11:00.874922 772c Options.level_compaction_dynamic_level_bytes: 1
2026/05/27-22:11:00.874927 772c          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/27-22:11:00.874933 772c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/27-22:11:00.874938 772c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/27-22:11:00.874943 772c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/27-22:11:00.874948 772c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/27-22:11:00.874953 772c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/27-22:11:00.874958 772c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/27-22:11:00.874963 772c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/27-22:11:00.874968 772c       Options.max_sequential_skip_in_iterations: 8
2026/05/27-22:11:00.874973 772c                    Options.max_compaction_bytes: 1677721600
2026/05/27-22:11:00.874979 772c   Options.ignore_max_compaction_bytes_for_input: true
2026/05/27-22:11:00.874984 772c                        Options.arena_block_size: 1048576
2026/05/27-22:11:00.874989 772c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/27-22:11:00.874994 772c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/27-22:11:00.875001 772c                Options.disable_auto_compactions: 0
2026/05/27-22:11:00.875008 772c                        Options.compaction_style: kCompactionStyleLevel
2026/05/27-22:11:00.875015 772c                          Options.compaction_pri: kMinOverlappingRatio
2026/05/27-22:11:00.875020 772c Options.compaction_options_universal.size_ratio: 1
2026/05/27-22:11:00.875025 772c Options.compaction_options_universal.min_merge_width: 2
2026/05/27-22:11:00.875030 772c Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/27-22:11:00.875035 772c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/27-22:11:00.875040 772c Options.compaction_options_universal.compression_size_percent: -1
2026/05/27-22:11:00.875047 772c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/27-22:11:00.875052 772c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/27-22:11:00.875058 772c Options.compaction_options_fifo.allow_compaction: 0
2026/05/27-22:11:00.875069 772c                   Options.table_properties_collectors: 
2026/05/27-22:11:00.875075 772c                   Options.inplace_update_support: 0
2026/05/27-22:11:00.875080 772c                 Options.inplace_update_num_locks: 10000
2026/05/27-22:11:00.875085 772c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/27-22:11:00.875090 772c               Options.memtable_whole_key_filtering: 0
2026/05/27-22:11:00.875096 772c   Options.memtable_huge_page_size: 0
2026/05/27-22:11:00.875101 772c                           Options.bloom_locality: 0
2026/05/27-22:11:00.875106 772c                    Options.max_successive_merges: 0
2026/05/27-22:11:00.875111 772c                Options.optimize_filters_for_hits: 0
2026/05/27-22:11:00.875116 772c                Options.paranoid_file_checks: 0
2026/05/27-22:11:00.875121 772c                Options.force_consistency_checks: 1
2026/05/27-22:11:00.875126 772c                Options.report_bg_io_stats: 0
2026/05/27-22:11:00.875131 772c                               Options.ttl: 2592000
2026/05/27-22:11:00.875136 772c          Options.periodic_compaction_seconds: 0
2026/05/27-22:11:00.875142 772c                        Options.default_temperature: kUnknown
2026/05/27-22:11:00.875147 772c  Options.preclude_last_level_data_seconds: 0
2026/05/27-22:11:00.875152 772c    Options.preserve_internal_time_seconds: 0
2026/05/27-22:11:00.875157 772c                       Options.enable_blob_files: false
2026/05/27-22:11:00.875162 772c                           Options.min_blob_size: 0
2026/05/27-22:11:00.875167 772c                          Options.blob_file_size: 268435456
2026/05/27-22:11:00.875173 772c                   Options.blob_compression_type: NoCompression
2026/05/27-22:11:00.875178 772c          Options.enable_blob_garbage_collection: false
2026/05/27-22:11:00.875183 772c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/27-22:11:00.875189 772c Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/27-22:11:00.875194 772c          Options.blob_compaction_readahead_size: 0
2026/05/27-22:11:00.875199 772c                Options.blob_file_starting_level: 0
2026/05/27-22:11:00.875204 772c         Options.experimental_mempurge_threshold: 0.000000
2026/05/27-22:11:00.875209 772c            Options.memtable_max_range_deletions: 0
2026/05/27-22:11:00.877662 772c [db/column_family.cc:618] --------------- Options for column family [blocks_by_height]:
2026/05/27-22:11:00.877689 772c               Options.comparator: leveldb.BytewiseComparator
2026/05/27-22:11:00.877696 772c           Options.merge_operator: None
2026/05/27-22:11:00.877700 772c        Options.compaction_filter: None
2026/05/27-22:11:00.877705 772c        Options.compaction_filter_factory: None
2026/05/27-22:11:00.877709 772c  Options.sst_partitioner_factory: None
2026/05/27-22:11:00.877713 772c         Options.memtable_factory: SkipListFactory
2026/05/27-22:11:00.877718 772c            Options.table_factory: BlockBasedTable
2026/05/27-22:11:00.877749 772c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000284BBF72A70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000284BA52DB90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/27-22:11:00.877757 772c        Options.write_buffer_size: 67108864
2026/05/27-22:11:00.877761 772c  Options.max_write_buffer_number: 2
2026/05/27-22:11:00.877766 772c          Options.compression: Snappy
2026/05/27-22:11:00.877770 772c                  Options.bottommost_compression: Disabled
2026/05/27-22:11:00.877774 772c       Options.prefix_extractor: nullptr
2026/05/27-22:11:00.877778 772c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/27-22:11:00.877783 772c             Options.num_levels: 7
2026/05/27-22:11:00.877787 772c        Options.min_write_buffer_number_to_merge: 1
2026/05/27-22:11:00.877791 772c     Options.max_write_buffer_number_to_maintain: 0
2026/05/27-22:11:00.877795 772c     Options.max_write_buffer_size_to_maintain: 0
2026/05/27-22:11:00.877799 772c            Options.bottommost_compression_opts.window_bits: -14
2026/05/27-22:11:00.877803 772c                  Options.bottommost_compression_opts.level: 32767
2026/05/27-22:11:00.877807 772c               Options.bottommost_compression_opts.strategy: 0
2026/05/27-22:11:00.877812 772c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/27-22:11:00.877816 772c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:11:00.877820 772c         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/27-22:11:00.877824 772c                  Options.bottommost_compression_opts.enabled: false
2026/05/27-22:11:00.877829 772c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:11:00.877833 772c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:11:00.877837 772c            Options.compression_opts.window_bits: -14
2026/05/27-22:11:00.877841 772c                  Options.compression_opts.level: 32767
2026/05/27-22:11:00.877845 772c               Options.compression_opts.strategy: 0
2026/05/27-22:11:00.877849 772c         Options.compression_opts.max_dict_bytes: 0
2026/05/27-22:11:00.877854 772c         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:11:00.877858 772c         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:11:00.877862 772c         Options.compression_opts.parallel_threads: 1
2026/05/27-22:11:00.877866 772c                  Options.compression_opts.enabled: false
2026/05/27-22:11:00.877871 772c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:11:00.877875 772c      Options.level0_file_num_compaction_trigger: 4
2026/05/27-22:11:00.877879 772c          Options.level0_slowdown_writes_trigger: 20
2026/05/27-22:11:00.877883 772c              Options.level0_stop_writes_trigger: 36
2026/05/27-22:11:00.877887 772c                   Options.target_file_size_base: 67108864
2026/05/27-22:11:00.877891 772c             Options.target_file_size_multiplier: 1
2026/05/27-22:11:00.891310 772c                Options.max_bytes_for_level_base: 268435456
2026/05/27-22:11:00.891351 772c Options.level_compaction_dynamic_level_bytes: 1
2026/05/27-22:11:00.891358 772c          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/27-22:11:00.891367 772c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/27-22:11:00.891375 772c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/27-22:11:00.891383 772c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/27-22:11:00.891392 772c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/27-22:11:00.891398 772c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/27-22:11:00.891403 772c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/27-22:11:00.891409 772c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/27-22:11:00.891415 772c       Options.max_sequential_skip_in_iterations: 8
2026/05/27-22:11:00.891420 772c                    Options.max_compaction_bytes: 1677721600
2026/05/27-22:11:00.891425 772c   Options.ignore_max_compaction_bytes_for_input: true
2026/05/27-22:11:00.891431 772c                        Options.arena_block_size: 1048576
2026/05/27-22:11:00.891437 772c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/27-22:11:00.891442 772c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/27-22:11:00.891447 772c                Options.disable_auto_compactions: 0
2026/05/27-22:11:00.891464 772c                        Options.compaction_style: kCompactionStyleLevel
2026/05/27-22:11:00.891472 772c                          Options.compaction_pri: kMinOverlappingRatio
2026/05/27-22:11:00.891477 772c Options.compaction_options_universal.size_ratio: 1
2026/05/27-22:11:00.891482 772c Options.compaction_options_universal.min_merge_width: 2
2026/05/27-22:11:00.891488 772c Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/27-22:11:00.891494 772c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/27-22:11:00.891499 772c Options.compaction_options_universal.compression_size_percent: -1
2026/05/27-22:11:00.891505 772c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/27-22:11:00.891511 772c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/27-22:11:00.891516 772c Options.compaction_options_fifo.allow_compaction: 0
2026/05/27-22:11:00.891531 772c                   Options.table_properties_collectors: 
2026/05/27-22:11:00.891537 772c                   Options.inplace_update_support: 0
2026/05/27-22:11:00.891543 772c                 Options.inplace_update_num_locks: 10000
2026/05/27-22:11:00.891548 772c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/27-22:11:00.891553 772c               Options.memtable_whole_key_filtering: 0
2026/05/27-22:11:00.891559 772c   Options.memtable_huge_page_size: 0
2026/05/27-22:11:00.891564 772c                           Options.bloom_locality: 0
2026/05/27-22:11:00.891569 772c                    Options.max_successive_merges: 0
2026/05/27-22:11:00.891574 772c                Options.optimize_filters_for_hits: 0
2026/05/27-22:11:00.891579 772c                Options.paranoid_file_checks: 0
2026/05/27-22:11:00.891585 772c                Options.force_consistency_checks: 1
2026/05/27-22:11:00.891590 772c                Options.report_bg_io_stats: 0
2026/05/27-22:11:00.891595 772c                               Options.ttl: 2592000
2026/05/27-22:11:00.891600 772c          Options.periodic_compaction_seconds: 0
2026/05/27-22:11:00.891606 772c                        Options.default_temperature: kUnknown
2026/05/27-22:11:00.891612 772c  Options.preclude_last_level_data_seconds: 0
2026/05/27-22:11:00.891617 772c    Options.preserve_internal_time_seconds: 0
2026/05/27-22:11:00.891622 772c                       Options.enable_blob_files: false
2026/05/27-22:11:00.891628 772c                           Options.min_blob_size: 0
2026/05/27-22:11:00.891633 772c                          Options.blob_file_size: 268435456
2026/05/27-22:11:00.891641 772c                   Options.blob_compression_type: NoCompression
2026/05/27-22:11:00.891647 772c          Options.enable_blob_garbage_collection: false
2026/05/27-22:11:00.891653 772c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/27-22:11:00.891658 772c Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/27-22:11:00.891664 772c          Options.blob_compaction_readahead_size: 0
2026/05/27-22:11:00.891669 772c                Options.blob_file_starting_level: 0
2026/05/27-22:11:00.891674 772c         Options.experimental_mempurge_threshold: 0.000000
2026/05/27-22:11:00.891680 772c            Options.memtable_max_range_deletions: 0
2026/05/27-22:11:00.892005 772c [db/column_family.cc:618] --------------- Options for column family [packages]:
2026/05/27-22:11:00.892026 772c               Options.comparator: leveldb.BytewiseComparator
2026/05/27-22:11:00.892033 772c           Options.merge_operator: None
2026/05/27-22:11:00.892039 772c        Options.compaction_filter: None
2026/05/27-22:11:00.892044 772c        Options.compaction_filter_factory: None
2026/05/27-22:11:00.892049 772c  Options.sst_partitioner_factory: None
2026/05/27-22:11:00.892055 772c         Options.memtable_factory: SkipListFactory
2026/05/27-22:11:00.892060 772c            Options.table_factory: BlockBasedTable
2026/05/27-22:11:00.892096 772c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000284BBF72A70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000284BA52DB90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/27-22:11:00.892102 772c        Options.write_buffer_size: 67108864
2026/05/27-22:11:00.892107 772c  Options.max_write_buffer_number: 2
2026/05/27-22:11:00.892113 772c          Options.compression: Snappy
2026/05/27-22:11:00.892118 772c                  Options.bottommost_compression: Disabled
2026/05/27-22:11:00.892123 772c       Options.prefix_extractor: nullptr
2026/05/27-22:11:00.892128 772c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/27-22:11:00.892134 772c             Options.num_levels: 7
2026/05/27-22:11:00.892139 772c        Options.min_write_buffer_number_to_merge: 1
2026/05/27-22:11:00.892144 772c     Options.max_write_buffer_number_to_maintain: 0
2026/05/27-22:11:00.892149 772c     Options.max_write_buffer_size_to_maintain: 0
2026/05/27-22:11:00.892154 772c            Options.bottommost_compression_opts.window_bits: -14
2026/05/27-22:11:00.892159 772c                  Options.bottommost_compression_opts.level: 32767
2026/05/27-22:11:00.892164 772c               Options.bottommost_compression_opts.strategy: 0
2026/05/27-22:11:00.892168 772c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/27-22:11:00.892172 772c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:11:00.892177 772c         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/27-22:11:00.892181 772c                  Options.bottommost_compression_opts.enabled: false
2026/05/27-22:11:00.892185 772c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:11:00.892192 772c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:11:00.892198 772c            Options.compression_opts.window_bits: -14
2026/05/27-22:11:00.892202 772c                  Options.compression_opts.level: 32767
2026/05/27-22:11:00.892207 772c               Options.compression_opts.strategy: 0
2026/05/27-22:11:00.892211 772c         Options.compression_opts.max_dict_bytes: 0
2026/05/27-22:11:00.892215 772c         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:11:00.892219 772c         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:11:00.892223 772c         Options.compression_opts.parallel_threads: 1
2026/05/27-22:11:00.892227 772c                  Options.compression_opts.enabled: false
2026/05/27-22:11:00.892232 772c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:11:00.892236 772c      Options.level0_file_num_compaction_trigger: 4
2026/05/27-22:11:00.892240 772c          Options.level0_slowdown_writes_trigger: 20
2026/05/27-22:11:00.892244 772c              Options.level0_stop_writes_trigger: 36
2026/05/27-22:11:00.892249 772c                   Options.target_file_size_base: 67108864
2026/05/27-22:11:00.892253 772c             Options.target_file_size_multiplier: 1
2026/05/27-22:11:00.892257 772c                Options.max_bytes_for_level_base: 268435456
2026/05/27-22:11:00.892261 772c Options.level_compaction_dynamic_level_bytes: 1
2026/05/27-22:11:00.892265 772c          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/27-22:11:00.892270 772c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/27-22:11:00.892274 772c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/27-22:11:00.892278 772c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/27-22:11:00.892282 772c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/27-22:11:00.892287 772c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/27-22:11:00.892291 772c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/27-22:11:00.892295 772c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/27-22:11:00.892299 772c       Options.max_sequential_skip_in_iterations: 8
2026/05/27-22:11:00.892303 772c                    Options.max_compaction_bytes: 1677721600
2026/05/27-22:11:00.892308 772c   Options.ignore_max_compaction_bytes_for_input: true
2026/05/27-22:11:00.892312 772c                        Options.arena_block_size: 1048576
2026/05/27-22:11:00.892316 772c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/27-22:11:00.892320 772c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/27-22:11:00.892324 772c                Options.disable_auto_compactions: 0
2026/05/27-22:11:00.892329 772c                        Options.compaction_style: kCompactionStyleLevel
2026/05/27-22:11:00.892334 772c                          Options.compaction_pri: kMinOverlappingRatio
2026/05/27-22:11:00.892339 772c Options.compaction_options_universal.size_ratio: 1
2026/05/27-22:11:00.892343 772c Options.compaction_options_universal.min_merge_width: 2
2026/05/27-22:11:00.892347 772c Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/27-22:11:00.892351 772c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/27-22:11:00.892355 772c Options.compaction_options_universal.compression_size_percent: -1
2026/05/27-22:11:00.892360 772c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/27-22:11:00.892364 772c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/27-22:11:00.892369 772c Options.compaction_options_fifo.allow_compaction: 0
2026/05/27-22:11:00.892375 772c                   Options.table_properties_collectors: 
2026/05/27-22:11:00.892379 772c                   Options.inplace_update_support: 0
2026/05/27-22:11:00.892383 772c                 Options.inplace_update_num_locks: 10000
2026/05/27-22:11:00.892387 772c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/27-22:11:00.892393 772c               Options.memtable_whole_key_filtering: 0
2026/05/27-22:11:00.892398 772c   Options.memtable_huge_page_size: 0
2026/05/27-22:11:00.892402 772c                           Options.bloom_locality: 0
2026/05/27-22:11:00.892406 772c                    Options.max_successive_merges: 0
2026/05/27-22:11:00.892410 772c                Options.optimize_filters_for_hits: 0
2026/05/27-22:11:00.892414 772c                Options.paranoid_file_checks: 0
2026/05/27-22:11:00.892418 772c                Options.force_consistency_checks: 1
2026/05/27-22:11:00.892422 772c                Options.report_bg_io_stats: 0
2026/05/27-22:11:00.892426 772c                               Options.ttl: 2592000
2026/05/27-22:11:00.892431 772c          Options.periodic_compaction_seconds: 0
2026/05/27-22:11:00.892435 772c                        Options.default_temperature: kUnknown
2026/05/27-22:11:00.892439 772c  Options.preclude_last_level_data_seconds: 0
2026/05/27-22:11:00.892443 772c    Options.preserve_internal_time_seconds: 0
2026/05/27-22:11:00.892447 772c                       Options.enable_blob_files: false
2026/05/27-22:11:00.892452 772c                           Options.min_blob_size: 0
2026/05/27-22:11:00.892456 772c                          Options.blob_file_size: 268435456
2026/05/27-22:11:00.892460 772c                   Options.blob_compression_type: NoCompression
2026/05/27-22:11:00.892464 772c          Options.enable_blob_garbage_collection: false
2026/05/27-22:11:00.892469 772c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/27-22:11:00.892474 772c Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/27-22:11:00.892478 772c          Options.blob_compaction_readahead_size: 0
2026/05/27-22:11:00.892482 772c                Options.blob_file_starting_level: 0
2026/05/27-22:11:00.892486 772c         Options.experimental_mempurge_threshold: 0.000000
2026/05/27-22:11:00.892491 772c            Options.memtable_max_range_deletions: 0
2026/05/27-22:11:01.522134 772c [db/version_set.cc:5993] Recovered from manifest file:F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2, log_number is 11,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 11
2026/05/27-22:11:01.522161 772c [db/version_set.cc:6002] Column family [default] (ID 0), log number is 11
2026/05/27-22:11:01.522166 772c [db/version_set.cc:6002] Column family [blocks_by_hash] (ID 1), log number is 11
2026/05/27-22:11:01.522170 772c [db/version_set.cc:6002] Column family [blocks_by_height] (ID 2), log number is 11
2026/05/27-22:11:01.522174 772c [db/version_set.cc:6002] Column family [packages] (ID 3), log number is 11
2026/05/27-22:11:01.542955 772c [db/db_impl/db_impl_open.cc:646] DB ID: 73debcb0-59f6-11f1-90ff-94bb43696de5
2026/05/27-22:11:01.555253 772c EVENT_LOG_v1 {"time_micros": 1779919861554536, "job": 1, "event": "recovery_started", "wal_files": [14]}
2026/05/27-22:11:01.555294 772c [db/db_impl/db_impl_open.cc:1145] Recovering log #14 mode 2
2026/05/27-22:11:01.580091 772c EVENT_LOG_v1 {"time_micros": 1779919861580075, "job": 1, "event": "recovery_finished"}
2026/05/27-22:11:01.582828 772c [db/version_set.cc:5439] Creating manifest 19
2026/05/27-22:11:02.069366 772c [file/delete_scheduler.cc:77] Deleted file F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/27-22:11:02.144380 772c [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 00000284BBF2E1E0
2026/05/27-22:11:02.149276 772c DB pointer 00000284BBF5E080
2026/05/27-22:11:02.171978 78b4 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/27-22:11:02.172009 78b4 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1.6 total, 1.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.6 total, 1.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000284BA52E130#30636 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000284BA52DB90#30636 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000284BA52DB90#30636 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000284BA52DB90#30636 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
2026/05/27-22:21:02.885391 78b4 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/27-22:21:02.964844 78b4 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 601.9 total, 600.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 602.3 total, 600.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000284BA52E130#30636 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.099319 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 602.0 total, 600.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000284BA52DB90#30636 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 2 last_secs: 0.000296 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 602.0 total, 600.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000284BA52DB90#30636 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 2 last_secs: 0.000296 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 602.0 total, 600.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000284BA52DB90#30636 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 2 last_secs: 0.000296 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
2026/05/27-22:31:03.953795 78b4 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/27-22:31:04.025124 78b4 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1203.0 total, 601.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.4 total, 601.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000284BA52E130#30636 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.133299 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 601.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000284BA52DB90#30636 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 2 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 601.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000284BA52DB90#30636 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 2 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 601.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000284BA52DB90#30636 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 2 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
2026/05/27-22:36:46.773949 28b8 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/05/27-22:36:48.385616 28b8 [db/db_impl/db_impl.cc:667] Shutdown complete
