2026/05/28-21:15:26.073638 4590 RocksDB version: 8.10.0
2026/05/28-21:15:26.074158 4590 Compile date 2023-12-15 13:01:14
2026/05/28-21:15:26.074173 4590 DB SUMMARY
2026/05/28-21:15:26.074182 4590 Host name (Env):  HALLDEAN
2026/05/28-21:15:26.074188 4590 DB Session ID:  7FRYE8NOMKJ1PYCHEMFJ
2026/05/28-21:15:26.074639 4590 CURRENT file:  CURRENT
2026/05/28-21:15:26.074651 4590 IDENTITY file:  IDENTITY
2026/05/28-21:15:26.074680 4590 MANIFEST file:  MANIFEST-000051 size: 666 Bytes
2026/05/28-21:15:26.074690 4590 SST files in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb dir, Total Num: 2, files: 000008.sst 000009.sst 
2026/05/28-21:15:26.074698 4590 Write Ahead Log file in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb: 000050.log size: 0 ; 
2026/05/28-21:15:26.084391 4590                         Options.error_if_exists: 0
2026/05/28-21:15:26.084411 4590                       Options.create_if_missing: 1
2026/05/28-21:15:26.084416 4590                         Options.paranoid_checks: 1
2026/05/28-21:15:26.084420 4590             Options.flush_verify_memtable_count: 1
2026/05/28-21:15:26.084423 4590          Options.compaction_verify_record_count: 1
2026/05/28-21:15:26.084428 4590                               Options.track_and_verify_wals_in_manifest: 0
2026/05/28-21:15:26.084431 4590        Options.verify_sst_unique_id_in_manifest: 1
2026/05/28-21:15:26.084435 4590                                     Options.env: 0000017046A2C6E0
2026/05/28-21:15:26.084440 4590                                      Options.fs: WinFS
2026/05/28-21:15:26.084444 4590                                Options.info_log: 0000017046A2F1F0
2026/05/28-21:15:26.084448 4590                Options.max_file_opening_threads: 16
2026/05/28-21:15:26.084451 4590                              Options.statistics: 0000000000000000
2026/05/28-21:15:26.084455 4590                               Options.use_fsync: 0
2026/05/28-21:15:26.084459 4590                       Options.max_log_file_size: 0
2026/05/28-21:15:26.084463 4590                  Options.max_manifest_file_size: 1073741824
2026/05/28-21:15:26.084466 4590                   Options.log_file_time_to_roll: 0
2026/05/28-21:15:26.084470 4590                       Options.keep_log_file_num: 1000
2026/05/28-21:15:26.084474 4590                    Options.recycle_log_file_num: 0
2026/05/28-21:15:26.084477 4590                         Options.allow_fallocate: 1
2026/05/28-21:15:26.084481 4590                        Options.allow_mmap_reads: 0
2026/05/28-21:15:26.084485 4590                       Options.allow_mmap_writes: 0
2026/05/28-21:15:26.084488 4590                        Options.use_direct_reads: 0
2026/05/28-21:15:26.084492 4590                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/28-21:15:26.084496 4590          Options.create_missing_column_families: 1
2026/05/28-21:15:26.084499 4590                              Options.db_log_dir: 
2026/05/28-21:15:26.084503 4590                                 Options.wal_dir: 
2026/05/28-21:15:26.084507 4590                Options.table_cache_numshardbits: 6
2026/05/28-21:15:26.084510 4590                         Options.WAL_ttl_seconds: 0
2026/05/28-21:15:26.084514 4590                       Options.WAL_size_limit_MB: 0
2026/05/28-21:15:26.084518 4590                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/28-21:15:26.084522 4590             Options.manifest_preallocation_size: 4194304
2026/05/28-21:15:26.084526 4590                     Options.is_fd_close_on_exec: 1
2026/05/28-21:15:26.084529 4590                   Options.advise_random_on_open: 1
2026/05/28-21:15:26.084533 4590                    Options.db_write_buffer_size: 0
2026/05/28-21:15:26.084537 4590                    Options.write_buffer_manager: 0000017046A2CE60
2026/05/28-21:15:26.084540 4590         Options.access_hint_on_compaction_start: 1
2026/05/28-21:15:26.084544 4590           Options.random_access_max_buffer_size: 1048576
2026/05/28-21:15:26.084548 4590                      Options.use_adaptive_mutex: 0
2026/05/28-21:15:26.084573 4590                            Options.rate_limiter: 0000000000000000
2026/05/28-21:15:26.084580 4590     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/28-21:15:26.084583 4590                       Options.wal_recovery_mode: 2
2026/05/28-21:15:26.084587 4590                  Options.enable_thread_tracking: 0
2026/05/28-21:15:26.084591 4590                  Options.enable_pipelined_write: 0
2026/05/28-21:15:26.084594 4590                  Options.unordered_write: 0
2026/05/28-21:15:26.084598 4590         Options.allow_concurrent_memtable_write: 1
2026/05/28-21:15:26.084601 4590      Options.enable_write_thread_adaptive_yield: 1
2026/05/28-21:15:26.084605 4590             Options.write_thread_max_yield_usec: 100
2026/05/28-21:15:26.084609 4590            Options.write_thread_slow_yield_usec: 3
2026/05/28-21:15:26.084613 4590                               Options.row_cache: None
2026/05/28-21:15:26.084616 4590                              Options.wal_filter: None
2026/05/28-21:15:26.084620 4590             Options.avoid_flush_during_recovery: 0
2026/05/28-21:15:26.084624 4590             Options.allow_ingest_behind: 0
2026/05/28-21:15:26.084627 4590             Options.two_write_queues: 0
2026/05/28-21:15:26.084631 4590             Options.manual_wal_flush: 0
2026/05/28-21:15:26.084634 4590             Options.wal_compression: 0
2026/05/28-21:15:26.084638 4590             Options.atomic_flush: 0
2026/05/28-21:15:26.084642 4590             Options.avoid_unnecessary_blocking_io: 0
2026/05/28-21:15:26.084645 4590                 Options.persist_stats_to_disk: 0
2026/05/28-21:15:26.084649 4590                 Options.write_dbid_to_manifest: 0
2026/05/28-21:15:26.084653 4590                 Options.log_readahead_size: 0
2026/05/28-21:15:26.084657 4590                 Options.file_checksum_gen_factory: Unknown
2026/05/28-21:15:26.084661 4590                 Options.best_efforts_recovery: 0
2026/05/28-21:15:26.084664 4590                Options.max_bgerror_resume_count: 2147483647
2026/05/28-21:15:26.084668 4590            Options.bgerror_resume_retry_interval: 1000000
2026/05/28-21:15:26.084672 4590             Options.allow_data_in_errors: 0
2026/05/28-21:15:26.084675 4590             Options.db_host_id: __hostname__
2026/05/28-21:15:26.084679 4590             Options.enforce_single_del_contracts: true
2026/05/28-21:15:26.084683 4590             Options.max_background_jobs: 4
2026/05/28-21:15:26.084686 4590             Options.max_background_compactions: -1
2026/05/28-21:15:26.084690 4590             Options.max_subcompactions: 1
2026/05/28-21:15:26.084694 4590             Options.avoid_flush_during_shutdown: 0
2026/05/28-21:15:26.084697 4590           Options.writable_file_max_buffer_size: 1048576
2026/05/28-21:15:26.084701 4590             Options.delayed_write_rate : 16777216
2026/05/28-21:15:26.084705 4590             Options.max_total_wal_size: 0
2026/05/28-21:15:26.084708 4590             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/28-21:15:26.084712 4590                   Options.stats_dump_period_sec: 600
2026/05/28-21:15:26.084716 4590                 Options.stats_persist_period_sec: 600
2026/05/28-21:15:26.084719 4590                 Options.stats_history_buffer_size: 1048576
2026/05/28-21:15:26.084723 4590                          Options.max_open_files: -1
2026/05/28-21:15:26.084727 4590                          Options.bytes_per_sync: 0
2026/05/28-21:15:26.084730 4590                      Options.wal_bytes_per_sync: 0
2026/05/28-21:15:26.084734 4590                   Options.strict_bytes_per_sync: 0
2026/05/28-21:15:26.084738 4590       Options.compaction_readahead_size: 2097152
2026/05/28-21:15:26.084741 4590                  Options.max_background_flushes: -1
2026/05/28-21:15:26.084745 4590 Options.daily_offpeak_time_utc: 
2026/05/28-21:15:26.084749 4590 Compression algorithms supported:
2026/05/28-21:15:26.084755 4590 	kZSTD supported: 0
2026/05/28-21:15:26.084759 4590 	kSnappyCompression supported: 1
2026/05/28-21:15:26.084763 4590 	kBZip2Compression supported: 0
2026/05/28-21:15:26.084776 4590 	kZlibCompression supported: 0
2026/05/28-21:15:26.084781 4590 	kLZ4Compression supported: 0
2026/05/28-21:15:26.084785 4590 	kXpressCompression supported: 0
2026/05/28-21:15:26.084789 4590 	kLZ4HCCompression supported: 0
2026/05/28-21:15:26.084792 4590 	kZSTDNotFinalCompression supported: 0
2026/05/28-21:15:26.084802 4590 Fast CRC32 supported: Not supported on x86
2026/05/28-21:15:26.084806 4590 DMutex implementation: std::mutex
2026/05/28-21:15:26.085320 4590 [db/version_set.cc:5942] Recovering from manifest file: F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000051
2026/05/28-21:15:26.085610 4590 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/05/28-21:15:26.085623 4590               Options.comparator: leveldb.BytewiseComparator
2026/05/28-21:15:26.085629 4590           Options.merge_operator: None
2026/05/28-21:15:26.085633 4590        Options.compaction_filter: None
2026/05/28-21:15:26.085637 4590        Options.compaction_filter_factory: None
2026/05/28-21:15:26.085641 4590  Options.sst_partitioner_factory: None
2026/05/28-21:15:26.085644 4590         Options.memtable_factory: SkipListFactory
2026/05/28-21:15:26.085648 4590            Options.table_factory: BlockBasedTable
2026/05/28-21:15:26.085681 4590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017046A51A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017046A2CAB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/28-21:15:26.085685 4590        Options.write_buffer_size: 67108864
2026/05/28-21:15:26.085689 4590  Options.max_write_buffer_number: 2
2026/05/28-21:15:26.085695 4590          Options.compression: Snappy
2026/05/28-21:15:26.085698 4590                  Options.bottommost_compression: Disabled
2026/05/28-21:15:26.085702 4590       Options.prefix_extractor: nullptr
2026/05/28-21:15:26.085706 4590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/28-21:15:26.085710 4590             Options.num_levels: 7
2026/05/28-21:15:26.085713 4590        Options.min_write_buffer_number_to_merge: 1
2026/05/28-21:15:26.085717 4590     Options.max_write_buffer_number_to_maintain: 0
2026/05/28-21:15:26.085720 4590     Options.max_write_buffer_size_to_maintain: 0
2026/05/28-21:15:26.085724 4590            Options.bottommost_compression_opts.window_bits: -14
2026/05/28-21:15:26.085729 4590                  Options.bottommost_compression_opts.level: 32767
2026/05/28-21:15:26.085733 4590               Options.bottommost_compression_opts.strategy: 0
2026/05/28-21:15:26.085737 4590         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/28-21:15:26.085740 4590         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/28-21:15:26.085744 4590         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/28-21:15:26.085748 4590                  Options.bottommost_compression_opts.enabled: false
2026/05/28-21:15:26.085751 4590         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/28-21:15:26.085757 4590         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/28-21:15:26.085761 4590            Options.compression_opts.window_bits: -14
2026/05/28-21:15:26.085765 4590                  Options.compression_opts.level: 32767
2026/05/28-21:15:26.085769 4590               Options.compression_opts.strategy: 0
2026/05/28-21:15:26.085773 4590         Options.compression_opts.max_dict_bytes: 0
2026/05/28-21:15:26.085776 4590         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/28-21:15:26.085780 4590         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/28-21:15:26.085783 4590         Options.compression_opts.parallel_threads: 1
2026/05/28-21:15:26.085787 4590                  Options.compression_opts.enabled: false
2026/05/28-21:15:26.085791 4590         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/28-21:15:26.085795 4590      Options.level0_file_num_compaction_trigger: 4
2026/05/28-21:15:26.085798 4590          Options.level0_slowdown_writes_trigger: 20
2026/05/28-21:15:26.085802 4590              Options.level0_stop_writes_trigger: 36
2026/05/28-21:15:26.085806 4590                   Options.target_file_size_base: 67108864
2026/05/28-21:15:26.085809 4590             Options.target_file_size_multiplier: 1
2026/05/28-21:15:26.085813 4590                Options.max_bytes_for_level_base: 268435456
2026/05/28-21:15:26.085817 4590 Options.level_compaction_dynamic_level_bytes: 1
2026/05/28-21:15:26.085820 4590          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/28-21:15:26.085824 4590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/28-21:15:26.085828 4590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/28-21:15:26.085832 4590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/28-21:15:26.085836 4590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/28-21:15:26.085839 4590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/28-21:15:26.085843 4590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/28-21:15:26.085846 4590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/28-21:15:26.085850 4590       Options.max_sequential_skip_in_iterations: 8
2026/05/28-21:15:26.085854 4590                    Options.max_compaction_bytes: 1677721600
2026/05/28-21:15:26.085857 4590   Options.ignore_max_compaction_bytes_for_input: true
2026/05/28-21:15:26.085861 4590                        Options.arena_block_size: 1048576
2026/05/28-21:15:26.085865 4590   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/28-21:15:26.085868 4590   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/28-21:15:26.085872 4590                Options.disable_auto_compactions: 0
2026/05/28-21:15:26.085878 4590                        Options.compaction_style: kCompactionStyleLevel
2026/05/28-21:15:26.085883 4590                          Options.compaction_pri: kMinOverlappingRatio
2026/05/28-21:15:26.085886 4590 Options.compaction_options_universal.size_ratio: 1
2026/05/28-21:15:26.085890 4590 Options.compaction_options_universal.min_merge_width: 2
2026/05/28-21:15:26.085894 4590 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/28-21:15:26.085897 4590 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/28-21:15:26.085901 4590 Options.compaction_options_universal.compression_size_percent: -1
2026/05/28-21:15:26.085906 4590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/28-21:15:26.085909 4590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/28-21:15:26.085913 4590 Options.compaction_options_fifo.allow_compaction: 0
2026/05/28-21:15:26.085919 4590                   Options.table_properties_collectors: 
2026/05/28-21:15:26.085923 4590                   Options.inplace_update_support: 0
2026/05/28-21:15:26.085926 4590                 Options.inplace_update_num_locks: 10000
2026/05/28-21:15:26.085930 4590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/28-21:15:26.098226 4590               Options.memtable_whole_key_filtering: 0
2026/05/28-21:15:26.098252 4590   Options.memtable_huge_page_size: 0
2026/05/28-21:15:26.098258 4590                           Options.bloom_locality: 0
2026/05/28-21:15:26.098262 4590                    Options.max_successive_merges: 0
2026/05/28-21:15:26.098266 4590                Options.optimize_filters_for_hits: 0
2026/05/28-21:15:26.098270 4590                Options.paranoid_file_checks: 0
2026/05/28-21:15:26.098275 4590                Options.force_consistency_checks: 1
2026/05/28-21:15:26.098279 4590                Options.report_bg_io_stats: 0
2026/05/28-21:15:26.098283 4590                               Options.ttl: 2592000
2026/05/28-21:15:26.098287 4590          Options.periodic_compaction_seconds: 0
2026/05/28-21:15:26.098295 4590                        Options.default_temperature: kUnknown
2026/05/28-21:15:26.098299 4590  Options.preclude_last_level_data_seconds: 0
2026/05/28-21:15:26.098303 4590    Options.preserve_internal_time_seconds: 0
2026/05/28-21:15:26.098307 4590                       Options.enable_blob_files: false
2026/05/28-21:15:26.098311 4590                           Options.min_blob_size: 0
2026/05/28-21:15:26.098314 4590                          Options.blob_file_size: 268435456
2026/05/28-21:15:26.098319 4590                   Options.blob_compression_type: NoCompression
2026/05/28-21:15:26.098323 4590          Options.enable_blob_garbage_collection: false
2026/05/28-21:15:26.098327 4590      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/28-21:15:26.098333 4590 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/28-21:15:26.098338 4590          Options.blob_compaction_readahead_size: 0
2026/05/28-21:15:26.098341 4590                Options.blob_file_starting_level: 0
2026/05/28-21:15:26.098345 4590         Options.experimental_mempurge_threshold: 0.000000
2026/05/28-21:15:26.098349 4590            Options.memtable_max_range_deletions: 0
2026/05/28-21:15:26.099098 4590 [db/column_family.cc:618] --------------- Options for column family [blocks_by_hash]:
2026/05/28-21:15:26.099112 4590               Options.comparator: leveldb.BytewiseComparator
2026/05/28-21:15:26.099117 4590           Options.merge_operator: None
2026/05/28-21:15:26.099121 4590        Options.compaction_filter: None
2026/05/28-21:15:26.099124 4590        Options.compaction_filter_factory: None
2026/05/28-21:15:26.099128 4590  Options.sst_partitioner_factory: None
2026/05/28-21:15:26.099132 4590         Options.memtable_factory: SkipListFactory
2026/05/28-21:15:26.099136 4590            Options.table_factory: BlockBasedTable
2026/05/28-21:15:26.099160 4590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017046A78490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017046A2C7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/28-21:15:26.099165 4590        Options.write_buffer_size: 67108864
2026/05/28-21:15:26.099169 4590  Options.max_write_buffer_number: 2
2026/05/28-21:15:26.099173 4590          Options.compression: Snappy
2026/05/28-21:15:26.099178 4590                  Options.bottommost_compression: Disabled
2026/05/28-21:15:26.099183 4590       Options.prefix_extractor: nullptr
2026/05/28-21:15:26.099187 4590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/28-21:15:26.099191 4590             Options.num_levels: 7
2026/05/28-21:15:26.099194 4590        Options.min_write_buffer_number_to_merge: 1
2026/05/28-21:15:26.099198 4590     Options.max_write_buffer_number_to_maintain: 0
2026/05/28-21:15:26.099202 4590     Options.max_write_buffer_size_to_maintain: 0
2026/05/28-21:15:26.099205 4590            Options.bottommost_compression_opts.window_bits: -14
2026/05/28-21:15:26.099209 4590                  Options.bottommost_compression_opts.level: 32767
2026/05/28-21:15:26.099213 4590               Options.bottommost_compression_opts.strategy: 0
2026/05/28-21:15:26.099217 4590         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/28-21:15:26.099221 4590         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/28-21:15:26.099225 4590         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/28-21:15:26.099228 4590                  Options.bottommost_compression_opts.enabled: false
2026/05/28-21:15:26.099232 4590         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/28-21:15:26.099236 4590         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/28-21:15:26.099240 4590            Options.compression_opts.window_bits: -14
2026/05/28-21:15:26.099243 4590                  Options.compression_opts.level: 32767
2026/05/28-21:15:26.099247 4590               Options.compression_opts.strategy: 0
2026/05/28-21:15:26.099251 4590         Options.compression_opts.max_dict_bytes: 0
2026/05/28-21:15:26.099255 4590         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/28-21:15:26.099258 4590         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/28-21:15:26.099262 4590         Options.compression_opts.parallel_threads: 1
2026/05/28-21:15:26.099266 4590                  Options.compression_opts.enabled: false
2026/05/28-21:15:26.099269 4590         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/28-21:15:26.099273 4590      Options.level0_file_num_compaction_trigger: 4
2026/05/28-21:15:26.099277 4590          Options.level0_slowdown_writes_trigger: 20
2026/05/28-21:15:26.099281 4590              Options.level0_stop_writes_trigger: 36
2026/05/28-21:15:26.099284 4590                   Options.target_file_size_base: 67108864
2026/05/28-21:15:26.099288 4590             Options.target_file_size_multiplier: 1
2026/05/28-21:15:26.099292 4590                Options.max_bytes_for_level_base: 268435456
2026/05/28-21:15:26.099295 4590 Options.level_compaction_dynamic_level_bytes: 1
2026/05/28-21:15:26.099300 4590          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/28-21:15:26.099304 4590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/28-21:15:26.099308 4590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/28-21:15:26.099311 4590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/28-21:15:26.099315 4590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/28-21:15:26.099319 4590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/28-21:15:26.099322 4590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/28-21:15:26.099326 4590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/28-21:15:26.099330 4590       Options.max_sequential_skip_in_iterations: 8
2026/05/28-21:15:26.099334 4590                    Options.max_compaction_bytes: 1677721600
2026/05/28-21:15:26.099337 4590   Options.ignore_max_compaction_bytes_for_input: true
2026/05/28-21:15:26.099341 4590                        Options.arena_block_size: 1048576
2026/05/28-21:15:26.099345 4590   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/28-21:15:26.099348 4590   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/28-21:15:26.099353 4590                Options.disable_auto_compactions: 0
2026/05/28-21:15:26.099358 4590                        Options.compaction_style: kCompactionStyleLevel
2026/05/28-21:15:26.099364 4590                          Options.compaction_pri: kMinOverlappingRatio
2026/05/28-21:15:26.099368 4590 Options.compaction_options_universal.size_ratio: 1
2026/05/28-21:15:26.099371 4590 Options.compaction_options_universal.min_merge_width: 2
2026/05/28-21:15:26.099375 4590 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/28-21:15:26.099379 4590 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/28-21:15:26.099383 4590 Options.compaction_options_universal.compression_size_percent: -1
2026/05/28-21:15:26.099387 4590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/28-21:15:26.099391 4590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/28-21:15:26.099400 4590 Options.compaction_options_fifo.allow_compaction: 0
2026/05/28-21:15:26.099407 4590                   Options.table_properties_collectors: 
2026/05/28-21:15:26.099411 4590                   Options.inplace_update_support: 0
2026/05/28-21:15:26.099414 4590                 Options.inplace_update_num_locks: 10000
2026/05/28-21:15:26.099418 4590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/28-21:15:26.099422 4590               Options.memtable_whole_key_filtering: 0
2026/05/28-21:15:26.099426 4590   Options.memtable_huge_page_size: 0
2026/05/28-21:15:26.099429 4590                           Options.bloom_locality: 0
2026/05/28-21:15:26.099433 4590                    Options.max_successive_merges: 0
2026/05/28-21:15:26.099437 4590                Options.optimize_filters_for_hits: 0
2026/05/28-21:15:26.099440 4590                Options.paranoid_file_checks: 0
2026/05/28-21:15:26.099444 4590                Options.force_consistency_checks: 1
2026/05/28-21:15:26.099448 4590                Options.report_bg_io_stats: 0
2026/05/28-21:15:26.099451 4590                               Options.ttl: 2592000
2026/05/28-21:15:26.099455 4590          Options.periodic_compaction_seconds: 0
2026/05/28-21:15:26.099459 4590                        Options.default_temperature: kUnknown
2026/05/28-21:15:26.099463 4590  Options.preclude_last_level_data_seconds: 0
2026/05/28-21:15:26.099467 4590    Options.preserve_internal_time_seconds: 0
2026/05/28-21:15:26.099470 4590                       Options.enable_blob_files: false
2026/05/28-21:15:26.099474 4590                           Options.min_blob_size: 0
2026/05/28-21:15:26.099478 4590                          Options.blob_file_size: 268435456
2026/05/28-21:15:26.099482 4590                   Options.blob_compression_type: NoCompression
2026/05/28-21:15:26.099485 4590          Options.enable_blob_garbage_collection: false
2026/05/28-21:15:26.099489 4590      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/28-21:15:26.099493 4590 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/28-21:15:26.099497 4590          Options.blob_compaction_readahead_size: 0
2026/05/28-21:15:26.099501 4590                Options.blob_file_starting_level: 0
2026/05/28-21:15:26.099504 4590         Options.experimental_mempurge_threshold: 0.000000
2026/05/28-21:15:26.099508 4590            Options.memtable_max_range_deletions: 0
2026/05/28-21:15:26.099636 4590 [db/column_family.cc:618] --------------- Options for column family [blocks_by_height]:
2026/05/28-21:15:26.099648 4590               Options.comparator: leveldb.BytewiseComparator
2026/05/28-21:15:26.099652 4590           Options.merge_operator: None
2026/05/28-21:15:26.099656 4590        Options.compaction_filter: None
2026/05/28-21:15:26.099660 4590        Options.compaction_filter_factory: None
2026/05/28-21:15:26.099664 4590  Options.sst_partitioner_factory: None
2026/05/28-21:15:26.099667 4590         Options.memtable_factory: SkipListFactory
2026/05/28-21:15:26.099671 4590            Options.table_factory: BlockBasedTable
2026/05/28-21:15:26.099695 4590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017046A78490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017046A2C7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/28-21:15:26.099701 4590        Options.write_buffer_size: 67108864
2026/05/28-21:15:26.099704 4590  Options.max_write_buffer_number: 2
2026/05/28-21:15:26.099708 4590          Options.compression: Snappy
2026/05/28-21:15:26.099712 4590                  Options.bottommost_compression: Disabled
2026/05/28-21:15:26.099716 4590       Options.prefix_extractor: nullptr
2026/05/28-21:15:26.099719 4590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/28-21:15:26.099723 4590             Options.num_levels: 7
2026/05/28-21:15:26.099727 4590        Options.min_write_buffer_number_to_merge: 1
2026/05/28-21:15:26.099731 4590     Options.max_write_buffer_number_to_maintain: 0
2026/05/28-21:15:26.099734 4590     Options.max_write_buffer_size_to_maintain: 0
2026/05/28-21:15:26.099738 4590            Options.bottommost_compression_opts.window_bits: -14
2026/05/28-21:15:26.099742 4590                  Options.bottommost_compression_opts.level: 32767
2026/05/28-21:15:26.099746 4590               Options.bottommost_compression_opts.strategy: 0
2026/05/28-21:15:26.099749 4590         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/28-21:15:26.099753 4590         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/28-21:15:26.099757 4590         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/28-21:15:26.099760 4590                  Options.bottommost_compression_opts.enabled: false
2026/05/28-21:15:26.099764 4590         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/28-21:15:26.099768 4590         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/28-21:15:26.099772 4590            Options.compression_opts.window_bits: -14
2026/05/28-21:15:26.099775 4590                  Options.compression_opts.level: 32767
2026/05/28-21:15:26.099779 4590               Options.compression_opts.strategy: 0
2026/05/28-21:15:26.099783 4590         Options.compression_opts.max_dict_bytes: 0
2026/05/28-21:15:26.099786 4590         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/28-21:15:26.099790 4590         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/28-21:15:26.099794 4590         Options.compression_opts.parallel_threads: 1
2026/05/28-21:15:26.099797 4590                  Options.compression_opts.enabled: false
2026/05/28-21:15:26.099801 4590         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/28-21:15:26.099805 4590      Options.level0_file_num_compaction_trigger: 4
2026/05/28-21:15:26.099809 4590          Options.level0_slowdown_writes_trigger: 20
2026/05/28-21:15:26.099812 4590              Options.level0_stop_writes_trigger: 36
2026/05/28-21:15:26.099816 4590                   Options.target_file_size_base: 67108864
2026/05/28-21:15:26.099820 4590             Options.target_file_size_multiplier: 1
2026/05/28-21:15:26.110536 4590                Options.max_bytes_for_level_base: 268435456
2026/05/28-21:15:26.110566 4590 Options.level_compaction_dynamic_level_bytes: 1
2026/05/28-21:15:26.110572 4590          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/28-21:15:26.110580 4590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/28-21:15:26.110584 4590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/28-21:15:26.110588 4590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/28-21:15:26.110592 4590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/28-21:15:26.110596 4590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/28-21:15:26.110600 4590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/28-21:15:26.110605 4590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/28-21:15:26.110611 4590       Options.max_sequential_skip_in_iterations: 8
2026/05/28-21:15:26.110617 4590                    Options.max_compaction_bytes: 1677721600
2026/05/28-21:15:26.110623 4590   Options.ignore_max_compaction_bytes_for_input: true
2026/05/28-21:15:26.110634 4590                        Options.arena_block_size: 1048576
2026/05/28-21:15:26.110644 4590   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/28-21:15:26.110651 4590   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/28-21:15:26.110664 4590                Options.disable_auto_compactions: 0
2026/05/28-21:15:26.110685 4590                        Options.compaction_style: kCompactionStyleLevel
2026/05/28-21:15:26.110701 4590                          Options.compaction_pri: kMinOverlappingRatio
2026/05/28-21:15:26.110707 4590 Options.compaction_options_universal.size_ratio: 1
2026/05/28-21:15:26.110711 4590 Options.compaction_options_universal.min_merge_width: 2
2026/05/28-21:15:26.110718 4590 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/28-21:15:26.110724 4590 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/28-21:15:26.110730 4590 Options.compaction_options_universal.compression_size_percent: -1
2026/05/28-21:15:26.110746 4590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/28-21:15:26.110757 4590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/28-21:15:26.110769 4590 Options.compaction_options_fifo.allow_compaction: 0
2026/05/28-21:15:26.110790 4590                   Options.table_properties_collectors: 
2026/05/28-21:15:26.110806 4590                   Options.inplace_update_support: 0
2026/05/28-21:15:26.110813 4590                 Options.inplace_update_num_locks: 10000
2026/05/28-21:15:26.110820 4590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/28-21:15:26.110826 4590               Options.memtable_whole_key_filtering: 0
2026/05/28-21:15:26.110830 4590   Options.memtable_huge_page_size: 0
2026/05/28-21:15:26.110834 4590                           Options.bloom_locality: 0
2026/05/28-21:15:26.110838 4590                    Options.max_successive_merges: 0
2026/05/28-21:15:26.110851 4590                Options.optimize_filters_for_hits: 0
2026/05/28-21:15:26.110859 4590                Options.paranoid_file_checks: 0
2026/05/28-21:15:26.110868 4590                Options.force_consistency_checks: 1
2026/05/28-21:15:26.110880 4590                Options.report_bg_io_stats: 0
2026/05/28-21:15:26.110887 4590                               Options.ttl: 2592000
2026/05/28-21:15:26.110892 4590          Options.periodic_compaction_seconds: 0
2026/05/28-21:15:26.110899 4590                        Options.default_temperature: kUnknown
2026/05/28-21:15:26.110906 4590  Options.preclude_last_level_data_seconds: 0
2026/05/28-21:15:26.110911 4590    Options.preserve_internal_time_seconds: 0
2026/05/28-21:15:26.110918 4590                       Options.enable_blob_files: false
2026/05/28-21:15:26.110923 4590                           Options.min_blob_size: 0
2026/05/28-21:15:26.110929 4590                          Options.blob_file_size: 268435456
2026/05/28-21:15:26.110941 4590                   Options.blob_compression_type: NoCompression
2026/05/28-21:15:26.110950 4590          Options.enable_blob_garbage_collection: false
2026/05/28-21:15:26.110955 4590      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/28-21:15:26.110963 4590 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/28-21:15:26.110969 4590          Options.blob_compaction_readahead_size: 0
2026/05/28-21:15:26.110974 4590                Options.blob_file_starting_level: 0
2026/05/28-21:15:26.110980 4590         Options.experimental_mempurge_threshold: 0.000000
2026/05/28-21:15:26.110986 4590            Options.memtable_max_range_deletions: 0
2026/05/28-21:15:26.111340 4590 [db/column_family.cc:618] --------------- Options for column family [packages]:
2026/05/28-21:15:26.111365 4590               Options.comparator: leveldb.BytewiseComparator
2026/05/28-21:15:26.111375 4590           Options.merge_operator: None
2026/05/28-21:15:26.111382 4590        Options.compaction_filter: None
2026/05/28-21:15:26.111388 4590        Options.compaction_filter_factory: None
2026/05/28-21:15:26.111401 4590  Options.sst_partitioner_factory: None
2026/05/28-21:15:26.111410 4590         Options.memtable_factory: SkipListFactory
2026/05/28-21:15:26.111415 4590            Options.table_factory: BlockBasedTable
2026/05/28-21:15:26.111455 4590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017046A78490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017046A2C7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/28-21:15:26.111462 4590        Options.write_buffer_size: 67108864
2026/05/28-21:15:26.111466 4590  Options.max_write_buffer_number: 2
2026/05/28-21:15:26.111470 4590          Options.compression: Snappy
2026/05/28-21:15:26.111474 4590                  Options.bottommost_compression: Disabled
2026/05/28-21:15:26.111478 4590       Options.prefix_extractor: nullptr
2026/05/28-21:15:26.111482 4590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/28-21:15:26.111486 4590             Options.num_levels: 7
2026/05/28-21:15:26.111490 4590        Options.min_write_buffer_number_to_merge: 1
2026/05/28-21:15:26.111494 4590     Options.max_write_buffer_number_to_maintain: 0
2026/05/28-21:15:26.111498 4590     Options.max_write_buffer_size_to_maintain: 0
2026/05/28-21:15:26.111502 4590            Options.bottommost_compression_opts.window_bits: -14
2026/05/28-21:15:26.111506 4590                  Options.bottommost_compression_opts.level: 32767
2026/05/28-21:15:26.111510 4590               Options.bottommost_compression_opts.strategy: 0
2026/05/28-21:15:26.111514 4590         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/28-21:15:26.111518 4590         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/28-21:15:26.111522 4590         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/28-21:15:26.111526 4590                  Options.bottommost_compression_opts.enabled: false
2026/05/28-21:15:26.111529 4590         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/28-21:15:26.111536 4590         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/28-21:15:26.111541 4590            Options.compression_opts.window_bits: -14
2026/05/28-21:15:26.111545 4590                  Options.compression_opts.level: 32767
2026/05/28-21:15:26.111549 4590               Options.compression_opts.strategy: 0
2026/05/28-21:15:26.111552 4590         Options.compression_opts.max_dict_bytes: 0
2026/05/28-21:15:26.111556 4590         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/28-21:15:26.111560 4590         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/28-21:15:26.111564 4590         Options.compression_opts.parallel_threads: 1
2026/05/28-21:15:26.111568 4590                  Options.compression_opts.enabled: false
2026/05/28-21:15:26.111571 4590         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/28-21:15:26.111575 4590      Options.level0_file_num_compaction_trigger: 4
2026/05/28-21:15:26.111579 4590          Options.level0_slowdown_writes_trigger: 20
2026/05/28-21:15:26.111583 4590              Options.level0_stop_writes_trigger: 36
2026/05/28-21:15:26.111587 4590                   Options.target_file_size_base: 67108864
2026/05/28-21:15:26.111591 4590             Options.target_file_size_multiplier: 1
2026/05/28-21:15:26.111594 4590                Options.max_bytes_for_level_base: 268435456
2026/05/28-21:15:26.111598 4590 Options.level_compaction_dynamic_level_bytes: 1
2026/05/28-21:15:26.111602 4590          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/28-21:15:26.111606 4590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/28-21:15:26.111610 4590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/28-21:15:26.111614 4590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/28-21:15:26.111618 4590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/28-21:15:26.111622 4590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/28-21:15:26.111626 4590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/28-21:15:26.111629 4590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/28-21:15:26.111633 4590       Options.max_sequential_skip_in_iterations: 8
2026/05/28-21:15:26.111637 4590                    Options.max_compaction_bytes: 1677721600
2026/05/28-21:15:26.111641 4590   Options.ignore_max_compaction_bytes_for_input: true
2026/05/28-21:15:26.111645 4590                        Options.arena_block_size: 1048576
2026/05/28-21:15:26.111649 4590   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/28-21:15:26.111653 4590   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/28-21:15:26.111657 4590                Options.disable_auto_compactions: 0
2026/05/28-21:15:26.111663 4590                        Options.compaction_style: kCompactionStyleLevel
2026/05/28-21:15:26.111668 4590                          Options.compaction_pri: kMinOverlappingRatio
2026/05/28-21:15:26.111672 4590 Options.compaction_options_universal.size_ratio: 1
2026/05/28-21:15:26.111676 4590 Options.compaction_options_universal.min_merge_width: 2
2026/05/28-21:15:26.111680 4590 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/28-21:15:26.111683 4590 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/28-21:15:26.111687 4590 Options.compaction_options_universal.compression_size_percent: -1
2026/05/28-21:15:26.111692 4590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/28-21:15:26.111696 4590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/28-21:15:26.111699 4590 Options.compaction_options_fifo.allow_compaction: 0
2026/05/28-21:15:26.111707 4590                   Options.table_properties_collectors: 
2026/05/28-21:15:26.111711 4590                   Options.inplace_update_support: 0
2026/05/28-21:15:26.111715 4590                 Options.inplace_update_num_locks: 10000
2026/05/28-21:15:26.111719 4590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/28-21:15:26.111725 4590               Options.memtable_whole_key_filtering: 0
2026/05/28-21:15:26.111729 4590   Options.memtable_huge_page_size: 0
2026/05/28-21:15:26.111733 4590                           Options.bloom_locality: 0
2026/05/28-21:15:26.111737 4590                    Options.max_successive_merges: 0
2026/05/28-21:15:26.111741 4590                Options.optimize_filters_for_hits: 0
2026/05/28-21:15:26.111745 4590                Options.paranoid_file_checks: 0
2026/05/28-21:15:26.111748 4590                Options.force_consistency_checks: 1
2026/05/28-21:15:26.111752 4590                Options.report_bg_io_stats: 0
2026/05/28-21:15:26.111756 4590                               Options.ttl: 2592000
2026/05/28-21:15:26.111760 4590          Options.periodic_compaction_seconds: 0
2026/05/28-21:15:26.111764 4590                        Options.default_temperature: kUnknown
2026/05/28-21:15:26.111768 4590  Options.preclude_last_level_data_seconds: 0
2026/05/28-21:15:26.111772 4590    Options.preserve_internal_time_seconds: 0
2026/05/28-21:15:26.111776 4590                       Options.enable_blob_files: false
2026/05/28-21:15:26.111780 4590                           Options.min_blob_size: 0
2026/05/28-21:15:26.111784 4590                          Options.blob_file_size: 268435456
2026/05/28-21:15:26.111788 4590                   Options.blob_compression_type: NoCompression
2026/05/28-21:15:26.111792 4590          Options.enable_blob_garbage_collection: false
2026/05/28-21:15:26.111795 4590      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/28-21:15:26.111800 4590 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/28-21:15:26.111804 4590          Options.blob_compaction_readahead_size: 0
2026/05/28-21:15:26.111808 4590                Options.blob_file_starting_level: 0
2026/05/28-21:15:26.111811 4590         Options.experimental_mempurge_threshold: 0.000000
2026/05/28-21:15:26.111815 4590            Options.memtable_max_range_deletions: 0
2026/05/28-21:15:26.117029 4590 [db/version_set.cc:5993] Recovered from manifest file:F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 2, log_number is 47,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 47
2026/05/28-21:15:26.117062 4590 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 47
2026/05/28-21:15:26.117068 4590 [db/version_set.cc:6002] Column family [blocks_by_hash] (ID 1), log number is 47
2026/05/28-21:15:26.117072 4590 [db/version_set.cc:6002] Column family [blocks_by_height] (ID 2), log number is 47
2026/05/28-21:15:26.117077 4590 [db/version_set.cc:6002] Column family [packages] (ID 3), log number is 47
2026/05/28-21:15:26.117394 4590 [db/db_impl/db_impl_open.cc:646] DB ID: 73debcb0-59f6-11f1-90ff-94bb43696de5
2026/05/28-21:15:26.119213 4590 EVENT_LOG_v1 {"time_micros": 1780002926118642, "job": 1, "event": "recovery_started", "wal_files": [50]}
2026/05/28-21:15:26.119241 4590 [db/db_impl/db_impl_open.cc:1145] Recovering log #50 mode 2
2026/05/28-21:15:26.137312 4590 EVENT_LOG_v1 {"time_micros": 1780002926137287, "job": 1, "event": "recovery_finished"}
2026/05/28-21:15:26.138737 4590 [db/version_set.cc:5439] Creating manifest 55
2026/05/28-21:15:26.250131 4590 [file/delete_scheduler.cc:77] Deleted file F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/28-21:15:26.250678 4590 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0000017046A52250
2026/05/28-21:15:26.251227 4590 DB pointer 0000017046A9EF80
2026/05/28-21:15:26.252293 f78 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/28-21:15:26.252312 f78 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017046A2CAB0#8960 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017046A2C7E0#8960 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017046A2C7E0#8960 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017046A2C7E0#8960 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
2026/05/28-21:25:26.964062 f78 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/28-21:25:26.971230 f78 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 600.5 total, 600.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.9 total, 600.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017046A2CAB0#8960 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.054169 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.9 total, 600.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017046A2C7E0#8960 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 2 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.9 total, 600.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017046A2C7E0#8960 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 2 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.9 total, 600.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017046A2C7E0#8960 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 2 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
2026/05/28-21:35:35.191829 f78 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/28-21:35:35.247100 f78 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1206.1 total, 605.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1208.6 total, 607.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017046A2CAB0#8960 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.409004 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1209.0 total, 608.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017046A2C7E0#8960 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1209.0 total, 608.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017046A2C7E0#8960 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1209.0 total, 608.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017046A2C7E0#8960 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
