2026/05/30-02:38:43.784102 6218 RocksDB version: 8.10.0
2026/05/30-02:38:43.785102 6218 Compile date 2023-12-15 13:01:14
2026/05/30-02:38:43.787502 6218 DB SUMMARY
2026/05/30-02:38:43.787572 6218 Host name (Env):  HALLDEAN
2026/05/30-02:38:43.787584 6218 DB Session ID:  QGK6CYAKLWB8XHR51SOT
2026/05/30-02:38:43.790506 6218 CURRENT file:  CURRENT
2026/05/30-02:38:43.790607 6218 IDENTITY file:  IDENTITY
2026/05/30-02:38:43.790734 6218 MANIFEST file:  MANIFEST-000071 size: 666 Bytes
2026/05/30-02:38:43.790770 6218 SST files in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb dir, Total Num: 2, files: 000008.sst 000009.sst 
2026/05/30-02:38:43.790786 6218 Write Ahead Log file in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb: 000070.log size: 0 ; 
2026/05/30-02:38:43.791228 6218                         Options.error_if_exists: 0
2026/05/30-02:38:43.791251 6218                       Options.create_if_missing: 1
2026/05/30-02:38:43.791259 6218                         Options.paranoid_checks: 1
2026/05/30-02:38:43.791265 6218             Options.flush_verify_memtable_count: 1
2026/05/30-02:38:43.791271 6218          Options.compaction_verify_record_count: 1
2026/05/30-02:38:43.791278 6218                               Options.track_and_verify_wals_in_manifest: 0
2026/05/30-02:38:43.791284 6218        Options.verify_sst_unique_id_in_manifest: 1
2026/05/30-02:38:43.791291 6218                                     Options.env: 000001DD8236EB90
2026/05/30-02:38:43.791299 6218                                      Options.fs: WinFS
2026/05/30-02:38:43.791305 6218                                Options.info_log: 000001DD8238C7E0
2026/05/30-02:38:43.791312 6218                Options.max_file_opening_threads: 16
2026/05/30-02:38:43.791318 6218                              Options.statistics: 0000000000000000
2026/05/30-02:38:43.791324 6218                               Options.use_fsync: 0
2026/05/30-02:38:43.791330 6218                       Options.max_log_file_size: 0
2026/05/30-02:38:43.791336 6218                  Options.max_manifest_file_size: 1073741824
2026/05/30-02:38:43.791343 6218                   Options.log_file_time_to_roll: 0
2026/05/30-02:38:43.791349 6218                       Options.keep_log_file_num: 1000
2026/05/30-02:38:43.791356 6218                    Options.recycle_log_file_num: 0
2026/05/30-02:38:43.791362 6218                         Options.allow_fallocate: 1
2026/05/30-02:38:43.791368 6218                        Options.allow_mmap_reads: 0
2026/05/30-02:38:43.791374 6218                       Options.allow_mmap_writes: 0
2026/05/30-02:38:43.791381 6218                        Options.use_direct_reads: 0
2026/05/30-02:38:43.791387 6218                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/30-02:38:43.791394 6218          Options.create_missing_column_families: 1
2026/05/30-02:38:43.791401 6218                              Options.db_log_dir: 
2026/05/30-02:38:43.791407 6218                                 Options.wal_dir: 
2026/05/30-02:38:43.791412 6218                Options.table_cache_numshardbits: 6
2026/05/30-02:38:43.791418 6218                         Options.WAL_ttl_seconds: 0
2026/05/30-02:38:43.791424 6218                       Options.WAL_size_limit_MB: 0
2026/05/30-02:38:43.791431 6218                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/30-02:38:43.791437 6218             Options.manifest_preallocation_size: 4194304
2026/05/30-02:38:43.791444 6218                     Options.is_fd_close_on_exec: 1
2026/05/30-02:38:43.791451 6218                   Options.advise_random_on_open: 1
2026/05/30-02:38:43.791458 6218                    Options.db_write_buffer_size: 0
2026/05/30-02:38:43.791464 6218                    Options.write_buffer_manager: 000001DD8236F130
2026/05/30-02:38:43.791471 6218         Options.access_hint_on_compaction_start: 1
2026/05/30-02:38:43.791478 6218           Options.random_access_max_buffer_size: 1048576
2026/05/30-02:38:43.791484 6218                      Options.use_adaptive_mutex: 0
2026/05/30-02:38:43.791523 6218                            Options.rate_limiter: 0000000000000000
2026/05/30-02:38:43.792793 6218     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/30-02:38:43.792831 6218                       Options.wal_recovery_mode: 2
2026/05/30-02:38:43.792839 6218                  Options.enable_thread_tracking: 0
2026/05/30-02:38:43.792845 6218                  Options.enable_pipelined_write: 0
2026/05/30-02:38:43.792852 6218                  Options.unordered_write: 0
2026/05/30-02:38:43.792859 6218         Options.allow_concurrent_memtable_write: 1
2026/05/30-02:38:43.792864 6218      Options.enable_write_thread_adaptive_yield: 1
2026/05/30-02:38:43.792872 6218             Options.write_thread_max_yield_usec: 100
2026/05/30-02:38:43.792888 6218            Options.write_thread_slow_yield_usec: 3
2026/05/30-02:38:43.792896 6218                               Options.row_cache: None
2026/05/30-02:38:43.792903 6218                              Options.wal_filter: None
2026/05/30-02:38:43.792909 6218             Options.avoid_flush_during_recovery: 0
2026/05/30-02:38:43.792916 6218             Options.allow_ingest_behind: 0
2026/05/30-02:38:43.792922 6218             Options.two_write_queues: 0
2026/05/30-02:38:43.792928 6218             Options.manual_wal_flush: 0
2026/05/30-02:38:43.792934 6218             Options.wal_compression: 0
2026/05/30-02:38:43.792945 6218             Options.atomic_flush: 0
2026/05/30-02:38:43.792952 6218             Options.avoid_unnecessary_blocking_io: 0
2026/05/30-02:38:43.792958 6218                 Options.persist_stats_to_disk: 0
2026/05/30-02:38:43.792963 6218                 Options.write_dbid_to_manifest: 0
2026/05/30-02:38:43.792967 6218                 Options.log_readahead_size: 0
2026/05/30-02:38:43.794860 6218                 Options.file_checksum_gen_factory: Unknown
2026/05/30-02:38:43.794935 6218                 Options.best_efforts_recovery: 0
2026/05/30-02:38:43.794944 6218                Options.max_bgerror_resume_count: 2147483647
2026/05/30-02:38:43.794950 6218            Options.bgerror_resume_retry_interval: 1000000
2026/05/30-02:38:43.794956 6218             Options.allow_data_in_errors: 0
2026/05/30-02:38:43.794963 6218             Options.db_host_id: __hostname__
2026/05/30-02:38:43.794969 6218             Options.enforce_single_del_contracts: true
2026/05/30-02:38:43.794977 6218             Options.max_background_jobs: 4
2026/05/30-02:38:43.794983 6218             Options.max_background_compactions: -1
2026/05/30-02:38:43.794990 6218             Options.max_subcompactions: 1
2026/05/30-02:38:43.794997 6218             Options.avoid_flush_during_shutdown: 0
2026/05/30-02:38:43.795005 6218           Options.writable_file_max_buffer_size: 1048576
2026/05/30-02:38:43.795296 6218             Options.delayed_write_rate : 16777216
2026/05/30-02:38:43.795308 6218             Options.max_total_wal_size: 0
2026/05/30-02:38:43.795315 6218             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/30-02:38:43.795322 6218                   Options.stats_dump_period_sec: 600
2026/05/30-02:38:43.795329 6218                 Options.stats_persist_period_sec: 600
2026/05/30-02:38:43.795336 6218                 Options.stats_history_buffer_size: 1048576
2026/05/30-02:38:43.795342 6218                          Options.max_open_files: -1
2026/05/30-02:38:43.795349 6218                          Options.bytes_per_sync: 0
2026/05/30-02:38:43.795359 6218                      Options.wal_bytes_per_sync: 0
2026/05/30-02:38:43.795401 6218                   Options.strict_bytes_per_sync: 0
2026/05/30-02:38:43.795408 6218       Options.compaction_readahead_size: 2097152
2026/05/30-02:38:43.795414 6218                  Options.max_background_flushes: -1
2026/05/30-02:38:43.795421 6218 Options.daily_offpeak_time_utc: 
2026/05/30-02:38:43.795428 6218 Compression algorithms supported:
2026/05/30-02:38:43.795437 6218 	kZSTD supported: 0
2026/05/30-02:38:43.795444 6218 	kSnappyCompression supported: 1
2026/05/30-02:38:43.795451 6218 	kBZip2Compression supported: 0
2026/05/30-02:38:43.796426 6218 	kZlibCompression supported: 0
2026/05/30-02:38:43.796455 6218 	kLZ4Compression supported: 0
2026/05/30-02:38:43.796464 6218 	kXpressCompression supported: 0
2026/05/30-02:38:43.796470 6218 	kLZ4HCCompression supported: 0
2026/05/30-02:38:43.796477 6218 	kZSTDNotFinalCompression supported: 0
2026/05/30-02:38:43.796499 6218 Fast CRC32 supported: Not supported on x86
2026/05/30-02:38:43.796507 6218 DMutex implementation: std::mutex
2026/05/30-02:38:43.826292 6218 [db/version_set.cc:5942] Recovering from manifest file: F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000071
2026/05/30-02:38:43.858688 6218 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/05/30-02:38:43.858736 6218               Options.comparator: leveldb.BytewiseComparator
2026/05/30-02:38:43.858745 6218           Options.merge_operator: None
2026/05/30-02:38:43.858750 6218        Options.compaction_filter: None
2026/05/30-02:38:43.858756 6218        Options.compaction_filter_factory: None
2026/05/30-02:38:43.858763 6218  Options.sst_partitioner_factory: None
2026/05/30-02:38:43.858769 6218         Options.memtable_factory: SkipListFactory
2026/05/30-02:38:43.858775 6218            Options.table_factory: BlockBasedTable
2026/05/30-02:38:43.858839 6218            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD823B2940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DD8236EC90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-02:38:43.858847 6218        Options.write_buffer_size: 67108864
2026/05/30-02:38:43.858853 6218  Options.max_write_buffer_number: 2
2026/05/30-02:38:43.858858 6218          Options.compression: Snappy
2026/05/30-02:38:43.858863 6218                  Options.bottommost_compression: Disabled
2026/05/30-02:38:43.858869 6218       Options.prefix_extractor: nullptr
2026/05/30-02:38:43.858874 6218   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-02:38:43.858880 6218             Options.num_levels: 7
2026/05/30-02:38:43.858885 6218        Options.min_write_buffer_number_to_merge: 1
2026/05/30-02:38:43.858890 6218     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-02:38:43.858895 6218     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-02:38:43.858900 6218            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-02:38:43.858905 6218                  Options.bottommost_compression_opts.level: 32767
2026/05/30-02:38:43.858911 6218               Options.bottommost_compression_opts.strategy: 0
2026/05/30-02:38:43.858916 6218         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-02:38:43.858921 6218         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:38:43.858926 6218         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-02:38:43.858931 6218                  Options.bottommost_compression_opts.enabled: false
2026/05/30-02:38:43.858936 6218         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:38:43.858945 6218         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:38:43.858952 6218            Options.compression_opts.window_bits: -14
2026/05/30-02:38:43.858957 6218                  Options.compression_opts.level: 32767
2026/05/30-02:38:43.858962 6218               Options.compression_opts.strategy: 0
2026/05/30-02:38:43.858967 6218         Options.compression_opts.max_dict_bytes: 0
2026/05/30-02:38:43.858973 6218         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:38:43.858978 6218         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:38:43.858983 6218         Options.compression_opts.parallel_threads: 1
2026/05/30-02:38:43.858988 6218                  Options.compression_opts.enabled: false
2026/05/30-02:38:43.858993 6218         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:38:43.858999 6218      Options.level0_file_num_compaction_trigger: 4
2026/05/30-02:38:43.859004 6218          Options.level0_slowdown_writes_trigger: 20
2026/05/30-02:38:43.859009 6218              Options.level0_stop_writes_trigger: 36
2026/05/30-02:38:43.859014 6218                   Options.target_file_size_base: 67108864
2026/05/30-02:38:43.859019 6218             Options.target_file_size_multiplier: 1
2026/05/30-02:38:43.859024 6218                Options.max_bytes_for_level_base: 268435456
2026/05/30-02:38:43.859029 6218 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-02:38:43.859034 6218          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-02:38:43.859040 6218 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-02:38:43.859045 6218 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-02:38:43.859050 6218 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-02:38:43.859056 6218 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-02:38:43.859061 6218 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-02:38:43.859066 6218 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-02:38:43.859071 6218 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-02:38:43.859077 6218       Options.max_sequential_skip_in_iterations: 8
2026/05/30-02:38:43.859082 6218                    Options.max_compaction_bytes: 1677721600
2026/05/30-02:38:43.859087 6218   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-02:38:43.859092 6218                        Options.arena_block_size: 1048576
2026/05/30-02:38:43.859097 6218   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-02:38:43.859102 6218   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-02:38:43.859108 6218                Options.disable_auto_compactions: 0
2026/05/30-02:38:43.859115 6218                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-02:38:43.859122 6218                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-02:38:43.859127 6218 Options.compaction_options_universal.size_ratio: 1
2026/05/30-02:38:43.859132 6218 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-02:38:43.859137 6218 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-02:38:43.859142 6218 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-02:38:43.859147 6218 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-02:38:43.859154 6218 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-02:38:43.859159 6218 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-02:38:43.859164 6218 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-02:38:43.859174 6218                   Options.table_properties_collectors: 
2026/05/30-02:38:43.859180 6218                   Options.inplace_update_support: 0
2026/05/30-02:38:43.859185 6218                 Options.inplace_update_num_locks: 10000
2026/05/30-02:38:43.859190 6218               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-02:38:43.859775 6218               Options.memtable_whole_key_filtering: 0
2026/05/30-02:38:43.859793 6218   Options.memtable_huge_page_size: 0
2026/05/30-02:38:43.859799 6218                           Options.bloom_locality: 0
2026/05/30-02:38:43.859804 6218                    Options.max_successive_merges: 0
2026/05/30-02:38:43.859809 6218                Options.optimize_filters_for_hits: 0
2026/05/30-02:38:43.859815 6218                Options.paranoid_file_checks: 0
2026/05/30-02:38:43.859820 6218                Options.force_consistency_checks: 1
2026/05/30-02:38:43.859825 6218                Options.report_bg_io_stats: 0
2026/05/30-02:38:43.859831 6218                               Options.ttl: 2592000
2026/05/30-02:38:43.859836 6218          Options.periodic_compaction_seconds: 0
2026/05/30-02:38:43.859843 6218                        Options.default_temperature: kUnknown
2026/05/30-02:38:43.859848 6218  Options.preclude_last_level_data_seconds: 0
2026/05/30-02:38:43.859854 6218    Options.preserve_internal_time_seconds: 0
2026/05/30-02:38:43.859859 6218                       Options.enable_blob_files: false
2026/05/30-02:38:43.859864 6218                           Options.min_blob_size: 0
2026/05/30-02:38:43.859869 6218                          Options.blob_file_size: 268435456
2026/05/30-02:38:43.859875 6218                   Options.blob_compression_type: NoCompression
2026/05/30-02:38:43.859881 6218          Options.enable_blob_garbage_collection: false
2026/05/30-02:38:43.859886 6218      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-02:38:43.859893 6218 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-02:38:43.859898 6218          Options.blob_compaction_readahead_size: 0
2026/05/30-02:38:43.859903 6218                Options.blob_file_starting_level: 0
2026/05/30-02:38:43.859908 6218         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-02:38:43.859914 6218            Options.memtable_max_range_deletions: 0
2026/05/30-02:38:43.889513 6218 [db/column_family.cc:618] --------------- Options for column family [blocks_by_hash]:
2026/05/30-02:38:43.889615 6218               Options.comparator: leveldb.BytewiseComparator
2026/05/30-02:38:43.889627 6218           Options.merge_operator: None
2026/05/30-02:38:43.889635 6218        Options.compaction_filter: None
2026/05/30-02:38:43.889641 6218        Options.compaction_filter_factory: None
2026/05/30-02:38:43.889648 6218  Options.sst_partitioner_factory: None
2026/05/30-02:38:43.889655 6218         Options.memtable_factory: SkipListFactory
2026/05/30-02:38:43.889662 6218            Options.table_factory: BlockBasedTable
2026/05/30-02:38:43.889710 6218            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD823B20D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DD8236F320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-02:38:43.889717 6218        Options.write_buffer_size: 67108864
2026/05/30-02:38:43.889725 6218  Options.max_write_buffer_number: 2
2026/05/30-02:38:43.889731 6218          Options.compression: Snappy
2026/05/30-02:38:43.889743 6218                  Options.bottommost_compression: Disabled
2026/05/30-02:38:43.889752 6218       Options.prefix_extractor: nullptr
2026/05/30-02:38:43.889759 6218   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-02:38:43.889769 6218             Options.num_levels: 7
2026/05/30-02:38:43.889779 6218        Options.min_write_buffer_number_to_merge: 1
2026/05/30-02:38:43.889786 6218     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-02:38:43.889792 6218     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-02:38:43.889799 6218            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-02:38:43.889805 6218                  Options.bottommost_compression_opts.level: 32767
2026/05/30-02:38:43.889812 6218               Options.bottommost_compression_opts.strategy: 0
2026/05/30-02:38:43.889818 6218         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-02:38:43.889824 6218         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:38:43.889829 6218         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-02:38:43.889835 6218                  Options.bottommost_compression_opts.enabled: false
2026/05/30-02:38:43.889840 6218         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:38:43.889846 6218         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:38:43.889852 6218            Options.compression_opts.window_bits: -14
2026/05/30-02:38:43.889858 6218                  Options.compression_opts.level: 32767
2026/05/30-02:38:43.889864 6218               Options.compression_opts.strategy: 0
2026/05/30-02:38:43.889870 6218         Options.compression_opts.max_dict_bytes: 0
2026/05/30-02:38:43.889875 6218         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:38:43.889882 6218         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:38:43.889888 6218         Options.compression_opts.parallel_threads: 1
2026/05/30-02:38:43.889894 6218                  Options.compression_opts.enabled: false
2026/05/30-02:38:43.889900 6218         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:38:43.889906 6218      Options.level0_file_num_compaction_trigger: 4
2026/05/30-02:38:43.889912 6218          Options.level0_slowdown_writes_trigger: 20
2026/05/30-02:38:43.889919 6218              Options.level0_stop_writes_trigger: 36
2026/05/30-02:38:43.889925 6218                   Options.target_file_size_base: 67108864
2026/05/30-02:38:43.889931 6218             Options.target_file_size_multiplier: 1
2026/05/30-02:38:43.889938 6218                Options.max_bytes_for_level_base: 268435456
2026/05/30-02:38:43.889945 6218 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-02:38:43.889952 6218          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-02:38:43.889958 6218 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-02:38:43.889963 6218 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-02:38:43.889968 6218 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-02:38:43.889972 6218 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-02:38:43.889976 6218 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-02:38:43.889981 6218 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-02:38:43.889985 6218 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-02:38:43.889990 6218       Options.max_sequential_skip_in_iterations: 8
2026/05/30-02:38:43.889994 6218                    Options.max_compaction_bytes: 1677721600
2026/05/30-02:38:43.889998 6218   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-02:38:43.890003 6218                        Options.arena_block_size: 1048576
2026/05/30-02:38:43.890007 6218   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-02:38:43.890012 6218   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-02:38:43.890020 6218                Options.disable_auto_compactions: 0
2026/05/30-02:38:43.890030 6218                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-02:38:43.890036 6218                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-02:38:43.890040 6218 Options.compaction_options_universal.size_ratio: 1
2026/05/30-02:38:43.890045 6218 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-02:38:43.890049 6218 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-02:38:43.890053 6218 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-02:38:43.890058 6218 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-02:38:43.890063 6218 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-02:38:43.890069 6218 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-02:38:43.890076 6218 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-02:38:43.890088 6218                   Options.table_properties_collectors: 
2026/05/30-02:38:43.890095 6218                   Options.inplace_update_support: 0
2026/05/30-02:38:43.890101 6218                 Options.inplace_update_num_locks: 10000
2026/05/30-02:38:43.890109 6218               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-02:38:43.890124 6218               Options.memtable_whole_key_filtering: 0
2026/05/30-02:38:43.890130 6218   Options.memtable_huge_page_size: 0
2026/05/30-02:38:43.890136 6218                           Options.bloom_locality: 0
2026/05/30-02:38:43.890142 6218                    Options.max_successive_merges: 0
2026/05/30-02:38:43.890148 6218                Options.optimize_filters_for_hits: 0
2026/05/30-02:38:43.890154 6218                Options.paranoid_file_checks: 0
2026/05/30-02:38:43.890159 6218                Options.force_consistency_checks: 1
2026/05/30-02:38:43.890165 6218                Options.report_bg_io_stats: 0
2026/05/30-02:38:43.890170 6218                               Options.ttl: 2592000
2026/05/30-02:38:43.890176 6218          Options.periodic_compaction_seconds: 0
2026/05/30-02:38:43.890183 6218                        Options.default_temperature: kUnknown
2026/05/30-02:38:43.890190 6218  Options.preclude_last_level_data_seconds: 0
2026/05/30-02:38:43.890196 6218    Options.preserve_internal_time_seconds: 0
2026/05/30-02:38:43.890202 6218                       Options.enable_blob_files: false
2026/05/30-02:38:43.890208 6218                           Options.min_blob_size: 0
2026/05/30-02:38:43.890214 6218                          Options.blob_file_size: 268435456
2026/05/30-02:38:43.890221 6218                   Options.blob_compression_type: NoCompression
2026/05/30-02:38:43.890227 6218          Options.enable_blob_garbage_collection: false
2026/05/30-02:38:43.890234 6218      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-02:38:43.890242 6218 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-02:38:43.890248 6218          Options.blob_compaction_readahead_size: 0
2026/05/30-02:38:43.890253 6218                Options.blob_file_starting_level: 0
2026/05/30-02:38:43.890258 6218         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-02:38:43.890262 6218            Options.memtable_max_range_deletions: 0
2026/05/30-02:38:43.894773 6218 [db/column_family.cc:618] --------------- Options for column family [blocks_by_height]:
2026/05/30-02:38:43.894816 6218               Options.comparator: leveldb.BytewiseComparator
2026/05/30-02:38:43.894823 6218           Options.merge_operator: None
2026/05/30-02:38:43.894828 6218        Options.compaction_filter: None
2026/05/30-02:38:43.894832 6218        Options.compaction_filter_factory: None
2026/05/30-02:38:43.894836 6218  Options.sst_partitioner_factory: None
2026/05/30-02:38:43.894841 6218         Options.memtable_factory: SkipListFactory
2026/05/30-02:38:43.894845 6218            Options.table_factory: BlockBasedTable
2026/05/30-02:38:43.894884 6218            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD823B20D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DD8236F320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-02:38:43.894892 6218        Options.write_buffer_size: 67108864
2026/05/30-02:38:43.894896 6218  Options.max_write_buffer_number: 2
2026/05/30-02:38:43.894902 6218          Options.compression: Snappy
2026/05/30-02:38:43.894906 6218                  Options.bottommost_compression: Disabled
2026/05/30-02:38:43.894910 6218       Options.prefix_extractor: nullptr
2026/05/30-02:38:43.894915 6218   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-02:38:43.894919 6218             Options.num_levels: 7
2026/05/30-02:38:43.894923 6218        Options.min_write_buffer_number_to_merge: 1
2026/05/30-02:38:43.894927 6218     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-02:38:43.894932 6218     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-02:38:43.894936 6218            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-02:38:43.894940 6218                  Options.bottommost_compression_opts.level: 32767
2026/05/30-02:38:43.894945 6218               Options.bottommost_compression_opts.strategy: 0
2026/05/30-02:38:43.894949 6218         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-02:38:43.894953 6218         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:38:43.894964 6218         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-02:38:43.894969 6218                  Options.bottommost_compression_opts.enabled: false
2026/05/30-02:38:43.894973 6218         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:38:43.894978 6218         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:38:43.894982 6218            Options.compression_opts.window_bits: -14
2026/05/30-02:38:43.894986 6218                  Options.compression_opts.level: 32767
2026/05/30-02:38:43.894990 6218               Options.compression_opts.strategy: 0
2026/05/30-02:38:43.894994 6218         Options.compression_opts.max_dict_bytes: 0
2026/05/30-02:38:43.894999 6218         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:38:43.895003 6218         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:38:43.895007 6218         Options.compression_opts.parallel_threads: 1
2026/05/30-02:38:43.895011 6218                  Options.compression_opts.enabled: false
2026/05/30-02:38:43.895087 6218         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:38:43.895097 6218      Options.level0_file_num_compaction_trigger: 4
2026/05/30-02:38:43.895103 6218          Options.level0_slowdown_writes_trigger: 20
2026/05/30-02:38:43.895107 6218              Options.level0_stop_writes_trigger: 36
2026/05/30-02:38:43.895111 6218                   Options.target_file_size_base: 67108864
2026/05/30-02:38:43.895115 6218             Options.target_file_size_multiplier: 1
2026/05/30-02:38:43.914805 6218                Options.max_bytes_for_level_base: 268435456
2026/05/30-02:38:43.914839 6218 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-02:38:43.914844 6218          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-02:38:43.914852 6218 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-02:38:43.914857 6218 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-02:38:43.914861 6218 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-02:38:43.914865 6218 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-02:38:43.914869 6218 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-02:38:43.914873 6218 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-02:38:43.914878 6218 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-02:38:43.914882 6218       Options.max_sequential_skip_in_iterations: 8
2026/05/30-02:38:43.914886 6218                    Options.max_compaction_bytes: 1677721600
2026/05/30-02:38:43.914890 6218   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-02:38:43.914894 6218                        Options.arena_block_size: 1048576
2026/05/30-02:38:43.914899 6218   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-02:38:43.914903 6218   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-02:38:43.914907 6218                Options.disable_auto_compactions: 0
2026/05/30-02:38:43.914921 6218                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-02:38:43.914927 6218                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-02:38:43.914932 6218 Options.compaction_options_universal.size_ratio: 1
2026/05/30-02:38:43.914936 6218 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-02:38:43.914940 6218 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-02:38:43.914945 6218 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-02:38:43.914949 6218 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-02:38:43.914954 6218 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-02:38:43.914958 6218 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-02:38:43.914962 6218 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-02:38:43.914974 6218                   Options.table_properties_collectors: 
2026/05/30-02:38:43.914978 6218                   Options.inplace_update_support: 0
2026/05/30-02:38:43.914983 6218                 Options.inplace_update_num_locks: 10000
2026/05/30-02:38:43.914987 6218               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-02:38:43.915017 6218               Options.memtable_whole_key_filtering: 0
2026/05/30-02:38:43.915021 6218   Options.memtable_huge_page_size: 0
2026/05/30-02:38:43.915025 6218                           Options.bloom_locality: 0
2026/05/30-02:38:43.915029 6218                    Options.max_successive_merges: 0
2026/05/30-02:38:43.915033 6218                Options.optimize_filters_for_hits: 0
2026/05/30-02:38:43.915038 6218                Options.paranoid_file_checks: 0
2026/05/30-02:38:43.915042 6218                Options.force_consistency_checks: 1
2026/05/30-02:38:43.915046 6218                Options.report_bg_io_stats: 0
2026/05/30-02:38:43.915050 6218                               Options.ttl: 2592000
2026/05/30-02:38:43.915054 6218          Options.periodic_compaction_seconds: 0
2026/05/30-02:38:43.915060 6218                        Options.default_temperature: kUnknown
2026/05/30-02:38:43.915064 6218  Options.preclude_last_level_data_seconds: 0
2026/05/30-02:38:43.915068 6218    Options.preserve_internal_time_seconds: 0
2026/05/30-02:38:43.915072 6218                       Options.enable_blob_files: false
2026/05/30-02:38:43.915077 6218                           Options.min_blob_size: 0
2026/05/30-02:38:43.915081 6218                          Options.blob_file_size: 268435456
2026/05/30-02:38:43.915089 6218                   Options.blob_compression_type: NoCompression
2026/05/30-02:38:43.915094 6218          Options.enable_blob_garbage_collection: false
2026/05/30-02:38:43.915098 6218      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-02:38:43.915103 6218 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-02:38:43.915107 6218          Options.blob_compaction_readahead_size: 0
2026/05/30-02:38:43.915112 6218                Options.blob_file_starting_level: 0
2026/05/30-02:38:43.915116 6218         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-02:38:43.915120 6218            Options.memtable_max_range_deletions: 0
2026/05/30-02:38:43.915398 6218 [db/column_family.cc:618] --------------- Options for column family [packages]:
2026/05/30-02:38:43.915413 6218               Options.comparator: leveldb.BytewiseComparator
2026/05/30-02:38:43.915418 6218           Options.merge_operator: None
2026/05/30-02:38:43.915423 6218        Options.compaction_filter: None
2026/05/30-02:38:43.915427 6218        Options.compaction_filter_factory: None
2026/05/30-02:38:43.915431 6218  Options.sst_partitioner_factory: None
2026/05/30-02:38:43.915435 6218         Options.memtable_factory: SkipListFactory
2026/05/30-02:38:43.915439 6218            Options.table_factory: BlockBasedTable
2026/05/30-02:38:43.915469 6218            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD823B20D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DD8236F320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-02:38:43.915475 6218        Options.write_buffer_size: 67108864
2026/05/30-02:38:43.915479 6218  Options.max_write_buffer_number: 2
2026/05/30-02:38:43.915484 6218          Options.compression: Snappy
2026/05/30-02:38:43.915488 6218                  Options.bottommost_compression: Disabled
2026/05/30-02:38:43.915492 6218       Options.prefix_extractor: nullptr
2026/05/30-02:38:43.915496 6218   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-02:38:43.915501 6218             Options.num_levels: 7
2026/05/30-02:38:43.915505 6218        Options.min_write_buffer_number_to_merge: 1
2026/05/30-02:38:43.915509 6218     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-02:38:43.915513 6218     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-02:38:43.915518 6218            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-02:38:43.915522 6218                  Options.bottommost_compression_opts.level: 32767
2026/05/30-02:38:43.915526 6218               Options.bottommost_compression_opts.strategy: 0
2026/05/30-02:38:43.915530 6218         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-02:38:43.915534 6218         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:38:43.915538 6218         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-02:38:43.915542 6218                  Options.bottommost_compression_opts.enabled: false
2026/05/30-02:38:43.915547 6218         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:38:43.915554 6218         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:38:43.915559 6218            Options.compression_opts.window_bits: -14
2026/05/30-02:38:43.915563 6218                  Options.compression_opts.level: 32767
2026/05/30-02:38:43.915567 6218               Options.compression_opts.strategy: 0
2026/05/30-02:38:43.915571 6218         Options.compression_opts.max_dict_bytes: 0
2026/05/30-02:38:43.915576 6218         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:38:43.915580 6218         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:38:43.915584 6218         Options.compression_opts.parallel_threads: 1
2026/05/30-02:38:43.915588 6218                  Options.compression_opts.enabled: false
2026/05/30-02:38:43.915592 6218         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:38:43.915597 6218      Options.level0_file_num_compaction_trigger: 4
2026/05/30-02:38:43.915601 6218          Options.level0_slowdown_writes_trigger: 20
2026/05/30-02:38:43.915605 6218              Options.level0_stop_writes_trigger: 36
2026/05/30-02:38:43.915609 6218                   Options.target_file_size_base: 67108864
2026/05/30-02:38:43.915613 6218             Options.target_file_size_multiplier: 1
2026/05/30-02:38:43.915617 6218                Options.max_bytes_for_level_base: 268435456
2026/05/30-02:38:43.915621 6218 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-02:38:43.915625 6218          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-02:38:43.915630 6218 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-02:38:43.915634 6218 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-02:38:43.915638 6218 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-02:38:43.915642 6218 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-02:38:43.915646 6218 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-02:38:43.915650 6218 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-02:38:43.915655 6218 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-02:38:43.915659 6218       Options.max_sequential_skip_in_iterations: 8
2026/05/30-02:38:43.915663 6218                    Options.max_compaction_bytes: 1677721600
2026/05/30-02:38:43.915667 6218   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-02:38:43.915671 6218                        Options.arena_block_size: 1048576
2026/05/30-02:38:43.915683 6218   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-02:38:43.915688 6218   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-02:38:43.915692 6218                Options.disable_auto_compactions: 0
2026/05/30-02:38:43.915697 6218                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-02:38:43.915702 6218                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-02:38:43.915706 6218 Options.compaction_options_universal.size_ratio: 1
2026/05/30-02:38:43.915711 6218 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-02:38:43.915715 6218 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-02:38:43.915719 6218 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-02:38:43.915723 6218 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-02:38:43.915728 6218 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-02:38:43.915732 6218 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-02:38:43.915736 6218 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-02:38:43.915742 6218                   Options.table_properties_collectors: 
2026/05/30-02:38:43.915746 6218                   Options.inplace_update_support: 0
2026/05/30-02:38:43.915751 6218                 Options.inplace_update_num_locks: 10000
2026/05/30-02:38:43.915755 6218               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-02:38:43.915760 6218               Options.memtable_whole_key_filtering: 0
2026/05/30-02:38:43.915765 6218   Options.memtable_huge_page_size: 0
2026/05/30-02:38:43.915769 6218                           Options.bloom_locality: 0
2026/05/30-02:38:43.915774 6218                    Options.max_successive_merges: 0
2026/05/30-02:38:43.915778 6218                Options.optimize_filters_for_hits: 0
2026/05/30-02:38:43.915782 6218                Options.paranoid_file_checks: 0
2026/05/30-02:38:43.915786 6218                Options.force_consistency_checks: 1
2026/05/30-02:38:43.915818 6218                Options.report_bg_io_stats: 0
2026/05/30-02:38:43.915823 6218                               Options.ttl: 2592000
2026/05/30-02:38:43.915827 6218          Options.periodic_compaction_seconds: 0
2026/05/30-02:38:43.915832 6218                        Options.default_temperature: kUnknown
2026/05/30-02:38:43.915836 6218  Options.preclude_last_level_data_seconds: 0
2026/05/30-02:38:43.915840 6218    Options.preserve_internal_time_seconds: 0
2026/05/30-02:38:43.915844 6218                       Options.enable_blob_files: false
2026/05/30-02:38:43.915848 6218                           Options.min_blob_size: 0
2026/05/30-02:38:43.915853 6218                          Options.blob_file_size: 268435456
2026/05/30-02:38:43.915857 6218                   Options.blob_compression_type: NoCompression
2026/05/30-02:38:43.915861 6218          Options.enable_blob_garbage_collection: false
2026/05/30-02:38:43.915865 6218      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-02:38:43.915870 6218 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-02:38:43.915874 6218          Options.blob_compaction_readahead_size: 0
2026/05/30-02:38:43.915878 6218                Options.blob_file_starting_level: 0
2026/05/30-02:38:43.915882 6218         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-02:38:43.915887 6218            Options.memtable_max_range_deletions: 0
2026/05/30-02:38:44.122730 6218 [db/version_set.cc:5993] Recovered from manifest file:F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 2, log_number is 67,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 67
2026/05/30-02:38:44.122778 6218 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 67
2026/05/30-02:38:44.122786 6218 [db/version_set.cc:6002] Column family [blocks_by_hash] (ID 1), log number is 67
2026/05/30-02:38:44.122793 6218 [db/version_set.cc:6002] Column family [blocks_by_height] (ID 2), log number is 67
2026/05/30-02:38:44.122800 6218 [db/version_set.cc:6002] Column family [packages] (ID 3), log number is 67
2026/05/30-02:38:44.138131 6218 [db/db_impl/db_impl_open.cc:646] DB ID: 73debcb0-59f6-11f1-90ff-94bb43696de5
2026/05/30-02:38:44.143147 6218 EVENT_LOG_v1 {"time_micros": 1780108724142062, "job": 1, "event": "recovery_started", "wal_files": [70]}
2026/05/30-02:38:44.143208 6218 [db/db_impl/db_impl_open.cc:1145] Recovering log #70 mode 2
2026/05/30-02:38:44.177184 6218 EVENT_LOG_v1 {"time_micros": 1780108724177165, "job": 1, "event": "recovery_finished"}
2026/05/30-02:38:44.205827 6218 [db/version_set.cc:5439] Creating manifest 75
2026/05/30-02:38:44.524991 6218 [file/delete_scheduler.cc:77] Deleted file F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/30-02:38:44.526091 6218 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 000001DD823982F0
2026/05/30-02:38:44.527081 6218 DB pointer 000001DD823FD440
2026/05/30-02:38:44.569502 4110 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/30-02:38:44.569641 4110 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DD8236EC90#6252 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DD8236F320#6252 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DD8236F320#6252 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DD8236F320#6252 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
