2026/05/30-02:53:12.058425 1614 RocksDB version: 8.10.0
2026/05/30-02:53:12.059027 1614 Compile date 2023-12-15 13:01:14
2026/05/30-02:53:12.059043 1614 DB SUMMARY
2026/05/30-02:53:12.059053 1614 Host name (Env):  HALLDEAN
2026/05/30-02:53:12.059060 1614 DB Session ID:  KNMCPU8MECFR3VRA9G9M
2026/05/30-02:53:12.059737 1614 CURRENT file:  CURRENT
2026/05/30-02:53:12.059754 1614 IDENTITY file:  IDENTITY
2026/05/30-02:53:12.059788 1614 MANIFEST file:  MANIFEST-000087 size: 666 Bytes
2026/05/30-02:53:12.059800 1614 SST files in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb dir, Total Num: 2, files: 000008.sst 000009.sst 
2026/05/30-02:53:12.059808 1614 Write Ahead Log file in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb: 000086.log size: 0 ; 
2026/05/30-02:53:12.066991 1614                         Options.error_if_exists: 0
2026/05/30-02:53:12.067014 1614                       Options.create_if_missing: 1
2026/05/30-02:53:12.067019 1614                         Options.paranoid_checks: 1
2026/05/30-02:53:12.067023 1614             Options.flush_verify_memtable_count: 1
2026/05/30-02:53:12.067028 1614          Options.compaction_verify_record_count: 1
2026/05/30-02:53:12.067032 1614                               Options.track_and_verify_wals_in_manifest: 0
2026/05/30-02:53:12.067035 1614        Options.verify_sst_unique_id_in_manifest: 1
2026/05/30-02:53:12.067039 1614                                     Options.env: 00000186F69FADD0
2026/05/30-02:53:12.067048 1614                                      Options.fs: WinFS
2026/05/30-02:53:12.067052 1614                                Options.info_log: 00000186F6ACEDE0
2026/05/30-02:53:12.067056 1614                Options.max_file_opening_threads: 16
2026/05/30-02:53:12.067060 1614                              Options.statistics: 0000000000000000
2026/05/30-02:53:12.067064 1614                               Options.use_fsync: 0
2026/05/30-02:53:12.067068 1614                       Options.max_log_file_size: 0
2026/05/30-02:53:12.067072 1614                  Options.max_manifest_file_size: 1073741824
2026/05/30-02:53:12.067076 1614                   Options.log_file_time_to_roll: 0
2026/05/30-02:53:12.067080 1614                       Options.keep_log_file_num: 1000
2026/05/30-02:53:12.067083 1614                    Options.recycle_log_file_num: 0
2026/05/30-02:53:12.067087 1614                         Options.allow_fallocate: 1
2026/05/30-02:53:12.067091 1614                        Options.allow_mmap_reads: 0
2026/05/30-02:53:12.067095 1614                       Options.allow_mmap_writes: 0
2026/05/30-02:53:12.067099 1614                        Options.use_direct_reads: 0
2026/05/30-02:53:12.067102 1614                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/30-02:53:12.067106 1614          Options.create_missing_column_families: 1
2026/05/30-02:53:12.067110 1614                              Options.db_log_dir: 
2026/05/30-02:53:12.067114 1614                                 Options.wal_dir: 
2026/05/30-02:53:12.067118 1614                Options.table_cache_numshardbits: 6
2026/05/30-02:53:12.067122 1614                         Options.WAL_ttl_seconds: 0
2026/05/30-02:53:12.067126 1614                       Options.WAL_size_limit_MB: 0
2026/05/30-02:53:12.067130 1614                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/30-02:53:12.067134 1614             Options.manifest_preallocation_size: 4194304
2026/05/30-02:53:12.067138 1614                     Options.is_fd_close_on_exec: 1
2026/05/30-02:53:12.067142 1614                   Options.advise_random_on_open: 1
2026/05/30-02:53:12.067145 1614                    Options.db_write_buffer_size: 0
2026/05/30-02:53:12.067149 1614                    Options.write_buffer_manager: 00000186F69FB280
2026/05/30-02:53:12.067153 1614         Options.access_hint_on_compaction_start: 1
2026/05/30-02:53:12.067157 1614           Options.random_access_max_buffer_size: 1048576
2026/05/30-02:53:12.067161 1614                      Options.use_adaptive_mutex: 0
2026/05/30-02:53:12.067189 1614                            Options.rate_limiter: 0000000000000000
2026/05/30-02:53:12.067200 1614     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/30-02:53:12.067204 1614                       Options.wal_recovery_mode: 2
2026/05/30-02:53:12.067208 1614                  Options.enable_thread_tracking: 0
2026/05/30-02:53:12.067212 1614                  Options.enable_pipelined_write: 0
2026/05/30-02:53:12.067216 1614                  Options.unordered_write: 0
2026/05/30-02:53:12.067220 1614         Options.allow_concurrent_memtable_write: 1
2026/05/30-02:53:12.067223 1614      Options.enable_write_thread_adaptive_yield: 1
2026/05/30-02:53:12.067227 1614             Options.write_thread_max_yield_usec: 100
2026/05/30-02:53:12.067231 1614            Options.write_thread_slow_yield_usec: 3
2026/05/30-02:53:12.067235 1614                               Options.row_cache: None
2026/05/30-02:53:12.067239 1614                              Options.wal_filter: None
2026/05/30-02:53:12.067243 1614             Options.avoid_flush_during_recovery: 0
2026/05/30-02:53:12.067247 1614             Options.allow_ingest_behind: 0
2026/05/30-02:53:12.067250 1614             Options.two_write_queues: 0
2026/05/30-02:53:12.067254 1614             Options.manual_wal_flush: 0
2026/05/30-02:53:12.067258 1614             Options.wal_compression: 0
2026/05/30-02:53:12.067262 1614             Options.atomic_flush: 0
2026/05/30-02:53:12.067265 1614             Options.avoid_unnecessary_blocking_io: 0
2026/05/30-02:53:12.067269 1614                 Options.persist_stats_to_disk: 0
2026/05/30-02:53:12.067273 1614                 Options.write_dbid_to_manifest: 0
2026/05/30-02:53:12.067276 1614                 Options.log_readahead_size: 0
2026/05/30-02:53:12.067282 1614                 Options.file_checksum_gen_factory: Unknown
2026/05/30-02:53:12.067286 1614                 Options.best_efforts_recovery: 0
2026/05/30-02:53:12.067290 1614                Options.max_bgerror_resume_count: 2147483647
2026/05/30-02:53:12.067294 1614            Options.bgerror_resume_retry_interval: 1000000
2026/05/30-02:53:12.067298 1614             Options.allow_data_in_errors: 0
2026/05/30-02:53:12.067301 1614             Options.db_host_id: __hostname__
2026/05/30-02:53:12.067305 1614             Options.enforce_single_del_contracts: true
2026/05/30-02:53:12.067310 1614             Options.max_background_jobs: 4
2026/05/30-02:53:12.067313 1614             Options.max_background_compactions: -1
2026/05/30-02:53:12.067317 1614             Options.max_subcompactions: 1
2026/05/30-02:53:12.067321 1614             Options.avoid_flush_during_shutdown: 0
2026/05/30-02:53:12.067325 1614           Options.writable_file_max_buffer_size: 1048576
2026/05/30-02:53:12.067329 1614             Options.delayed_write_rate : 16777216
2026/05/30-02:53:12.067333 1614             Options.max_total_wal_size: 0
2026/05/30-02:53:12.067337 1614             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/30-02:53:12.067340 1614                   Options.stats_dump_period_sec: 600
2026/05/30-02:53:12.067344 1614                 Options.stats_persist_period_sec: 600
2026/05/30-02:53:12.067348 1614                 Options.stats_history_buffer_size: 1048576
2026/05/30-02:53:12.067352 1614                          Options.max_open_files: -1
2026/05/30-02:53:12.067356 1614                          Options.bytes_per_sync: 0
2026/05/30-02:53:12.067360 1614                      Options.wal_bytes_per_sync: 0
2026/05/30-02:53:12.067364 1614                   Options.strict_bytes_per_sync: 0
2026/05/30-02:53:12.067367 1614       Options.compaction_readahead_size: 2097152
2026/05/30-02:53:12.067371 1614                  Options.max_background_flushes: -1
2026/05/30-02:53:12.067375 1614 Options.daily_offpeak_time_utc: 
2026/05/30-02:53:12.067379 1614 Compression algorithms supported:
2026/05/30-02:53:12.067391 1614 	kZSTD supported: 0
2026/05/30-02:53:12.067395 1614 	kSnappyCompression supported: 1
2026/05/30-02:53:12.067400 1614 	kBZip2Compression supported: 0
2026/05/30-02:53:12.081884 1614 	kZlibCompression supported: 0
2026/05/30-02:53:12.081933 1614 	kLZ4Compression supported: 0
2026/05/30-02:53:12.081939 1614 	kXpressCompression supported: 0
2026/05/30-02:53:12.081944 1614 	kLZ4HCCompression supported: 0
2026/05/30-02:53:12.081949 1614 	kZSTDNotFinalCompression supported: 0
2026/05/30-02:53:12.081972 1614 Fast CRC32 supported: Not supported on x86
2026/05/30-02:53:12.081977 1614 DMutex implementation: std::mutex
2026/05/30-02:53:12.083294 1614 [db/version_set.cc:5942] Recovering from manifest file: F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000087
2026/05/30-02:53:12.084666 1614 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/05/30-02:53:12.084704 1614               Options.comparator: leveldb.BytewiseComparator
2026/05/30-02:53:12.084711 1614           Options.merge_operator: None
2026/05/30-02:53:12.084716 1614        Options.compaction_filter: None
2026/05/30-02:53:12.084720 1614        Options.compaction_filter_factory: None
2026/05/30-02:53:12.084725 1614  Options.sst_partitioner_factory: None
2026/05/30-02:53:12.084730 1614         Options.memtable_factory: SkipListFactory
2026/05/30-02:53:12.084734 1614            Options.table_factory: BlockBasedTable
2026/05/30-02:53:12.084772 1614            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000186F8505BD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000186F69FA840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-02:53:12.084777 1614        Options.write_buffer_size: 67108864
2026/05/30-02:53:12.084781 1614  Options.max_write_buffer_number: 2
2026/05/30-02:53:12.084786 1614          Options.compression: Snappy
2026/05/30-02:53:12.084790 1614                  Options.bottommost_compression: Disabled
2026/05/30-02:53:12.084794 1614       Options.prefix_extractor: nullptr
2026/05/30-02:53:12.084798 1614   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-02:53:12.084802 1614             Options.num_levels: 7
2026/05/30-02:53:12.084806 1614        Options.min_write_buffer_number_to_merge: 1
2026/05/30-02:53:12.084810 1614     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-02:53:12.084814 1614     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-02:53:12.084818 1614            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-02:53:12.084823 1614                  Options.bottommost_compression_opts.level: 32767
2026/05/30-02:53:12.084827 1614               Options.bottommost_compression_opts.strategy: 0
2026/05/30-02:53:12.084831 1614         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-02:53:12.084835 1614         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:53:12.084840 1614         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-02:53:12.084844 1614                  Options.bottommost_compression_opts.enabled: false
2026/05/30-02:53:12.084848 1614         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:53:12.084855 1614         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:53:12.084861 1614            Options.compression_opts.window_bits: -14
2026/05/30-02:53:12.084865 1614                  Options.compression_opts.level: 32767
2026/05/30-02:53:12.084869 1614               Options.compression_opts.strategy: 0
2026/05/30-02:53:12.084873 1614         Options.compression_opts.max_dict_bytes: 0
2026/05/30-02:53:12.084877 1614         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:53:12.084881 1614         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:53:12.084885 1614         Options.compression_opts.parallel_threads: 1
2026/05/30-02:53:12.084890 1614                  Options.compression_opts.enabled: false
2026/05/30-02:53:12.084894 1614         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:53:12.084898 1614      Options.level0_file_num_compaction_trigger: 4
2026/05/30-02:53:12.084902 1614          Options.level0_slowdown_writes_trigger: 20
2026/05/30-02:53:12.084906 1614              Options.level0_stop_writes_trigger: 36
2026/05/30-02:53:12.084910 1614                   Options.target_file_size_base: 67108864
2026/05/30-02:53:12.084914 1614             Options.target_file_size_multiplier: 1
2026/05/30-02:53:12.084918 1614                Options.max_bytes_for_level_base: 268435456
2026/05/30-02:53:12.084922 1614 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-02:53:12.084926 1614          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-02:53:12.084931 1614 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-02:53:12.084935 1614 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-02:53:12.084939 1614 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-02:53:12.084943 1614 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-02:53:12.084947 1614 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-02:53:12.084952 1614 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-02:53:12.084956 1614 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-02:53:12.084960 1614       Options.max_sequential_skip_in_iterations: 8
2026/05/30-02:53:12.084964 1614                    Options.max_compaction_bytes: 1677721600
2026/05/30-02:53:12.084968 1614   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-02:53:12.084972 1614                        Options.arena_block_size: 1048576
2026/05/30-02:53:12.084976 1614   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-02:53:12.084980 1614   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-02:53:12.084984 1614                Options.disable_auto_compactions: 0
2026/05/30-02:53:12.084990 1614                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-02:53:12.084995 1614                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-02:53:12.084999 1614 Options.compaction_options_universal.size_ratio: 1
2026/05/30-02:53:12.085003 1614 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-02:53:12.085007 1614 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-02:53:12.085011 1614 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-02:53:12.085016 1614 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-02:53:12.085021 1614 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-02:53:12.085025 1614 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-02:53:12.085029 1614 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-02:53:12.085037 1614                   Options.table_properties_collectors: 
2026/05/30-02:53:12.085042 1614                   Options.inplace_update_support: 0
2026/05/30-02:53:12.085046 1614                 Options.inplace_update_num_locks: 10000
2026/05/30-02:53:12.085050 1614               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-02:53:12.106987 1614               Options.memtable_whole_key_filtering: 0
2026/05/30-02:53:12.107013 1614   Options.memtable_huge_page_size: 0
2026/05/30-02:53:12.107019 1614                           Options.bloom_locality: 0
2026/05/30-02:53:12.107023 1614                    Options.max_successive_merges: 0
2026/05/30-02:53:12.107028 1614                Options.optimize_filters_for_hits: 0
2026/05/30-02:53:12.107032 1614                Options.paranoid_file_checks: 0
2026/05/30-02:53:12.107036 1614                Options.force_consistency_checks: 1
2026/05/30-02:53:12.107040 1614                Options.report_bg_io_stats: 0
2026/05/30-02:53:12.107044 1614                               Options.ttl: 2592000
2026/05/30-02:53:12.107048 1614          Options.periodic_compaction_seconds: 0
2026/05/30-02:53:12.107058 1614                        Options.default_temperature: kUnknown
2026/05/30-02:53:12.107062 1614  Options.preclude_last_level_data_seconds: 0
2026/05/30-02:53:12.107066 1614    Options.preserve_internal_time_seconds: 0
2026/05/30-02:53:12.107070 1614                       Options.enable_blob_files: false
2026/05/30-02:53:12.107074 1614                           Options.min_blob_size: 0
2026/05/30-02:53:12.107078 1614                          Options.blob_file_size: 268435456
2026/05/30-02:53:12.107084 1614                   Options.blob_compression_type: NoCompression
2026/05/30-02:53:12.107089 1614          Options.enable_blob_garbage_collection: false
2026/05/30-02:53:12.107093 1614      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-02:53:12.107100 1614 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-02:53:12.107105 1614          Options.blob_compaction_readahead_size: 0
2026/05/30-02:53:12.107109 1614                Options.blob_file_starting_level: 0
2026/05/30-02:53:12.107113 1614         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-02:53:12.107118 1614            Options.memtable_max_range_deletions: 0
2026/05/30-02:53:12.111399 1614 [db/column_family.cc:618] --------------- Options for column family [blocks_by_hash]:
2026/05/30-02:53:12.111440 1614               Options.comparator: leveldb.BytewiseComparator
2026/05/30-02:53:12.111448 1614           Options.merge_operator: None
2026/05/30-02:53:12.111453 1614        Options.compaction_filter: None
2026/05/30-02:53:12.111457 1614        Options.compaction_filter_factory: None
2026/05/30-02:53:12.111462 1614  Options.sst_partitioner_factory: None
2026/05/30-02:53:12.111466 1614         Options.memtable_factory: SkipListFactory
2026/05/30-02:53:12.111471 1614            Options.table_factory: BlockBasedTable
2026/05/30-02:53:12.111511 1614            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000186F8505690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000186F69FAED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-02:53:12.111516 1614        Options.write_buffer_size: 67108864
2026/05/30-02:53:12.111520 1614  Options.max_write_buffer_number: 2
2026/05/30-02:53:12.111526 1614          Options.compression: Snappy
2026/05/30-02:53:12.111534 1614                  Options.bottommost_compression: Disabled
2026/05/30-02:53:12.111540 1614       Options.prefix_extractor: nullptr
2026/05/30-02:53:12.111544 1614   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-02:53:12.111549 1614             Options.num_levels: 7
2026/05/30-02:53:12.111553 1614        Options.min_write_buffer_number_to_merge: 1
2026/05/30-02:53:12.111557 1614     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-02:53:12.111561 1614     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-02:53:12.111566 1614            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-02:53:12.111570 1614                  Options.bottommost_compression_opts.level: 32767
2026/05/30-02:53:12.111574 1614               Options.bottommost_compression_opts.strategy: 0
2026/05/30-02:53:12.111579 1614         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-02:53:12.111583 1614         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:53:12.111587 1614         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-02:53:12.111591 1614                  Options.bottommost_compression_opts.enabled: false
2026/05/30-02:53:12.111596 1614         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:53:12.111600 1614         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:53:12.111604 1614            Options.compression_opts.window_bits: -14
2026/05/30-02:53:12.111609 1614                  Options.compression_opts.level: 32767
2026/05/30-02:53:12.111613 1614               Options.compression_opts.strategy: 0
2026/05/30-02:53:12.111617 1614         Options.compression_opts.max_dict_bytes: 0
2026/05/30-02:53:12.111621 1614         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:53:12.111625 1614         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:53:12.111630 1614         Options.compression_opts.parallel_threads: 1
2026/05/30-02:53:12.111634 1614                  Options.compression_opts.enabled: false
2026/05/30-02:53:12.111638 1614         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:53:12.111642 1614      Options.level0_file_num_compaction_trigger: 4
2026/05/30-02:53:12.111647 1614          Options.level0_slowdown_writes_trigger: 20
2026/05/30-02:53:12.111651 1614              Options.level0_stop_writes_trigger: 36
2026/05/30-02:53:12.111655 1614                   Options.target_file_size_base: 67108864
2026/05/30-02:53:12.111659 1614             Options.target_file_size_multiplier: 1
2026/05/30-02:53:12.111663 1614                Options.max_bytes_for_level_base: 268435456
2026/05/30-02:53:12.111667 1614 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-02:53:12.111672 1614          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-02:53:12.111677 1614 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-02:53:12.111681 1614 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-02:53:12.111685 1614 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-02:53:12.111689 1614 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-02:53:12.111693 1614 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-02:53:12.111697 1614 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-02:53:12.111701 1614 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-02:53:12.111705 1614       Options.max_sequential_skip_in_iterations: 8
2026/05/30-02:53:12.111709 1614                    Options.max_compaction_bytes: 1677721600
2026/05/30-02:53:12.111713 1614   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-02:53:12.111717 1614                        Options.arena_block_size: 1048576
2026/05/30-02:53:12.111721 1614   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-02:53:12.111726 1614   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-02:53:12.111731 1614                Options.disable_auto_compactions: 0
2026/05/30-02:53:12.111738 1614                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-02:53:12.111745 1614                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-02:53:12.111749 1614 Options.compaction_options_universal.size_ratio: 1
2026/05/30-02:53:12.111753 1614 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-02:53:12.111757 1614 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-02:53:12.111761 1614 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-02:53:12.111766 1614 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-02:53:12.111772 1614 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-02:53:12.111776 1614 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-02:53:12.111780 1614 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-02:53:12.111792 1614                   Options.table_properties_collectors: 
2026/05/30-02:53:12.111796 1614                   Options.inplace_update_support: 0
2026/05/30-02:53:12.111800 1614                 Options.inplace_update_num_locks: 10000
2026/05/30-02:53:12.111805 1614               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-02:53:12.111809 1614               Options.memtable_whole_key_filtering: 0
2026/05/30-02:53:12.111813 1614   Options.memtable_huge_page_size: 0
2026/05/30-02:53:12.111817 1614                           Options.bloom_locality: 0
2026/05/30-02:53:12.111821 1614                    Options.max_successive_merges: 0
2026/05/30-02:53:12.111825 1614                Options.optimize_filters_for_hits: 0
2026/05/30-02:53:12.111830 1614                Options.paranoid_file_checks: 0
2026/05/30-02:53:12.111834 1614                Options.force_consistency_checks: 1
2026/05/30-02:53:12.111838 1614                Options.report_bg_io_stats: 0
2026/05/30-02:53:12.111842 1614                               Options.ttl: 2592000
2026/05/30-02:53:12.111846 1614          Options.periodic_compaction_seconds: 0
2026/05/30-02:53:12.111851 1614                        Options.default_temperature: kUnknown
2026/05/30-02:53:12.111855 1614  Options.preclude_last_level_data_seconds: 0
2026/05/30-02:53:12.111860 1614    Options.preserve_internal_time_seconds: 0
2026/05/30-02:53:12.111899 1614                       Options.enable_blob_files: false
2026/05/30-02:53:12.111904 1614                           Options.min_blob_size: 0
2026/05/30-02:53:12.111908 1614                          Options.blob_file_size: 268435456
2026/05/30-02:53:12.111912 1614                   Options.blob_compression_type: NoCompression
2026/05/30-02:53:12.111916 1614          Options.enable_blob_garbage_collection: false
2026/05/30-02:53:12.111921 1614      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-02:53:12.111925 1614 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-02:53:12.111930 1614          Options.blob_compaction_readahead_size: 0
2026/05/30-02:53:12.111934 1614                Options.blob_file_starting_level: 0
2026/05/30-02:53:12.111938 1614         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-02:53:12.111942 1614            Options.memtable_max_range_deletions: 0
2026/05/30-02:53:12.112220 1614 [db/column_family.cc:618] --------------- Options for column family [blocks_by_height]:
2026/05/30-02:53:12.112237 1614               Options.comparator: leveldb.BytewiseComparator
2026/05/30-02:53:12.112243 1614           Options.merge_operator: None
2026/05/30-02:53:12.112247 1614        Options.compaction_filter: None
2026/05/30-02:53:12.112251 1614        Options.compaction_filter_factory: None
2026/05/30-02:53:12.112256 1614  Options.sst_partitioner_factory: None
2026/05/30-02:53:12.112260 1614         Options.memtable_factory: SkipListFactory
2026/05/30-02:53:12.112265 1614            Options.table_factory: BlockBasedTable
2026/05/30-02:53:12.112298 1614            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000186F8505690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000186F69FAED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-02:53:12.112304 1614        Options.write_buffer_size: 67108864
2026/05/30-02:53:12.112308 1614  Options.max_write_buffer_number: 2
2026/05/30-02:53:12.112313 1614          Options.compression: Snappy
2026/05/30-02:53:12.112317 1614                  Options.bottommost_compression: Disabled
2026/05/30-02:53:12.112321 1614       Options.prefix_extractor: nullptr
2026/05/30-02:53:12.112325 1614   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-02:53:12.112330 1614             Options.num_levels: 7
2026/05/30-02:53:12.112334 1614        Options.min_write_buffer_number_to_merge: 1
2026/05/30-02:53:12.112338 1614     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-02:53:12.112342 1614     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-02:53:12.112346 1614            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-02:53:12.112350 1614                  Options.bottommost_compression_opts.level: 32767
2026/05/30-02:53:12.112354 1614               Options.bottommost_compression_opts.strategy: 0
2026/05/30-02:53:12.112359 1614         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-02:53:12.112363 1614         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:53:12.112367 1614         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-02:53:12.112371 1614                  Options.bottommost_compression_opts.enabled: false
2026/05/30-02:53:12.112375 1614         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:53:12.112379 1614         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:53:12.112384 1614            Options.compression_opts.window_bits: -14
2026/05/30-02:53:12.112388 1614                  Options.compression_opts.level: 32767
2026/05/30-02:53:12.112392 1614               Options.compression_opts.strategy: 0
2026/05/30-02:53:12.112396 1614         Options.compression_opts.max_dict_bytes: 0
2026/05/30-02:53:12.112400 1614         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:53:12.112404 1614         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:53:12.112408 1614         Options.compression_opts.parallel_threads: 1
2026/05/30-02:53:12.112412 1614                  Options.compression_opts.enabled: false
2026/05/30-02:53:12.112417 1614         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:53:12.112421 1614      Options.level0_file_num_compaction_trigger: 4
2026/05/30-02:53:12.112425 1614          Options.level0_slowdown_writes_trigger: 20
2026/05/30-02:53:12.112429 1614              Options.level0_stop_writes_trigger: 36
2026/05/30-02:53:12.112433 1614                   Options.target_file_size_base: 67108864
2026/05/30-02:53:12.112437 1614             Options.target_file_size_multiplier: 1
2026/05/30-02:53:12.121950 1614                Options.max_bytes_for_level_base: 268435456
2026/05/30-02:53:12.121973 1614 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-02:53:12.121980 1614          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-02:53:12.121988 1614 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-02:53:12.121993 1614 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-02:53:12.121999 1614 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-02:53:12.122004 1614 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-02:53:12.122009 1614 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-02:53:12.122014 1614 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-02:53:12.122019 1614 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-02:53:12.122024 1614       Options.max_sequential_skip_in_iterations: 8
2026/05/30-02:53:12.122030 1614                    Options.max_compaction_bytes: 1677721600
2026/05/30-02:53:12.122035 1614   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-02:53:12.122040 1614                        Options.arena_block_size: 1048576
2026/05/30-02:53:12.122046 1614   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-02:53:12.122051 1614   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-02:53:12.122056 1614                Options.disable_auto_compactions: 0
2026/05/30-02:53:12.122067 1614                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-02:53:12.122073 1614                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-02:53:12.122079 1614 Options.compaction_options_universal.size_ratio: 1
2026/05/30-02:53:12.122084 1614 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-02:53:12.122089 1614 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-02:53:12.122094 1614 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-02:53:12.122100 1614 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-02:53:12.122106 1614 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-02:53:12.122112 1614 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-02:53:12.122117 1614 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-02:53:12.122127 1614                   Options.table_properties_collectors: 
2026/05/30-02:53:12.122133 1614                   Options.inplace_update_support: 0
2026/05/30-02:53:12.122138 1614                 Options.inplace_update_num_locks: 10000
2026/05/30-02:53:12.122143 1614               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-02:53:12.122149 1614               Options.memtable_whole_key_filtering: 0
2026/05/30-02:53:12.122154 1614   Options.memtable_huge_page_size: 0
2026/05/30-02:53:12.122159 1614                           Options.bloom_locality: 0
2026/05/30-02:53:12.122164 1614                    Options.max_successive_merges: 0
2026/05/30-02:53:12.122169 1614                Options.optimize_filters_for_hits: 0
2026/05/30-02:53:12.122174 1614                Options.paranoid_file_checks: 0
2026/05/30-02:53:12.122180 1614                Options.force_consistency_checks: 1
2026/05/30-02:53:12.122185 1614                Options.report_bg_io_stats: 0
2026/05/30-02:53:12.122189 1614                               Options.ttl: 2592000
2026/05/30-02:53:12.122195 1614          Options.periodic_compaction_seconds: 0
2026/05/30-02:53:12.122201 1614                        Options.default_temperature: kUnknown
2026/05/30-02:53:12.122206 1614  Options.preclude_last_level_data_seconds: 0
2026/05/30-02:53:12.122211 1614    Options.preserve_internal_time_seconds: 0
2026/05/30-02:53:12.122216 1614                       Options.enable_blob_files: false
2026/05/30-02:53:12.122221 1614                           Options.min_blob_size: 0
2026/05/30-02:53:12.122226 1614                          Options.blob_file_size: 268435456
2026/05/30-02:53:12.122238 1614                   Options.blob_compression_type: NoCompression
2026/05/30-02:53:12.122244 1614          Options.enable_blob_garbage_collection: false
2026/05/30-02:53:12.122253 1614      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-02:53:12.122258 1614 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-02:53:12.122262 1614          Options.blob_compaction_readahead_size: 0
2026/05/30-02:53:12.122266 1614                Options.blob_file_starting_level: 0
2026/05/30-02:53:12.122270 1614         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-02:53:12.122274 1614            Options.memtable_max_range_deletions: 0
2026/05/30-02:53:12.122473 1614 [db/column_family.cc:618] --------------- Options for column family [packages]:
2026/05/30-02:53:12.122487 1614               Options.comparator: leveldb.BytewiseComparator
2026/05/30-02:53:12.122493 1614           Options.merge_operator: None
2026/05/30-02:53:12.122497 1614        Options.compaction_filter: None
2026/05/30-02:53:12.122501 1614        Options.compaction_filter_factory: None
2026/05/30-02:53:12.122505 1614  Options.sst_partitioner_factory: None
2026/05/30-02:53:12.122509 1614         Options.memtable_factory: SkipListFactory
2026/05/30-02:53:12.122514 1614            Options.table_factory: BlockBasedTable
2026/05/30-02:53:12.122542 1614            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000186F8505690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000186F69FAED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-02:53:12.122547 1614        Options.write_buffer_size: 67108864
2026/05/30-02:53:12.122584 1614  Options.max_write_buffer_number: 2
2026/05/30-02:53:12.122588 1614          Options.compression: Snappy
2026/05/30-02:53:12.122592 1614                  Options.bottommost_compression: Disabled
2026/05/30-02:53:12.122597 1614       Options.prefix_extractor: nullptr
2026/05/30-02:53:12.122601 1614   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-02:53:12.122605 1614             Options.num_levels: 7
2026/05/30-02:53:12.122609 1614        Options.min_write_buffer_number_to_merge: 1
2026/05/30-02:53:12.122613 1614     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-02:53:12.122617 1614     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-02:53:12.122621 1614            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-02:53:12.122625 1614                  Options.bottommost_compression_opts.level: 32767
2026/05/30-02:53:12.122630 1614               Options.bottommost_compression_opts.strategy: 0
2026/05/30-02:53:12.122634 1614         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-02:53:12.122638 1614         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:53:12.122642 1614         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-02:53:12.122647 1614                  Options.bottommost_compression_opts.enabled: false
2026/05/30-02:53:12.122651 1614         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:53:12.122657 1614         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:53:12.122662 1614            Options.compression_opts.window_bits: -14
2026/05/30-02:53:12.122666 1614                  Options.compression_opts.level: 32767
2026/05/30-02:53:12.122670 1614               Options.compression_opts.strategy: 0
2026/05/30-02:53:12.122674 1614         Options.compression_opts.max_dict_bytes: 0
2026/05/30-02:53:12.122678 1614         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-02:53:12.122683 1614         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-02:53:12.122687 1614         Options.compression_opts.parallel_threads: 1
2026/05/30-02:53:12.122691 1614                  Options.compression_opts.enabled: false
2026/05/30-02:53:12.122695 1614         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-02:53:12.122699 1614      Options.level0_file_num_compaction_trigger: 4
2026/05/30-02:53:12.122703 1614          Options.level0_slowdown_writes_trigger: 20
2026/05/30-02:53:12.122708 1614              Options.level0_stop_writes_trigger: 36
2026/05/30-02:53:12.122712 1614                   Options.target_file_size_base: 67108864
2026/05/30-02:53:12.122716 1614             Options.target_file_size_multiplier: 1
2026/05/30-02:53:12.122720 1614                Options.max_bytes_for_level_base: 268435456
2026/05/30-02:53:12.122724 1614 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-02:53:12.122728 1614          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-02:53:12.122733 1614 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-02:53:12.122737 1614 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-02:53:12.122741 1614 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-02:53:12.122745 1614 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-02:53:12.122749 1614 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-02:53:12.122753 1614 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-02:53:12.122758 1614 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-02:53:12.122762 1614       Options.max_sequential_skip_in_iterations: 8
2026/05/30-02:53:12.122766 1614                    Options.max_compaction_bytes: 1677721600
2026/05/30-02:53:12.122770 1614   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-02:53:12.122774 1614                        Options.arena_block_size: 1048576
2026/05/30-02:53:12.122778 1614   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-02:53:12.122782 1614   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-02:53:12.122786 1614                Options.disable_auto_compactions: 0
2026/05/30-02:53:12.122791 1614                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-02:53:12.122796 1614                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-02:53:12.122800 1614 Options.compaction_options_universal.size_ratio: 1
2026/05/30-02:53:12.122804 1614 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-02:53:12.122808 1614 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-02:53:12.122813 1614 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-02:53:12.122817 1614 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-02:53:12.122822 1614 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-02:53:12.122826 1614 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-02:53:12.122830 1614 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-02:53:12.122836 1614                   Options.table_properties_collectors: 
2026/05/30-02:53:12.122840 1614                   Options.inplace_update_support: 0
2026/05/30-02:53:12.122845 1614                 Options.inplace_update_num_locks: 10000
2026/05/30-02:53:12.122849 1614               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-02:53:12.122854 1614               Options.memtable_whole_key_filtering: 0
2026/05/30-02:53:12.122858 1614   Options.memtable_huge_page_size: 0
2026/05/30-02:53:12.122863 1614                           Options.bloom_locality: 0
2026/05/30-02:53:12.122867 1614                    Options.max_successive_merges: 0
2026/05/30-02:53:12.122871 1614                Options.optimize_filters_for_hits: 0
2026/05/30-02:53:12.122875 1614                Options.paranoid_file_checks: 0
2026/05/30-02:53:12.122879 1614                Options.force_consistency_checks: 1
2026/05/30-02:53:12.122883 1614                Options.report_bg_io_stats: 0
2026/05/30-02:53:12.122887 1614                               Options.ttl: 2592000
2026/05/30-02:53:12.122891 1614          Options.periodic_compaction_seconds: 0
2026/05/30-02:53:12.122896 1614                        Options.default_temperature: kUnknown
2026/05/30-02:53:12.122900 1614  Options.preclude_last_level_data_seconds: 0
2026/05/30-02:53:12.122904 1614    Options.preserve_internal_time_seconds: 0
2026/05/30-02:53:12.122908 1614                       Options.enable_blob_files: false
2026/05/30-02:53:12.122912 1614                           Options.min_blob_size: 0
2026/05/30-02:53:12.122916 1614                          Options.blob_file_size: 268435456
2026/05/30-02:53:12.122921 1614                   Options.blob_compression_type: NoCompression
2026/05/30-02:53:12.122925 1614          Options.enable_blob_garbage_collection: false
2026/05/30-02:53:12.122929 1614      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-02:53:12.122933 1614 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-02:53:12.122937 1614          Options.blob_compaction_readahead_size: 0
2026/05/30-02:53:12.122941 1614                Options.blob_file_starting_level: 0
2026/05/30-02:53:12.122946 1614         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-02:53:12.122950 1614            Options.memtable_max_range_deletions: 0
2026/05/30-02:53:12.129986 1614 [db/version_set.cc:5993] Recovered from manifest file:F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 2, log_number is 83,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 83
2026/05/30-02:53:12.130023 1614 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 83
2026/05/30-02:53:12.130031 1614 [db/version_set.cc:6002] Column family [blocks_by_hash] (ID 1), log number is 83
2026/05/30-02:53:12.130037 1614 [db/version_set.cc:6002] Column family [blocks_by_height] (ID 2), log number is 83
2026/05/30-02:53:12.130043 1614 [db/version_set.cc:6002] Column family [packages] (ID 3), log number is 83
2026/05/30-02:53:12.130414 1614 [db/db_impl/db_impl_open.cc:646] DB ID: 73debcb0-59f6-11f1-90ff-94bb43696de5
2026/05/30-02:53:12.131731 1614 EVENT_LOG_v1 {"time_micros": 1780109592131715, "job": 1, "event": "recovery_started", "wal_files": [86]}
2026/05/30-02:53:12.131748 1614 [db/db_impl/db_impl_open.cc:1145] Recovering log #86 mode 2
2026/05/30-02:53:12.148507 1614 EVENT_LOG_v1 {"time_micros": 1780109592148493, "job": 1, "event": "recovery_finished"}
2026/05/30-02:53:12.149208 1614 [db/version_set.cc:5439] Creating manifest 91
2026/05/30-02:53:12.378399 1614 [file/delete_scheduler.cc:77] Deleted file F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/30-02:53:12.379323 1614 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 00000186F6AC6810
2026/05/30-02:53:12.380223 1614 DB pointer 00000186F85679C0
2026/05/30-02:53:12.381361 4244 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/30-02:53:12.381394 4244 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000186F69FA840#21376 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000186F69FAED0#21376 capacity: 32.00 MB seed: 551381290 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 2 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.000533462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000186F69FAED0#21376 capacity: 32.00 MB seed: 551381290 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 2 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.000533462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000186F69FAED0#21376 capacity: 32.00 MB seed: 551381290 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 2 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.000533462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
