2026/05/30-03:27:58.311539 83b4 RocksDB version: 8.10.0
2026/05/30-03:27:58.312113 83b4 Compile date 2023-12-15 13:01:14
2026/05/30-03:27:58.323276 83b4 DB SUMMARY
2026/05/30-03:27:58.323352 83b4 Host name (Env):  HALLDEAN
2026/05/30-03:27:58.323368 83b4 DB Session ID:  15HHHKRV5XEKTQOIZGB6
2026/05/30-03:27:58.375913 83b4 CURRENT file:  CURRENT
2026/05/30-03:27:58.376011 83b4 IDENTITY file:  IDENTITY
2026/05/30-03:27:58.376143 83b4 MANIFEST file:  MANIFEST-000103 size: 666 Bytes
2026/05/30-03:27:58.376186 83b4 SST files in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb dir, Total Num: 2, files: 000008.sst 000009.sst 
2026/05/30-03:27:58.376199 83b4 Write Ahead Log file in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb: 000102.log size: 0 ; 
2026/05/30-03:27:58.377737 83b4                         Options.error_if_exists: 0
2026/05/30-03:27:58.377773 83b4                       Options.create_if_missing: 1
2026/05/30-03:27:58.377782 83b4                         Options.paranoid_checks: 1
2026/05/30-03:27:58.377787 83b4             Options.flush_verify_memtable_count: 1
2026/05/30-03:27:58.377791 83b4          Options.compaction_verify_record_count: 1
2026/05/30-03:27:58.377795 83b4                               Options.track_and_verify_wals_in_manifest: 0
2026/05/30-03:27:58.377799 83b4        Options.verify_sst_unique_id_in_manifest: 1
2026/05/30-03:27:58.377803 83b4                                     Options.env: 000001E95F8F2620
2026/05/30-03:27:58.377809 83b4                                      Options.fs: WinFS
2026/05/30-03:27:58.377814 83b4                                Options.info_log: 000001E95DF1CB10
2026/05/30-03:27:58.377818 83b4                Options.max_file_opening_threads: 16
2026/05/30-03:27:58.377823 83b4                              Options.statistics: 0000000000000000
2026/05/30-03:27:58.377827 83b4                               Options.use_fsync: 0
2026/05/30-03:27:58.377831 83b4                       Options.max_log_file_size: 0
2026/05/30-03:27:58.377835 83b4                  Options.max_manifest_file_size: 1073741824
2026/05/30-03:27:58.377839 83b4                   Options.log_file_time_to_roll: 0
2026/05/30-03:27:58.377843 83b4                       Options.keep_log_file_num: 1000
2026/05/30-03:27:58.377848 83b4                    Options.recycle_log_file_num: 0
2026/05/30-03:27:58.377852 83b4                         Options.allow_fallocate: 1
2026/05/30-03:27:58.377856 83b4                        Options.allow_mmap_reads: 0
2026/05/30-03:27:58.377860 83b4                       Options.allow_mmap_writes: 0
2026/05/30-03:27:58.377864 83b4                        Options.use_direct_reads: 0
2026/05/30-03:27:58.377868 83b4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/30-03:27:58.377872 83b4          Options.create_missing_column_families: 1
2026/05/30-03:27:58.377876 83b4                              Options.db_log_dir: 
2026/05/30-03:27:58.377880 83b4                                 Options.wal_dir: 
2026/05/30-03:27:58.377884 83b4                Options.table_cache_numshardbits: 6
2026/05/30-03:27:58.377888 83b4                         Options.WAL_ttl_seconds: 0
2026/05/30-03:27:58.377892 83b4                       Options.WAL_size_limit_MB: 0
2026/05/30-03:27:58.377896 83b4                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/30-03:27:58.377900 83b4             Options.manifest_preallocation_size: 4194304
2026/05/30-03:27:58.377904 83b4                     Options.is_fd_close_on_exec: 1
2026/05/30-03:27:58.377908 83b4                   Options.advise_random_on_open: 1
2026/05/30-03:27:58.377912 83b4                    Options.db_write_buffer_size: 0
2026/05/30-03:27:58.377916 83b4                    Options.write_buffer_manager: 000001E95F8F29E0
2026/05/30-03:27:58.377920 83b4         Options.access_hint_on_compaction_start: 1
2026/05/30-03:27:58.377924 83b4           Options.random_access_max_buffer_size: 1048576
2026/05/30-03:27:58.377931 83b4                      Options.use_adaptive_mutex: 0
2026/05/30-03:27:58.377973 83b4                            Options.rate_limiter: 0000000000000000
2026/05/30-03:27:58.379076 83b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/30-03:27:58.379102 83b4                       Options.wal_recovery_mode: 2
2026/05/30-03:27:58.379109 83b4                  Options.enable_thread_tracking: 0
2026/05/30-03:27:58.379115 83b4                  Options.enable_pipelined_write: 0
2026/05/30-03:27:58.379120 83b4                  Options.unordered_write: 0
2026/05/30-03:27:58.379125 83b4         Options.allow_concurrent_memtable_write: 1
2026/05/30-03:27:58.379130 83b4      Options.enable_write_thread_adaptive_yield: 1
2026/05/30-03:27:58.379136 83b4             Options.write_thread_max_yield_usec: 100
2026/05/30-03:27:58.379141 83b4            Options.write_thread_slow_yield_usec: 3
2026/05/30-03:27:58.379146 83b4                               Options.row_cache: None
2026/05/30-03:27:58.379152 83b4                              Options.wal_filter: None
2026/05/30-03:27:58.379157 83b4             Options.avoid_flush_during_recovery: 0
2026/05/30-03:27:58.379162 83b4             Options.allow_ingest_behind: 0
2026/05/30-03:27:58.379167 83b4             Options.two_write_queues: 0
2026/05/30-03:27:58.379171 83b4             Options.manual_wal_flush: 0
2026/05/30-03:27:58.379176 83b4             Options.wal_compression: 0
2026/05/30-03:27:58.379181 83b4             Options.atomic_flush: 0
2026/05/30-03:27:58.379186 83b4             Options.avoid_unnecessary_blocking_io: 0
2026/05/30-03:27:58.379191 83b4                 Options.persist_stats_to_disk: 0
2026/05/30-03:27:58.379196 83b4                 Options.write_dbid_to_manifest: 0
2026/05/30-03:27:58.379201 83b4                 Options.log_readahead_size: 0
2026/05/30-03:27:58.380407 83b4                 Options.file_checksum_gen_factory: Unknown
2026/05/30-03:27:58.380428 83b4                 Options.best_efforts_recovery: 0
2026/05/30-03:27:58.380434 83b4                Options.max_bgerror_resume_count: 2147483647
2026/05/30-03:27:58.380438 83b4            Options.bgerror_resume_retry_interval: 1000000
2026/05/30-03:27:58.380442 83b4             Options.allow_data_in_errors: 0
2026/05/30-03:27:58.380446 83b4             Options.db_host_id: __hostname__
2026/05/30-03:27:58.380451 83b4             Options.enforce_single_del_contracts: true
2026/05/30-03:27:58.380455 83b4             Options.max_background_jobs: 4
2026/05/30-03:27:58.380459 83b4             Options.max_background_compactions: -1
2026/05/30-03:27:58.380463 83b4             Options.max_subcompactions: 1
2026/05/30-03:27:58.380468 83b4             Options.avoid_flush_during_shutdown: 0
2026/05/30-03:27:58.380472 83b4           Options.writable_file_max_buffer_size: 1048576
2026/05/30-03:27:58.380476 83b4             Options.delayed_write_rate : 16777216
2026/05/30-03:27:58.380481 83b4             Options.max_total_wal_size: 0
2026/05/30-03:27:58.380485 83b4             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/30-03:27:58.380489 83b4                   Options.stats_dump_period_sec: 600
2026/05/30-03:27:58.380493 83b4                 Options.stats_persist_period_sec: 600
2026/05/30-03:27:58.380497 83b4                 Options.stats_history_buffer_size: 1048576
2026/05/30-03:27:58.380501 83b4                          Options.max_open_files: -1
2026/05/30-03:27:58.380505 83b4                          Options.bytes_per_sync: 0
2026/05/30-03:27:58.380509 83b4                      Options.wal_bytes_per_sync: 0
2026/05/30-03:27:58.380513 83b4                   Options.strict_bytes_per_sync: 0
2026/05/30-03:27:58.380517 83b4       Options.compaction_readahead_size: 2097152
2026/05/30-03:27:58.380521 83b4                  Options.max_background_flushes: -1
2026/05/30-03:27:58.380525 83b4 Options.daily_offpeak_time_utc: 
2026/05/30-03:27:58.380529 83b4 Compression algorithms supported:
2026/05/30-03:27:58.380536 83b4 	kZSTD supported: 0
2026/05/30-03:27:58.380541 83b4 	kSnappyCompression supported: 1
2026/05/30-03:27:58.380545 83b4 	kBZip2Compression supported: 0
2026/05/30-03:27:58.380667 83b4 	kZlibCompression supported: 0
2026/05/30-03:27:58.380685 83b4 	kLZ4Compression supported: 0
2026/05/30-03:27:58.380692 83b4 	kXpressCompression supported: 0
2026/05/30-03:27:58.380698 83b4 	kLZ4HCCompression supported: 0
2026/05/30-03:27:58.380703 83b4 	kZSTDNotFinalCompression supported: 0
2026/05/30-03:27:58.380720 83b4 Fast CRC32 supported: Not supported on x86
2026/05/30-03:27:58.380726 83b4 DMutex implementation: std::mutex
2026/05/30-03:27:58.384345 83b4 [db/version_set.cc:5942] Recovering from manifest file: F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000103
2026/05/30-03:27:58.433909 83b4 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/05/30-03:27:58.433945 83b4               Options.comparator: leveldb.BytewiseComparator
2026/05/30-03:27:58.433952 83b4           Options.merge_operator: None
2026/05/30-03:27:58.433956 83b4        Options.compaction_filter: None
2026/05/30-03:27:58.433961 83b4        Options.compaction_filter_factory: None
2026/05/30-03:27:58.433966 83b4  Options.sst_partitioner_factory: None
2026/05/30-03:27:58.433971 83b4         Options.memtable_factory: SkipListFactory
2026/05/30-03:27:58.433977 83b4            Options.table_factory: BlockBasedTable
2026/05/30-03:27:58.434037 83b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E95F9457B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E95F8F2900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-03:27:58.434043 83b4        Options.write_buffer_size: 67108864
2026/05/30-03:27:58.434048 83b4  Options.max_write_buffer_number: 2
2026/05/30-03:27:58.434053 83b4          Options.compression: Snappy
2026/05/30-03:27:58.434057 83b4                  Options.bottommost_compression: Disabled
2026/05/30-03:27:58.434061 83b4       Options.prefix_extractor: nullptr
2026/05/30-03:27:58.434065 83b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-03:27:58.434069 83b4             Options.num_levels: 7
2026/05/30-03:27:58.434073 83b4        Options.min_write_buffer_number_to_merge: 1
2026/05/30-03:27:58.434077 83b4     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-03:27:58.434081 83b4     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-03:27:58.434086 83b4            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-03:27:58.434091 83b4                  Options.bottommost_compression_opts.level: 32767
2026/05/30-03:27:58.434097 83b4               Options.bottommost_compression_opts.strategy: 0
2026/05/30-03:27:58.434102 83b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-03:27:58.434107 83b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-03:27:58.434112 83b4         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-03:27:58.434117 83b4                  Options.bottommost_compression_opts.enabled: false
2026/05/30-03:27:58.434123 83b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-03:27:58.434131 83b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-03:27:58.434138 83b4            Options.compression_opts.window_bits: -14
2026/05/30-03:27:58.434143 83b4                  Options.compression_opts.level: 32767
2026/05/30-03:27:58.434148 83b4               Options.compression_opts.strategy: 0
2026/05/30-03:27:58.434153 83b4         Options.compression_opts.max_dict_bytes: 0
2026/05/30-03:27:58.434158 83b4         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-03:27:58.434163 83b4         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-03:27:58.434168 83b4         Options.compression_opts.parallel_threads: 1
2026/05/30-03:27:58.434173 83b4                  Options.compression_opts.enabled: false
2026/05/30-03:27:58.434179 83b4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-03:27:58.434184 83b4      Options.level0_file_num_compaction_trigger: 4
2026/05/30-03:27:58.434189 83b4          Options.level0_slowdown_writes_trigger: 20
2026/05/30-03:27:58.434194 83b4              Options.level0_stop_writes_trigger: 36
2026/05/30-03:27:58.434199 83b4                   Options.target_file_size_base: 67108864
2026/05/30-03:27:58.434204 83b4             Options.target_file_size_multiplier: 1
2026/05/30-03:27:58.434209 83b4                Options.max_bytes_for_level_base: 268435456
2026/05/30-03:27:58.434214 83b4 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-03:27:58.434219 83b4          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-03:27:58.434225 83b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-03:27:58.434230 83b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-03:27:58.434235 83b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-03:27:58.434240 83b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-03:27:58.434246 83b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-03:27:58.434251 83b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-03:27:58.434256 83b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-03:27:58.434261 83b4       Options.max_sequential_skip_in_iterations: 8
2026/05/30-03:27:58.434266 83b4                    Options.max_compaction_bytes: 1677721600
2026/05/30-03:27:58.434271 83b4   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-03:27:58.434276 83b4                        Options.arena_block_size: 1048576
2026/05/30-03:27:58.434281 83b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-03:27:58.434286 83b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-03:27:58.434291 83b4                Options.disable_auto_compactions: 0
2026/05/30-03:27:58.434299 83b4                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-03:27:58.434306 83b4                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-03:27:58.434311 83b4 Options.compaction_options_universal.size_ratio: 1
2026/05/30-03:27:58.434316 83b4 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-03:27:58.434321 83b4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-03:27:58.434326 83b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-03:27:58.434332 83b4 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-03:27:58.434338 83b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-03:27:58.434344 83b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-03:27:58.434349 83b4 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-03:27:58.434360 83b4                   Options.table_properties_collectors: 
2026/05/30-03:27:58.434366 83b4                   Options.inplace_update_support: 0
2026/05/30-03:27:58.434371 83b4                 Options.inplace_update_num_locks: 10000
2026/05/30-03:27:58.434376 83b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-03:27:58.434450 83b4               Options.memtable_whole_key_filtering: 0
2026/05/30-03:27:58.434458 83b4   Options.memtable_huge_page_size: 0
2026/05/30-03:27:58.434463 83b4                           Options.bloom_locality: 0
2026/05/30-03:27:58.434468 83b4                    Options.max_successive_merges: 0
2026/05/30-03:27:58.434473 83b4                Options.optimize_filters_for_hits: 0
2026/05/30-03:27:58.434478 83b4                Options.paranoid_file_checks: 0
2026/05/30-03:27:58.434483 83b4                Options.force_consistency_checks: 1
2026/05/30-03:27:58.434488 83b4                Options.report_bg_io_stats: 0
2026/05/30-03:27:58.434493 83b4                               Options.ttl: 2592000
2026/05/30-03:27:58.434498 83b4          Options.periodic_compaction_seconds: 0
2026/05/30-03:27:58.434504 83b4                        Options.default_temperature: kUnknown
2026/05/30-03:27:58.434509 83b4  Options.preclude_last_level_data_seconds: 0
2026/05/30-03:27:58.434514 83b4    Options.preserve_internal_time_seconds: 0
2026/05/30-03:27:58.434520 83b4                       Options.enable_blob_files: false
2026/05/30-03:27:58.434525 83b4                           Options.min_blob_size: 0
2026/05/30-03:27:58.434530 83b4                          Options.blob_file_size: 268435456
2026/05/30-03:27:58.434536 83b4                   Options.blob_compression_type: NoCompression
2026/05/30-03:27:58.434541 83b4          Options.enable_blob_garbage_collection: false
2026/05/30-03:27:58.434546 83b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-03:27:58.434552 83b4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-03:27:58.434557 83b4          Options.blob_compaction_readahead_size: 0
2026/05/30-03:27:58.434562 83b4                Options.blob_file_starting_level: 0
2026/05/30-03:27:58.434567 83b4         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-03:27:58.434572 83b4            Options.memtable_max_range_deletions: 0
2026/05/30-03:27:58.516324 83b4 [db/column_family.cc:618] --------------- Options for column family [blocks_by_hash]:
2026/05/30-03:27:58.516374 83b4               Options.comparator: leveldb.BytewiseComparator
2026/05/30-03:27:58.516383 83b4           Options.merge_operator: None
2026/05/30-03:27:58.516389 83b4        Options.compaction_filter: None
2026/05/30-03:27:58.516395 83b4        Options.compaction_filter_factory: None
2026/05/30-03:27:58.516400 83b4  Options.sst_partitioner_factory: None
2026/05/30-03:27:58.516405 83b4         Options.memtable_factory: SkipListFactory
2026/05/30-03:27:58.516411 83b4            Options.table_factory: BlockBasedTable
2026/05/30-03:27:58.516456 83b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E95F9370C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E95F8F1FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-03:27:58.516464 83b4        Options.write_buffer_size: 67108864
2026/05/30-03:27:58.516470 83b4  Options.max_write_buffer_number: 2
2026/05/30-03:27:58.516476 83b4          Options.compression: Snappy
2026/05/30-03:27:58.516485 83b4                  Options.bottommost_compression: Disabled
2026/05/30-03:27:58.516492 83b4       Options.prefix_extractor: nullptr
2026/05/30-03:27:58.516497 83b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-03:27:58.516502 83b4             Options.num_levels: 7
2026/05/30-03:27:58.516507 83b4        Options.min_write_buffer_number_to_merge: 1
2026/05/30-03:27:58.516513 83b4     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-03:27:58.516518 83b4     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-03:27:58.516523 83b4            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-03:27:58.516528 83b4                  Options.bottommost_compression_opts.level: 32767
2026/05/30-03:27:58.516533 83b4               Options.bottommost_compression_opts.strategy: 0
2026/05/30-03:27:58.516539 83b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-03:27:58.516544 83b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-03:27:58.516549 83b4         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-03:27:58.516554 83b4                  Options.bottommost_compression_opts.enabled: false
2026/05/30-03:27:58.516559 83b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-03:27:58.516564 83b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-03:27:58.516569 83b4            Options.compression_opts.window_bits: -14
2026/05/30-03:27:58.516574 83b4                  Options.compression_opts.level: 32767
2026/05/30-03:27:58.516579 83b4               Options.compression_opts.strategy: 0
2026/05/30-03:27:58.516584 83b4         Options.compression_opts.max_dict_bytes: 0
2026/05/30-03:27:58.516589 83b4         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-03:27:58.516594 83b4         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-03:27:58.516599 83b4         Options.compression_opts.parallel_threads: 1
2026/05/30-03:27:58.516605 83b4                  Options.compression_opts.enabled: false
2026/05/30-03:27:58.516610 83b4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-03:27:58.516615 83b4      Options.level0_file_num_compaction_trigger: 4
2026/05/30-03:27:58.516620 83b4          Options.level0_slowdown_writes_trigger: 20
2026/05/30-03:27:58.516625 83b4              Options.level0_stop_writes_trigger: 36
2026/05/30-03:27:58.516630 83b4                   Options.target_file_size_base: 67108864
2026/05/30-03:27:58.516635 83b4             Options.target_file_size_multiplier: 1
2026/05/30-03:27:58.516640 83b4                Options.max_bytes_for_level_base: 268435456
2026/05/30-03:27:58.516645 83b4 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-03:27:58.516651 83b4          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-03:27:58.516656 83b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-03:27:58.516661 83b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-03:27:58.516667 83b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-03:27:58.516672 83b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-03:27:58.516677 83b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-03:27:58.516682 83b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-03:27:58.516687 83b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-03:27:58.516692 83b4       Options.max_sequential_skip_in_iterations: 8
2026/05/30-03:27:58.516697 83b4                    Options.max_compaction_bytes: 1677721600
2026/05/30-03:27:58.516702 83b4   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-03:27:58.516708 83b4                        Options.arena_block_size: 1048576
2026/05/30-03:27:58.516713 83b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-03:27:58.516718 83b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-03:27:58.516725 83b4                Options.disable_auto_compactions: 0
2026/05/30-03:27:58.516733 83b4                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-03:27:58.516740 83b4                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-03:27:58.516745 83b4 Options.compaction_options_universal.size_ratio: 1
2026/05/30-03:27:58.516750 83b4 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-03:27:58.516755 83b4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-03:27:58.516760 83b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-03:27:58.516765 83b4 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-03:27:58.516772 83b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-03:27:58.516777 83b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-03:27:58.516782 83b4 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-03:27:58.516793 83b4                   Options.table_properties_collectors: 
2026/05/30-03:27:58.516798 83b4                   Options.inplace_update_support: 0
2026/05/30-03:27:58.516803 83b4                 Options.inplace_update_num_locks: 10000
2026/05/30-03:27:58.516809 83b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-03:27:58.516814 83b4               Options.memtable_whole_key_filtering: 0
2026/05/30-03:27:58.516819 83b4   Options.memtable_huge_page_size: 0
2026/05/30-03:27:58.516824 83b4                           Options.bloom_locality: 0
2026/05/30-03:27:58.516829 83b4                    Options.max_successive_merges: 0
2026/05/30-03:27:58.516834 83b4                Options.optimize_filters_for_hits: 0
2026/05/30-03:27:58.516839 83b4                Options.paranoid_file_checks: 0
2026/05/30-03:27:58.516844 83b4                Options.force_consistency_checks: 1
2026/05/30-03:27:58.516849 83b4                Options.report_bg_io_stats: 0
2026/05/30-03:27:58.516854 83b4                               Options.ttl: 2592000
2026/05/30-03:27:58.516859 83b4          Options.periodic_compaction_seconds: 0
2026/05/30-03:27:58.516865 83b4                        Options.default_temperature: kUnknown
2026/05/30-03:27:58.516870 83b4  Options.preclude_last_level_data_seconds: 0
2026/05/30-03:27:58.516874 83b4    Options.preserve_internal_time_seconds: 0
2026/05/30-03:27:58.516878 83b4                       Options.enable_blob_files: false
2026/05/30-03:27:58.516882 83b4                           Options.min_blob_size: 0
2026/05/30-03:27:58.516887 83b4                          Options.blob_file_size: 268435456
2026/05/30-03:27:58.516891 83b4                   Options.blob_compression_type: NoCompression
2026/05/30-03:27:58.516895 83b4          Options.enable_blob_garbage_collection: false
2026/05/30-03:27:58.516899 83b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-03:27:58.516903 83b4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-03:27:58.516908 83b4          Options.blob_compaction_readahead_size: 0
2026/05/30-03:27:58.516912 83b4                Options.blob_file_starting_level: 0
2026/05/30-03:27:58.516916 83b4         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-03:27:58.516920 83b4            Options.memtable_max_range_deletions: 0
2026/05/30-03:27:58.548667 83b4 [db/column_family.cc:618] --------------- Options for column family [blocks_by_height]:
2026/05/30-03:27:58.548709 83b4               Options.comparator: leveldb.BytewiseComparator
2026/05/30-03:27:58.548716 83b4           Options.merge_operator: None
2026/05/30-03:27:58.548722 83b4        Options.compaction_filter: None
2026/05/30-03:27:58.548727 83b4        Options.compaction_filter_factory: None
2026/05/30-03:27:58.548732 83b4  Options.sst_partitioner_factory: None
2026/05/30-03:27:58.548737 83b4         Options.memtable_factory: SkipListFactory
2026/05/30-03:27:58.548742 83b4            Options.table_factory: BlockBasedTable
2026/05/30-03:27:58.548785 83b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E95F9370C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E95F8F1FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-03:27:58.548793 83b4        Options.write_buffer_size: 67108864
2026/05/30-03:27:58.548798 83b4  Options.max_write_buffer_number: 2
2026/05/30-03:27:58.548803 83b4          Options.compression: Snappy
2026/05/30-03:27:58.548808 83b4                  Options.bottommost_compression: Disabled
2026/05/30-03:27:58.548814 83b4       Options.prefix_extractor: nullptr
2026/05/30-03:27:58.548819 83b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-03:27:58.548823 83b4             Options.num_levels: 7
2026/05/30-03:27:58.548828 83b4        Options.min_write_buffer_number_to_merge: 1
2026/05/30-03:27:58.548833 83b4     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-03:27:58.548838 83b4     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-03:27:58.548843 83b4            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-03:27:58.548848 83b4                  Options.bottommost_compression_opts.level: 32767
2026/05/30-03:27:58.548853 83b4               Options.bottommost_compression_opts.strategy: 0
2026/05/30-03:27:58.548858 83b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-03:27:58.548863 83b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-03:27:58.548868 83b4         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-03:27:58.548873 83b4                  Options.bottommost_compression_opts.enabled: false
2026/05/30-03:27:58.548878 83b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-03:27:58.548883 83b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-03:27:58.548887 83b4            Options.compression_opts.window_bits: -14
2026/05/30-03:27:58.548892 83b4                  Options.compression_opts.level: 32767
2026/05/30-03:27:58.548897 83b4               Options.compression_opts.strategy: 0
2026/05/30-03:27:58.548902 83b4         Options.compression_opts.max_dict_bytes: 0
2026/05/30-03:27:58.548907 83b4         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-03:27:58.548912 83b4         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-03:27:58.548917 83b4         Options.compression_opts.parallel_threads: 1
2026/05/30-03:27:58.548922 83b4                  Options.compression_opts.enabled: false
2026/05/30-03:27:58.548927 83b4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-03:27:58.548932 83b4      Options.level0_file_num_compaction_trigger: 4
2026/05/30-03:27:58.548937 83b4          Options.level0_slowdown_writes_trigger: 20
2026/05/30-03:27:58.548942 83b4              Options.level0_stop_writes_trigger: 36
2026/05/30-03:27:58.548947 83b4                   Options.target_file_size_base: 67108864
2026/05/30-03:27:58.548952 83b4             Options.target_file_size_multiplier: 1
2026/05/30-03:27:58.590285 83b4                Options.max_bytes_for_level_base: 268435456
2026/05/30-03:27:58.590312 83b4 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-03:27:58.590318 83b4          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-03:27:58.590325 83b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-03:27:58.590329 83b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-03:27:58.590333 83b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-03:27:58.590337 83b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-03:27:58.590341 83b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-03:27:58.590345 83b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-03:27:58.590349 83b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-03:27:58.590353 83b4       Options.max_sequential_skip_in_iterations: 8
2026/05/30-03:27:58.590357 83b4                    Options.max_compaction_bytes: 1677721600
2026/05/30-03:27:58.590361 83b4   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-03:27:58.590365 83b4                        Options.arena_block_size: 1048576
2026/05/30-03:27:58.590369 83b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-03:27:58.590373 83b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-03:27:58.590378 83b4                Options.disable_auto_compactions: 0
2026/05/30-03:27:58.590390 83b4                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-03:27:58.590395 83b4                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-03:27:58.590401 83b4 Options.compaction_options_universal.size_ratio: 1
2026/05/30-03:27:58.590408 83b4 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-03:27:58.590414 83b4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-03:27:58.590419 83b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-03:27:58.590424 83b4 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-03:27:58.590430 83b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-03:27:58.590437 83b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-03:27:58.590457 83b4 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-03:27:58.590470 83b4                   Options.table_properties_collectors: 
2026/05/30-03:27:58.590476 83b4                   Options.inplace_update_support: 0
2026/05/30-03:27:58.590480 83b4                 Options.inplace_update_num_locks: 10000
2026/05/30-03:27:58.590485 83b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-03:27:58.590492 83b4               Options.memtable_whole_key_filtering: 0
2026/05/30-03:27:58.590498 83b4   Options.memtable_huge_page_size: 0
2026/05/30-03:27:58.590504 83b4                           Options.bloom_locality: 0
2026/05/30-03:27:58.590508 83b4                    Options.max_successive_merges: 0
2026/05/30-03:27:58.590513 83b4                Options.optimize_filters_for_hits: 0
2026/05/30-03:27:58.590519 83b4                Options.paranoid_file_checks: 0
2026/05/30-03:27:58.590525 83b4                Options.force_consistency_checks: 1
2026/05/30-03:27:58.590531 83b4                Options.report_bg_io_stats: 0
2026/05/30-03:27:58.590537 83b4                               Options.ttl: 2592000
2026/05/30-03:27:58.590544 83b4          Options.periodic_compaction_seconds: 0
2026/05/30-03:27:58.590550 83b4                        Options.default_temperature: kUnknown
2026/05/30-03:27:58.590554 83b4  Options.preclude_last_level_data_seconds: 0
2026/05/30-03:27:58.590558 83b4    Options.preserve_internal_time_seconds: 0
2026/05/30-03:27:58.590562 83b4                       Options.enable_blob_files: false
2026/05/30-03:27:58.590566 83b4                           Options.min_blob_size: 0
2026/05/30-03:27:58.590570 83b4                          Options.blob_file_size: 268435456
2026/05/30-03:27:58.590579 83b4                   Options.blob_compression_type: NoCompression
2026/05/30-03:27:58.590586 83b4          Options.enable_blob_garbage_collection: false
2026/05/30-03:27:58.590592 83b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-03:27:58.590599 83b4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-03:27:58.590604 83b4          Options.blob_compaction_readahead_size: 0
2026/05/30-03:27:58.590610 83b4                Options.blob_file_starting_level: 0
2026/05/30-03:27:58.590615 83b4         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-03:27:58.590621 83b4            Options.memtable_max_range_deletions: 0
2026/05/30-03:27:58.591062 83b4 [db/column_family.cc:618] --------------- Options for column family [packages]:
2026/05/30-03:27:58.591101 83b4               Options.comparator: leveldb.BytewiseComparator
2026/05/30-03:27:58.591112 83b4           Options.merge_operator: None
2026/05/30-03:27:58.591122 83b4        Options.compaction_filter: None
2026/05/30-03:27:58.591130 83b4        Options.compaction_filter_factory: None
2026/05/30-03:27:58.591142 83b4  Options.sst_partitioner_factory: None
2026/05/30-03:27:58.591160 83b4         Options.memtable_factory: SkipListFactory
2026/05/30-03:27:58.591170 83b4            Options.table_factory: BlockBasedTable
2026/05/30-03:27:58.591234 83b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E95F9370C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E95F8F1FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-03:27:58.591252 83b4        Options.write_buffer_size: 67108864
2026/05/30-03:27:58.591259 83b4  Options.max_write_buffer_number: 2
2026/05/30-03:27:58.591265 83b4          Options.compression: Snappy
2026/05/30-03:27:58.591270 83b4                  Options.bottommost_compression: Disabled
2026/05/30-03:27:58.591276 83b4       Options.prefix_extractor: nullptr
2026/05/30-03:27:58.591282 83b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-03:27:58.591287 83b4             Options.num_levels: 7
2026/05/30-03:27:58.591292 83b4        Options.min_write_buffer_number_to_merge: 1
2026/05/30-03:27:58.591299 83b4     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-03:27:58.591311 83b4     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-03:27:58.591317 83b4            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-03:27:58.591323 83b4                  Options.bottommost_compression_opts.level: 32767
2026/05/30-03:27:58.591328 83b4               Options.bottommost_compression_opts.strategy: 0
2026/05/30-03:27:58.591333 83b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-03:27:58.591339 83b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-03:27:58.591349 83b4         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-03:27:58.591354 83b4                  Options.bottommost_compression_opts.enabled: false
2026/05/30-03:27:58.591360 83b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-03:27:58.591370 83b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-03:27:58.591378 83b4            Options.compression_opts.window_bits: -14
2026/05/30-03:27:58.591384 83b4                  Options.compression_opts.level: 32767
2026/05/30-03:27:58.591389 83b4               Options.compression_opts.strategy: 0
2026/05/30-03:27:58.591394 83b4         Options.compression_opts.max_dict_bytes: 0
2026/05/30-03:27:58.591400 83b4         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-03:27:58.591406 83b4         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-03:27:58.591412 83b4         Options.compression_opts.parallel_threads: 1
2026/05/30-03:27:58.591417 83b4                  Options.compression_opts.enabled: false
2026/05/30-03:27:58.591423 83b4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-03:27:58.591428 83b4      Options.level0_file_num_compaction_trigger: 4
2026/05/30-03:27:58.591434 83b4          Options.level0_slowdown_writes_trigger: 20
2026/05/30-03:27:58.591439 83b4              Options.level0_stop_writes_trigger: 36
2026/05/30-03:27:58.591444 83b4                   Options.target_file_size_base: 67108864
2026/05/30-03:27:58.591450 83b4             Options.target_file_size_multiplier: 1
2026/05/30-03:27:58.591455 83b4                Options.max_bytes_for_level_base: 268435456
2026/05/30-03:27:58.591460 83b4 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-03:27:58.591465 83b4          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-03:27:58.591471 83b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-03:27:58.591477 83b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-03:27:58.591482 83b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-03:27:58.591488 83b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-03:27:58.591494 83b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-03:27:58.591499 83b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-03:27:58.591506 83b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-03:27:58.591511 83b4       Options.max_sequential_skip_in_iterations: 8
2026/05/30-03:27:58.591517 83b4                    Options.max_compaction_bytes: 1677721600
2026/05/30-03:27:58.591523 83b4   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-03:27:58.591527 83b4                        Options.arena_block_size: 1048576
2026/05/30-03:27:58.591531 83b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-03:27:58.591535 83b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-03:27:58.591539 83b4                Options.disable_auto_compactions: 0
2026/05/30-03:27:58.591545 83b4                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-03:27:58.591551 83b4                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-03:27:58.591555 83b4 Options.compaction_options_universal.size_ratio: 1
2026/05/30-03:27:58.591559 83b4 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-03:27:58.591562 83b4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-03:27:58.591566 83b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-03:27:58.591570 83b4 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-03:27:58.591575 83b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-03:27:58.591580 83b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-03:27:58.591584 83b4 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-03:27:58.591593 83b4                   Options.table_properties_collectors: 
2026/05/30-03:27:58.591597 83b4                   Options.inplace_update_support: 0
2026/05/30-03:27:58.591601 83b4                 Options.inplace_update_num_locks: 10000
2026/05/30-03:27:58.591605 83b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-03:27:58.591612 83b4               Options.memtable_whole_key_filtering: 0
2026/05/30-03:27:58.591617 83b4   Options.memtable_huge_page_size: 0
2026/05/30-03:27:58.591621 83b4                           Options.bloom_locality: 0
2026/05/30-03:27:58.591625 83b4                    Options.max_successive_merges: 0
2026/05/30-03:27:58.591629 83b4                Options.optimize_filters_for_hits: 0
2026/05/30-03:27:58.591633 83b4                Options.paranoid_file_checks: 0
2026/05/30-03:27:58.591637 83b4                Options.force_consistency_checks: 1
2026/05/30-03:27:58.591641 83b4                Options.report_bg_io_stats: 0
2026/05/30-03:27:58.591644 83b4                               Options.ttl: 2592000
2026/05/30-03:27:58.591648 83b4          Options.periodic_compaction_seconds: 0
2026/05/30-03:27:58.591653 83b4                        Options.default_temperature: kUnknown
2026/05/30-03:27:58.591657 83b4  Options.preclude_last_level_data_seconds: 0
2026/05/30-03:27:58.591661 83b4    Options.preserve_internal_time_seconds: 0
2026/05/30-03:27:58.591665 83b4                       Options.enable_blob_files: false
2026/05/30-03:27:58.591669 83b4                           Options.min_blob_size: 0
2026/05/30-03:27:58.591673 83b4                          Options.blob_file_size: 268435456
2026/05/30-03:27:58.591677 83b4                   Options.blob_compression_type: NoCompression
2026/05/30-03:27:58.591681 83b4          Options.enable_blob_garbage_collection: false
2026/05/30-03:27:58.591684 83b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-03:27:58.591689 83b4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-03:27:58.591695 83b4          Options.blob_compaction_readahead_size: 0
2026/05/30-03:27:58.591701 83b4                Options.blob_file_starting_level: 0
2026/05/30-03:27:58.591708 83b4         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-03:27:58.591713 83b4            Options.memtable_max_range_deletions: 0
2026/05/30-03:27:58.765395 83b4 [db/version_set.cc:5993] Recovered from manifest file:F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 2, log_number is 99,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 99
2026/05/30-03:27:58.765441 83b4 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 99
2026/05/30-03:27:58.765452 83b4 [db/version_set.cc:6002] Column family [blocks_by_hash] (ID 1), log number is 99
2026/05/30-03:27:58.765465 83b4 [db/version_set.cc:6002] Column family [blocks_by_height] (ID 2), log number is 99
2026/05/30-03:27:58.765477 83b4 [db/version_set.cc:6002] Column family [packages] (ID 3), log number is 99
2026/05/30-03:27:58.767022 83b4 [db/db_impl/db_impl_open.cc:646] DB ID: 73debcb0-59f6-11f1-90ff-94bb43696de5
2026/05/30-03:27:58.775226 83b4 EVENT_LOG_v1 {"time_micros": 1780111678775028, "job": 1, "event": "recovery_started", "wal_files": [102]}
2026/05/30-03:27:58.775268 83b4 [db/db_impl/db_impl_open.cc:1145] Recovering log #102 mode 2
2026/05/30-03:27:58.813602 83b4 EVENT_LOG_v1 {"time_micros": 1780111678813588, "job": 1, "event": "recovery_finished"}
2026/05/30-03:27:58.816230 83b4 [db/version_set.cc:5439] Creating manifest 107
2026/05/30-03:27:59.133301 83b4 [file/delete_scheduler.cc:77] Deleted file F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/30-03:27:59.174337 83b4 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 000001E95F8F3D10
2026/05/30-03:27:59.178752 83b4 DB pointer 000001E95F99E140
2026/05/30-03:27:59.204218 1acc [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/30-03:27:59.204253 1acc [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E95F8F2900#5936 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.003193 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E95F8F1FA0#5936 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E95F8F1FA0#5936 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E95F8F1FA0#5936 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
