2026/05/27-23:08:40.191950 8634 RocksDB version: 8.10.0
2026/05/27-23:08:40.192448 8634 Compile date 2023-12-15 13:01:14
2026/05/27-23:08:40.193829 8634 DB SUMMARY
2026/05/27-23:08:40.193858 8634 Host name (Env):  HALLDEAN
2026/05/27-23:08:40.193868 8634 DB Session ID:  WZ2T0E65VVDJABM2X1GF
2026/05/27-23:08:40.195943 8634 CURRENT file:  CURRENT
2026/05/27-23:08:40.195973 8634 IDENTITY file:  IDENTITY
2026/05/27-23:08:40.196022 8634 MANIFEST file:  MANIFEST-000027 size: 666 Bytes
2026/05/27-23:08:40.196037 8634 SST files in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb dir, Total Num: 2, files: 000008.sst 000009.sst 
2026/05/27-23:08:40.196049 8634 Write Ahead Log file in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb: 000026.log size: 0 ; 
2026/05/27-23:08:40.196381 8634                         Options.error_if_exists: 0
2026/05/27-23:08:40.196402 8634                       Options.create_if_missing: 1
2026/05/27-23:08:40.196409 8634                         Options.paranoid_checks: 1
2026/05/27-23:08:40.196414 8634             Options.flush_verify_memtable_count: 1
2026/05/27-23:08:40.196419 8634          Options.compaction_verify_record_count: 1
2026/05/27-23:08:40.196424 8634                               Options.track_and_verify_wals_in_manifest: 0
2026/05/27-23:08:40.196429 8634        Options.verify_sst_unique_id_in_manifest: 1
2026/05/27-23:08:40.196434 8634                                     Options.env: 000002111D6A5F50
2026/05/27-23:08:40.196441 8634                                      Options.fs: WinFS
2026/05/27-23:08:40.196447 8634                                Options.info_log: 000002111D7A3B40
2026/05/27-23:08:40.196452 8634                Options.max_file_opening_threads: 16
2026/05/27-23:08:40.196457 8634                              Options.statistics: 0000000000000000
2026/05/27-23:08:40.196462 8634                               Options.use_fsync: 0
2026/05/27-23:08:40.196467 8634                       Options.max_log_file_size: 0
2026/05/27-23:08:40.196472 8634                  Options.max_manifest_file_size: 1073741824
2026/05/27-23:08:40.196477 8634                   Options.log_file_time_to_roll: 0
2026/05/27-23:08:40.196482 8634                       Options.keep_log_file_num: 1000
2026/05/27-23:08:40.196487 8634                    Options.recycle_log_file_num: 0
2026/05/27-23:08:40.196492 8634                         Options.allow_fallocate: 1
2026/05/27-23:08:40.196497 8634                        Options.allow_mmap_reads: 0
2026/05/27-23:08:40.196502 8634                       Options.allow_mmap_writes: 0
2026/05/27-23:08:40.196506 8634                        Options.use_direct_reads: 0
2026/05/27-23:08:40.196511 8634                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/27-23:08:40.196516 8634          Options.create_missing_column_families: 1
2026/05/27-23:08:40.196521 8634                              Options.db_log_dir: 
2026/05/27-23:08:40.196526 8634                                 Options.wal_dir: 
2026/05/27-23:08:40.196531 8634                Options.table_cache_numshardbits: 6
2026/05/27-23:08:40.196536 8634                         Options.WAL_ttl_seconds: 0
2026/05/27-23:08:40.196541 8634                       Options.WAL_size_limit_MB: 0
2026/05/27-23:08:40.196546 8634                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/27-23:08:40.196551 8634             Options.manifest_preallocation_size: 4194304
2026/05/27-23:08:40.196556 8634                     Options.is_fd_close_on_exec: 1
2026/05/27-23:08:40.196561 8634                   Options.advise_random_on_open: 1
2026/05/27-23:08:40.196567 8634                    Options.db_write_buffer_size: 0
2026/05/27-23:08:40.196573 8634                    Options.write_buffer_manager: 000002111D6A67C0
2026/05/27-23:08:40.196580 8634         Options.access_hint_on_compaction_start: 1
2026/05/27-23:08:40.196589 8634           Options.random_access_max_buffer_size: 1048576
2026/05/27-23:08:40.196594 8634                      Options.use_adaptive_mutex: 0
2026/05/27-23:08:40.196628 8634                            Options.rate_limiter: 0000000000000000
2026/05/27-23:08:40.196642 8634     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/27-23:08:40.196647 8634                       Options.wal_recovery_mode: 2
2026/05/27-23:08:40.196652 8634                  Options.enable_thread_tracking: 0
2026/05/27-23:08:40.196657 8634                  Options.enable_pipelined_write: 0
2026/05/27-23:08:40.196662 8634                  Options.unordered_write: 0
2026/05/27-23:08:40.196667 8634         Options.allow_concurrent_memtable_write: 1
2026/05/27-23:08:40.196672 8634      Options.enable_write_thread_adaptive_yield: 1
2026/05/27-23:08:40.196677 8634             Options.write_thread_max_yield_usec: 100
2026/05/27-23:08:40.196682 8634            Options.write_thread_slow_yield_usec: 3
2026/05/27-23:08:40.196687 8634                               Options.row_cache: None
2026/05/27-23:08:40.196692 8634                              Options.wal_filter: None
2026/05/27-23:08:40.196697 8634             Options.avoid_flush_during_recovery: 0
2026/05/27-23:08:40.196702 8634             Options.allow_ingest_behind: 0
2026/05/27-23:08:40.196707 8634             Options.two_write_queues: 0
2026/05/27-23:08:40.196712 8634             Options.manual_wal_flush: 0
2026/05/27-23:08:40.196717 8634             Options.wal_compression: 0
2026/05/27-23:08:40.196721 8634             Options.atomic_flush: 0
2026/05/27-23:08:40.196726 8634             Options.avoid_unnecessary_blocking_io: 0
2026/05/27-23:08:40.196731 8634                 Options.persist_stats_to_disk: 0
2026/05/27-23:08:40.196736 8634                 Options.write_dbid_to_manifest: 0
2026/05/27-23:08:40.196741 8634                 Options.log_readahead_size: 0
2026/05/27-23:08:40.196747 8634                 Options.file_checksum_gen_factory: Unknown
2026/05/27-23:08:40.196752 8634                 Options.best_efforts_recovery: 0
2026/05/27-23:08:40.196757 8634                Options.max_bgerror_resume_count: 2147483647
2026/05/27-23:08:40.196761 8634            Options.bgerror_resume_retry_interval: 1000000
2026/05/27-23:08:40.196767 8634             Options.allow_data_in_errors: 0
2026/05/27-23:08:40.196771 8634             Options.db_host_id: __hostname__
2026/05/27-23:08:40.196816 8634             Options.enforce_single_del_contracts: true
2026/05/27-23:08:40.196824 8634             Options.max_background_jobs: 4
2026/05/27-23:08:40.196830 8634             Options.max_background_compactions: -1
2026/05/27-23:08:40.196835 8634             Options.max_subcompactions: 1
2026/05/27-23:08:40.196840 8634             Options.avoid_flush_during_shutdown: 0
2026/05/27-23:08:40.196845 8634           Options.writable_file_max_buffer_size: 1048576
2026/05/27-23:08:40.196850 8634             Options.delayed_write_rate : 16777216
2026/05/27-23:08:40.196856 8634             Options.max_total_wal_size: 0
2026/05/27-23:08:40.196861 8634             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/27-23:08:40.196866 8634                   Options.stats_dump_period_sec: 600
2026/05/27-23:08:40.196871 8634                 Options.stats_persist_period_sec: 600
2026/05/27-23:08:40.196877 8634                 Options.stats_history_buffer_size: 1048576
2026/05/27-23:08:40.196882 8634                          Options.max_open_files: -1
2026/05/27-23:08:40.196887 8634                          Options.bytes_per_sync: 0
2026/05/27-23:08:40.196892 8634                      Options.wal_bytes_per_sync: 0
2026/05/27-23:08:40.196897 8634                   Options.strict_bytes_per_sync: 0
2026/05/27-23:08:40.196902 8634       Options.compaction_readahead_size: 2097152
2026/05/27-23:08:40.196907 8634                  Options.max_background_flushes: -1
2026/05/27-23:08:40.196912 8634 Options.daily_offpeak_time_utc: 
2026/05/27-23:08:40.196918 8634 Compression algorithms supported:
2026/05/27-23:08:40.196925 8634 	kZSTD supported: 0
2026/05/27-23:08:40.196931 8634 	kSnappyCompression supported: 1
2026/05/27-23:08:40.196937 8634 	kBZip2Compression supported: 0
2026/05/27-23:08:40.222703 8634 	kZlibCompression supported: 0
2026/05/27-23:08:40.222730 8634 	kLZ4Compression supported: 0
2026/05/27-23:08:40.222735 8634 	kXpressCompression supported: 0
2026/05/27-23:08:40.222739 8634 	kLZ4HCCompression supported: 0
2026/05/27-23:08:40.222743 8634 	kZSTDNotFinalCompression supported: 0
2026/05/27-23:08:40.223573 8634 Fast CRC32 supported: Not supported on x86
2026/05/27-23:08:40.223594 8634 DMutex implementation: std::mutex
2026/05/27-23:08:40.224956 8634 [db/version_set.cc:5942] Recovering from manifest file: F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000027
2026/05/27-23:08:40.252065 8634 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/05/27-23:08:40.252116 8634               Options.comparator: leveldb.BytewiseComparator
2026/05/27-23:08:40.252125 8634           Options.merge_operator: None
2026/05/27-23:08:40.252133 8634        Options.compaction_filter: None
2026/05/27-23:08:40.252138 8634        Options.compaction_filter_factory: None
2026/05/27-23:08:40.252143 8634  Options.sst_partitioner_factory: None
2026/05/27-23:08:40.252149 8634         Options.memtable_factory: SkipListFactory
2026/05/27-23:08:40.252156 8634            Options.table_factory: BlockBasedTable
2026/05/27-23:08:40.252231 8634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002111D7BEF90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002111D6A6050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/27-23:08:40.252244 8634        Options.write_buffer_size: 67108864
2026/05/27-23:08:40.252251 8634  Options.max_write_buffer_number: 2
2026/05/27-23:08:40.252259 8634          Options.compression: Snappy
2026/05/27-23:08:40.252267 8634                  Options.bottommost_compression: Disabled
2026/05/27-23:08:40.252274 8634       Options.prefix_extractor: nullptr
2026/05/27-23:08:40.252282 8634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/27-23:08:40.252294 8634             Options.num_levels: 7
2026/05/27-23:08:40.252311 8634        Options.min_write_buffer_number_to_merge: 1
2026/05/27-23:08:40.252321 8634     Options.max_write_buffer_number_to_maintain: 0
2026/05/27-23:08:40.252330 8634     Options.max_write_buffer_size_to_maintain: 0
2026/05/27-23:08:40.252336 8634            Options.bottommost_compression_opts.window_bits: -14
2026/05/27-23:08:40.252342 8634                  Options.bottommost_compression_opts.level: 32767
2026/05/27-23:08:40.252347 8634               Options.bottommost_compression_opts.strategy: 0
2026/05/27-23:08:40.252352 8634         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/27-23:08:40.252357 8634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/27-23:08:40.252362 8634         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/27-23:08:40.252367 8634                  Options.bottommost_compression_opts.enabled: false
2026/05/27-23:08:40.252372 8634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/27-23:08:40.252384 8634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/27-23:08:40.252391 8634            Options.compression_opts.window_bits: -14
2026/05/27-23:08:40.252396 8634                  Options.compression_opts.level: 32767
2026/05/27-23:08:40.252401 8634               Options.compression_opts.strategy: 0
2026/05/27-23:08:40.252405 8634         Options.compression_opts.max_dict_bytes: 0
2026/05/27-23:08:40.252410 8634         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/27-23:08:40.252415 8634         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/27-23:08:40.252420 8634         Options.compression_opts.parallel_threads: 1
2026/05/27-23:08:40.252425 8634                  Options.compression_opts.enabled: false
2026/05/27-23:08:40.252430 8634         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/27-23:08:40.252443 8634      Options.level0_file_num_compaction_trigger: 4
2026/05/27-23:08:40.252448 8634          Options.level0_slowdown_writes_trigger: 20
2026/05/27-23:08:40.252453 8634              Options.level0_stop_writes_trigger: 36
2026/05/27-23:08:40.252458 8634                   Options.target_file_size_base: 67108864
2026/05/27-23:08:40.252463 8634             Options.target_file_size_multiplier: 1
2026/05/27-23:08:40.252468 8634                Options.max_bytes_for_level_base: 268435456
2026/05/27-23:08:40.252473 8634 Options.level_compaction_dynamic_level_bytes: 1
2026/05/27-23:08:40.252478 8634          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/27-23:08:40.252485 8634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/27-23:08:40.252490 8634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/27-23:08:40.252495 8634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/27-23:08:40.252500 8634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/27-23:08:40.252504 8634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/27-23:08:40.252510 8634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/27-23:08:40.252515 8634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/27-23:08:40.252520 8634       Options.max_sequential_skip_in_iterations: 8
2026/05/27-23:08:40.252525 8634                    Options.max_compaction_bytes: 1677721600
2026/05/27-23:08:40.252530 8634   Options.ignore_max_compaction_bytes_for_input: true
2026/05/27-23:08:40.252535 8634                        Options.arena_block_size: 1048576
2026/05/27-23:08:40.252540 8634   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/27-23:08:40.252545 8634   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/27-23:08:40.252550 8634                Options.disable_auto_compactions: 0
2026/05/27-23:08:40.252560 8634                        Options.compaction_style: kCompactionStyleLevel
2026/05/27-23:08:40.252566 8634                          Options.compaction_pri: kMinOverlappingRatio
2026/05/27-23:08:40.252571 8634 Options.compaction_options_universal.size_ratio: 1
2026/05/27-23:08:40.252576 8634 Options.compaction_options_universal.min_merge_width: 2
2026/05/27-23:08:40.252581 8634 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/27-23:08:40.252586 8634 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/27-23:08:40.252591 8634 Options.compaction_options_universal.compression_size_percent: -1
2026/05/27-23:08:40.252597 8634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/27-23:08:40.252602 8634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/27-23:08:40.252607 8634 Options.compaction_options_fifo.allow_compaction: 0
2026/05/27-23:08:40.252624 8634                   Options.table_properties_collectors: 
2026/05/27-23:08:40.252629 8634                   Options.inplace_update_support: 0
2026/05/27-23:08:40.252634 8634                 Options.inplace_update_num_locks: 10000
2026/05/27-23:08:40.252639 8634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/27-23:08:40.265219 8634               Options.memtable_whole_key_filtering: 0
2026/05/27-23:08:40.265254 8634   Options.memtable_huge_page_size: 0
2026/05/27-23:08:40.265261 8634                           Options.bloom_locality: 0
2026/05/27-23:08:40.265266 8634                    Options.max_successive_merges: 0
2026/05/27-23:08:40.265271 8634                Options.optimize_filters_for_hits: 0
2026/05/27-23:08:40.265276 8634                Options.paranoid_file_checks: 0
2026/05/27-23:08:40.265281 8634                Options.force_consistency_checks: 1
2026/05/27-23:08:40.265287 8634                Options.report_bg_io_stats: 0
2026/05/27-23:08:40.265292 8634                               Options.ttl: 2592000
2026/05/27-23:08:40.265297 8634          Options.periodic_compaction_seconds: 0
2026/05/27-23:08:40.265308 8634                        Options.default_temperature: kUnknown
2026/05/27-23:08:40.265313 8634  Options.preclude_last_level_data_seconds: 0
2026/05/27-23:08:40.265318 8634    Options.preserve_internal_time_seconds: 0
2026/05/27-23:08:40.265323 8634                       Options.enable_blob_files: false
2026/05/27-23:08:40.265328 8634                           Options.min_blob_size: 0
2026/05/27-23:08:40.265333 8634                          Options.blob_file_size: 268435456
2026/05/27-23:08:40.265340 8634                   Options.blob_compression_type: NoCompression
2026/05/27-23:08:40.265346 8634          Options.enable_blob_garbage_collection: false
2026/05/27-23:08:40.265351 8634      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/27-23:08:40.265359 8634 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/27-23:08:40.265367 8634          Options.blob_compaction_readahead_size: 0
2026/05/27-23:08:40.265375 8634                Options.blob_file_starting_level: 0
2026/05/27-23:08:40.265383 8634         Options.experimental_mempurge_threshold: 0.000000
2026/05/27-23:08:40.265391 8634            Options.memtable_max_range_deletions: 0
2026/05/27-23:08:40.287872 8634 [db/column_family.cc:618] --------------- Options for column family [blocks_by_hash]:
2026/05/27-23:08:40.287909 8634               Options.comparator: leveldb.BytewiseComparator
2026/05/27-23:08:40.287915 8634           Options.merge_operator: None
2026/05/27-23:08:40.287920 8634        Options.compaction_filter: None
2026/05/27-23:08:40.287924 8634        Options.compaction_filter_factory: None
2026/05/27-23:08:40.287928 8634  Options.sst_partitioner_factory: None
2026/05/27-23:08:40.287932 8634         Options.memtable_factory: SkipListFactory
2026/05/27-23:08:40.287935 8634            Options.table_factory: BlockBasedTable
2026/05/27-23:08:40.287974 8634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002111D7BEA50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002111D6A6500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/27-23:08:40.287980 8634        Options.write_buffer_size: 67108864
2026/05/27-23:08:40.287984 8634  Options.max_write_buffer_number: 2
2026/05/27-23:08:40.287988 8634          Options.compression: Snappy
2026/05/27-23:08:40.287997 8634                  Options.bottommost_compression: Disabled
2026/05/27-23:08:40.288002 8634       Options.prefix_extractor: nullptr
2026/05/27-23:08:40.288006 8634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/27-23:08:40.288010 8634             Options.num_levels: 7
2026/05/27-23:08:40.288014 8634        Options.min_write_buffer_number_to_merge: 1
2026/05/27-23:08:40.288018 8634     Options.max_write_buffer_number_to_maintain: 0
2026/05/27-23:08:40.288022 8634     Options.max_write_buffer_size_to_maintain: 0
2026/05/27-23:08:40.288026 8634            Options.bottommost_compression_opts.window_bits: -14
2026/05/27-23:08:40.288030 8634                  Options.bottommost_compression_opts.level: 32767
2026/05/27-23:08:40.288035 8634               Options.bottommost_compression_opts.strategy: 0
2026/05/27-23:08:40.288039 8634         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/27-23:08:40.288043 8634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/27-23:08:40.288047 8634         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/27-23:08:40.288051 8634                  Options.bottommost_compression_opts.enabled: false
2026/05/27-23:08:40.288055 8634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/27-23:08:40.288059 8634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/27-23:08:40.288063 8634            Options.compression_opts.window_bits: -14
2026/05/27-23:08:40.288067 8634                  Options.compression_opts.level: 32767
2026/05/27-23:08:40.288071 8634               Options.compression_opts.strategy: 0
2026/05/27-23:08:40.288075 8634         Options.compression_opts.max_dict_bytes: 0
2026/05/27-23:08:40.288079 8634         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/27-23:08:40.288083 8634         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/27-23:08:40.288086 8634         Options.compression_opts.parallel_threads: 1
2026/05/27-23:08:40.288090 8634                  Options.compression_opts.enabled: false
2026/05/27-23:08:40.288094 8634         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/27-23:08:40.288098 8634      Options.level0_file_num_compaction_trigger: 4
2026/05/27-23:08:40.288102 8634          Options.level0_slowdown_writes_trigger: 20
2026/05/27-23:08:40.288106 8634              Options.level0_stop_writes_trigger: 36
2026/05/27-23:08:40.288110 8634                   Options.target_file_size_base: 67108864
2026/05/27-23:08:40.288114 8634             Options.target_file_size_multiplier: 1
2026/05/27-23:08:40.288118 8634                Options.max_bytes_for_level_base: 268435456
2026/05/27-23:08:40.288122 8634 Options.level_compaction_dynamic_level_bytes: 1
2026/05/27-23:08:40.288126 8634          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/27-23:08:40.288130 8634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/27-23:08:40.288134 8634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/27-23:08:40.288139 8634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/27-23:08:40.288142 8634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/27-23:08:40.288146 8634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/27-23:08:40.288150 8634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/27-23:08:40.288154 8634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/27-23:08:40.288158 8634       Options.max_sequential_skip_in_iterations: 8
2026/05/27-23:08:40.288162 8634                    Options.max_compaction_bytes: 1677721600
2026/05/27-23:08:40.288166 8634   Options.ignore_max_compaction_bytes_for_input: true
2026/05/27-23:08:40.288170 8634                        Options.arena_block_size: 1048576
2026/05/27-23:08:40.288174 8634   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/27-23:08:40.288178 8634   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/27-23:08:40.288183 8634                Options.disable_auto_compactions: 0
2026/05/27-23:08:40.288190 8634                        Options.compaction_style: kCompactionStyleLevel
2026/05/27-23:08:40.288195 8634                          Options.compaction_pri: kMinOverlappingRatio
2026/05/27-23:08:40.288199 8634 Options.compaction_options_universal.size_ratio: 1
2026/05/27-23:08:40.288203 8634 Options.compaction_options_universal.min_merge_width: 2
2026/05/27-23:08:40.288207 8634 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/27-23:08:40.288211 8634 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/27-23:08:40.288215 8634 Options.compaction_options_universal.compression_size_percent: -1
2026/05/27-23:08:40.288220 8634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/27-23:08:40.288224 8634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/27-23:08:40.288228 8634 Options.compaction_options_fifo.allow_compaction: 0
2026/05/27-23:08:40.288238 8634                   Options.table_properties_collectors: 
2026/05/27-23:08:40.288243 8634                   Options.inplace_update_support: 0
2026/05/27-23:08:40.288247 8634                 Options.inplace_update_num_locks: 10000
2026/05/27-23:08:40.288251 8634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/27-23:08:40.288255 8634               Options.memtable_whole_key_filtering: 0
2026/05/27-23:08:40.288259 8634   Options.memtable_huge_page_size: 0
2026/05/27-23:08:40.288263 8634                           Options.bloom_locality: 0
2026/05/27-23:08:40.288267 8634                    Options.max_successive_merges: 0
2026/05/27-23:08:40.288271 8634                Options.optimize_filters_for_hits: 0
2026/05/27-23:08:40.288275 8634                Options.paranoid_file_checks: 0
2026/05/27-23:08:40.288279 8634                Options.force_consistency_checks: 1
2026/05/27-23:08:40.288283 8634                Options.report_bg_io_stats: 0
2026/05/27-23:08:40.288287 8634                               Options.ttl: 2592000
2026/05/27-23:08:40.288290 8634          Options.periodic_compaction_seconds: 0
2026/05/27-23:08:40.288295 8634                        Options.default_temperature: kUnknown
2026/05/27-23:08:40.288299 8634  Options.preclude_last_level_data_seconds: 0
2026/05/27-23:08:40.288303 8634    Options.preserve_internal_time_seconds: 0
2026/05/27-23:08:40.288307 8634                       Options.enable_blob_files: false
2026/05/27-23:08:40.288311 8634                           Options.min_blob_size: 0
2026/05/27-23:08:40.288315 8634                          Options.blob_file_size: 268435456
2026/05/27-23:08:40.288319 8634                   Options.blob_compression_type: NoCompression
2026/05/27-23:08:40.288323 8634          Options.enable_blob_garbage_collection: false
2026/05/27-23:08:40.288327 8634      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/27-23:08:40.288331 8634 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/27-23:08:40.288335 8634          Options.blob_compaction_readahead_size: 0
2026/05/27-23:08:40.288339 8634                Options.blob_file_starting_level: 0
2026/05/27-23:08:40.288343 8634         Options.experimental_mempurge_threshold: 0.000000
2026/05/27-23:08:40.288347 8634            Options.memtable_max_range_deletions: 0
2026/05/27-23:08:40.289422 8634 [db/column_family.cc:618] --------------- Options for column family [blocks_by_height]:
2026/05/27-23:08:40.289451 8634               Options.comparator: leveldb.BytewiseComparator
2026/05/27-23:08:40.289459 8634           Options.merge_operator: None
2026/05/27-23:08:40.289465 8634        Options.compaction_filter: None
2026/05/27-23:08:40.289471 8634        Options.compaction_filter_factory: None
2026/05/27-23:08:40.289477 8634  Options.sst_partitioner_factory: None
2026/05/27-23:08:40.289482 8634         Options.memtable_factory: SkipListFactory
2026/05/27-23:08:40.289488 8634            Options.table_factory: BlockBasedTable
2026/05/27-23:08:40.289539 8634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002111D7BEA50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002111D6A6500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/27-23:08:40.289548 8634        Options.write_buffer_size: 67108864
2026/05/27-23:08:40.289554 8634  Options.max_write_buffer_number: 2
2026/05/27-23:08:40.289560 8634          Options.compression: Snappy
2026/05/27-23:08:40.289566 8634                  Options.bottommost_compression: Disabled
2026/05/27-23:08:40.289572 8634       Options.prefix_extractor: nullptr
2026/05/27-23:08:40.289578 8634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/27-23:08:40.289584 8634             Options.num_levels: 7
2026/05/27-23:08:40.289589 8634        Options.min_write_buffer_number_to_merge: 1
2026/05/27-23:08:40.289595 8634     Options.max_write_buffer_number_to_maintain: 0
2026/05/27-23:08:40.289601 8634     Options.max_write_buffer_size_to_maintain: 0
2026/05/27-23:08:40.289607 8634            Options.bottommost_compression_opts.window_bits: -14
2026/05/27-23:08:40.289613 8634                  Options.bottommost_compression_opts.level: 32767
2026/05/27-23:08:40.289619 8634               Options.bottommost_compression_opts.strategy: 0
2026/05/27-23:08:40.289625 8634         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/27-23:08:40.289630 8634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/27-23:08:40.289636 8634         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/27-23:08:40.289643 8634                  Options.bottommost_compression_opts.enabled: false
2026/05/27-23:08:40.289649 8634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/27-23:08:40.289655 8634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/27-23:08:40.289660 8634            Options.compression_opts.window_bits: -14
2026/05/27-23:08:40.289666 8634                  Options.compression_opts.level: 32767
2026/05/27-23:08:40.289672 8634               Options.compression_opts.strategy: 0
2026/05/27-23:08:40.289678 8634         Options.compression_opts.max_dict_bytes: 0
2026/05/27-23:08:40.289683 8634         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/27-23:08:40.289689 8634         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/27-23:08:40.289695 8634         Options.compression_opts.parallel_threads: 1
2026/05/27-23:08:40.289701 8634                  Options.compression_opts.enabled: false
2026/05/27-23:08:40.289707 8634         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/27-23:08:40.289712 8634      Options.level0_file_num_compaction_trigger: 4
2026/05/27-23:08:40.289718 8634          Options.level0_slowdown_writes_trigger: 20
2026/05/27-23:08:40.289724 8634              Options.level0_stop_writes_trigger: 36
2026/05/27-23:08:40.289730 8634                   Options.target_file_size_base: 67108864
2026/05/27-23:08:40.289735 8634             Options.target_file_size_multiplier: 1
2026/05/27-23:08:40.292771 8634                Options.max_bytes_for_level_base: 268435456
2026/05/27-23:08:40.292790 8634 Options.level_compaction_dynamic_level_bytes: 1
2026/05/27-23:08:40.292797 8634          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/27-23:08:40.292804 8634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/27-23:08:40.292809 8634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/27-23:08:40.292815 8634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/27-23:08:40.292820 8634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/27-23:08:40.292825 8634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/27-23:08:40.292830 8634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/27-23:08:40.292835 8634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/27-23:08:40.292840 8634       Options.max_sequential_skip_in_iterations: 8
2026/05/27-23:08:40.292845 8634                    Options.max_compaction_bytes: 1677721600
2026/05/27-23:08:40.292850 8634   Options.ignore_max_compaction_bytes_for_input: true
2026/05/27-23:08:40.292855 8634                        Options.arena_block_size: 1048576
2026/05/27-23:08:40.292860 8634   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/27-23:08:40.292865 8634   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/27-23:08:40.292870 8634                Options.disable_auto_compactions: 0
2026/05/27-23:08:40.292879 8634                        Options.compaction_style: kCompactionStyleLevel
2026/05/27-23:08:40.292885 8634                          Options.compaction_pri: kMinOverlappingRatio
2026/05/27-23:08:40.292891 8634 Options.compaction_options_universal.size_ratio: 1
2026/05/27-23:08:40.292896 8634 Options.compaction_options_universal.min_merge_width: 2
2026/05/27-23:08:40.292901 8634 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/27-23:08:40.292906 8634 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/27-23:08:40.292911 8634 Options.compaction_options_universal.compression_size_percent: -1
2026/05/27-23:08:40.292917 8634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/27-23:08:40.292922 8634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/27-23:08:40.292927 8634 Options.compaction_options_fifo.allow_compaction: 0
2026/05/27-23:08:40.292936 8634                   Options.table_properties_collectors: 
2026/05/27-23:08:40.292941 8634                   Options.inplace_update_support: 0
2026/05/27-23:08:40.292946 8634                 Options.inplace_update_num_locks: 10000
2026/05/27-23:08:40.292951 8634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/27-23:08:40.292957 8634               Options.memtable_whole_key_filtering: 0
2026/05/27-23:08:40.292961 8634   Options.memtable_huge_page_size: 0
2026/05/27-23:08:40.292966 8634                           Options.bloom_locality: 0
2026/05/27-23:08:40.292972 8634                    Options.max_successive_merges: 0
2026/05/27-23:08:40.292977 8634                Options.optimize_filters_for_hits: 0
2026/05/27-23:08:40.292982 8634                Options.paranoid_file_checks: 0
2026/05/27-23:08:40.292987 8634                Options.force_consistency_checks: 1
2026/05/27-23:08:40.292992 8634                Options.report_bg_io_stats: 0
2026/05/27-23:08:40.292997 8634                               Options.ttl: 2592000
2026/05/27-23:08:40.293002 8634          Options.periodic_compaction_seconds: 0
2026/05/27-23:08:40.293008 8634                        Options.default_temperature: kUnknown
2026/05/27-23:08:40.293014 8634  Options.preclude_last_level_data_seconds: 0
2026/05/27-23:08:40.293019 8634    Options.preserve_internal_time_seconds: 0
2026/05/27-23:08:40.293024 8634                       Options.enable_blob_files: false
2026/05/27-23:08:40.293029 8634                           Options.min_blob_size: 0
2026/05/27-23:08:40.293034 8634                          Options.blob_file_size: 268435456
2026/05/27-23:08:40.293040 8634                   Options.blob_compression_type: NoCompression
2026/05/27-23:08:40.293046 8634          Options.enable_blob_garbage_collection: false
2026/05/27-23:08:40.293051 8634      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/27-23:08:40.293057 8634 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/27-23:08:40.293062 8634          Options.blob_compaction_readahead_size: 0
2026/05/27-23:08:40.293067 8634                Options.blob_file_starting_level: 0
2026/05/27-23:08:40.293072 8634         Options.experimental_mempurge_threshold: 0.000000
2026/05/27-23:08:40.293078 8634            Options.memtable_max_range_deletions: 0
2026/05/27-23:08:40.293247 8634 [db/column_family.cc:618] --------------- Options for column family [packages]:
2026/05/27-23:08:40.293264 8634               Options.comparator: leveldb.BytewiseComparator
2026/05/27-23:08:40.293271 8634           Options.merge_operator: None
2026/05/27-23:08:40.293276 8634        Options.compaction_filter: None
2026/05/27-23:08:40.293282 8634        Options.compaction_filter_factory: None
2026/05/27-23:08:40.293287 8634  Options.sst_partitioner_factory: None
2026/05/27-23:08:40.293292 8634         Options.memtable_factory: SkipListFactory
2026/05/27-23:08:40.293297 8634            Options.table_factory: BlockBasedTable
2026/05/27-23:08:40.293340 8634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002111D7BEA50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002111D6A6500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/27-23:08:40.293350 8634        Options.write_buffer_size: 67108864
2026/05/27-23:08:40.293356 8634  Options.max_write_buffer_number: 2
2026/05/27-23:08:40.293363 8634          Options.compression: Snappy
2026/05/27-23:08:40.293370 8634                  Options.bottommost_compression: Disabled
2026/05/27-23:08:40.293377 8634       Options.prefix_extractor: nullptr
2026/05/27-23:08:40.293384 8634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/27-23:08:40.293391 8634             Options.num_levels: 7
2026/05/27-23:08:40.293397 8634        Options.min_write_buffer_number_to_merge: 1
2026/05/27-23:08:40.293404 8634     Options.max_write_buffer_number_to_maintain: 0
2026/05/27-23:08:40.293411 8634     Options.max_write_buffer_size_to_maintain: 0
2026/05/27-23:08:40.293418 8634            Options.bottommost_compression_opts.window_bits: -14
2026/05/27-23:08:40.293426 8634                  Options.bottommost_compression_opts.level: 32767
2026/05/27-23:08:40.293433 8634               Options.bottommost_compression_opts.strategy: 0
2026/05/27-23:08:40.293440 8634         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/27-23:08:40.293447 8634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/27-23:08:40.293454 8634         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/27-23:08:40.293461 8634                  Options.bottommost_compression_opts.enabled: false
2026/05/27-23:08:40.293468 8634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/27-23:08:40.293479 8634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/27-23:08:40.293487 8634            Options.compression_opts.window_bits: -14
2026/05/27-23:08:40.293494 8634                  Options.compression_opts.level: 32767
2026/05/27-23:08:40.293501 8634               Options.compression_opts.strategy: 0
2026/05/27-23:08:40.293508 8634         Options.compression_opts.max_dict_bytes: 0
2026/05/27-23:08:40.293515 8634         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/27-23:08:40.293523 8634         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/27-23:08:40.293530 8634         Options.compression_opts.parallel_threads: 1
2026/05/27-23:08:40.293538 8634                  Options.compression_opts.enabled: false
2026/05/27-23:08:40.293545 8634         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/27-23:08:40.293552 8634      Options.level0_file_num_compaction_trigger: 4
2026/05/27-23:08:40.293558 8634          Options.level0_slowdown_writes_trigger: 20
2026/05/27-23:08:40.293565 8634              Options.level0_stop_writes_trigger: 36
2026/05/27-23:08:40.293572 8634                   Options.target_file_size_base: 67108864
2026/05/27-23:08:40.293578 8634             Options.target_file_size_multiplier: 1
2026/05/27-23:08:40.293585 8634                Options.max_bytes_for_level_base: 268435456
2026/05/27-23:08:40.293592 8634 Options.level_compaction_dynamic_level_bytes: 1
2026/05/27-23:08:40.293599 8634          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/27-23:08:40.293608 8634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/27-23:08:40.293615 8634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/27-23:08:40.293622 8634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/27-23:08:40.293629 8634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/27-23:08:40.293636 8634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/27-23:08:40.293644 8634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/27-23:08:40.293651 8634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/27-23:08:40.293658 8634       Options.max_sequential_skip_in_iterations: 8
2026/05/27-23:08:40.293665 8634                    Options.max_compaction_bytes: 1677721600
2026/05/27-23:08:40.293672 8634   Options.ignore_max_compaction_bytes_for_input: true
2026/05/27-23:08:40.293679 8634                        Options.arena_block_size: 1048576
2026/05/27-23:08:40.293686 8634   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/27-23:08:40.293693 8634   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/27-23:08:40.293700 8634                Options.disable_auto_compactions: 0
2026/05/27-23:08:40.293710 8634                        Options.compaction_style: kCompactionStyleLevel
2026/05/27-23:08:40.293719 8634                          Options.compaction_pri: kMinOverlappingRatio
2026/05/27-23:08:40.293726 8634 Options.compaction_options_universal.size_ratio: 1
2026/05/27-23:08:40.293733 8634 Options.compaction_options_universal.min_merge_width: 2
2026/05/27-23:08:40.293740 8634 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/27-23:08:40.293747 8634 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/27-23:08:40.293754 8634 Options.compaction_options_universal.compression_size_percent: -1
2026/05/27-23:08:40.293762 8634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/27-23:08:40.293769 8634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/27-23:08:40.293777 8634 Options.compaction_options_fifo.allow_compaction: 0
2026/05/27-23:08:40.293791 8634                   Options.table_properties_collectors: 
2026/05/27-23:08:40.293797 8634                   Options.inplace_update_support: 0
2026/05/27-23:08:40.293802 8634                 Options.inplace_update_num_locks: 10000
2026/05/27-23:08:40.293806 8634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/27-23:08:40.293813 8634               Options.memtable_whole_key_filtering: 0
2026/05/27-23:08:40.293818 8634   Options.memtable_huge_page_size: 0
2026/05/27-23:08:40.293822 8634                           Options.bloom_locality: 0
2026/05/27-23:08:40.293826 8634                    Options.max_successive_merges: 0
2026/05/27-23:08:40.293830 8634                Options.optimize_filters_for_hits: 0
2026/05/27-23:08:40.293834 8634                Options.paranoid_file_checks: 0
2026/05/27-23:08:40.293838 8634                Options.force_consistency_checks: 1
2026/05/27-23:08:40.293842 8634                Options.report_bg_io_stats: 0
2026/05/27-23:08:40.293876 8634                               Options.ttl: 2592000
2026/05/27-23:08:40.293882 8634          Options.periodic_compaction_seconds: 0
2026/05/27-23:08:40.293912 8634                        Options.default_temperature: kUnknown
2026/05/27-23:08:40.293922 8634  Options.preclude_last_level_data_seconds: 0
2026/05/27-23:08:40.293928 8634    Options.preserve_internal_time_seconds: 0
2026/05/27-23:08:40.293934 8634                       Options.enable_blob_files: false
2026/05/27-23:08:40.293946 8634                           Options.min_blob_size: 0
2026/05/27-23:08:40.293953 8634                          Options.blob_file_size: 268435456
2026/05/27-23:08:40.293968 8634                   Options.blob_compression_type: NoCompression
2026/05/27-23:08:40.293973 8634          Options.enable_blob_garbage_collection: false
2026/05/27-23:08:40.293978 8634      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/27-23:08:40.293983 8634 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/27-23:08:40.293987 8634          Options.blob_compaction_readahead_size: 0
2026/05/27-23:08:40.293991 8634                Options.blob_file_starting_level: 0
2026/05/27-23:08:40.293996 8634         Options.experimental_mempurge_threshold: 0.000000
2026/05/27-23:08:40.294000 8634            Options.memtable_max_range_deletions: 0
2026/05/27-23:08:40.449491 8634 [db/version_set.cc:5993] Recovered from manifest file:F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 2, log_number is 23,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 23
2026/05/27-23:08:40.449522 8634 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 23
2026/05/27-23:08:40.449528 8634 [db/version_set.cc:6002] Column family [blocks_by_hash] (ID 1), log number is 23
2026/05/27-23:08:40.449533 8634 [db/version_set.cc:6002] Column family [blocks_by_height] (ID 2), log number is 23
2026/05/27-23:08:40.449537 8634 [db/version_set.cc:6002] Column family [packages] (ID 3), log number is 23
2026/05/27-23:08:40.482358 8634 [db/db_impl/db_impl_open.cc:646] DB ID: 73debcb0-59f6-11f1-90ff-94bb43696de5
2026/05/27-23:08:40.487410 8634 EVENT_LOG_v1 {"time_micros": 1779923320486868, "job": 1, "event": "recovery_started", "wal_files": [26]}
2026/05/27-23:08:40.487456 8634 [db/db_impl/db_impl_open.cc:1145] Recovering log #26 mode 2
2026/05/27-23:08:40.508730 8634 EVENT_LOG_v1 {"time_micros": 1779923320508715, "job": 1, "event": "recovery_finished"}
2026/05/27-23:08:40.511689 8634 [db/version_set.cc:5439] Creating manifest 31
2026/05/27-23:08:40.718521 8634 [file/delete_scheduler.cc:77] Deleted file F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/27-23:08:40.720767 8634 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 000002111D7D6880
2026/05/27-23:08:40.721449 8634 DB pointer 000002111D812000
2026/05/27-23:08:40.725515 6dc4 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/27-23:08:40.725555 6dc4 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002111D6A6050#23720 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002111D6A6500#23720 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002111D6A6500#23720 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002111D6A6500#23720 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
2026/05/27-23:18:42.175480 6dc4 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/27-23:18:42.176257 6dc4 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 601.6 total, 601.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.9 total, 601.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002111D6A6050#23720 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.110633 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.9 total, 601.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002111D6A6500#23720 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 2 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.9 total, 601.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002111D6A6500#23720 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 2 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.8 total, 601.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002111D6A6500#23720 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 2 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
2026/05/27-23:28:42.772593 6dc4 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/27-23:28:42.773302 6dc4 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1202.4 total, 600.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1202.5 total, 600.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002111D6A6050#23720 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.03277 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1202.5 total, 600.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002111D6A6500#23720 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 2 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1202.5 total, 600.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002111D6A6500#23720 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 2 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1202.5 total, 600.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002111D6A6500#23720 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 2 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
