2026/05/28-21:11:00.148265 65f4 RocksDB version: 8.10.0
2026/05/28-21:11:00.149744 65f4 Compile date 2023-12-15 13:01:14
2026/05/28-21:11:00.176244 65f4 DB SUMMARY
2026/05/28-21:11:00.188458 65f4 Host name (Env):  HALLDEAN
2026/05/28-21:11:00.188502 65f4 DB Session ID:  HMPJEMSZ53ZWBE1X32YG
2026/05/28-21:11:00.311064 65f4 CURRENT file:  CURRENT
2026/05/28-21:11:00.311122 65f4 IDENTITY file:  IDENTITY
2026/05/28-21:11:00.311222 65f4 MANIFEST file:  MANIFEST-000043 size: 666 Bytes
2026/05/28-21:11:00.311244 65f4 SST files in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb dir, Total Num: 2, files: 000008.sst 000009.sst 
2026/05/28-21:11:00.311260 65f4 Write Ahead Log file in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb: 000042.log size: 0 ; 
2026/05/28-21:11:00.311825 65f4                         Options.error_if_exists: 0
2026/05/28-21:11:00.311890 65f4                       Options.create_if_missing: 1
2026/05/28-21:11:00.311897 65f4                         Options.paranoid_checks: 1
2026/05/28-21:11:00.311903 65f4             Options.flush_verify_memtable_count: 1
2026/05/28-21:11:00.311909 65f4          Options.compaction_verify_record_count: 1
2026/05/28-21:11:00.311915 65f4                               Options.track_and_verify_wals_in_manifest: 0
2026/05/28-21:11:00.311921 65f4        Options.verify_sst_unique_id_in_manifest: 1
2026/05/28-21:11:00.311927 65f4                                     Options.env: 0000021FEE602550
2026/05/28-21:11:00.311933 65f4                                      Options.fs: WinFS
2026/05/28-21:11:00.311940 65f4                                Options.info_log: 0000021FEE603EF0
2026/05/28-21:11:00.311946 65f4                Options.max_file_opening_threads: 16
2026/05/28-21:11:00.311952 65f4                              Options.statistics: 0000000000000000
2026/05/28-21:11:00.311958 65f4                               Options.use_fsync: 0
2026/05/28-21:11:00.311963 65f4                       Options.max_log_file_size: 0
2026/05/28-21:11:00.311970 65f4                  Options.max_manifest_file_size: 1073741824
2026/05/28-21:11:00.311976 65f4                   Options.log_file_time_to_roll: 0
2026/05/28-21:11:00.311982 65f4                       Options.keep_log_file_num: 1000
2026/05/28-21:11:00.311988 65f4                    Options.recycle_log_file_num: 0
2026/05/28-21:11:00.311994 65f4                         Options.allow_fallocate: 1
2026/05/28-21:11:00.311999 65f4                        Options.allow_mmap_reads: 0
2026/05/28-21:11:00.312005 65f4                       Options.allow_mmap_writes: 0
2026/05/28-21:11:00.312012 65f4                        Options.use_direct_reads: 0
2026/05/28-21:11:00.312018 65f4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/28-21:11:00.312028 65f4          Options.create_missing_column_families: 1
2026/05/28-21:11:00.312034 65f4                              Options.db_log_dir: 
2026/05/28-21:11:00.312040 65f4                                 Options.wal_dir: 
2026/05/28-21:11:00.312046 65f4                Options.table_cache_numshardbits: 6
2026/05/28-21:11:00.312051 65f4                         Options.WAL_ttl_seconds: 0
2026/05/28-21:11:00.312057 65f4                       Options.WAL_size_limit_MB: 0
2026/05/28-21:11:00.312063 65f4                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/28-21:11:00.312069 65f4             Options.manifest_preallocation_size: 4194304
2026/05/28-21:11:00.312074 65f4                     Options.is_fd_close_on_exec: 1
2026/05/28-21:11:00.312081 65f4                   Options.advise_random_on_open: 1
2026/05/28-21:11:00.312087 65f4                    Options.db_write_buffer_size: 0
2026/05/28-21:11:00.312092 65f4                    Options.write_buffer_manager: 0000021FEE602FA0
2026/05/28-21:11:00.312099 65f4         Options.access_hint_on_compaction_start: 1
2026/05/28-21:11:00.312105 65f4           Options.random_access_max_buffer_size: 1048576
2026/05/28-21:11:00.312128 65f4                      Options.use_adaptive_mutex: 0
2026/05/28-21:11:00.365178 65f4                            Options.rate_limiter: 0000000000000000
2026/05/28-21:11:00.365317 65f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/28-21:11:00.365345 65f4                       Options.wal_recovery_mode: 2
2026/05/28-21:11:00.365354 65f4                  Options.enable_thread_tracking: 0
2026/05/28-21:11:00.365362 65f4                  Options.enable_pipelined_write: 0
2026/05/28-21:11:00.365370 65f4                  Options.unordered_write: 0
2026/05/28-21:11:00.365378 65f4         Options.allow_concurrent_memtable_write: 1
2026/05/28-21:11:00.365388 65f4      Options.enable_write_thread_adaptive_yield: 1
2026/05/28-21:11:00.365396 65f4             Options.write_thread_max_yield_usec: 100
2026/05/28-21:11:00.365404 65f4            Options.write_thread_slow_yield_usec: 3
2026/05/28-21:11:00.365412 65f4                               Options.row_cache: None
2026/05/28-21:11:00.365420 65f4                              Options.wal_filter: None
2026/05/28-21:11:00.365429 65f4             Options.avoid_flush_during_recovery: 0
2026/05/28-21:11:00.365437 65f4             Options.allow_ingest_behind: 0
2026/05/28-21:11:00.365445 65f4             Options.two_write_queues: 0
2026/05/28-21:11:00.365452 65f4             Options.manual_wal_flush: 0
2026/05/28-21:11:00.365460 65f4             Options.wal_compression: 0
2026/05/28-21:11:00.365466 65f4             Options.atomic_flush: 0
2026/05/28-21:11:00.365473 65f4             Options.avoid_unnecessary_blocking_io: 0
2026/05/28-21:11:00.365481 65f4                 Options.persist_stats_to_disk: 0
2026/05/28-21:11:00.365488 65f4                 Options.write_dbid_to_manifest: 0
2026/05/28-21:11:00.365495 65f4                 Options.log_readahead_size: 0
2026/05/28-21:11:00.365503 65f4                 Options.file_checksum_gen_factory: Unknown
2026/05/28-21:11:00.365511 65f4                 Options.best_efforts_recovery: 0
2026/05/28-21:11:00.365518 65f4                Options.max_bgerror_resume_count: 2147483647
2026/05/28-21:11:00.365525 65f4            Options.bgerror_resume_retry_interval: 1000000
2026/05/28-21:11:00.365533 65f4             Options.allow_data_in_errors: 0
2026/05/28-21:11:00.365563 65f4             Options.db_host_id: __hostname__
2026/05/28-21:11:00.365579 65f4             Options.enforce_single_del_contracts: true
2026/05/28-21:11:00.365587 65f4             Options.max_background_jobs: 4
2026/05/28-21:11:00.365595 65f4             Options.max_background_compactions: -1
2026/05/28-21:11:00.365601 65f4             Options.max_subcompactions: 1
2026/05/28-21:11:00.365608 65f4             Options.avoid_flush_during_shutdown: 0
2026/05/28-21:11:00.365614 65f4           Options.writable_file_max_buffer_size: 1048576
2026/05/28-21:11:00.365620 65f4             Options.delayed_write_rate : 16777216
2026/05/28-21:11:00.365625 65f4             Options.max_total_wal_size: 0
2026/05/28-21:11:00.365632 65f4             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/28-21:11:00.365640 65f4                   Options.stats_dump_period_sec: 600
2026/05/28-21:11:00.365648 65f4                 Options.stats_persist_period_sec: 600
2026/05/28-21:11:00.365655 65f4                 Options.stats_history_buffer_size: 1048576
2026/05/28-21:11:00.365661 65f4                          Options.max_open_files: -1
2026/05/28-21:11:00.365667 65f4                          Options.bytes_per_sync: 0
2026/05/28-21:11:00.365673 65f4                      Options.wal_bytes_per_sync: 0
2026/05/28-21:11:00.365679 65f4                   Options.strict_bytes_per_sync: 0
2026/05/28-21:11:00.365686 65f4       Options.compaction_readahead_size: 2097152
2026/05/28-21:11:00.365692 65f4                  Options.max_background_flushes: -1
2026/05/28-21:11:00.365698 65f4 Options.daily_offpeak_time_utc: 
2026/05/28-21:11:00.365705 65f4 Compression algorithms supported:
2026/05/28-21:11:00.365715 65f4 	kZSTD supported: 0
2026/05/28-21:11:00.365723 65f4 	kSnappyCompression supported: 1
2026/05/28-21:11:00.365730 65f4 	kBZip2Compression supported: 0
2026/05/28-21:11:00.365802 65f4 	kZlibCompression supported: 0
2026/05/28-21:11:00.365811 65f4 	kLZ4Compression supported: 0
2026/05/28-21:11:00.365817 65f4 	kXpressCompression supported: 0
2026/05/28-21:11:00.365823 65f4 	kLZ4HCCompression supported: 0
2026/05/28-21:11:00.365830 65f4 	kZSTDNotFinalCompression supported: 0
2026/05/28-21:11:00.365854 65f4 Fast CRC32 supported: Not supported on x86
2026/05/28-21:11:00.365861 65f4 DMutex implementation: std::mutex
2026/05/28-21:11:00.542302 65f4 [db/version_set.cc:5942] Recovering from manifest file: F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000043
2026/05/28-21:11:00.732377 65f4 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/05/28-21:11:00.732421 65f4               Options.comparator: leveldb.BytewiseComparator
2026/05/28-21:11:00.732430 65f4           Options.merge_operator: None
2026/05/28-21:11:00.732437 65f4        Options.compaction_filter: None
2026/05/28-21:11:00.732444 65f4        Options.compaction_filter_factory: None
2026/05/28-21:11:00.732450 65f4  Options.sst_partitioner_factory: None
2026/05/28-21:11:00.732457 65f4         Options.memtable_factory: SkipListFactory
2026/05/28-21:11:00.732464 65f4            Options.table_factory: BlockBasedTable
2026/05/28-21:11:00.732549 65f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021FEE5F8CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021FEE602650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/28-21:11:00.732567 65f4        Options.write_buffer_size: 67108864
2026/05/28-21:11:00.732572 65f4  Options.max_write_buffer_number: 2
2026/05/28-21:11:00.733705 65f4          Options.compression: Snappy
2026/05/28-21:11:00.733760 65f4                  Options.bottommost_compression: Disabled
2026/05/28-21:11:00.733768 65f4       Options.prefix_extractor: nullptr
2026/05/28-21:11:00.733774 65f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/28-21:11:00.733780 65f4             Options.num_levels: 7
2026/05/28-21:11:00.733786 65f4        Options.min_write_buffer_number_to_merge: 1
2026/05/28-21:11:00.733792 65f4     Options.max_write_buffer_number_to_maintain: 0
2026/05/28-21:11:00.733798 65f4     Options.max_write_buffer_size_to_maintain: 0
2026/05/28-21:11:00.733806 65f4            Options.bottommost_compression_opts.window_bits: -14
2026/05/28-21:11:00.734435 65f4                  Options.bottommost_compression_opts.level: 32767
2026/05/28-21:11:00.734447 65f4               Options.bottommost_compression_opts.strategy: 0
2026/05/28-21:11:00.734465 65f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/28-21:11:00.734475 65f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/28-21:11:00.734486 65f4         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/28-21:11:00.734504 65f4                  Options.bottommost_compression_opts.enabled: false
2026/05/28-21:11:00.734523 65f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/28-21:11:00.734539 65f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/28-21:11:00.734560 65f4            Options.compression_opts.window_bits: -14
2026/05/28-21:11:00.734570 65f4                  Options.compression_opts.level: 32767
2026/05/28-21:11:00.734621 65f4               Options.compression_opts.strategy: 0
2026/05/28-21:11:00.734632 65f4         Options.compression_opts.max_dict_bytes: 0
2026/05/28-21:11:00.734639 65f4         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/28-21:11:00.734646 65f4         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/28-21:11:00.734652 65f4         Options.compression_opts.parallel_threads: 1
2026/05/28-21:11:00.734658 65f4                  Options.compression_opts.enabled: false
2026/05/28-21:11:00.734663 65f4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/28-21:11:00.734671 65f4      Options.level0_file_num_compaction_trigger: 4
2026/05/28-21:11:00.734677 65f4          Options.level0_slowdown_writes_trigger: 20
2026/05/28-21:11:00.734683 65f4              Options.level0_stop_writes_trigger: 36
2026/05/28-21:11:00.734689 65f4                   Options.target_file_size_base: 67108864
2026/05/28-21:11:00.734694 65f4             Options.target_file_size_multiplier: 1
2026/05/28-21:11:00.734700 65f4                Options.max_bytes_for_level_base: 268435456
2026/05/28-21:11:00.735122 65f4 Options.level_compaction_dynamic_level_bytes: 1
2026/05/28-21:11:00.735137 65f4          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/28-21:11:00.735174 65f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/28-21:11:00.735186 65f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/28-21:11:00.735192 65f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/28-21:11:00.735198 65f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/28-21:11:00.735205 65f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/28-21:11:00.735210 65f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/28-21:11:00.735216 65f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/28-21:11:00.735222 65f4       Options.max_sequential_skip_in_iterations: 8
2026/05/28-21:11:00.735229 65f4                    Options.max_compaction_bytes: 1677721600
2026/05/28-21:11:00.735236 65f4   Options.ignore_max_compaction_bytes_for_input: true
2026/05/28-21:11:00.735263 65f4                        Options.arena_block_size: 1048576
2026/05/28-21:11:00.735282 65f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/28-21:11:00.735291 65f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/28-21:11:00.735299 65f4                Options.disable_auto_compactions: 0
2026/05/28-21:11:00.735321 65f4                        Options.compaction_style: kCompactionStyleLevel
2026/05/28-21:11:00.735340 65f4                          Options.compaction_pri: kMinOverlappingRatio
2026/05/28-21:11:00.735347 65f4 Options.compaction_options_universal.size_ratio: 1
2026/05/28-21:11:00.735355 65f4 Options.compaction_options_universal.min_merge_width: 2
2026/05/28-21:11:00.735364 65f4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/28-21:11:00.735371 65f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/28-21:11:00.735379 65f4 Options.compaction_options_universal.compression_size_percent: -1
2026/05/28-21:11:00.735390 65f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/28-21:11:00.735398 65f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/28-21:11:00.735404 65f4 Options.compaction_options_fifo.allow_compaction: 0
2026/05/28-21:11:00.735419 65f4                   Options.table_properties_collectors: 
2026/05/28-21:11:00.735428 65f4                   Options.inplace_update_support: 0
2026/05/28-21:11:00.735436 65f4                 Options.inplace_update_num_locks: 10000
2026/05/28-21:11:00.735444 65f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/28-21:11:00.735552 65f4               Options.memtable_whole_key_filtering: 0
2026/05/28-21:11:00.735580 65f4   Options.memtable_huge_page_size: 0
2026/05/28-21:11:00.735588 65f4                           Options.bloom_locality: 0
2026/05/28-21:11:00.735593 65f4                    Options.max_successive_merges: 0
2026/05/28-21:11:00.735597 65f4                Options.optimize_filters_for_hits: 0
2026/05/28-21:11:00.735602 65f4                Options.paranoid_file_checks: 0
2026/05/28-21:11:00.735606 65f4                Options.force_consistency_checks: 1
2026/05/28-21:11:00.735610 65f4                Options.report_bg_io_stats: 0
2026/05/28-21:11:00.735614 65f4                               Options.ttl: 2592000
2026/05/28-21:11:00.735619 65f4          Options.periodic_compaction_seconds: 0
2026/05/28-21:11:00.735626 65f4                        Options.default_temperature: kUnknown
2026/05/28-21:11:00.735630 65f4  Options.preclude_last_level_data_seconds: 0
2026/05/28-21:11:00.735634 65f4    Options.preserve_internal_time_seconds: 0
2026/05/28-21:11:00.735638 65f4                       Options.enable_blob_files: false
2026/05/28-21:11:00.735643 65f4                           Options.min_blob_size: 0
2026/05/28-21:11:00.735647 65f4                          Options.blob_file_size: 268435456
2026/05/28-21:11:00.735653 65f4                   Options.blob_compression_type: NoCompression
2026/05/28-21:11:00.735657 65f4          Options.enable_blob_garbage_collection: false
2026/05/28-21:11:00.735662 65f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/28-21:11:00.735668 65f4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/28-21:11:00.735673 65f4          Options.blob_compaction_readahead_size: 0
2026/05/28-21:11:00.735679 65f4                Options.blob_file_starting_level: 0
2026/05/28-21:11:00.735693 65f4         Options.experimental_mempurge_threshold: 0.000000
2026/05/28-21:11:00.735703 65f4            Options.memtable_max_range_deletions: 0
2026/05/28-21:11:01.079842 65f4 [db/column_family.cc:618] --------------- Options for column family [blocks_by_hash]:
2026/05/28-21:11:01.079906 65f4               Options.comparator: leveldb.BytewiseComparator
2026/05/28-21:11:01.079916 65f4           Options.merge_operator: None
2026/05/28-21:11:01.079923 65f4        Options.compaction_filter: None
2026/05/28-21:11:01.079931 65f4        Options.compaction_filter_factory: None
2026/05/28-21:11:01.079938 65f4  Options.sst_partitioner_factory: None
2026/05/28-21:11:01.079945 65f4         Options.memtable_factory: SkipListFactory
2026/05/28-21:11:01.079952 65f4            Options.table_factory: BlockBasedTable
2026/05/28-21:11:01.080008 65f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021FECAC9290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021FEE602EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/28-21:11:01.080017 65f4        Options.write_buffer_size: 67108864
2026/05/28-21:11:01.080022 65f4  Options.max_write_buffer_number: 2
2026/05/28-21:11:01.080028 65f4          Options.compression: Snappy
2026/05/28-21:11:01.080040 65f4                  Options.bottommost_compression: Disabled
2026/05/28-21:11:01.080050 65f4       Options.prefix_extractor: nullptr
2026/05/28-21:11:01.080059 65f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/28-21:11:01.080065 65f4             Options.num_levels: 7
2026/05/28-21:11:01.080069 65f4        Options.min_write_buffer_number_to_merge: 1
2026/05/28-21:11:01.080075 65f4     Options.max_write_buffer_number_to_maintain: 0
2026/05/28-21:11:01.080080 65f4     Options.max_write_buffer_size_to_maintain: 0
2026/05/28-21:11:01.080085 65f4            Options.bottommost_compression_opts.window_bits: -14
2026/05/28-21:11:01.080091 65f4                  Options.bottommost_compression_opts.level: 32767
2026/05/28-21:11:01.080096 65f4               Options.bottommost_compression_opts.strategy: 0
2026/05/28-21:11:01.080102 65f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/28-21:11:01.080107 65f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/28-21:11:01.080112 65f4         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/28-21:11:01.080117 65f4                  Options.bottommost_compression_opts.enabled: false
2026/05/28-21:11:01.080122 65f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/28-21:11:01.080127 65f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/28-21:11:01.080133 65f4            Options.compression_opts.window_bits: -14
2026/05/28-21:11:01.080138 65f4                  Options.compression_opts.level: 32767
2026/05/28-21:11:01.080143 65f4               Options.compression_opts.strategy: 0
2026/05/28-21:11:01.080148 65f4         Options.compression_opts.max_dict_bytes: 0
2026/05/28-21:11:01.080153 65f4         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/28-21:11:01.080158 65f4         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/28-21:11:01.080163 65f4         Options.compression_opts.parallel_threads: 1
2026/05/28-21:11:01.080168 65f4                  Options.compression_opts.enabled: false
2026/05/28-21:11:01.080173 65f4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/28-21:11:01.080178 65f4      Options.level0_file_num_compaction_trigger: 4
2026/05/28-21:11:01.080183 65f4          Options.level0_slowdown_writes_trigger: 20
2026/05/28-21:11:01.080188 65f4              Options.level0_stop_writes_trigger: 36
2026/05/28-21:11:01.080193 65f4                   Options.target_file_size_base: 67108864
2026/05/28-21:11:01.080198 65f4             Options.target_file_size_multiplier: 1
2026/05/28-21:11:01.080204 65f4                Options.max_bytes_for_level_base: 268435456
2026/05/28-21:11:01.080209 65f4 Options.level_compaction_dynamic_level_bytes: 1
2026/05/28-21:11:01.080214 65f4          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/28-21:11:01.080220 65f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/28-21:11:01.080225 65f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/28-21:11:01.080230 65f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/28-21:11:01.080235 65f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/28-21:11:01.080240 65f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/28-21:11:01.080245 65f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/28-21:11:01.080251 65f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/28-21:11:01.080256 65f4       Options.max_sequential_skip_in_iterations: 8
2026/05/28-21:11:01.080261 65f4                    Options.max_compaction_bytes: 1677721600
2026/05/28-21:11:01.080266 65f4   Options.ignore_max_compaction_bytes_for_input: true
2026/05/28-21:11:01.080272 65f4                        Options.arena_block_size: 1048576
2026/05/28-21:11:01.080278 65f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/28-21:11:01.080284 65f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/28-21:11:01.080291 65f4                Options.disable_auto_compactions: 0
2026/05/28-21:11:01.080300 65f4                        Options.compaction_style: kCompactionStyleLevel
2026/05/28-21:11:01.080307 65f4                          Options.compaction_pri: kMinOverlappingRatio
2026/05/28-21:11:01.080313 65f4 Options.compaction_options_universal.size_ratio: 1
2026/05/28-21:11:01.080318 65f4 Options.compaction_options_universal.min_merge_width: 2
2026/05/28-21:11:01.080323 65f4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/28-21:11:01.080328 65f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/28-21:11:01.080333 65f4 Options.compaction_options_universal.compression_size_percent: -1
2026/05/28-21:11:01.080339 65f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/28-21:11:01.080344 65f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/28-21:11:01.080350 65f4 Options.compaction_options_fifo.allow_compaction: 0
2026/05/28-21:11:01.080361 65f4                   Options.table_properties_collectors: 
2026/05/28-21:11:01.080367 65f4                   Options.inplace_update_support: 0
2026/05/28-21:11:01.080372 65f4                 Options.inplace_update_num_locks: 10000
2026/05/28-21:11:01.080377 65f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/28-21:11:01.080382 65f4               Options.memtable_whole_key_filtering: 0
2026/05/28-21:11:01.080387 65f4   Options.memtable_huge_page_size: 0
2026/05/28-21:11:01.080392 65f4                           Options.bloom_locality: 0
2026/05/28-21:11:01.080397 65f4                    Options.max_successive_merges: 0
2026/05/28-21:11:01.080402 65f4                Options.optimize_filters_for_hits: 0
2026/05/28-21:11:01.080408 65f4                Options.paranoid_file_checks: 0
2026/05/28-21:11:01.080413 65f4                Options.force_consistency_checks: 1
2026/05/28-21:11:01.080419 65f4                Options.report_bg_io_stats: 0
2026/05/28-21:11:01.080424 65f4                               Options.ttl: 2592000
2026/05/28-21:11:01.080429 65f4          Options.periodic_compaction_seconds: 0
2026/05/28-21:11:01.080435 65f4                        Options.default_temperature: kUnknown
2026/05/28-21:11:01.080440 65f4  Options.preclude_last_level_data_seconds: 0
2026/05/28-21:11:01.080445 65f4    Options.preserve_internal_time_seconds: 0
2026/05/28-21:11:01.080450 65f4                       Options.enable_blob_files: false
2026/05/28-21:11:01.080455 65f4                           Options.min_blob_size: 0
2026/05/28-21:11:01.080460 65f4                          Options.blob_file_size: 268435456
2026/05/28-21:11:01.080466 65f4                   Options.blob_compression_type: NoCompression
2026/05/28-21:11:01.080471 65f4          Options.enable_blob_garbage_collection: false
2026/05/28-21:11:01.080476 65f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/28-21:11:01.080481 65f4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/28-21:11:01.080487 65f4          Options.blob_compaction_readahead_size: 0
2026/05/28-21:11:01.080492 65f4                Options.blob_file_starting_level: 0
2026/05/28-21:11:01.080497 65f4         Options.experimental_mempurge_threshold: 0.000000
2026/05/28-21:11:01.080503 65f4            Options.memtable_max_range_deletions: 0
2026/05/28-21:11:01.084693 65f4 [db/column_family.cc:618] --------------- Options for column family [blocks_by_height]:
2026/05/28-21:11:01.084741 65f4               Options.comparator: leveldb.BytewiseComparator
2026/05/28-21:11:01.084750 65f4           Options.merge_operator: None
2026/05/28-21:11:01.084758 65f4        Options.compaction_filter: None
2026/05/28-21:11:01.084765 65f4        Options.compaction_filter_factory: None
2026/05/28-21:11:01.084772 65f4  Options.sst_partitioner_factory: None
2026/05/28-21:11:01.084779 65f4         Options.memtable_factory: SkipListFactory
2026/05/28-21:11:01.084786 65f4            Options.table_factory: BlockBasedTable
2026/05/28-21:11:01.084836 65f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021FECAC9290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021FEE602EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/28-21:11:01.084847 65f4        Options.write_buffer_size: 67108864
2026/05/28-21:11:01.084854 65f4  Options.max_write_buffer_number: 2
2026/05/28-21:11:01.084861 65f4          Options.compression: Snappy
2026/05/28-21:11:01.084869 65f4                  Options.bottommost_compression: Disabled
2026/05/28-21:11:01.084876 65f4       Options.prefix_extractor: nullptr
2026/05/28-21:11:01.084883 65f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/28-21:11:01.084890 65f4             Options.num_levels: 7
2026/05/28-21:11:01.084897 65f4        Options.min_write_buffer_number_to_merge: 1
2026/05/28-21:11:01.084904 65f4     Options.max_write_buffer_number_to_maintain: 0
2026/05/28-21:11:01.084911 65f4     Options.max_write_buffer_size_to_maintain: 0
2026/05/28-21:11:01.084918 65f4            Options.bottommost_compression_opts.window_bits: -14
2026/05/28-21:11:01.084925 65f4                  Options.bottommost_compression_opts.level: 32767
2026/05/28-21:11:01.084932 65f4               Options.bottommost_compression_opts.strategy: 0
2026/05/28-21:11:01.084939 65f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/28-21:11:01.084946 65f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/28-21:11:01.084954 65f4         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/28-21:11:01.084961 65f4                  Options.bottommost_compression_opts.enabled: false
2026/05/28-21:11:01.084971 65f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/28-21:11:01.084979 65f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/28-21:11:01.084986 65f4            Options.compression_opts.window_bits: -14
2026/05/28-21:11:01.084993 65f4                  Options.compression_opts.level: 32767
2026/05/28-21:11:01.085000 65f4               Options.compression_opts.strategy: 0
2026/05/28-21:11:01.085007 65f4         Options.compression_opts.max_dict_bytes: 0
2026/05/28-21:11:01.085015 65f4         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/28-21:11:01.085022 65f4         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/28-21:11:01.085029 65f4         Options.compression_opts.parallel_threads: 1
2026/05/28-21:11:01.085036 65f4                  Options.compression_opts.enabled: false
2026/05/28-21:11:01.085044 65f4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/28-21:11:01.085051 65f4      Options.level0_file_num_compaction_trigger: 4
2026/05/28-21:11:01.085058 65f4          Options.level0_slowdown_writes_trigger: 20
2026/05/28-21:11:01.085065 65f4              Options.level0_stop_writes_trigger: 36
2026/05/28-21:11:01.085072 65f4                   Options.target_file_size_base: 67108864
2026/05/28-21:11:01.085079 65f4             Options.target_file_size_multiplier: 1
2026/05/28-21:11:01.171871 65f4                Options.max_bytes_for_level_base: 268435456
2026/05/28-21:11:01.171916 65f4 Options.level_compaction_dynamic_level_bytes: 1
2026/05/28-21:11:01.171927 65f4          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/28-21:11:01.171939 65f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/28-21:11:01.171946 65f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/28-21:11:01.171954 65f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/28-21:11:01.171961 65f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/28-21:11:01.171968 65f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/28-21:11:01.171976 65f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/28-21:11:01.171983 65f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/28-21:11:01.171991 65f4       Options.max_sequential_skip_in_iterations: 8
2026/05/28-21:11:01.171998 65f4                    Options.max_compaction_bytes: 1677721600
2026/05/28-21:11:01.172005 65f4   Options.ignore_max_compaction_bytes_for_input: true
2026/05/28-21:11:01.172013 65f4                        Options.arena_block_size: 1048576
2026/05/28-21:11:01.172020 65f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/28-21:11:01.172027 65f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/28-21:11:01.172034 65f4                Options.disable_auto_compactions: 0
2026/05/28-21:11:01.172054 65f4                        Options.compaction_style: kCompactionStyleLevel
2026/05/28-21:11:01.172065 65f4                          Options.compaction_pri: kMinOverlappingRatio
2026/05/28-21:11:01.172072 65f4 Options.compaction_options_universal.size_ratio: 1
2026/05/28-21:11:01.172079 65f4 Options.compaction_options_universal.min_merge_width: 2
2026/05/28-21:11:01.172087 65f4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/28-21:11:01.172094 65f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/28-21:11:01.172101 65f4 Options.compaction_options_universal.compression_size_percent: -1
2026/05/28-21:11:01.172110 65f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/28-21:11:01.172118 65f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/28-21:11:01.172125 65f4 Options.compaction_options_fifo.allow_compaction: 0
2026/05/28-21:11:01.172140 65f4                   Options.table_properties_collectors: 
2026/05/28-21:11:01.172148 65f4                   Options.inplace_update_support: 0
2026/05/28-21:11:01.172155 65f4                 Options.inplace_update_num_locks: 10000
2026/05/28-21:11:01.172162 65f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/28-21:11:01.172170 65f4               Options.memtable_whole_key_filtering: 0
2026/05/28-21:11:01.172177 65f4   Options.memtable_huge_page_size: 0
2026/05/28-21:11:01.172184 65f4                           Options.bloom_locality: 0
2026/05/28-21:11:01.172191 65f4                    Options.max_successive_merges: 0
2026/05/28-21:11:01.172198 65f4                Options.optimize_filters_for_hits: 0
2026/05/28-21:11:01.172205 65f4                Options.paranoid_file_checks: 0
2026/05/28-21:11:01.172212 65f4                Options.force_consistency_checks: 1
2026/05/28-21:11:01.172219 65f4                Options.report_bg_io_stats: 0
2026/05/28-21:11:01.172226 65f4                               Options.ttl: 2592000
2026/05/28-21:11:01.172233 65f4          Options.periodic_compaction_seconds: 0
2026/05/28-21:11:01.172242 65f4                        Options.default_temperature: kUnknown
2026/05/28-21:11:01.172249 65f4  Options.preclude_last_level_data_seconds: 0
2026/05/28-21:11:01.172256 65f4    Options.preserve_internal_time_seconds: 0
2026/05/28-21:11:01.172264 65f4                       Options.enable_blob_files: false
2026/05/28-21:11:01.172270 65f4                           Options.min_blob_size: 0
2026/05/28-21:11:01.172277 65f4                          Options.blob_file_size: 268435456
2026/05/28-21:11:01.172288 65f4                   Options.blob_compression_type: NoCompression
2026/05/28-21:11:01.172296 65f4          Options.enable_blob_garbage_collection: false
2026/05/28-21:11:01.172303 65f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/28-21:11:01.172310 65f4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/28-21:11:01.172318 65f4          Options.blob_compaction_readahead_size: 0
2026/05/28-21:11:01.172325 65f4                Options.blob_file_starting_level: 0
2026/05/28-21:11:01.172332 65f4         Options.experimental_mempurge_threshold: 0.000000
2026/05/28-21:11:01.172339 65f4            Options.memtable_max_range_deletions: 0
2026/05/28-21:11:01.172762 65f4 [db/column_family.cc:618] --------------- Options for column family [packages]:
2026/05/28-21:11:01.172798 65f4               Options.comparator: leveldb.BytewiseComparator
2026/05/28-21:11:01.172807 65f4           Options.merge_operator: None
2026/05/28-21:11:01.172814 65f4        Options.compaction_filter: None
2026/05/28-21:11:01.172821 65f4        Options.compaction_filter_factory: None
2026/05/28-21:11:01.172828 65f4  Options.sst_partitioner_factory: None
2026/05/28-21:11:01.172835 65f4         Options.memtable_factory: SkipListFactory
2026/05/28-21:11:01.172842 65f4            Options.table_factory: BlockBasedTable
2026/05/28-21:11:01.172886 65f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021FECAC9290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021FEE602EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/28-21:11:01.172897 65f4        Options.write_buffer_size: 67108864
2026/05/28-21:11:01.172907 65f4  Options.max_write_buffer_number: 2
2026/05/28-21:11:01.172914 65f4          Options.compression: Snappy
2026/05/28-21:11:01.172922 65f4                  Options.bottommost_compression: Disabled
2026/05/28-21:11:01.172931 65f4       Options.prefix_extractor: nullptr
2026/05/28-21:11:01.172938 65f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/28-21:11:01.172945 65f4             Options.num_levels: 7
2026/05/28-21:11:01.172953 65f4        Options.min_write_buffer_number_to_merge: 1
2026/05/28-21:11:01.172960 65f4     Options.max_write_buffer_number_to_maintain: 0
2026/05/28-21:11:01.172967 65f4     Options.max_write_buffer_size_to_maintain: 0
2026/05/28-21:11:01.172975 65f4            Options.bottommost_compression_opts.window_bits: -14
2026/05/28-21:11:01.172982 65f4                  Options.bottommost_compression_opts.level: 32767
2026/05/28-21:11:01.172990 65f4               Options.bottommost_compression_opts.strategy: 0
2026/05/28-21:11:01.172998 65f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/28-21:11:01.173006 65f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/28-21:11:01.173014 65f4         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/28-21:11:01.173021 65f4                  Options.bottommost_compression_opts.enabled: false
2026/05/28-21:11:01.173028 65f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/28-21:11:01.173042 65f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/28-21:11:01.173051 65f4            Options.compression_opts.window_bits: -14
2026/05/28-21:11:01.173058 65f4                  Options.compression_opts.level: 32767
2026/05/28-21:11:01.173065 65f4               Options.compression_opts.strategy: 0
2026/05/28-21:11:01.173072 65f4         Options.compression_opts.max_dict_bytes: 0
2026/05/28-21:11:01.173079 65f4         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/28-21:11:01.173086 65f4         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/28-21:11:01.173093 65f4         Options.compression_opts.parallel_threads: 1
2026/05/28-21:11:01.173103 65f4                  Options.compression_opts.enabled: false
2026/05/28-21:11:01.173111 65f4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/28-21:11:01.173119 65f4      Options.level0_file_num_compaction_trigger: 4
2026/05/28-21:11:01.173126 65f4          Options.level0_slowdown_writes_trigger: 20
2026/05/28-21:11:01.173135 65f4              Options.level0_stop_writes_trigger: 36
2026/05/28-21:11:01.173143 65f4                   Options.target_file_size_base: 67108864
2026/05/28-21:11:01.173151 65f4             Options.target_file_size_multiplier: 1
2026/05/28-21:11:01.173160 65f4                Options.max_bytes_for_level_base: 268435456
2026/05/28-21:11:01.173167 65f4 Options.level_compaction_dynamic_level_bytes: 1
2026/05/28-21:11:01.173175 65f4          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/28-21:11:01.173185 65f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/28-21:11:01.173193 65f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/28-21:11:01.173200 65f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/28-21:11:01.173207 65f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/28-21:11:01.173213 65f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/28-21:11:01.173220 65f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/28-21:11:01.173227 65f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/28-21:11:01.173234 65f4       Options.max_sequential_skip_in_iterations: 8
2026/05/28-21:11:01.173240 65f4                    Options.max_compaction_bytes: 1677721600
2026/05/28-21:11:01.173247 65f4   Options.ignore_max_compaction_bytes_for_input: true
2026/05/28-21:11:01.173254 65f4                        Options.arena_block_size: 1048576
2026/05/28-21:11:01.173262 65f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/28-21:11:01.173270 65f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/28-21:11:01.173277 65f4                Options.disable_auto_compactions: 0
2026/05/28-21:11:01.173288 65f4                        Options.compaction_style: kCompactionStyleLevel
2026/05/28-21:11:01.173410 65f4                          Options.compaction_pri: kMinOverlappingRatio
2026/05/28-21:11:01.173419 65f4 Options.compaction_options_universal.size_ratio: 1
2026/05/28-21:11:01.173446 65f4 Options.compaction_options_universal.min_merge_width: 2
2026/05/28-21:11:01.173454 65f4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/28-21:11:01.173461 65f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/28-21:11:01.173469 65f4 Options.compaction_options_universal.compression_size_percent: -1
2026/05/28-21:11:01.173480 65f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/28-21:11:01.173488 65f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/28-21:11:01.173495 65f4 Options.compaction_options_fifo.allow_compaction: 0
2026/05/28-21:11:01.173507 65f4                   Options.table_properties_collectors: 
2026/05/28-21:11:01.173514 65f4                   Options.inplace_update_support: 0
2026/05/28-21:11:01.173746 65f4                 Options.inplace_update_num_locks: 10000
2026/05/28-21:11:01.173757 65f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/28-21:11:01.173770 65f4               Options.memtable_whole_key_filtering: 0
2026/05/28-21:11:01.173779 65f4   Options.memtable_huge_page_size: 0
2026/05/28-21:11:01.173788 65f4                           Options.bloom_locality: 0
2026/05/28-21:11:01.173796 65f4                    Options.max_successive_merges: 0
2026/05/28-21:11:01.173804 65f4                Options.optimize_filters_for_hits: 0
2026/05/28-21:11:01.173811 65f4                Options.paranoid_file_checks: 0
2026/05/28-21:11:01.173818 65f4                Options.force_consistency_checks: 1
2026/05/28-21:11:01.173828 65f4                Options.report_bg_io_stats: 0
2026/05/28-21:11:01.173835 65f4                               Options.ttl: 2592000
2026/05/28-21:11:01.173843 65f4          Options.periodic_compaction_seconds: 0
2026/05/28-21:11:01.173853 65f4                        Options.default_temperature: kUnknown
2026/05/28-21:11:01.173860 65f4  Options.preclude_last_level_data_seconds: 0
2026/05/28-21:11:01.173868 65f4    Options.preserve_internal_time_seconds: 0
2026/05/28-21:11:01.173875 65f4                       Options.enable_blob_files: false
2026/05/28-21:11:01.173881 65f4                           Options.min_blob_size: 0
2026/05/28-21:11:01.173888 65f4                          Options.blob_file_size: 268435456
2026/05/28-21:11:01.173897 65f4                   Options.blob_compression_type: NoCompression
2026/05/28-21:11:01.173905 65f4          Options.enable_blob_garbage_collection: false
2026/05/28-21:11:01.173912 65f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/28-21:11:01.173919 65f4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/28-21:11:01.173927 65f4          Options.blob_compaction_readahead_size: 0
2026/05/28-21:11:01.173933 65f4                Options.blob_file_starting_level: 0
2026/05/28-21:11:01.173940 65f4         Options.experimental_mempurge_threshold: 0.000000
2026/05/28-21:11:01.173947 65f4            Options.memtable_max_range_deletions: 0
2026/05/28-21:11:02.411686 65f4 [db/version_set.cc:5993] Recovered from manifest file:F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 2, log_number is 39,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 39
2026/05/28-21:11:02.411721 65f4 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 39
2026/05/28-21:11:02.411731 65f4 [db/version_set.cc:6002] Column family [blocks_by_hash] (ID 1), log number is 39
2026/05/28-21:11:02.411737 65f4 [db/version_set.cc:6002] Column family [blocks_by_height] (ID 2), log number is 39
2026/05/28-21:11:02.411742 65f4 [db/version_set.cc:6002] Column family [packages] (ID 3), log number is 39
2026/05/28-21:11:02.433679 65f4 [db/db_impl/db_impl_open.cc:646] DB ID: 73debcb0-59f6-11f1-90ff-94bb43696de5
2026/05/28-21:11:02.441076 65f4 EVENT_LOG_v1 {"time_micros": 1780002662440531, "job": 1, "event": "recovery_started", "wal_files": [42]}
2026/05/28-21:11:02.441107 65f4 [db/db_impl/db_impl_open.cc:1145] Recovering log #42 mode 2
2026/05/28-21:11:02.652547 65f4 EVENT_LOG_v1 {"time_micros": 1780002662652527, "job": 1, "event": "recovery_finished"}
2026/05/28-21:11:02.756912 65f4 [db/version_set.cc:5439] Creating manifest 47
2026/05/28-21:11:05.191047 65f4 [file/delete_scheduler.cc:77] Deleted file F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/28-21:11:05.208496 65f4 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0000021FEE608AC0
2026/05/28-21:11:05.209629 65f4 DB pointer 0000021FEE6A2B80
2026/05/28-21:11:06.079096 51a4 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/28-21:11:06.079139 51a4 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 4.5 total, 4.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5.0 total, 5.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021FEE602650#13848 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5.0 total, 5.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021FEE602EC0#13848 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5.0 total, 5.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021FEE602EC0#13848 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.9 total, 4.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021FEE602EC0#13848 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
2026/05/28-21:12:53.742881 64c8 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/05/28-21:12:54.323737 64c8 [db/db_impl/db_impl.cc:667] Shutdown complete
