2026/05/29-22:59:41.054308 4310 RocksDB version: 8.10.0
2026/05/29-22:59:41.054954 4310 Compile date 2023-12-15 13:01:14
2026/05/29-22:59:41.054973 4310 DB SUMMARY
2026/05/29-22:59:41.054984 4310 Host name (Env):  HALLDEAN
2026/05/29-22:59:41.054992 4310 DB Session ID:  GDJ1NOFYU4OMQEUSC4H7
2026/05/29-22:59:41.055732 4310 CURRENT file:  CURRENT
2026/05/29-22:59:41.055755 4310 IDENTITY file:  IDENTITY
2026/05/29-22:59:41.055857 4310 MANIFEST file:  MANIFEST-000067 size: 666 Bytes
2026/05/29-22:59:41.055882 4310 SST files in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb dir, Total Num: 2, files: 000008.sst 000009.sst 
2026/05/29-22:59:41.055893 4310 Write Ahead Log file in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb: 000066.log size: 0 ; 
2026/05/29-22:59:41.056279 4310                         Options.error_if_exists: 0
2026/05/29-22:59:41.056298 4310                       Options.create_if_missing: 1
2026/05/29-22:59:41.056305 4310                         Options.paranoid_checks: 1
2026/05/29-22:59:41.056310 4310             Options.flush_verify_memtable_count: 1
2026/05/29-22:59:41.056315 4310          Options.compaction_verify_record_count: 1
2026/05/29-22:59:41.056321 4310                               Options.track_and_verify_wals_in_manifest: 0
2026/05/29-22:59:41.056326 4310        Options.verify_sst_unique_id_in_manifest: 1
2026/05/29-22:59:41.056331 4310                                     Options.env: 00000235D19EDA40
2026/05/29-22:59:41.056338 4310                                      Options.fs: WinFS
2026/05/29-22:59:41.056343 4310                                Options.info_log: 00000235D3822770
2026/05/29-22:59:41.056348 4310                Options.max_file_opening_threads: 16
2026/05/29-22:59:41.056353 4310                              Options.statistics: 0000000000000000
2026/05/29-22:59:41.056358 4310                               Options.use_fsync: 0
2026/05/29-22:59:41.056363 4310                       Options.max_log_file_size: 0
2026/05/29-22:59:41.056368 4310                  Options.max_manifest_file_size: 1073741824
2026/05/29-22:59:41.056373 4310                   Options.log_file_time_to_roll: 0
2026/05/29-22:59:41.056378 4310                       Options.keep_log_file_num: 1000
2026/05/29-22:59:41.056383 4310                    Options.recycle_log_file_num: 0
2026/05/29-22:59:41.056388 4310                         Options.allow_fallocate: 1
2026/05/29-22:59:41.056393 4310                        Options.allow_mmap_reads: 0
2026/05/29-22:59:41.056399 4310                       Options.allow_mmap_writes: 0
2026/05/29-22:59:41.056404 4310                        Options.use_direct_reads: 0
2026/05/29-22:59:41.056409 4310                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/29-22:59:41.056414 4310          Options.create_missing_column_families: 1
2026/05/29-22:59:41.056419 4310                              Options.db_log_dir: 
2026/05/29-22:59:41.056424 4310                                 Options.wal_dir: 
2026/05/29-22:59:41.056429 4310                Options.table_cache_numshardbits: 6
2026/05/29-22:59:41.056434 4310                         Options.WAL_ttl_seconds: 0
2026/05/29-22:59:41.056439 4310                       Options.WAL_size_limit_MB: 0
2026/05/29-22:59:41.056444 4310                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/29-22:59:41.056449 4310             Options.manifest_preallocation_size: 4194304
2026/05/29-22:59:41.056455 4310                     Options.is_fd_close_on_exec: 1
2026/05/29-22:59:41.056460 4310                   Options.advise_random_on_open: 1
2026/05/29-22:59:41.056465 4310                    Options.db_write_buffer_size: 0
2026/05/29-22:59:41.056470 4310                    Options.write_buffer_manager: 00000235D19ED950
2026/05/29-22:59:41.056475 4310         Options.access_hint_on_compaction_start: 1
2026/05/29-22:59:41.056480 4310           Options.random_access_max_buffer_size: 1048576
2026/05/29-22:59:41.056485 4310                      Options.use_adaptive_mutex: 0
2026/05/29-22:59:41.056513 4310                            Options.rate_limiter: 0000000000000000
2026/05/29-22:59:41.056527 4310     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/29-22:59:41.056532 4310                       Options.wal_recovery_mode: 2
2026/05/29-22:59:41.056537 4310                  Options.enable_thread_tracking: 0
2026/05/29-22:59:41.056543 4310                  Options.enable_pipelined_write: 0
2026/05/29-22:59:41.056548 4310                  Options.unordered_write: 0
2026/05/29-22:59:41.056553 4310         Options.allow_concurrent_memtable_write: 1
2026/05/29-22:59:41.056558 4310      Options.enable_write_thread_adaptive_yield: 1
2026/05/29-22:59:41.056563 4310             Options.write_thread_max_yield_usec: 100
2026/05/29-22:59:41.056568 4310            Options.write_thread_slow_yield_usec: 3
2026/05/29-22:59:41.056573 4310                               Options.row_cache: None
2026/05/29-22:59:41.056578 4310                              Options.wal_filter: None
2026/05/29-22:59:41.056583 4310             Options.avoid_flush_during_recovery: 0
2026/05/29-22:59:41.056588 4310             Options.allow_ingest_behind: 0
2026/05/29-22:59:41.056593 4310             Options.two_write_queues: 0
2026/05/29-22:59:41.056655 4310             Options.manual_wal_flush: 0
2026/05/29-22:59:41.056662 4310             Options.wal_compression: 0
2026/05/29-22:59:41.056667 4310             Options.atomic_flush: 0
2026/05/29-22:59:41.056671 4310             Options.avoid_unnecessary_blocking_io: 0
2026/05/29-22:59:41.056676 4310                 Options.persist_stats_to_disk: 0
2026/05/29-22:59:41.056680 4310                 Options.write_dbid_to_manifest: 0
2026/05/29-22:59:41.056684 4310                 Options.log_readahead_size: 0
2026/05/29-22:59:41.056690 4310                 Options.file_checksum_gen_factory: Unknown
2026/05/29-22:59:41.056694 4310                 Options.best_efforts_recovery: 0
2026/05/29-22:59:41.056698 4310                Options.max_bgerror_resume_count: 2147483647
2026/05/29-22:59:41.056703 4310            Options.bgerror_resume_retry_interval: 1000000
2026/05/29-22:59:41.056707 4310             Options.allow_data_in_errors: 0
2026/05/29-22:59:41.056711 4310             Options.db_host_id: __hostname__
2026/05/29-22:59:41.056715 4310             Options.enforce_single_del_contracts: true
2026/05/29-22:59:41.056720 4310             Options.max_background_jobs: 4
2026/05/29-22:59:41.056724 4310             Options.max_background_compactions: -1
2026/05/29-22:59:41.056728 4310             Options.max_subcompactions: 1
2026/05/29-22:59:41.056732 4310             Options.avoid_flush_during_shutdown: 0
2026/05/29-22:59:41.056736 4310           Options.writable_file_max_buffer_size: 1048576
2026/05/29-22:59:41.056740 4310             Options.delayed_write_rate : 16777216
2026/05/29-22:59:41.056745 4310             Options.max_total_wal_size: 0
2026/05/29-22:59:41.056749 4310             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/29-22:59:41.056753 4310                   Options.stats_dump_period_sec: 600
2026/05/29-22:59:41.056757 4310                 Options.stats_persist_period_sec: 600
2026/05/29-22:59:41.056761 4310                 Options.stats_history_buffer_size: 1048576
2026/05/29-22:59:41.056765 4310                          Options.max_open_files: -1
2026/05/29-22:59:41.056769 4310                          Options.bytes_per_sync: 0
2026/05/29-22:59:41.056774 4310                      Options.wal_bytes_per_sync: 0
2026/05/29-22:59:41.056778 4310                   Options.strict_bytes_per_sync: 0
2026/05/29-22:59:41.056782 4310       Options.compaction_readahead_size: 2097152
2026/05/29-22:59:41.056786 4310                  Options.max_background_flushes: -1
2026/05/29-22:59:41.056790 4310 Options.daily_offpeak_time_utc: 
2026/05/29-22:59:41.056794 4310 Compression algorithms supported:
2026/05/29-22:59:41.056800 4310 	kZSTD supported: 0
2026/05/29-22:59:41.056805 4310 	kSnappyCompression supported: 1
2026/05/29-22:59:41.056810 4310 	kBZip2Compression supported: 0
2026/05/29-22:59:41.056835 4310 	kZlibCompression supported: 0
2026/05/29-22:59:41.056841 4310 	kLZ4Compression supported: 0
2026/05/29-22:59:41.056845 4310 	kXpressCompression supported: 0
2026/05/29-22:59:41.056850 4310 	kLZ4HCCompression supported: 0
2026/05/29-22:59:41.056854 4310 	kZSTDNotFinalCompression supported: 0
2026/05/29-22:59:41.056863 4310 Fast CRC32 supported: Not supported on x86
2026/05/29-22:59:41.056894 4310 DMutex implementation: std::mutex
2026/05/29-22:59:41.057771 4310 [db/version_set.cc:5942] Recovering from manifest file: F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000067
2026/05/29-22:59:41.058151 4310 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/05/29-22:59:41.058172 4310               Options.comparator: leveldb.BytewiseComparator
2026/05/29-22:59:41.058178 4310           Options.merge_operator: None
2026/05/29-22:59:41.058182 4310        Options.compaction_filter: None
2026/05/29-22:59:41.058187 4310        Options.compaction_filter_factory: None
2026/05/29-22:59:41.058193 4310  Options.sst_partitioner_factory: None
2026/05/29-22:59:41.058197 4310         Options.memtable_factory: SkipListFactory
2026/05/29-22:59:41.058202 4310            Options.table_factory: BlockBasedTable
2026/05/29-22:59:41.058237 4310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000235D38536F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000235D19ED870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/29-22:59:41.058244 4310        Options.write_buffer_size: 67108864
2026/05/29-22:59:41.058248 4310  Options.max_write_buffer_number: 2
2026/05/29-22:59:41.058254 4310          Options.compression: Snappy
2026/05/29-22:59:41.058258 4310                  Options.bottommost_compression: Disabled
2026/05/29-22:59:41.058262 4310       Options.prefix_extractor: nullptr
2026/05/29-22:59:41.058267 4310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/29-22:59:41.058271 4310             Options.num_levels: 7
2026/05/29-22:59:41.058275 4310        Options.min_write_buffer_number_to_merge: 1
2026/05/29-22:59:41.058279 4310     Options.max_write_buffer_number_to_maintain: 0
2026/05/29-22:59:41.058283 4310     Options.max_write_buffer_size_to_maintain: 0
2026/05/29-22:59:41.058287 4310            Options.bottommost_compression_opts.window_bits: -14
2026/05/29-22:59:41.058291 4310                  Options.bottommost_compression_opts.level: 32767
2026/05/29-22:59:41.058295 4310               Options.bottommost_compression_opts.strategy: 0
2026/05/29-22:59:41.058300 4310         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/29-22:59:41.058304 4310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/29-22:59:41.058308 4310         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/29-22:59:41.058312 4310                  Options.bottommost_compression_opts.enabled: false
2026/05/29-22:59:41.058316 4310         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/29-22:59:41.058324 4310         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/29-22:59:41.058330 4310            Options.compression_opts.window_bits: -14
2026/05/29-22:59:41.058334 4310                  Options.compression_opts.level: 32767
2026/05/29-22:59:41.058338 4310               Options.compression_opts.strategy: 0
2026/05/29-22:59:41.058342 4310         Options.compression_opts.max_dict_bytes: 0
2026/05/29-22:59:41.058358 4310         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/29-22:59:41.058362 4310         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/29-22:59:41.058367 4310         Options.compression_opts.parallel_threads: 1
2026/05/29-22:59:41.058371 4310                  Options.compression_opts.enabled: false
2026/05/29-22:59:41.058375 4310         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/29-22:59:41.058379 4310      Options.level0_file_num_compaction_trigger: 4
2026/05/29-22:59:41.058383 4310          Options.level0_slowdown_writes_trigger: 20
2026/05/29-22:59:41.058387 4310              Options.level0_stop_writes_trigger: 36
2026/05/29-22:59:41.058391 4310                   Options.target_file_size_base: 67108864
2026/05/29-22:59:41.058395 4310             Options.target_file_size_multiplier: 1
2026/05/29-22:59:41.058399 4310                Options.max_bytes_for_level_base: 268435456
2026/05/29-22:59:41.058403 4310 Options.level_compaction_dynamic_level_bytes: 1
2026/05/29-22:59:41.058407 4310          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/29-22:59:41.058412 4310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/29-22:59:41.058417 4310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/29-22:59:41.058421 4310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/29-22:59:41.058425 4310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/29-22:59:41.058429 4310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/29-22:59:41.058433 4310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/29-22:59:41.058438 4310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/29-22:59:41.058442 4310       Options.max_sequential_skip_in_iterations: 8
2026/05/29-22:59:41.058446 4310                    Options.max_compaction_bytes: 1677721600
2026/05/29-22:59:41.058450 4310   Options.ignore_max_compaction_bytes_for_input: true
2026/05/29-22:59:41.058454 4310                        Options.arena_block_size: 1048576
2026/05/29-22:59:41.058459 4310   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/29-22:59:41.058463 4310   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/29-22:59:41.058467 4310                Options.disable_auto_compactions: 0
2026/05/29-22:59:41.058473 4310                        Options.compaction_style: kCompactionStyleLevel
2026/05/29-22:59:41.058478 4310                          Options.compaction_pri: kMinOverlappingRatio
2026/05/29-22:59:41.058483 4310 Options.compaction_options_universal.size_ratio: 1
2026/05/29-22:59:41.058487 4310 Options.compaction_options_universal.min_merge_width: 2
2026/05/29-22:59:41.058491 4310 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/29-22:59:41.058495 4310 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/29-22:59:41.058499 4310 Options.compaction_options_universal.compression_size_percent: -1
2026/05/29-22:59:41.058504 4310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/29-22:59:41.058508 4310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/29-22:59:41.058512 4310 Options.compaction_options_fifo.allow_compaction: 0
2026/05/29-22:59:41.058520 4310                   Options.table_properties_collectors: 
2026/05/29-22:59:41.058524 4310                   Options.inplace_update_support: 0
2026/05/29-22:59:41.058528 4310                 Options.inplace_update_num_locks: 10000
2026/05/29-22:59:41.058532 4310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/29-22:59:41.058561 4310               Options.memtable_whole_key_filtering: 0
2026/05/29-22:59:41.058567 4310   Options.memtable_huge_page_size: 0
2026/05/29-22:59:41.058571 4310                           Options.bloom_locality: 0
2026/05/29-22:59:41.058575 4310                    Options.max_successive_merges: 0
2026/05/29-22:59:41.058579 4310                Options.optimize_filters_for_hits: 0
2026/05/29-22:59:41.058583 4310                Options.paranoid_file_checks: 0
2026/05/29-22:59:41.058587 4310                Options.force_consistency_checks: 1
2026/05/29-22:59:41.058592 4310                Options.report_bg_io_stats: 0
2026/05/29-22:59:41.058596 4310                               Options.ttl: 2592000
2026/05/29-22:59:41.058600 4310          Options.periodic_compaction_seconds: 0
2026/05/29-22:59:41.058605 4310                        Options.default_temperature: kUnknown
2026/05/29-22:59:41.058609 4310  Options.preclude_last_level_data_seconds: 0
2026/05/29-22:59:41.058614 4310    Options.preserve_internal_time_seconds: 0
2026/05/29-22:59:41.058618 4310                       Options.enable_blob_files: false
2026/05/29-22:59:41.058622 4310                           Options.min_blob_size: 0
2026/05/29-22:59:41.058626 4310                          Options.blob_file_size: 268435456
2026/05/29-22:59:41.058631 4310                   Options.blob_compression_type: NoCompression
2026/05/29-22:59:41.058635 4310          Options.enable_blob_garbage_collection: false
2026/05/29-22:59:41.058639 4310      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/29-22:59:41.058644 4310 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/29-22:59:41.058648 4310          Options.blob_compaction_readahead_size: 0
2026/05/29-22:59:41.058653 4310                Options.blob_file_starting_level: 0
2026/05/29-22:59:41.058657 4310         Options.experimental_mempurge_threshold: 0.000000
2026/05/29-22:59:41.058661 4310            Options.memtable_max_range_deletions: 0
2026/05/29-22:59:41.059080 4310 [db/column_family.cc:618] --------------- Options for column family [blocks_by_hash]:
2026/05/29-22:59:41.059099 4310               Options.comparator: leveldb.BytewiseComparator
2026/05/29-22:59:41.059105 4310           Options.merge_operator: None
2026/05/29-22:59:41.059109 4310        Options.compaction_filter: None
2026/05/29-22:59:41.059113 4310        Options.compaction_filter_factory: None
2026/05/29-22:59:41.059118 4310  Options.sst_partitioner_factory: None
2026/05/29-22:59:41.059122 4310         Options.memtable_factory: SkipListFactory
2026/05/29-22:59:41.059126 4310            Options.table_factory: BlockBasedTable
2026/05/29-22:59:41.059149 4310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000235D3852D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000235D19EDFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/29-22:59:41.059154 4310        Options.write_buffer_size: 67108864
2026/05/29-22:59:41.059159 4310  Options.max_write_buffer_number: 2
2026/05/29-22:59:41.059163 4310          Options.compression: Snappy
2026/05/29-22:59:41.059170 4310                  Options.bottommost_compression: Disabled
2026/05/29-22:59:41.059175 4310       Options.prefix_extractor: nullptr
2026/05/29-22:59:41.059179 4310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/29-22:59:41.059183 4310             Options.num_levels: 7
2026/05/29-22:59:41.059187 4310        Options.min_write_buffer_number_to_merge: 1
2026/05/29-22:59:41.059191 4310     Options.max_write_buffer_number_to_maintain: 0
2026/05/29-22:59:41.059195 4310     Options.max_write_buffer_size_to_maintain: 0
2026/05/29-22:59:41.059199 4310            Options.bottommost_compression_opts.window_bits: -14
2026/05/29-22:59:41.059203 4310                  Options.bottommost_compression_opts.level: 32767
2026/05/29-22:59:41.059207 4310               Options.bottommost_compression_opts.strategy: 0
2026/05/29-22:59:41.059211 4310         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/29-22:59:41.059215 4310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/29-22:59:41.059219 4310         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/29-22:59:41.059223 4310                  Options.bottommost_compression_opts.enabled: false
2026/05/29-22:59:41.059228 4310         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/29-22:59:41.059232 4310         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/29-22:59:41.059236 4310            Options.compression_opts.window_bits: -14
2026/05/29-22:59:41.059240 4310                  Options.compression_opts.level: 32767
2026/05/29-22:59:41.059244 4310               Options.compression_opts.strategy: 0
2026/05/29-22:59:41.059248 4310         Options.compression_opts.max_dict_bytes: 0
2026/05/29-22:59:41.059251 4310         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/29-22:59:41.059256 4310         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/29-22:59:41.059260 4310         Options.compression_opts.parallel_threads: 1
2026/05/29-22:59:41.059264 4310                  Options.compression_opts.enabled: false
2026/05/29-22:59:41.059268 4310         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/29-22:59:41.059272 4310      Options.level0_file_num_compaction_trigger: 4
2026/05/29-22:59:41.059276 4310          Options.level0_slowdown_writes_trigger: 20
2026/05/29-22:59:41.059280 4310              Options.level0_stop_writes_trigger: 36
2026/05/29-22:59:41.059284 4310                   Options.target_file_size_base: 67108864
2026/05/29-22:59:41.059288 4310             Options.target_file_size_multiplier: 1
2026/05/29-22:59:41.059292 4310                Options.max_bytes_for_level_base: 268435456
2026/05/29-22:59:41.059296 4310 Options.level_compaction_dynamic_level_bytes: 1
2026/05/29-22:59:41.059300 4310          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/29-22:59:41.059305 4310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/29-22:59:41.059309 4310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/29-22:59:41.059313 4310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/29-22:59:41.059317 4310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/29-22:59:41.059321 4310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/29-22:59:41.059325 4310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/29-22:59:41.059329 4310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/29-22:59:41.059333 4310       Options.max_sequential_skip_in_iterations: 8
2026/05/29-22:59:41.059337 4310                    Options.max_compaction_bytes: 1677721600
2026/05/29-22:59:41.059342 4310   Options.ignore_max_compaction_bytes_for_input: true
2026/05/29-22:59:41.059346 4310                        Options.arena_block_size: 1048576
2026/05/29-22:59:41.059350 4310   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/29-22:59:41.059354 4310   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/29-22:59:41.059359 4310                Options.disable_auto_compactions: 0
2026/05/29-22:59:41.059365 4310                        Options.compaction_style: kCompactionStyleLevel
2026/05/29-22:59:41.059370 4310                          Options.compaction_pri: kMinOverlappingRatio
2026/05/29-22:59:41.059374 4310 Options.compaction_options_universal.size_ratio: 1
2026/05/29-22:59:41.059378 4310 Options.compaction_options_universal.min_merge_width: 2
2026/05/29-22:59:41.059382 4310 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/29-22:59:41.059386 4310 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/29-22:59:41.059390 4310 Options.compaction_options_universal.compression_size_percent: -1
2026/05/29-22:59:41.059395 4310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/29-22:59:41.059399 4310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/29-22:59:41.059403 4310 Options.compaction_options_fifo.allow_compaction: 0
2026/05/29-22:59:41.059411 4310                   Options.table_properties_collectors: 
2026/05/29-22:59:41.059415 4310                   Options.inplace_update_support: 0
2026/05/29-22:59:41.059419 4310                 Options.inplace_update_num_locks: 10000
2026/05/29-22:59:41.059423 4310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/29-22:59:41.059428 4310               Options.memtable_whole_key_filtering: 0
2026/05/29-22:59:41.059432 4310   Options.memtable_huge_page_size: 0
2026/05/29-22:59:41.059436 4310                           Options.bloom_locality: 0
2026/05/29-22:59:41.059440 4310                    Options.max_successive_merges: 0
2026/05/29-22:59:41.059444 4310                Options.optimize_filters_for_hits: 0
2026/05/29-22:59:41.059448 4310                Options.paranoid_file_checks: 0
2026/05/29-22:59:41.059452 4310                Options.force_consistency_checks: 1
2026/05/29-22:59:41.059456 4310                Options.report_bg_io_stats: 0
2026/05/29-22:59:41.059460 4310                               Options.ttl: 2592000
2026/05/29-22:59:41.059464 4310          Options.periodic_compaction_seconds: 0
2026/05/29-22:59:41.059468 4310                        Options.default_temperature: kUnknown
2026/05/29-22:59:41.059472 4310  Options.preclude_last_level_data_seconds: 0
2026/05/29-22:59:41.059476 4310    Options.preserve_internal_time_seconds: 0
2026/05/29-22:59:41.059480 4310                       Options.enable_blob_files: false
2026/05/29-22:59:41.059485 4310                           Options.min_blob_size: 0
2026/05/29-22:59:41.059489 4310                          Options.blob_file_size: 268435456
2026/05/29-22:59:41.059493 4310                   Options.blob_compression_type: NoCompression
2026/05/29-22:59:41.059497 4310          Options.enable_blob_garbage_collection: false
2026/05/29-22:59:41.059501 4310      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/29-22:59:41.059505 4310 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/29-22:59:41.059510 4310          Options.blob_compaction_readahead_size: 0
2026/05/29-22:59:41.059514 4310                Options.blob_file_starting_level: 0
2026/05/29-22:59:41.059518 4310         Options.experimental_mempurge_threshold: 0.000000
2026/05/29-22:59:41.059522 4310            Options.memtable_max_range_deletions: 0
2026/05/29-22:59:41.059668 4310 [db/column_family.cc:618] --------------- Options for column family [blocks_by_height]:
2026/05/29-22:59:41.059683 4310               Options.comparator: leveldb.BytewiseComparator
2026/05/29-22:59:41.059688 4310           Options.merge_operator: None
2026/05/29-22:59:41.059692 4310        Options.compaction_filter: None
2026/05/29-22:59:41.059696 4310        Options.compaction_filter_factory: None
2026/05/29-22:59:41.059701 4310  Options.sst_partitioner_factory: None
2026/05/29-22:59:41.059705 4310         Options.memtable_factory: SkipListFactory
2026/05/29-22:59:41.059709 4310            Options.table_factory: BlockBasedTable
2026/05/29-22:59:41.059742 4310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000235D3852D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000235D19EDFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/29-22:59:41.059750 4310        Options.write_buffer_size: 67108864
2026/05/29-22:59:41.059754 4310  Options.max_write_buffer_number: 2
2026/05/29-22:59:41.059758 4310          Options.compression: Snappy
2026/05/29-22:59:41.059763 4310                  Options.bottommost_compression: Disabled
2026/05/29-22:59:41.059767 4310       Options.prefix_extractor: nullptr
2026/05/29-22:59:41.059771 4310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/29-22:59:41.059775 4310             Options.num_levels: 7
2026/05/29-22:59:41.059779 4310        Options.min_write_buffer_number_to_merge: 1
2026/05/29-22:59:41.059783 4310     Options.max_write_buffer_number_to_maintain: 0
2026/05/29-22:59:41.059787 4310     Options.max_write_buffer_size_to_maintain: 0
2026/05/29-22:59:41.059791 4310            Options.bottommost_compression_opts.window_bits: -14
2026/05/29-22:59:41.059795 4310                  Options.bottommost_compression_opts.level: 32767
2026/05/29-22:59:41.059799 4310               Options.bottommost_compression_opts.strategy: 0
2026/05/29-22:59:41.059803 4310         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/29-22:59:41.059807 4310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/29-22:59:41.059812 4310         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/29-22:59:41.059816 4310                  Options.bottommost_compression_opts.enabled: false
2026/05/29-22:59:41.059820 4310         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/29-22:59:41.059824 4310         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/29-22:59:41.059828 4310            Options.compression_opts.window_bits: -14
2026/05/29-22:59:41.059832 4310                  Options.compression_opts.level: 32767
2026/05/29-22:59:41.059836 4310               Options.compression_opts.strategy: 0
2026/05/29-22:59:41.059840 4310         Options.compression_opts.max_dict_bytes: 0
2026/05/29-22:59:41.059888 4310         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/29-22:59:41.059894 4310         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/29-22:59:41.059898 4310         Options.compression_opts.parallel_threads: 1
2026/05/29-22:59:41.059902 4310                  Options.compression_opts.enabled: false
2026/05/29-22:59:41.059906 4310         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/29-22:59:41.059910 4310      Options.level0_file_num_compaction_trigger: 4
2026/05/29-22:59:41.059914 4310          Options.level0_slowdown_writes_trigger: 20
2026/05/29-22:59:41.059918 4310              Options.level0_stop_writes_trigger: 36
2026/05/29-22:59:41.059922 4310                   Options.target_file_size_base: 67108864
2026/05/29-22:59:41.059926 4310             Options.target_file_size_multiplier: 1
2026/05/29-22:59:41.059959 4310                Options.max_bytes_for_level_base: 268435456
2026/05/29-22:59:41.059964 4310 Options.level_compaction_dynamic_level_bytes: 1
2026/05/29-22:59:41.059968 4310          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/29-22:59:41.059973 4310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/29-22:59:41.059977 4310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/29-22:59:41.059981 4310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/29-22:59:41.059985 4310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/29-22:59:41.059989 4310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/29-22:59:41.059993 4310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/29-22:59:41.059997 4310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/29-22:59:41.060001 4310       Options.max_sequential_skip_in_iterations: 8
2026/05/29-22:59:41.060005 4310                    Options.max_compaction_bytes: 1677721600
2026/05/29-22:59:41.060010 4310   Options.ignore_max_compaction_bytes_for_input: true
2026/05/29-22:59:41.060014 4310                        Options.arena_block_size: 1048576
2026/05/29-22:59:41.060018 4310   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/29-22:59:41.060022 4310   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/29-22:59:41.060026 4310                Options.disable_auto_compactions: 0
2026/05/29-22:59:41.060032 4310                        Options.compaction_style: kCompactionStyleLevel
2026/05/29-22:59:41.060037 4310                          Options.compaction_pri: kMinOverlappingRatio
2026/05/29-22:59:41.060041 4310 Options.compaction_options_universal.size_ratio: 1
2026/05/29-22:59:41.060045 4310 Options.compaction_options_universal.min_merge_width: 2
2026/05/29-22:59:41.060049 4310 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/29-22:59:41.060053 4310 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/29-22:59:41.060057 4310 Options.compaction_options_universal.compression_size_percent: -1
2026/05/29-22:59:41.060062 4310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/29-22:59:41.060066 4310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/29-22:59:41.060070 4310 Options.compaction_options_fifo.allow_compaction: 0
2026/05/29-22:59:41.060076 4310                   Options.table_properties_collectors: 
2026/05/29-22:59:41.060080 4310                   Options.inplace_update_support: 0
2026/05/29-22:59:41.060084 4310                 Options.inplace_update_num_locks: 10000
2026/05/29-22:59:41.060088 4310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/29-22:59:41.060092 4310               Options.memtable_whole_key_filtering: 0
2026/05/29-22:59:41.060096 4310   Options.memtable_huge_page_size: 0
2026/05/29-22:59:41.060100 4310                           Options.bloom_locality: 0
2026/05/29-22:59:41.060104 4310                    Options.max_successive_merges: 0
2026/05/29-22:59:41.060108 4310                Options.optimize_filters_for_hits: 0
2026/05/29-22:59:41.060112 4310                Options.paranoid_file_checks: 0
2026/05/29-22:59:41.060116 4310                Options.force_consistency_checks: 1
2026/05/29-22:59:41.060120 4310                Options.report_bg_io_stats: 0
2026/05/29-22:59:41.060124 4310                               Options.ttl: 2592000
2026/05/29-22:59:41.060128 4310          Options.periodic_compaction_seconds: 0
2026/05/29-22:59:41.060133 4310                        Options.default_temperature: kUnknown
2026/05/29-22:59:41.060137 4310  Options.preclude_last_level_data_seconds: 0
2026/05/29-22:59:41.060141 4310    Options.preserve_internal_time_seconds: 0
2026/05/29-22:59:41.060145 4310                       Options.enable_blob_files: false
2026/05/29-22:59:41.060149 4310                           Options.min_blob_size: 0
2026/05/29-22:59:41.060153 4310                          Options.blob_file_size: 268435456
2026/05/29-22:59:41.060159 4310                   Options.blob_compression_type: NoCompression
2026/05/29-22:59:41.060164 4310          Options.enable_blob_garbage_collection: false
2026/05/29-22:59:41.060168 4310      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/29-22:59:41.060172 4310 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/29-22:59:41.060177 4310          Options.blob_compaction_readahead_size: 0
2026/05/29-22:59:41.060181 4310                Options.blob_file_starting_level: 0
2026/05/29-22:59:41.060185 4310         Options.experimental_mempurge_threshold: 0.000000
2026/05/29-22:59:41.060189 4310            Options.memtable_max_range_deletions: 0
2026/05/29-22:59:41.060322 4310 [db/column_family.cc:618] --------------- Options for column family [packages]:
2026/05/29-22:59:41.060336 4310               Options.comparator: leveldb.BytewiseComparator
2026/05/29-22:59:41.060341 4310           Options.merge_operator: None
2026/05/29-22:59:41.060345 4310        Options.compaction_filter: None
2026/05/29-22:59:41.060349 4310        Options.compaction_filter_factory: None
2026/05/29-22:59:41.060394 4310  Options.sst_partitioner_factory: None
2026/05/29-22:59:41.060399 4310         Options.memtable_factory: SkipListFactory
2026/05/29-22:59:41.060403 4310            Options.table_factory: BlockBasedTable
2026/05/29-22:59:41.060428 4310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000235D3852D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000235D19EDFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/29-22:59:41.060435 4310        Options.write_buffer_size: 67108864
2026/05/29-22:59:41.060439 4310  Options.max_write_buffer_number: 2
2026/05/29-22:59:41.060443 4310          Options.compression: Snappy
2026/05/29-22:59:41.060447 4310                  Options.bottommost_compression: Disabled
2026/05/29-22:59:41.060451 4310       Options.prefix_extractor: nullptr
2026/05/29-22:59:41.060455 4310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/29-22:59:41.060459 4310             Options.num_levels: 7
2026/05/29-22:59:41.060464 4310        Options.min_write_buffer_number_to_merge: 1
2026/05/29-22:59:41.060468 4310     Options.max_write_buffer_number_to_maintain: 0
2026/05/29-22:59:41.060471 4310     Options.max_write_buffer_size_to_maintain: 0
2026/05/29-22:59:41.060475 4310            Options.bottommost_compression_opts.window_bits: -14
2026/05/29-22:59:41.060479 4310                  Options.bottommost_compression_opts.level: 32767
2026/05/29-22:59:41.060484 4310               Options.bottommost_compression_opts.strategy: 0
2026/05/29-22:59:41.060487 4310         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/29-22:59:41.060491 4310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/29-22:59:41.060495 4310         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/29-22:59:41.060499 4310                  Options.bottommost_compression_opts.enabled: false
2026/05/29-22:59:41.060503 4310         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/29-22:59:41.060510 4310         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/29-22:59:41.060516 4310            Options.compression_opts.window_bits: -14
2026/05/29-22:59:41.060520 4310                  Options.compression_opts.level: 32767
2026/05/29-22:59:41.060524 4310               Options.compression_opts.strategy: 0
2026/05/29-22:59:41.060528 4310         Options.compression_opts.max_dict_bytes: 0
2026/05/29-22:59:41.060532 4310         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/29-22:59:41.060536 4310         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/29-22:59:41.060540 4310         Options.compression_opts.parallel_threads: 1
2026/05/29-22:59:41.060544 4310                  Options.compression_opts.enabled: false
2026/05/29-22:59:41.060548 4310         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/29-22:59:41.060552 4310      Options.level0_file_num_compaction_trigger: 4
2026/05/29-22:59:41.060556 4310          Options.level0_slowdown_writes_trigger: 20
2026/05/29-22:59:41.060560 4310              Options.level0_stop_writes_trigger: 36
2026/05/29-22:59:41.060564 4310                   Options.target_file_size_base: 67108864
2026/05/29-22:59:41.060569 4310             Options.target_file_size_multiplier: 1
2026/05/29-22:59:41.060573 4310                Options.max_bytes_for_level_base: 268435456
2026/05/29-22:59:41.060577 4310 Options.level_compaction_dynamic_level_bytes: 1
2026/05/29-22:59:41.060580 4310          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/29-22:59:41.060585 4310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/29-22:59:41.060589 4310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/29-22:59:41.060593 4310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/29-22:59:41.060597 4310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/29-22:59:41.060601 4310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/29-22:59:41.060606 4310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/29-22:59:41.060610 4310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/29-22:59:41.060614 4310       Options.max_sequential_skip_in_iterations: 8
2026/05/29-22:59:41.060618 4310                    Options.max_compaction_bytes: 1677721600
2026/05/29-22:59:41.060622 4310   Options.ignore_max_compaction_bytes_for_input: true
2026/05/29-22:59:41.060626 4310                        Options.arena_block_size: 1048576
2026/05/29-22:59:41.060630 4310   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/29-22:59:41.060635 4310   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/29-22:59:41.060638 4310                Options.disable_auto_compactions: 0
2026/05/29-22:59:41.060652 4310                        Options.compaction_style: kCompactionStyleLevel
2026/05/29-22:59:41.060657 4310                          Options.compaction_pri: kMinOverlappingRatio
2026/05/29-22:59:41.060661 4310 Options.compaction_options_universal.size_ratio: 1
2026/05/29-22:59:41.060665 4310 Options.compaction_options_universal.min_merge_width: 2
2026/05/29-22:59:41.060669 4310 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/29-22:59:41.060674 4310 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/29-22:59:41.060678 4310 Options.compaction_options_universal.compression_size_percent: -1
2026/05/29-22:59:41.060682 4310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/29-22:59:41.060687 4310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/29-22:59:41.060691 4310 Options.compaction_options_fifo.allow_compaction: 0
2026/05/29-22:59:41.060697 4310                   Options.table_properties_collectors: 
2026/05/29-22:59:41.060701 4310                   Options.inplace_update_support: 0
2026/05/29-22:59:41.060705 4310                 Options.inplace_update_num_locks: 10000
2026/05/29-22:59:41.060709 4310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/29-22:59:41.060714 4310               Options.memtable_whole_key_filtering: 0
2026/05/29-22:59:41.060719 4310   Options.memtable_huge_page_size: 0
2026/05/29-22:59:41.060723 4310                           Options.bloom_locality: 0
2026/05/29-22:59:41.060728 4310                    Options.max_successive_merges: 0
2026/05/29-22:59:41.060732 4310                Options.optimize_filters_for_hits: 0
2026/05/29-22:59:41.060736 4310                Options.paranoid_file_checks: 0
2026/05/29-22:59:41.060740 4310                Options.force_consistency_checks: 1
2026/05/29-22:59:41.060744 4310                Options.report_bg_io_stats: 0
2026/05/29-22:59:41.060748 4310                               Options.ttl: 2592000
2026/05/29-22:59:41.060752 4310          Options.periodic_compaction_seconds: 0
2026/05/29-22:59:41.060757 4310                        Options.default_temperature: kUnknown
2026/05/29-22:59:41.060761 4310  Options.preclude_last_level_data_seconds: 0
2026/05/29-22:59:41.060765 4310    Options.preserve_internal_time_seconds: 0
2026/05/29-22:59:41.060769 4310                       Options.enable_blob_files: false
2026/05/29-22:59:41.060773 4310                           Options.min_blob_size: 0
2026/05/29-22:59:41.060777 4310                          Options.blob_file_size: 268435456
2026/05/29-22:59:41.060781 4310                   Options.blob_compression_type: NoCompression
2026/05/29-22:59:41.060786 4310          Options.enable_blob_garbage_collection: false
2026/05/29-22:59:41.060790 4310      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/29-22:59:41.060794 4310 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/29-22:59:41.060798 4310          Options.blob_compaction_readahead_size: 0
2026/05/29-22:59:41.060802 4310                Options.blob_file_starting_level: 0
2026/05/29-22:59:41.060806 4310         Options.experimental_mempurge_threshold: 0.000000
2026/05/29-22:59:41.060811 4310            Options.memtable_max_range_deletions: 0
2026/05/29-22:59:41.069042 4310 [db/version_set.cc:5993] Recovered from manifest file:F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 2, log_number is 63,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 63
2026/05/29-22:59:41.069078 4310 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 63
2026/05/29-22:59:41.069090 4310 [db/version_set.cc:6002] Column family [blocks_by_hash] (ID 1), log number is 63
2026/05/29-22:59:41.069096 4310 [db/version_set.cc:6002] Column family [blocks_by_height] (ID 2), log number is 63
2026/05/29-22:59:41.069103 4310 [db/version_set.cc:6002] Column family [packages] (ID 3), log number is 63
2026/05/29-22:59:41.069537 4310 [db/db_impl/db_impl_open.cc:646] DB ID: 73debcb0-59f6-11f1-90ff-94bb43696de5
2026/05/29-22:59:41.071531 4310 EVENT_LOG_v1 {"time_micros": 1780095581071508, "job": 1, "event": "recovery_started", "wal_files": [66]}
2026/05/29-22:59:41.071560 4310 [db/db_impl/db_impl_open.cc:1145] Recovering log #66 mode 2
2026/05/29-22:59:41.321936 4310 EVENT_LOG_v1 {"time_micros": 1780095581321921, "job": 1, "event": "recovery_finished"}
2026/05/29-22:59:41.322676 4310 [db/version_set.cc:5439] Creating manifest 71
2026/05/29-22:59:41.455004 4310 [file/delete_scheduler.cc:77] Deleted file F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/29-22:59:41.456064 4310 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 00000235D385EE60
2026/05/29-22:59:41.457008 4310 DB pointer 00000235D38945C0
2026/05/29-22:59:41.458257 33cc [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/29-22:59:41.458281 33cc [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000235D19ED870#14876 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000235D19EDFF0#14876 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.000533462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000235D19EDFF0#14876 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.000533462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000235D19EDFF0#14876 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.000533462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
