2026/05/27-22:02:29.212745 2bf4 RocksDB version: 8.10.0
2026/05/27-22:02:29.213517 2bf4 Compile date 2023-12-15 13:01:14
2026/05/27-22:02:29.219805 2bf4 DB SUMMARY
2026/05/27-22:02:29.219862 2bf4 Host name (Env):  HALLDEAN
2026/05/27-22:02:29.219874 2bf4 DB Session ID:  OUFE7NAGIKA9Q7518MDT
2026/05/27-22:02:29.226289 2bf4 CURRENT file:  CURRENT
2026/05/27-22:02:29.226337 2bf4 IDENTITY file:  IDENTITY
2026/05/27-22:02:29.226417 2bf4 MANIFEST file:  MANIFEST-000011 size: 660 Bytes
2026/05/27-22:02:29.227654 2bf4 SST files in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb dir, Total Num: 2, files: 000008.sst 000009.sst 
2026/05/27-22:02:29.227686 2bf4 Write Ahead Log file in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb: 000010.log size: 0 ; 
2026/05/27-22:02:29.228083 2bf4                         Options.error_if_exists: 0
2026/05/27-22:02:29.228100 2bf4                       Options.create_if_missing: 1
2026/05/27-22:02:29.228106 2bf4                         Options.paranoid_checks: 1
2026/05/27-22:02:29.228111 2bf4             Options.flush_verify_memtable_count: 1
2026/05/27-22:02:29.228116 2bf4          Options.compaction_verify_record_count: 1
2026/05/27-22:02:29.228122 2bf4                               Options.track_and_verify_wals_in_manifest: 0
2026/05/27-22:02:29.228127 2bf4        Options.verify_sst_unique_id_in_manifest: 1
2026/05/27-22:02:29.228132 2bf4                                     Options.env: 0000016E1E30ECF0
2026/05/27-22:02:29.228139 2bf4                                      Options.fs: WinFS
2026/05/27-22:02:29.228147 2bf4                                Options.info_log: 0000016E1E30C550
2026/05/27-22:02:29.228156 2bf4                Options.max_file_opening_threads: 16
2026/05/27-22:02:29.228164 2bf4                              Options.statistics: 0000000000000000
2026/05/27-22:02:29.228171 2bf4                               Options.use_fsync: 0
2026/05/27-22:02:29.228178 2bf4                       Options.max_log_file_size: 0
2026/05/27-22:02:29.228185 2bf4                  Options.max_manifest_file_size: 1073741824
2026/05/27-22:02:29.228193 2bf4                   Options.log_file_time_to_roll: 0
2026/05/27-22:02:29.228201 2bf4                       Options.keep_log_file_num: 1000
2026/05/27-22:02:29.228209 2bf4                    Options.recycle_log_file_num: 0
2026/05/27-22:02:29.228216 2bf4                         Options.allow_fallocate: 1
2026/05/27-22:02:29.228221 2bf4                        Options.allow_mmap_reads: 0
2026/05/27-22:02:29.228226 2bf4                       Options.allow_mmap_writes: 0
2026/05/27-22:02:29.228231 2bf4                        Options.use_direct_reads: 0
2026/05/27-22:02:29.228236 2bf4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/27-22:02:29.228242 2bf4          Options.create_missing_column_families: 1
2026/05/27-22:02:29.228247 2bf4                              Options.db_log_dir: 
2026/05/27-22:02:29.228252 2bf4                                 Options.wal_dir: 
2026/05/27-22:02:29.228257 2bf4                Options.table_cache_numshardbits: 6
2026/05/27-22:02:29.228262 2bf4                         Options.WAL_ttl_seconds: 0
2026/05/27-22:02:29.228267 2bf4                       Options.WAL_size_limit_MB: 0
2026/05/27-22:02:29.228272 2bf4                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/27-22:02:29.228278 2bf4             Options.manifest_preallocation_size: 4194304
2026/05/27-22:02:29.228283 2bf4                     Options.is_fd_close_on_exec: 1
2026/05/27-22:02:29.228288 2bf4                   Options.advise_random_on_open: 1
2026/05/27-22:02:29.228293 2bf4                    Options.db_write_buffer_size: 0
2026/05/27-22:02:29.228298 2bf4                    Options.write_buffer_manager: 0000016E1E30E660
2026/05/27-22:02:29.228303 2bf4         Options.access_hint_on_compaction_start: 1
2026/05/27-22:02:29.228308 2bf4           Options.random_access_max_buffer_size: 1048576
2026/05/27-22:02:29.228313 2bf4                      Options.use_adaptive_mutex: 0
2026/05/27-22:02:29.228339 2bf4                            Options.rate_limiter: 0000000000000000
2026/05/27-22:02:29.228351 2bf4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/27-22:02:29.228357 2bf4                       Options.wal_recovery_mode: 2
2026/05/27-22:02:29.228365 2bf4                  Options.enable_thread_tracking: 0
2026/05/27-22:02:29.228373 2bf4                  Options.enable_pipelined_write: 0
2026/05/27-22:02:29.228383 2bf4                  Options.unordered_write: 0
2026/05/27-22:02:29.228394 2bf4         Options.allow_concurrent_memtable_write: 1
2026/05/27-22:02:29.228407 2bf4      Options.enable_write_thread_adaptive_yield: 1
2026/05/27-22:02:29.228416 2bf4             Options.write_thread_max_yield_usec: 100
2026/05/27-22:02:29.228425 2bf4            Options.write_thread_slow_yield_usec: 3
2026/05/27-22:02:29.228433 2bf4                               Options.row_cache: None
2026/05/27-22:02:29.228443 2bf4                              Options.wal_filter: None
2026/05/27-22:02:29.228452 2bf4             Options.avoid_flush_during_recovery: 0
2026/05/27-22:02:29.228461 2bf4             Options.allow_ingest_behind: 0
2026/05/27-22:02:29.228471 2bf4             Options.two_write_queues: 0
2026/05/27-22:02:29.228477 2bf4             Options.manual_wal_flush: 0
2026/05/27-22:02:29.228484 2bf4             Options.wal_compression: 0
2026/05/27-22:02:29.228489 2bf4             Options.atomic_flush: 0
2026/05/27-22:02:29.228495 2bf4             Options.avoid_unnecessary_blocking_io: 0
2026/05/27-22:02:29.228501 2bf4                 Options.persist_stats_to_disk: 0
2026/05/27-22:02:29.228507 2bf4                 Options.write_dbid_to_manifest: 0
2026/05/27-22:02:29.228513 2bf4                 Options.log_readahead_size: 0
2026/05/27-22:02:29.228520 2bf4                 Options.file_checksum_gen_factory: Unknown
2026/05/27-22:02:29.228526 2bf4                 Options.best_efforts_recovery: 0
2026/05/27-22:02:29.228532 2bf4                Options.max_bgerror_resume_count: 2147483647
2026/05/27-22:02:29.228539 2bf4            Options.bgerror_resume_retry_interval: 1000000
2026/05/27-22:02:29.228549 2bf4             Options.allow_data_in_errors: 0
2026/05/27-22:02:29.228559 2bf4             Options.db_host_id: __hostname__
2026/05/27-22:02:29.228568 2bf4             Options.enforce_single_del_contracts: true
2026/05/27-22:02:29.228577 2bf4             Options.max_background_jobs: 4
2026/05/27-22:02:29.228586 2bf4             Options.max_background_compactions: -1
2026/05/27-22:02:29.228595 2bf4             Options.max_subcompactions: 1
2026/05/27-22:02:29.228604 2bf4             Options.avoid_flush_during_shutdown: 0
2026/05/27-22:02:29.228612 2bf4           Options.writable_file_max_buffer_size: 1048576
2026/05/27-22:02:29.228622 2bf4             Options.delayed_write_rate : 16777216
2026/05/27-22:02:29.228632 2bf4             Options.max_total_wal_size: 0
2026/05/27-22:02:29.228641 2bf4             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/27-22:02:29.228650 2bf4                   Options.stats_dump_period_sec: 600
2026/05/27-22:02:29.228656 2bf4                 Options.stats_persist_period_sec: 600
2026/05/27-22:02:29.228662 2bf4                 Options.stats_history_buffer_size: 1048576
2026/05/27-22:02:29.228668 2bf4                          Options.max_open_files: -1
2026/05/27-22:02:29.228674 2bf4                          Options.bytes_per_sync: 0
2026/05/27-22:02:29.228680 2bf4                      Options.wal_bytes_per_sync: 0
2026/05/27-22:02:29.228686 2bf4                   Options.strict_bytes_per_sync: 0
2026/05/27-22:02:29.228692 2bf4       Options.compaction_readahead_size: 2097152
2026/05/27-22:02:29.228698 2bf4                  Options.max_background_flushes: -1
2026/05/27-22:02:29.228704 2bf4 Options.daily_offpeak_time_utc: 
2026/05/27-22:02:29.228711 2bf4 Compression algorithms supported:
2026/05/27-22:02:29.228719 2bf4 	kZSTD supported: 0
2026/05/27-22:02:29.228726 2bf4 	kSnappyCompression supported: 1
2026/05/27-22:02:29.228732 2bf4 	kBZip2Compression supported: 0
2026/05/27-22:02:29.242337 2bf4 	kZlibCompression supported: 0
2026/05/27-22:02:29.242374 2bf4 	kLZ4Compression supported: 0
2026/05/27-22:02:29.242384 2bf4 	kXpressCompression supported: 0
2026/05/27-22:02:29.242392 2bf4 	kLZ4HCCompression supported: 0
2026/05/27-22:02:29.242400 2bf4 	kZSTDNotFinalCompression supported: 0
2026/05/27-22:02:29.304875 2bf4 Fast CRC32 supported: Not supported on x86
2026/05/27-22:02:29.304913 2bf4 DMutex implementation: std::mutex
2026/05/27-22:02:29.307063 2bf4 [db/version_set.cc:5942] Recovering from manifest file: F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000011
2026/05/27-22:02:29.616521 2bf4 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/05/27-22:02:29.616558 2bf4               Options.comparator: leveldb.BytewiseComparator
2026/05/27-22:02:29.616566 2bf4           Options.merge_operator: None
2026/05/27-22:02:29.616572 2bf4        Options.compaction_filter: None
2026/05/27-22:02:29.616578 2bf4        Options.compaction_filter_factory: None
2026/05/27-22:02:29.616583 2bf4  Options.sst_partitioner_factory: None
2026/05/27-22:02:29.616589 2bf4         Options.memtable_factory: SkipListFactory
2026/05/27-22:02:29.616595 2bf4            Options.table_factory: BlockBasedTable
2026/05/27-22:02:29.616677 2bf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E1E36F6E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E1E30E850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/27-22:02:29.616685 2bf4        Options.write_buffer_size: 67108864
2026/05/27-22:02:29.616690 2bf4  Options.max_write_buffer_number: 2
2026/05/27-22:02:29.616696 2bf4          Options.compression: Snappy
2026/05/27-22:02:29.616701 2bf4                  Options.bottommost_compression: Disabled
2026/05/27-22:02:29.616707 2bf4       Options.prefix_extractor: nullptr
2026/05/27-22:02:29.616712 2bf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/27-22:02:29.616717 2bf4             Options.num_levels: 7
2026/05/27-22:02:29.616722 2bf4        Options.min_write_buffer_number_to_merge: 1
2026/05/27-22:02:29.616728 2bf4     Options.max_write_buffer_number_to_maintain: 0
2026/05/27-22:02:29.616735 2bf4     Options.max_write_buffer_size_to_maintain: 0
2026/05/27-22:02:29.616741 2bf4            Options.bottommost_compression_opts.window_bits: -14
2026/05/27-22:02:29.616746 2bf4                  Options.bottommost_compression_opts.level: 32767
2026/05/27-22:02:29.616753 2bf4               Options.bottommost_compression_opts.strategy: 0
2026/05/27-22:02:29.616758 2bf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/27-22:02:29.616763 2bf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:02:29.616768 2bf4         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/27-22:02:29.616773 2bf4                  Options.bottommost_compression_opts.enabled: false
2026/05/27-22:02:29.616778 2bf4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:02:29.616790 2bf4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:02:29.616798 2bf4            Options.compression_opts.window_bits: -14
2026/05/27-22:02:29.616803 2bf4                  Options.compression_opts.level: 32767
2026/05/27-22:02:29.616808 2bf4               Options.compression_opts.strategy: 0
2026/05/27-22:02:29.616813 2bf4         Options.compression_opts.max_dict_bytes: 0
2026/05/27-22:02:29.616818 2bf4         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:02:29.616823 2bf4         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:02:29.616828 2bf4         Options.compression_opts.parallel_threads: 1
2026/05/27-22:02:29.616967 2bf4                  Options.compression_opts.enabled: false
2026/05/27-22:02:29.616978 2bf4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:02:29.616985 2bf4      Options.level0_file_num_compaction_trigger: 4
2026/05/27-22:02:29.616993 2bf4          Options.level0_slowdown_writes_trigger: 20
2026/05/27-22:02:29.617000 2bf4              Options.level0_stop_writes_trigger: 36
2026/05/27-22:02:29.617007 2bf4                   Options.target_file_size_base: 67108864
2026/05/27-22:02:29.617013 2bf4             Options.target_file_size_multiplier: 1
2026/05/27-22:02:29.617018 2bf4                Options.max_bytes_for_level_base: 268435456
2026/05/27-22:02:29.617023 2bf4 Options.level_compaction_dynamic_level_bytes: 1
2026/05/27-22:02:29.617029 2bf4          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/27-22:02:29.617035 2bf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/27-22:02:29.617041 2bf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/27-22:02:29.617046 2bf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/27-22:02:29.617051 2bf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/27-22:02:29.617057 2bf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/27-22:02:29.617062 2bf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/27-22:02:29.617067 2bf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/27-22:02:29.617073 2bf4       Options.max_sequential_skip_in_iterations: 8
2026/05/27-22:02:29.617081 2bf4                    Options.max_compaction_bytes: 1677721600
2026/05/27-22:02:29.617088 2bf4   Options.ignore_max_compaction_bytes_for_input: true
2026/05/27-22:02:29.617094 2bf4                        Options.arena_block_size: 1048576
2026/05/27-22:02:29.617100 2bf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/27-22:02:29.617105 2bf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/27-22:02:29.617111 2bf4                Options.disable_auto_compactions: 0
2026/05/27-22:02:29.617120 2bf4                        Options.compaction_style: kCompactionStyleLevel
2026/05/27-22:02:29.617127 2bf4                          Options.compaction_pri: kMinOverlappingRatio
2026/05/27-22:02:29.617132 2bf4 Options.compaction_options_universal.size_ratio: 1
2026/05/27-22:02:29.617137 2bf4 Options.compaction_options_universal.min_merge_width: 2
2026/05/27-22:02:29.617143 2bf4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/27-22:02:29.617149 2bf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/27-22:02:29.617158 2bf4 Options.compaction_options_universal.compression_size_percent: -1
2026/05/27-22:02:29.617164 2bf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/27-22:02:29.617169 2bf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/27-22:02:29.617174 2bf4 Options.compaction_options_fifo.allow_compaction: 0
2026/05/27-22:02:29.617189 2bf4                   Options.table_properties_collectors: 
2026/05/27-22:02:29.617195 2bf4                   Options.inplace_update_support: 0
2026/05/27-22:02:29.617200 2bf4                 Options.inplace_update_num_locks: 10000
2026/05/27-22:02:29.617205 2bf4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/27-22:02:29.617255 2bf4               Options.memtable_whole_key_filtering: 0
2026/05/27-22:02:29.617262 2bf4   Options.memtable_huge_page_size: 0
2026/05/27-22:02:29.617267 2bf4                           Options.bloom_locality: 0
2026/05/27-22:02:29.617272 2bf4                    Options.max_successive_merges: 0
2026/05/27-22:02:29.617278 2bf4                Options.optimize_filters_for_hits: 0
2026/05/27-22:02:29.617283 2bf4                Options.paranoid_file_checks: 0
2026/05/27-22:02:29.617288 2bf4                Options.force_consistency_checks: 1
2026/05/27-22:02:29.617293 2bf4                Options.report_bg_io_stats: 0
2026/05/27-22:02:29.617298 2bf4                               Options.ttl: 2592000
2026/05/27-22:02:29.617303 2bf4          Options.periodic_compaction_seconds: 0
2026/05/27-22:02:29.617310 2bf4                        Options.default_temperature: kUnknown
2026/05/27-22:02:29.617547 2bf4  Options.preclude_last_level_data_seconds: 0
2026/05/27-22:02:29.617555 2bf4    Options.preserve_internal_time_seconds: 0
2026/05/27-22:02:29.617561 2bf4                       Options.enable_blob_files: false
2026/05/27-22:02:29.617566 2bf4                           Options.min_blob_size: 0
2026/05/27-22:02:29.617572 2bf4                          Options.blob_file_size: 268435456
2026/05/27-22:02:29.617578 2bf4                   Options.blob_compression_type: NoCompression
2026/05/27-22:02:29.617583 2bf4          Options.enable_blob_garbage_collection: false
2026/05/27-22:02:29.617589 2bf4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/27-22:02:29.617595 2bf4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/27-22:02:29.617600 2bf4          Options.blob_compaction_readahead_size: 0
2026/05/27-22:02:29.617607 2bf4                Options.blob_file_starting_level: 0
2026/05/27-22:02:29.617615 2bf4         Options.experimental_mempurge_threshold: 0.000000
2026/05/27-22:02:29.617622 2bf4            Options.memtable_max_range_deletions: 0
2026/05/27-22:02:29.802543 2bf4 [db/column_family.cc:618] --------------- Options for column family [blocks_by_hash]:
2026/05/27-22:02:29.802585 2bf4               Options.comparator: leveldb.BytewiseComparator
2026/05/27-22:02:29.802594 2bf4           Options.merge_operator: None
2026/05/27-22:02:29.802601 2bf4        Options.compaction_filter: None
2026/05/27-22:02:29.802607 2bf4        Options.compaction_filter_factory: None
2026/05/27-22:02:29.802614 2bf4  Options.sst_partitioner_factory: None
2026/05/27-22:02:29.802620 2bf4         Options.memtable_factory: SkipListFactory
2026/05/27-22:02:29.802626 2bf4            Options.table_factory: BlockBasedTable
2026/05/27-22:02:29.802680 2bf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E1E36F290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E1E30E580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/27-22:02:29.802692 2bf4        Options.write_buffer_size: 67108864
2026/05/27-22:02:29.802699 2bf4  Options.max_write_buffer_number: 2
2026/05/27-22:02:29.802705 2bf4          Options.compression: Snappy
2026/05/27-22:02:29.802716 2bf4                  Options.bottommost_compression: Disabled
2026/05/27-22:02:29.802725 2bf4       Options.prefix_extractor: nullptr
2026/05/27-22:02:29.802731 2bf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/27-22:02:29.802737 2bf4             Options.num_levels: 7
2026/05/27-22:02:29.802743 2bf4        Options.min_write_buffer_number_to_merge: 1
2026/05/27-22:02:29.802749 2bf4     Options.max_write_buffer_number_to_maintain: 0
2026/05/27-22:02:29.802759 2bf4     Options.max_write_buffer_size_to_maintain: 0
2026/05/27-22:02:29.802771 2bf4            Options.bottommost_compression_opts.window_bits: -14
2026/05/27-22:02:29.802778 2bf4                  Options.bottommost_compression_opts.level: 32767
2026/05/27-22:02:29.802784 2bf4               Options.bottommost_compression_opts.strategy: 0
2026/05/27-22:02:29.802791 2bf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/27-22:02:29.802797 2bf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:02:29.802804 2bf4         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/27-22:02:29.802811 2bf4                  Options.bottommost_compression_opts.enabled: false
2026/05/27-22:02:29.802816 2bf4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:02:29.802821 2bf4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:02:29.802825 2bf4            Options.compression_opts.window_bits: -14
2026/05/27-22:02:29.802829 2bf4                  Options.compression_opts.level: 32767
2026/05/27-22:02:29.802833 2bf4               Options.compression_opts.strategy: 0
2026/05/27-22:02:29.802837 2bf4         Options.compression_opts.max_dict_bytes: 0
2026/05/27-22:02:29.802842 2bf4         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:02:29.802847 2bf4         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:02:29.802853 2bf4         Options.compression_opts.parallel_threads: 1
2026/05/27-22:02:29.802859 2bf4                  Options.compression_opts.enabled: false
2026/05/27-22:02:29.802864 2bf4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:02:29.802868 2bf4      Options.level0_file_num_compaction_trigger: 4
2026/05/27-22:02:29.802872 2bf4          Options.level0_slowdown_writes_trigger: 20
2026/05/27-22:02:29.802876 2bf4              Options.level0_stop_writes_trigger: 36
2026/05/27-22:02:29.802880 2bf4                   Options.target_file_size_base: 67108864
2026/05/27-22:02:29.802884 2bf4             Options.target_file_size_multiplier: 1
2026/05/27-22:02:29.802890 2bf4                Options.max_bytes_for_level_base: 268435456
2026/05/27-22:02:29.802897 2bf4 Options.level_compaction_dynamic_level_bytes: 1
2026/05/27-22:02:29.802903 2bf4          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/27-22:02:29.802911 2bf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/27-22:02:29.802918 2bf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/27-22:02:29.802924 2bf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/27-22:02:29.802928 2bf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/27-22:02:29.802934 2bf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/27-22:02:29.802941 2bf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/27-22:02:29.802947 2bf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/27-22:02:29.802954 2bf4       Options.max_sequential_skip_in_iterations: 8
2026/05/27-22:02:29.802961 2bf4                    Options.max_compaction_bytes: 1677721600
2026/05/27-22:02:29.802967 2bf4   Options.ignore_max_compaction_bytes_for_input: true
2026/05/27-22:02:29.802973 2bf4                        Options.arena_block_size: 1048576
2026/05/27-22:02:29.802980 2bf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/27-22:02:29.802986 2bf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/27-22:02:29.802995 2bf4                Options.disable_auto_compactions: 0
2026/05/27-22:02:29.803008 2bf4                        Options.compaction_style: kCompactionStyleLevel
2026/05/27-22:02:29.803016 2bf4                          Options.compaction_pri: kMinOverlappingRatio
2026/05/27-22:02:29.803022 2bf4 Options.compaction_options_universal.size_ratio: 1
2026/05/27-22:02:29.803028 2bf4 Options.compaction_options_universal.min_merge_width: 2
2026/05/27-22:02:29.803034 2bf4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/27-22:02:29.803040 2bf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/27-22:02:29.803046 2bf4 Options.compaction_options_universal.compression_size_percent: -1
2026/05/27-22:02:29.803052 2bf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/27-22:02:29.803059 2bf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/27-22:02:29.803065 2bf4 Options.compaction_options_fifo.allow_compaction: 0
2026/05/27-22:02:29.803077 2bf4                   Options.table_properties_collectors: 
2026/05/27-22:02:29.803083 2bf4                   Options.inplace_update_support: 0
2026/05/27-22:02:29.803089 2bf4                 Options.inplace_update_num_locks: 10000
2026/05/27-22:02:29.803095 2bf4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/27-22:02:29.803101 2bf4               Options.memtable_whole_key_filtering: 0
2026/05/27-22:02:29.803107 2bf4   Options.memtable_huge_page_size: 0
2026/05/27-22:02:29.803113 2bf4                           Options.bloom_locality: 0
2026/05/27-22:02:29.803118 2bf4                    Options.max_successive_merges: 0
2026/05/27-22:02:29.803124 2bf4                Options.optimize_filters_for_hits: 0
2026/05/27-22:02:29.803130 2bf4                Options.paranoid_file_checks: 0
2026/05/27-22:02:29.803136 2bf4                Options.force_consistency_checks: 1
2026/05/27-22:02:29.803142 2bf4                Options.report_bg_io_stats: 0
2026/05/27-22:02:29.803151 2bf4                               Options.ttl: 2592000
2026/05/27-22:02:29.803158 2bf4          Options.periodic_compaction_seconds: 0
2026/05/27-22:02:29.803167 2bf4                        Options.default_temperature: kUnknown
2026/05/27-22:02:29.803174 2bf4  Options.preclude_last_level_data_seconds: 0
2026/05/27-22:02:29.803182 2bf4    Options.preserve_internal_time_seconds: 0
2026/05/27-22:02:29.803189 2bf4                       Options.enable_blob_files: false
2026/05/27-22:02:29.803197 2bf4                           Options.min_blob_size: 0
2026/05/27-22:02:29.803204 2bf4                          Options.blob_file_size: 268435456
2026/05/27-22:02:29.803212 2bf4                   Options.blob_compression_type: NoCompression
2026/05/27-22:02:29.803220 2bf4          Options.enable_blob_garbage_collection: false
2026/05/27-22:02:29.803227 2bf4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/27-22:02:29.803236 2bf4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/27-22:02:29.803244 2bf4          Options.blob_compaction_readahead_size: 0
2026/05/27-22:02:29.803251 2bf4                Options.blob_file_starting_level: 0
2026/05/27-22:02:29.803259 2bf4         Options.experimental_mempurge_threshold: 0.000000
2026/05/27-22:02:29.803266 2bf4            Options.memtable_max_range_deletions: 0
2026/05/27-22:02:29.803514 2bf4 [db/column_family.cc:618] --------------- Options for column family [blocks_by_height]:
2026/05/27-22:02:29.803537 2bf4               Options.comparator: leveldb.BytewiseComparator
2026/05/27-22:02:29.803545 2bf4           Options.merge_operator: None
2026/05/27-22:02:29.803552 2bf4        Options.compaction_filter: None
2026/05/27-22:02:29.803559 2bf4        Options.compaction_filter_factory: None
2026/05/27-22:02:29.803566 2bf4  Options.sst_partitioner_factory: None
2026/05/27-22:02:29.803574 2bf4         Options.memtable_factory: SkipListFactory
2026/05/27-22:02:29.803581 2bf4            Options.table_factory: BlockBasedTable
2026/05/27-22:02:29.803627 2bf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E1E36F290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E1E30E580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/27-22:02:29.803638 2bf4        Options.write_buffer_size: 67108864
2026/05/27-22:02:29.803645 2bf4  Options.max_write_buffer_number: 2
2026/05/27-22:02:29.803653 2bf4          Options.compression: Snappy
2026/05/27-22:02:29.803660 2bf4                  Options.bottommost_compression: Disabled
2026/05/27-22:02:29.803667 2bf4       Options.prefix_extractor: nullptr
2026/05/27-22:02:29.803674 2bf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/27-22:02:29.803681 2bf4             Options.num_levels: 7
2026/05/27-22:02:29.803688 2bf4        Options.min_write_buffer_number_to_merge: 1
2026/05/27-22:02:29.803695 2bf4     Options.max_write_buffer_number_to_maintain: 0
2026/05/27-22:02:29.803702 2bf4     Options.max_write_buffer_size_to_maintain: 0
2026/05/27-22:02:29.803710 2bf4            Options.bottommost_compression_opts.window_bits: -14
2026/05/27-22:02:29.803717 2bf4                  Options.bottommost_compression_opts.level: 32767
2026/05/27-22:02:29.803724 2bf4               Options.bottommost_compression_opts.strategy: 0
2026/05/27-22:02:29.803732 2bf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/27-22:02:29.803739 2bf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:02:29.803746 2bf4         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/27-22:02:29.803753 2bf4                  Options.bottommost_compression_opts.enabled: false
2026/05/27-22:02:29.803760 2bf4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:02:29.803767 2bf4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:02:29.803775 2bf4            Options.compression_opts.window_bits: -14
2026/05/27-22:02:29.803782 2bf4                  Options.compression_opts.level: 32767
2026/05/27-22:02:29.803789 2bf4               Options.compression_opts.strategy: 0
2026/05/27-22:02:29.803796 2bf4         Options.compression_opts.max_dict_bytes: 0
2026/05/27-22:02:29.803803 2bf4         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:02:29.803810 2bf4         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:02:29.803818 2bf4         Options.compression_opts.parallel_threads: 1
2026/05/27-22:02:29.803825 2bf4                  Options.compression_opts.enabled: false
2026/05/27-22:02:29.803832 2bf4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:02:29.803839 2bf4      Options.level0_file_num_compaction_trigger: 4
2026/05/27-22:02:29.803846 2bf4          Options.level0_slowdown_writes_trigger: 20
2026/05/27-22:02:29.803853 2bf4              Options.level0_stop_writes_trigger: 36
2026/05/27-22:02:29.803860 2bf4                   Options.target_file_size_base: 67108864
2026/05/27-22:02:29.803868 2bf4             Options.target_file_size_multiplier: 1
2026/05/27-22:02:29.808079 2bf4                Options.max_bytes_for_level_base: 268435456
2026/05/27-22:02:29.808112 2bf4 Options.level_compaction_dynamic_level_bytes: 1
2026/05/27-22:02:29.808121 2bf4          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/27-22:02:29.808132 2bf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/27-22:02:29.808140 2bf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/27-22:02:29.808147 2bf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/27-22:02:29.808154 2bf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/27-22:02:29.808161 2bf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/27-22:02:29.808168 2bf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/27-22:02:29.808176 2bf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/27-22:02:29.808183 2bf4       Options.max_sequential_skip_in_iterations: 8
2026/05/27-22:02:29.808191 2bf4                    Options.max_compaction_bytes: 1677721600
2026/05/27-22:02:29.808199 2bf4   Options.ignore_max_compaction_bytes_for_input: true
2026/05/27-22:02:29.808206 2bf4                        Options.arena_block_size: 1048576
2026/05/27-22:02:29.808213 2bf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/27-22:02:29.808219 2bf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/27-22:02:29.808227 2bf4                Options.disable_auto_compactions: 0
2026/05/27-22:02:29.808245 2bf4                        Options.compaction_style: kCompactionStyleLevel
2026/05/27-22:02:29.808254 2bf4                          Options.compaction_pri: kMinOverlappingRatio
2026/05/27-22:02:29.808262 2bf4 Options.compaction_options_universal.size_ratio: 1
2026/05/27-22:02:29.808271 2bf4 Options.compaction_options_universal.min_merge_width: 2
2026/05/27-22:02:29.808278 2bf4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/27-22:02:29.808285 2bf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/27-22:02:29.808293 2bf4 Options.compaction_options_universal.compression_size_percent: -1
2026/05/27-22:02:29.808302 2bf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/27-22:02:29.808309 2bf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/27-22:02:29.808316 2bf4 Options.compaction_options_fifo.allow_compaction: 0
2026/05/27-22:02:29.808332 2bf4                   Options.table_properties_collectors: 
2026/05/27-22:02:29.808339 2bf4                   Options.inplace_update_support: 0
2026/05/27-22:02:29.808347 2bf4                 Options.inplace_update_num_locks: 10000
2026/05/27-22:02:29.808354 2bf4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/27-22:02:29.808363 2bf4               Options.memtable_whole_key_filtering: 0
2026/05/27-22:02:29.808370 2bf4   Options.memtable_huge_page_size: 0
2026/05/27-22:02:29.808377 2bf4                           Options.bloom_locality: 0
2026/05/27-22:02:29.808385 2bf4                    Options.max_successive_merges: 0
2026/05/27-22:02:29.808393 2bf4                Options.optimize_filters_for_hits: 0
2026/05/27-22:02:29.808400 2bf4                Options.paranoid_file_checks: 0
2026/05/27-22:02:29.808407 2bf4                Options.force_consistency_checks: 1
2026/05/27-22:02:29.808415 2bf4                Options.report_bg_io_stats: 0
2026/05/27-22:02:29.808422 2bf4                               Options.ttl: 2592000
2026/05/27-22:02:29.808430 2bf4          Options.periodic_compaction_seconds: 0
2026/05/27-22:02:29.808438 2bf4                        Options.default_temperature: kUnknown
2026/05/27-22:02:29.808446 2bf4  Options.preclude_last_level_data_seconds: 0
2026/05/27-22:02:29.808452 2bf4    Options.preserve_internal_time_seconds: 0
2026/05/27-22:02:29.808459 2bf4                       Options.enable_blob_files: false
2026/05/27-22:02:29.808466 2bf4                           Options.min_blob_size: 0
2026/05/27-22:02:29.808474 2bf4                          Options.blob_file_size: 268435456
2026/05/27-22:02:29.808486 2bf4                   Options.blob_compression_type: NoCompression
2026/05/27-22:02:29.808495 2bf4          Options.enable_blob_garbage_collection: false
2026/05/27-22:02:29.808502 2bf4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/27-22:02:29.808511 2bf4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/27-22:02:29.808519 2bf4          Options.blob_compaction_readahead_size: 0
2026/05/27-22:02:29.808526 2bf4                Options.blob_file_starting_level: 0
2026/05/27-22:02:29.808534 2bf4         Options.experimental_mempurge_threshold: 0.000000
2026/05/27-22:02:29.808542 2bf4            Options.memtable_max_range_deletions: 0
2026/05/27-22:02:29.808899 2bf4 [db/column_family.cc:618] --------------- Options for column family [packages]:
2026/05/27-22:02:29.808931 2bf4               Options.comparator: leveldb.BytewiseComparator
2026/05/27-22:02:29.808940 2bf4           Options.merge_operator: None
2026/05/27-22:02:29.808948 2bf4        Options.compaction_filter: None
2026/05/27-22:02:29.808955 2bf4        Options.compaction_filter_factory: None
2026/05/27-22:02:29.808963 2bf4  Options.sst_partitioner_factory: None
2026/05/27-22:02:29.808970 2bf4         Options.memtable_factory: SkipListFactory
2026/05/27-22:02:29.808978 2bf4            Options.table_factory: BlockBasedTable
2026/05/27-22:02:29.809029 2bf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E1E36F290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E1E30E580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/27-22:02:29.809040 2bf4        Options.write_buffer_size: 67108864
2026/05/27-22:02:29.809047 2bf4  Options.max_write_buffer_number: 2
2026/05/27-22:02:29.809055 2bf4          Options.compression: Snappy
2026/05/27-22:02:29.809062 2bf4                  Options.bottommost_compression: Disabled
2026/05/27-22:02:29.809070 2bf4       Options.prefix_extractor: nullptr
2026/05/27-22:02:29.809077 2bf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/27-22:02:29.809084 2bf4             Options.num_levels: 7
2026/05/27-22:02:29.809091 2bf4        Options.min_write_buffer_number_to_merge: 1
2026/05/27-22:02:29.809099 2bf4     Options.max_write_buffer_number_to_maintain: 0
2026/05/27-22:02:29.809106 2bf4     Options.max_write_buffer_size_to_maintain: 0
2026/05/27-22:02:29.809114 2bf4            Options.bottommost_compression_opts.window_bits: -14
2026/05/27-22:02:29.809121 2bf4                  Options.bottommost_compression_opts.level: 32767
2026/05/27-22:02:29.809129 2bf4               Options.bottommost_compression_opts.strategy: 0
2026/05/27-22:02:29.809136 2bf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/27-22:02:29.809144 2bf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:02:29.809151 2bf4         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/27-22:02:29.809158 2bf4                  Options.bottommost_compression_opts.enabled: false
2026/05/27-22:02:29.809166 2bf4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:02:29.809177 2bf4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:02:29.809186 2bf4            Options.compression_opts.window_bits: -14
2026/05/27-22:02:29.809194 2bf4                  Options.compression_opts.level: 32767
2026/05/27-22:02:29.809201 2bf4               Options.compression_opts.strategy: 0
2026/05/27-22:02:29.809209 2bf4         Options.compression_opts.max_dict_bytes: 0
2026/05/27-22:02:29.809217 2bf4         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:02:29.809224 2bf4         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:02:29.809231 2bf4         Options.compression_opts.parallel_threads: 1
2026/05/27-22:02:29.809239 2bf4                  Options.compression_opts.enabled: false
2026/05/27-22:02:29.809246 2bf4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:02:29.809254 2bf4      Options.level0_file_num_compaction_trigger: 4
2026/05/27-22:02:29.809261 2bf4          Options.level0_slowdown_writes_trigger: 20
2026/05/27-22:02:29.809269 2bf4              Options.level0_stop_writes_trigger: 36
2026/05/27-22:02:29.809276 2bf4                   Options.target_file_size_base: 67108864
2026/05/27-22:02:29.809283 2bf4             Options.target_file_size_multiplier: 1
2026/05/27-22:02:29.809291 2bf4                Options.max_bytes_for_level_base: 268435456
2026/05/27-22:02:29.809299 2bf4 Options.level_compaction_dynamic_level_bytes: 1
2026/05/27-22:02:29.809306 2bf4          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/27-22:02:29.809315 2bf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/27-22:02:29.809323 2bf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/27-22:02:29.809330 2bf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/27-22:02:29.809338 2bf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/27-22:02:29.809345 2bf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/27-22:02:29.809352 2bf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/27-22:02:29.809359 2bf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/27-22:02:29.809367 2bf4       Options.max_sequential_skip_in_iterations: 8
2026/05/27-22:02:29.809374 2bf4                    Options.max_compaction_bytes: 1677721600
2026/05/27-22:02:29.809382 2bf4   Options.ignore_max_compaction_bytes_for_input: true
2026/05/27-22:02:29.809389 2bf4                        Options.arena_block_size: 1048576
2026/05/27-22:02:29.809396 2bf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/27-22:02:29.809403 2bf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/27-22:02:29.809411 2bf4                Options.disable_auto_compactions: 0
2026/05/27-22:02:29.809421 2bf4                        Options.compaction_style: kCompactionStyleLevel
2026/05/27-22:02:29.809430 2bf4                          Options.compaction_pri: kMinOverlappingRatio
2026/05/27-22:02:29.809438 2bf4 Options.compaction_options_universal.size_ratio: 1
2026/05/27-22:02:29.809445 2bf4 Options.compaction_options_universal.min_merge_width: 2
2026/05/27-22:02:29.809452 2bf4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/27-22:02:29.809459 2bf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/27-22:02:29.809467 2bf4 Options.compaction_options_universal.compression_size_percent: -1
2026/05/27-22:02:29.809476 2bf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/27-22:02:29.809483 2bf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/27-22:02:29.809490 2bf4 Options.compaction_options_fifo.allow_compaction: 0
2026/05/27-22:02:29.809502 2bf4                   Options.table_properties_collectors: 
2026/05/27-22:02:29.809509 2bf4                   Options.inplace_update_support: 0
2026/05/27-22:02:29.809516 2bf4                 Options.inplace_update_num_locks: 10000
2026/05/27-22:02:29.809523 2bf4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/27-22:02:29.809533 2bf4               Options.memtable_whole_key_filtering: 0
2026/05/27-22:02:29.809541 2bf4   Options.memtable_huge_page_size: 0
2026/05/27-22:02:29.809548 2bf4                           Options.bloom_locality: 0
2026/05/27-22:02:29.809555 2bf4                    Options.max_successive_merges: 0
2026/05/27-22:02:29.809562 2bf4                Options.optimize_filters_for_hits: 0
2026/05/27-22:02:29.809568 2bf4                Options.paranoid_file_checks: 0
2026/05/27-22:02:29.809575 2bf4                Options.force_consistency_checks: 1
2026/05/27-22:02:29.809583 2bf4                Options.report_bg_io_stats: 0
2026/05/27-22:02:29.809590 2bf4                               Options.ttl: 2592000
2026/05/27-22:02:29.809600 2bf4          Options.periodic_compaction_seconds: 0
2026/05/27-22:02:29.809610 2bf4                        Options.default_temperature: kUnknown
2026/05/27-22:02:29.809618 2bf4  Options.preclude_last_level_data_seconds: 0
2026/05/27-22:02:29.809626 2bf4    Options.preserve_internal_time_seconds: 0
2026/05/27-22:02:29.809634 2bf4                       Options.enable_blob_files: false
2026/05/27-22:02:29.809643 2bf4                           Options.min_blob_size: 0
2026/05/27-22:02:29.809653 2bf4                          Options.blob_file_size: 268435456
2026/05/27-22:02:29.809662 2bf4                   Options.blob_compression_type: NoCompression
2026/05/27-22:02:29.809671 2bf4          Options.enable_blob_garbage_collection: false
2026/05/27-22:02:29.809679 2bf4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/27-22:02:29.809687 2bf4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/27-22:02:29.809694 2bf4          Options.blob_compaction_readahead_size: 0
2026/05/27-22:02:29.809701 2bf4                Options.blob_file_starting_level: 0
2026/05/27-22:02:29.809708 2bf4         Options.experimental_mempurge_threshold: 0.000000
2026/05/27-22:02:29.809715 2bf4            Options.memtable_max_range_deletions: 0
2026/05/27-22:02:30.490812 2bf4 [db/version_set.cc:5993] Recovered from manifest file:F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2026/05/27-22:02:30.490846 2bf4 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 5
2026/05/27-22:02:30.490853 2bf4 [db/version_set.cc:6002] Column family [blocks_by_hash] (ID 1), log number is 5
2026/05/27-22:02:30.490859 2bf4 [db/version_set.cc:6002] Column family [blocks_by_height] (ID 2), log number is 5
2026/05/27-22:02:30.490864 2bf4 [db/version_set.cc:6002] Column family [packages] (ID 3), log number is 5
2026/05/27-22:02:30.492293 2bf4 [db/db_impl/db_impl_open.cc:646] DB ID: 73debcb0-59f6-11f1-90ff-94bb43696de5
2026/05/27-22:02:30.496649 2bf4 EVENT_LOG_v1 {"time_micros": 1779919350496276, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/05/27-22:02:30.496683 2bf4 [db/db_impl/db_impl_open.cc:1145] Recovering log #10 mode 2
2026/05/27-22:02:30.524455 2bf4 EVENT_LOG_v1 {"time_micros": 1779919350524441, "job": 1, "event": "recovery_finished"}
2026/05/27-22:02:30.527625 2bf4 [db/version_set.cc:5439] Creating manifest 15
2026/05/27-22:02:31.060520 2bf4 [file/delete_scheduler.cc:77] Deleted file F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/27-22:02:31.150884 2bf4 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0000016E1E373150
2026/05/27-22:02:31.151683 2bf4 DB pointer 0000016E1E3B74C0
2026/05/27-22:02:31.186104 2890 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/27-22:02:31.186154 2890 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1.7 total, 1.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.7 total, 1.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016E1E30E850#2600 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016E1E30E580#2600 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016E1E30E580#2600 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016E1E30E580#2600 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
