2026/05/28-03:17:01.488517 8b68 RocksDB version: 8.10.0
2026/05/28-03:17:01.489068 8b68 Compile date 2023-12-15 13:01:14
2026/05/28-03:17:01.578071 8b68 DB SUMMARY
2026/05/28-03:17:01.578141 8b68 Host name (Env):  HALLDEAN
2026/05/28-03:17:01.578152 8b68 DB Session ID:  33SOBKU3T5ARVFVM3NAS
2026/05/28-03:17:01.581460 8b68 CURRENT file:  CURRENT
2026/05/28-03:17:01.581497 8b68 IDENTITY file:  IDENTITY
2026/05/28-03:17:01.581543 8b68 MANIFEST file:  MANIFEST-000035 size: 666 Bytes
2026/05/28-03:17:01.581557 8b68 SST files in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb dir, Total Num: 2, files: 000008.sst 000009.sst 
2026/05/28-03:17:01.581567 8b68 Write Ahead Log file in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb: 000034.log size: 0 ; 
2026/05/28-03:17:01.649631 8b68                         Options.error_if_exists: 0
2026/05/28-03:17:01.649661 8b68                       Options.create_if_missing: 1
2026/05/28-03:17:01.649668 8b68                         Options.paranoid_checks: 1
2026/05/28-03:17:01.649673 8b68             Options.flush_verify_memtable_count: 1
2026/05/28-03:17:01.649678 8b68          Options.compaction_verify_record_count: 1
2026/05/28-03:17:01.649683 8b68                               Options.track_and_verify_wals_in_manifest: 0
2026/05/28-03:17:01.649688 8b68        Options.verify_sst_unique_id_in_manifest: 1
2026/05/28-03:17:01.649693 8b68                                     Options.env: 000001C38300AFB0
2026/05/28-03:17:01.649699 8b68                                      Options.fs: WinFS
2026/05/28-03:17:01.649705 8b68                                Options.info_log: 000001C383049290
2026/05/28-03:17:01.649710 8b68                Options.max_file_opening_threads: 16
2026/05/28-03:17:01.649715 8b68                              Options.statistics: 0000000000000000
2026/05/28-03:17:01.649720 8b68                               Options.use_fsync: 0
2026/05/28-03:17:01.649725 8b68                       Options.max_log_file_size: 0
2026/05/28-03:17:01.649730 8b68                  Options.max_manifest_file_size: 1073741824
2026/05/28-03:17:01.649735 8b68                   Options.log_file_time_to_roll: 0
2026/05/28-03:17:01.649741 8b68                       Options.keep_log_file_num: 1000
2026/05/28-03:17:01.649746 8b68                    Options.recycle_log_file_num: 0
2026/05/28-03:17:01.649751 8b68                         Options.allow_fallocate: 1
2026/05/28-03:17:01.649756 8b68                        Options.allow_mmap_reads: 0
2026/05/28-03:17:01.649761 8b68                       Options.allow_mmap_writes: 0
2026/05/28-03:17:01.649766 8b68                        Options.use_direct_reads: 0
2026/05/28-03:17:01.649771 8b68                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/28-03:17:01.649776 8b68          Options.create_missing_column_families: 1
2026/05/28-03:17:01.649782 8b68                              Options.db_log_dir: 
2026/05/28-03:17:01.649787 8b68                                 Options.wal_dir: 
2026/05/28-03:17:01.649792 8b68                Options.table_cache_numshardbits: 6
2026/05/28-03:17:01.649797 8b68                         Options.WAL_ttl_seconds: 0
2026/05/28-03:17:01.649802 8b68                       Options.WAL_size_limit_MB: 0
2026/05/28-03:17:01.649807 8b68                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/28-03:17:01.649812 8b68             Options.manifest_preallocation_size: 4194304
2026/05/28-03:17:01.649817 8b68                     Options.is_fd_close_on_exec: 1
2026/05/28-03:17:01.649822 8b68                   Options.advise_random_on_open: 1
2026/05/28-03:17:01.649827 8b68                    Options.db_write_buffer_size: 0
2026/05/28-03:17:01.649833 8b68                    Options.write_buffer_manager: 000001C38300ADD0
2026/05/28-03:17:01.649838 8b68         Options.access_hint_on_compaction_start: 1
2026/05/28-03:17:01.649843 8b68           Options.random_access_max_buffer_size: 1048576
2026/05/28-03:17:01.649848 8b68                      Options.use_adaptive_mutex: 0
2026/05/28-03:17:01.649879 8b68                            Options.rate_limiter: 0000000000000000
2026/05/28-03:17:01.649891 8b68     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/28-03:17:01.649896 8b68                       Options.wal_recovery_mode: 2
2026/05/28-03:17:01.649901 8b68                  Options.enable_thread_tracking: 0
2026/05/28-03:17:01.649907 8b68                  Options.enable_pipelined_write: 0
2026/05/28-03:17:01.649912 8b68                  Options.unordered_write: 0
2026/05/28-03:17:01.649917 8b68         Options.allow_concurrent_memtable_write: 1
2026/05/28-03:17:01.649922 8b68      Options.enable_write_thread_adaptive_yield: 1
2026/05/28-03:17:01.649927 8b68             Options.write_thread_max_yield_usec: 100
2026/05/28-03:17:01.649932 8b68            Options.write_thread_slow_yield_usec: 3
2026/05/28-03:17:01.649937 8b68                               Options.row_cache: None
2026/05/28-03:17:01.649945 8b68                              Options.wal_filter: None
2026/05/28-03:17:01.649952 8b68             Options.avoid_flush_during_recovery: 0
2026/05/28-03:17:01.649957 8b68             Options.allow_ingest_behind: 0
2026/05/28-03:17:01.649962 8b68             Options.two_write_queues: 0
2026/05/28-03:17:01.649967 8b68             Options.manual_wal_flush: 0
2026/05/28-03:17:01.649972 8b68             Options.wal_compression: 0
2026/05/28-03:17:01.649978 8b68             Options.atomic_flush: 0
2026/05/28-03:17:01.649983 8b68             Options.avoid_unnecessary_blocking_io: 0
2026/05/28-03:17:01.649988 8b68                 Options.persist_stats_to_disk: 0
2026/05/28-03:17:01.649993 8b68                 Options.write_dbid_to_manifest: 0
2026/05/28-03:17:01.649998 8b68                 Options.log_readahead_size: 0
2026/05/28-03:17:01.650004 8b68                 Options.file_checksum_gen_factory: Unknown
2026/05/28-03:17:01.650009 8b68                 Options.best_efforts_recovery: 0
2026/05/28-03:17:01.650014 8b68                Options.max_bgerror_resume_count: 2147483647
2026/05/28-03:17:01.650019 8b68            Options.bgerror_resume_retry_interval: 1000000
2026/05/28-03:17:01.650024 8b68             Options.allow_data_in_errors: 0
2026/05/28-03:17:01.650029 8b68             Options.db_host_id: __hostname__
2026/05/28-03:17:01.650034 8b68             Options.enforce_single_del_contracts: true
2026/05/28-03:17:01.650040 8b68             Options.max_background_jobs: 4
2026/05/28-03:17:01.650045 8b68             Options.max_background_compactions: -1
2026/05/28-03:17:01.650050 8b68             Options.max_subcompactions: 1
2026/05/28-03:17:01.650055 8b68             Options.avoid_flush_during_shutdown: 0
2026/05/28-03:17:01.650060 8b68           Options.writable_file_max_buffer_size: 1048576
2026/05/28-03:17:01.650065 8b68             Options.delayed_write_rate : 16777216
2026/05/28-03:17:01.650091 8b68             Options.max_total_wal_size: 0
2026/05/28-03:17:01.650097 8b68             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/28-03:17:01.650102 8b68                   Options.stats_dump_period_sec: 600
2026/05/28-03:17:01.650107 8b68                 Options.stats_persist_period_sec: 600
2026/05/28-03:17:01.650112 8b68                 Options.stats_history_buffer_size: 1048576
2026/05/28-03:17:01.650117 8b68                          Options.max_open_files: -1
2026/05/28-03:17:01.650122 8b68                          Options.bytes_per_sync: 0
2026/05/28-03:17:01.650127 8b68                      Options.wal_bytes_per_sync: 0
2026/05/28-03:17:01.650133 8b68                   Options.strict_bytes_per_sync: 0
2026/05/28-03:17:01.650138 8b68       Options.compaction_readahead_size: 2097152
2026/05/28-03:17:01.650144 8b68                  Options.max_background_flushes: -1
2026/05/28-03:17:01.650149 8b68 Options.daily_offpeak_time_utc: 
2026/05/28-03:17:01.650154 8b68 Compression algorithms supported:
2026/05/28-03:17:01.650161 8b68 	kZSTD supported: 0
2026/05/28-03:17:01.650167 8b68 	kSnappyCompression supported: 1
2026/05/28-03:17:01.650173 8b68 	kBZip2Compression supported: 0
2026/05/28-03:17:01.660777 8b68 	kZlibCompression supported: 0
2026/05/28-03:17:01.660815 8b68 	kLZ4Compression supported: 0
2026/05/28-03:17:01.660821 8b68 	kXpressCompression supported: 0
2026/05/28-03:17:01.660826 8b68 	kLZ4HCCompression supported: 0
2026/05/28-03:17:01.660830 8b68 	kZSTDNotFinalCompression supported: 0
2026/05/28-03:17:01.662691 8b68 Fast CRC32 supported: Not supported on x86
2026/05/28-03:17:01.662715 8b68 DMutex implementation: std::mutex
2026/05/28-03:17:01.753646 8b68 [db/version_set.cc:5942] Recovering from manifest file: F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000035
2026/05/28-03:17:02.336948 8b68 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/05/28-03:17:02.336992 8b68               Options.comparator: leveldb.BytewiseComparator
2026/05/28-03:17:02.336999 8b68           Options.merge_operator: None
2026/05/28-03:17:02.337004 8b68        Options.compaction_filter: None
2026/05/28-03:17:02.337009 8b68        Options.compaction_filter_factory: None
2026/05/28-03:17:02.337013 8b68  Options.sst_partitioner_factory: None
2026/05/28-03:17:02.337021 8b68         Options.memtable_factory: SkipListFactory
2026/05/28-03:17:02.337028 8b68            Options.table_factory: BlockBasedTable
2026/05/28-03:17:02.405557 8b68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C38304E530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C38300AA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/28-03:17:02.405600 8b68        Options.write_buffer_size: 67108864
2026/05/28-03:17:02.405607 8b68  Options.max_write_buffer_number: 2
2026/05/28-03:17:02.405614 8b68          Options.compression: Snappy
2026/05/28-03:17:02.405620 8b68                  Options.bottommost_compression: Disabled
2026/05/28-03:17:02.405626 8b68       Options.prefix_extractor: nullptr
2026/05/28-03:17:02.405631 8b68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/28-03:17:02.408045 8b68             Options.num_levels: 7
2026/05/28-03:17:02.408084 8b68        Options.min_write_buffer_number_to_merge: 1
2026/05/28-03:17:02.408091 8b68     Options.max_write_buffer_number_to_maintain: 0
2026/05/28-03:17:02.408098 8b68     Options.max_write_buffer_size_to_maintain: 0
2026/05/28-03:17:02.408105 8b68            Options.bottommost_compression_opts.window_bits: -14
2026/05/28-03:17:02.408111 8b68                  Options.bottommost_compression_opts.level: 32767
2026/05/28-03:17:02.408117 8b68               Options.bottommost_compression_opts.strategy: 0
2026/05/28-03:17:02.408124 8b68         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/28-03:17:02.408130 8b68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/28-03:17:02.408136 8b68         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/28-03:17:02.408143 8b68                  Options.bottommost_compression_opts.enabled: false
2026/05/28-03:17:02.408157 8b68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/28-03:17:02.408168 8b68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/28-03:17:02.408175 8b68            Options.compression_opts.window_bits: -14
2026/05/28-03:17:02.408179 8b68                  Options.compression_opts.level: 32767
2026/05/28-03:17:02.408183 8b68               Options.compression_opts.strategy: 0
2026/05/28-03:17:02.408188 8b68         Options.compression_opts.max_dict_bytes: 0
2026/05/28-03:17:02.408192 8b68         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/28-03:17:02.408196 8b68         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/28-03:17:02.408200 8b68         Options.compression_opts.parallel_threads: 1
2026/05/28-03:17:02.408204 8b68                  Options.compression_opts.enabled: false
2026/05/28-03:17:02.408208 8b68         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/28-03:17:02.408213 8b68      Options.level0_file_num_compaction_trigger: 4
2026/05/28-03:17:02.408217 8b68          Options.level0_slowdown_writes_trigger: 20
2026/05/28-03:17:02.408221 8b68              Options.level0_stop_writes_trigger: 36
2026/05/28-03:17:02.408225 8b68                   Options.target_file_size_base: 67108864
2026/05/28-03:17:02.408229 8b68             Options.target_file_size_multiplier: 1
2026/05/28-03:17:02.408233 8b68                Options.max_bytes_for_level_base: 268435456
2026/05/28-03:17:02.408237 8b68 Options.level_compaction_dynamic_level_bytes: 1
2026/05/28-03:17:02.408241 8b68          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/28-03:17:02.408249 8b68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/28-03:17:02.408253 8b68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/28-03:17:02.408257 8b68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/28-03:17:02.408261 8b68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/28-03:17:02.408265 8b68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/28-03:17:02.408269 8b68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/28-03:17:02.408273 8b68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/28-03:17:02.408277 8b68       Options.max_sequential_skip_in_iterations: 8
2026/05/28-03:17:02.408281 8b68                    Options.max_compaction_bytes: 1677721600
2026/05/28-03:17:02.408286 8b68   Options.ignore_max_compaction_bytes_for_input: true
2026/05/28-03:17:02.408290 8b68                        Options.arena_block_size: 1048576
2026/05/28-03:17:02.408297 8b68   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/28-03:17:02.408304 8b68   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/28-03:17:02.408310 8b68                Options.disable_auto_compactions: 0
2026/05/28-03:17:02.408327 8b68                        Options.compaction_style: kCompactionStyleLevel
2026/05/28-03:17:02.408344 8b68                          Options.compaction_pri: kMinOverlappingRatio
2026/05/28-03:17:02.408351 8b68 Options.compaction_options_universal.size_ratio: 1
2026/05/28-03:17:02.408357 8b68 Options.compaction_options_universal.min_merge_width: 2
2026/05/28-03:17:02.408366 8b68 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/28-03:17:02.408379 8b68 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/28-03:17:02.408386 8b68 Options.compaction_options_universal.compression_size_percent: -1
2026/05/28-03:17:02.408395 8b68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/28-03:17:02.408401 8b68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/28-03:17:02.408407 8b68 Options.compaction_options_fifo.allow_compaction: 0
2026/05/28-03:17:02.408812 8b68                   Options.table_properties_collectors: 
2026/05/28-03:17:02.408837 8b68                   Options.inplace_update_support: 0
2026/05/28-03:17:02.408844 8b68                 Options.inplace_update_num_locks: 10000
2026/05/28-03:17:02.408850 8b68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/28-03:17:02.479038 8b68               Options.memtable_whole_key_filtering: 0
2026/05/28-03:17:02.479075 8b68   Options.memtable_huge_page_size: 0
2026/05/28-03:17:02.479084 8b68                           Options.bloom_locality: 0
2026/05/28-03:17:02.479090 8b68                    Options.max_successive_merges: 0
2026/05/28-03:17:02.479096 8b68                Options.optimize_filters_for_hits: 0
2026/05/28-03:17:02.479103 8b68                Options.paranoid_file_checks: 0
2026/05/28-03:17:02.479108 8b68                Options.force_consistency_checks: 1
2026/05/28-03:17:02.479114 8b68                Options.report_bg_io_stats: 0
2026/05/28-03:17:02.479120 8b68                               Options.ttl: 2592000
2026/05/28-03:17:02.479126 8b68          Options.periodic_compaction_seconds: 0
2026/05/28-03:17:02.479140 8b68                        Options.default_temperature: kUnknown
2026/05/28-03:17:02.479147 8b68  Options.preclude_last_level_data_seconds: 0
2026/05/28-03:17:02.479152 8b68    Options.preserve_internal_time_seconds: 0
2026/05/28-03:17:02.479162 8b68                       Options.enable_blob_files: false
2026/05/28-03:17:02.479175 8b68                           Options.min_blob_size: 0
2026/05/28-03:17:02.479181 8b68                          Options.blob_file_size: 268435456
2026/05/28-03:17:02.479190 8b68                   Options.blob_compression_type: NoCompression
2026/05/28-03:17:02.479197 8b68          Options.enable_blob_garbage_collection: false
2026/05/28-03:17:02.479203 8b68      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/28-03:17:02.479213 8b68 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/28-03:17:02.479220 8b68          Options.blob_compaction_readahead_size: 0
2026/05/28-03:17:02.479227 8b68                Options.blob_file_starting_level: 0
2026/05/28-03:17:02.479233 8b68         Options.experimental_mempurge_threshold: 0.000000
2026/05/28-03:17:02.479238 8b68            Options.memtable_max_range_deletions: 0
2026/05/28-03:17:02.886376 8b68 [db/column_family.cc:618] --------------- Options for column family [blocks_by_hash]:
2026/05/28-03:17:02.886427 8b68               Options.comparator: leveldb.BytewiseComparator
2026/05/28-03:17:02.886434 8b68           Options.merge_operator: None
2026/05/28-03:17:02.886438 8b68        Options.compaction_filter: None
2026/05/28-03:17:02.886443 8b68        Options.compaction_filter_factory: None
2026/05/28-03:17:02.886449 8b68  Options.sst_partitioner_factory: None
2026/05/28-03:17:02.886455 8b68         Options.memtable_factory: SkipListFactory
2026/05/28-03:17:02.886460 8b68            Options.table_factory: BlockBasedTable
2026/05/28-03:17:02.886498 8b68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C38304D660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C38300A1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/28-03:17:02.886503 8b68        Options.write_buffer_size: 67108864
2026/05/28-03:17:02.886508 8b68  Options.max_write_buffer_number: 2
2026/05/28-03:17:02.886512 8b68          Options.compression: Snappy
2026/05/28-03:17:02.886520 8b68                  Options.bottommost_compression: Disabled
2026/05/28-03:17:02.886527 8b68       Options.prefix_extractor: nullptr
2026/05/28-03:17:02.886531 8b68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/28-03:17:02.886535 8b68             Options.num_levels: 7
2026/05/28-03:17:02.886539 8b68        Options.min_write_buffer_number_to_merge: 1
2026/05/28-03:17:02.886543 8b68     Options.max_write_buffer_number_to_maintain: 0
2026/05/28-03:17:02.886547 8b68     Options.max_write_buffer_size_to_maintain: 0
2026/05/28-03:17:02.886551 8b68            Options.bottommost_compression_opts.window_bits: -14
2026/05/28-03:17:02.886555 8b68                  Options.bottommost_compression_opts.level: 32767
2026/05/28-03:17:02.886560 8b68               Options.bottommost_compression_opts.strategy: 0
2026/05/28-03:17:02.886564 8b68         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/28-03:17:02.886568 8b68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/28-03:17:02.886572 8b68         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/28-03:17:02.886576 8b68                  Options.bottommost_compression_opts.enabled: false
2026/05/28-03:17:02.886580 8b68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/28-03:17:02.886584 8b68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/28-03:17:02.886588 8b68            Options.compression_opts.window_bits: -14
2026/05/28-03:17:02.886593 8b68                  Options.compression_opts.level: 32767
2026/05/28-03:17:02.886597 8b68               Options.compression_opts.strategy: 0
2026/05/28-03:17:02.886601 8b68         Options.compression_opts.max_dict_bytes: 0
2026/05/28-03:17:02.886605 8b68         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/28-03:17:02.886609 8b68         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/28-03:17:02.886613 8b68         Options.compression_opts.parallel_threads: 1
2026/05/28-03:17:02.886617 8b68                  Options.compression_opts.enabled: false
2026/05/28-03:17:02.886621 8b68         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/28-03:17:02.886625 8b68      Options.level0_file_num_compaction_trigger: 4
2026/05/28-03:17:02.886629 8b68          Options.level0_slowdown_writes_trigger: 20
2026/05/28-03:17:02.886633 8b68              Options.level0_stop_writes_trigger: 36
2026/05/28-03:17:02.886637 8b68                   Options.target_file_size_base: 67108864
2026/05/28-03:17:02.886642 8b68             Options.target_file_size_multiplier: 1
2026/05/28-03:17:02.886646 8b68                Options.max_bytes_for_level_base: 268435456
2026/05/28-03:17:02.886650 8b68 Options.level_compaction_dynamic_level_bytes: 1
2026/05/28-03:17:02.886654 8b68          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/28-03:17:02.886659 8b68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/28-03:17:02.886663 8b68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/28-03:17:02.886667 8b68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/28-03:17:02.886671 8b68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/28-03:17:02.886678 8b68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/28-03:17:02.886684 8b68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/28-03:17:02.886689 8b68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/28-03:17:02.886695 8b68       Options.max_sequential_skip_in_iterations: 8
2026/05/28-03:17:02.886701 8b68                    Options.max_compaction_bytes: 1677721600
2026/05/28-03:17:02.886706 8b68   Options.ignore_max_compaction_bytes_for_input: true
2026/05/28-03:17:02.886712 8b68                        Options.arena_block_size: 1048576
2026/05/28-03:17:02.886718 8b68   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/28-03:17:02.886723 8b68   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/28-03:17:02.886731 8b68                Options.disable_auto_compactions: 0
2026/05/28-03:17:02.886741 8b68                        Options.compaction_style: kCompactionStyleLevel
2026/05/28-03:17:02.886748 8b68                          Options.compaction_pri: kMinOverlappingRatio
2026/05/28-03:17:02.886754 8b68 Options.compaction_options_universal.size_ratio: 1
2026/05/28-03:17:02.886761 8b68 Options.compaction_options_universal.min_merge_width: 2
2026/05/28-03:17:02.886765 8b68 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/28-03:17:02.886771 8b68 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/28-03:17:02.886777 8b68 Options.compaction_options_universal.compression_size_percent: -1
2026/05/28-03:17:02.886785 8b68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/28-03:17:02.886790 8b68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/28-03:17:02.886794 8b68 Options.compaction_options_fifo.allow_compaction: 0
2026/05/28-03:17:02.886803 8b68                   Options.table_properties_collectors: 
2026/05/28-03:17:02.886808 8b68                   Options.inplace_update_support: 0
2026/05/28-03:17:02.886812 8b68                 Options.inplace_update_num_locks: 10000
2026/05/28-03:17:02.886816 8b68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/28-03:17:02.886821 8b68               Options.memtable_whole_key_filtering: 0
2026/05/28-03:17:02.886825 8b68   Options.memtable_huge_page_size: 0
2026/05/28-03:17:02.886829 8b68                           Options.bloom_locality: 0
2026/05/28-03:17:02.886833 8b68                    Options.max_successive_merges: 0
2026/05/28-03:17:02.886837 8b68                Options.optimize_filters_for_hits: 0
2026/05/28-03:17:02.886841 8b68                Options.paranoid_file_checks: 0
2026/05/28-03:17:02.886845 8b68                Options.force_consistency_checks: 1
2026/05/28-03:17:02.886849 8b68                Options.report_bg_io_stats: 0
2026/05/28-03:17:02.886853 8b68                               Options.ttl: 2592000
2026/05/28-03:17:02.886857 8b68          Options.periodic_compaction_seconds: 0
2026/05/28-03:17:02.886862 8b68                        Options.default_temperature: kUnknown
2026/05/28-03:17:02.886866 8b68  Options.preclude_last_level_data_seconds: 0
2026/05/28-03:17:02.886870 8b68    Options.preserve_internal_time_seconds: 0
2026/05/28-03:17:02.886874 8b68                       Options.enable_blob_files: false
2026/05/28-03:17:02.886878 8b68                           Options.min_blob_size: 0
2026/05/28-03:17:02.886882 8b68                          Options.blob_file_size: 268435456
2026/05/28-03:17:02.886887 8b68                   Options.blob_compression_type: NoCompression
2026/05/28-03:17:02.886891 8b68          Options.enable_blob_garbage_collection: false
2026/05/28-03:17:02.886895 8b68      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/28-03:17:02.886899 8b68 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/28-03:17:02.886904 8b68          Options.blob_compaction_readahead_size: 0
2026/05/28-03:17:02.886908 8b68                Options.blob_file_starting_level: 0
2026/05/28-03:17:02.886912 8b68         Options.experimental_mempurge_threshold: 0.000000
2026/05/28-03:17:02.886916 8b68            Options.memtable_max_range_deletions: 0
2026/05/28-03:17:02.889344 8b68 [db/column_family.cc:618] --------------- Options for column family [blocks_by_height]:
2026/05/28-03:17:02.889372 8b68               Options.comparator: leveldb.BytewiseComparator
2026/05/28-03:17:02.889380 8b68           Options.merge_operator: None
2026/05/28-03:17:02.889385 8b68        Options.compaction_filter: None
2026/05/28-03:17:02.889390 8b68        Options.compaction_filter_factory: None
2026/05/28-03:17:02.889395 8b68  Options.sst_partitioner_factory: None
2026/05/28-03:17:02.889400 8b68         Options.memtable_factory: SkipListFactory
2026/05/28-03:17:02.889406 8b68            Options.table_factory: BlockBasedTable
2026/05/28-03:17:02.889440 8b68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C38304D660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C38300A1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/28-03:17:02.889447 8b68        Options.write_buffer_size: 67108864
2026/05/28-03:17:02.889453 8b68  Options.max_write_buffer_number: 2
2026/05/28-03:17:02.889458 8b68          Options.compression: Snappy
2026/05/28-03:17:02.889464 8b68                  Options.bottommost_compression: Disabled
2026/05/28-03:17:02.889469 8b68       Options.prefix_extractor: nullptr
2026/05/28-03:17:02.889474 8b68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/28-03:17:02.889479 8b68             Options.num_levels: 7
2026/05/28-03:17:02.889484 8b68        Options.min_write_buffer_number_to_merge: 1
2026/05/28-03:17:02.889489 8b68     Options.max_write_buffer_number_to_maintain: 0
2026/05/28-03:17:02.889494 8b68     Options.max_write_buffer_size_to_maintain: 0
2026/05/28-03:17:02.889499 8b68            Options.bottommost_compression_opts.window_bits: -14
2026/05/28-03:17:02.889504 8b68                  Options.bottommost_compression_opts.level: 32767
2026/05/28-03:17:02.889509 8b68               Options.bottommost_compression_opts.strategy: 0
2026/05/28-03:17:02.889514 8b68         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/28-03:17:02.889519 8b68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/28-03:17:02.889524 8b68         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/28-03:17:02.889529 8b68                  Options.bottommost_compression_opts.enabled: false
2026/05/28-03:17:02.889535 8b68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/28-03:17:02.889540 8b68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/28-03:17:02.889545 8b68            Options.compression_opts.window_bits: -14
2026/05/28-03:17:02.889550 8b68                  Options.compression_opts.level: 32767
2026/05/28-03:17:02.889555 8b68               Options.compression_opts.strategy: 0
2026/05/28-03:17:02.889560 8b68         Options.compression_opts.max_dict_bytes: 0
2026/05/28-03:17:02.889565 8b68         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/28-03:17:02.889570 8b68         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/28-03:17:02.889575 8b68         Options.compression_opts.parallel_threads: 1
2026/05/28-03:17:02.889580 8b68                  Options.compression_opts.enabled: false
2026/05/28-03:17:02.889585 8b68         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/28-03:17:02.889590 8b68      Options.level0_file_num_compaction_trigger: 4
2026/05/28-03:17:02.889595 8b68          Options.level0_slowdown_writes_trigger: 20
2026/05/28-03:17:02.889600 8b68              Options.level0_stop_writes_trigger: 36
2026/05/28-03:17:02.889605 8b68                   Options.target_file_size_base: 67108864
2026/05/28-03:17:02.889610 8b68             Options.target_file_size_multiplier: 1
2026/05/28-03:17:02.916143 8b68                Options.max_bytes_for_level_base: 268435456
2026/05/28-03:17:02.916172 8b68 Options.level_compaction_dynamic_level_bytes: 1
2026/05/28-03:17:02.916178 8b68          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/28-03:17:02.916186 8b68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/28-03:17:02.916190 8b68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/28-03:17:02.916194 8b68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/28-03:17:02.916198 8b68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/28-03:17:02.916202 8b68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/28-03:17:02.916206 8b68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/28-03:17:02.916210 8b68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/28-03:17:02.916214 8b68       Options.max_sequential_skip_in_iterations: 8
2026/05/28-03:17:02.916218 8b68                    Options.max_compaction_bytes: 1677721600
2026/05/28-03:17:02.916222 8b68   Options.ignore_max_compaction_bytes_for_input: true
2026/05/28-03:17:02.916227 8b68                        Options.arena_block_size: 1048576
2026/05/28-03:17:02.916231 8b68   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/28-03:17:02.916235 8b68   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/28-03:17:02.916239 8b68                Options.disable_auto_compactions: 0
2026/05/28-03:17:02.916253 8b68                        Options.compaction_style: kCompactionStyleLevel
2026/05/28-03:17:02.916259 8b68                          Options.compaction_pri: kMinOverlappingRatio
2026/05/28-03:17:02.916263 8b68 Options.compaction_options_universal.size_ratio: 1
2026/05/28-03:17:02.916267 8b68 Options.compaction_options_universal.min_merge_width: 2
2026/05/28-03:17:02.916271 8b68 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/28-03:17:02.916275 8b68 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/28-03:17:02.916279 8b68 Options.compaction_options_universal.compression_size_percent: -1
2026/05/28-03:17:02.916284 8b68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/28-03:17:02.916289 8b68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/28-03:17:02.916292 8b68 Options.compaction_options_fifo.allow_compaction: 0
2026/05/28-03:17:02.916303 8b68                   Options.table_properties_collectors: 
2026/05/28-03:17:02.916307 8b68                   Options.inplace_update_support: 0
2026/05/28-03:17:02.916311 8b68                 Options.inplace_update_num_locks: 10000
2026/05/28-03:17:02.916315 8b68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/28-03:17:02.916339 8b68               Options.memtable_whole_key_filtering: 0
2026/05/28-03:17:02.916344 8b68   Options.memtable_huge_page_size: 0
2026/05/28-03:17:02.916348 8b68                           Options.bloom_locality: 0
2026/05/28-03:17:02.916352 8b68                    Options.max_successive_merges: 0
2026/05/28-03:17:02.916356 8b68                Options.optimize_filters_for_hits: 0
2026/05/28-03:17:02.916361 8b68                Options.paranoid_file_checks: 0
2026/05/28-03:17:02.916364 8b68                Options.force_consistency_checks: 1
2026/05/28-03:17:02.916368 8b68                Options.report_bg_io_stats: 0
2026/05/28-03:17:02.916372 8b68                               Options.ttl: 2592000
2026/05/28-03:17:02.916376 8b68          Options.periodic_compaction_seconds: 0
2026/05/28-03:17:02.916382 8b68                        Options.default_temperature: kUnknown
2026/05/28-03:17:02.916386 8b68  Options.preclude_last_level_data_seconds: 0
2026/05/28-03:17:02.916390 8b68    Options.preserve_internal_time_seconds: 0
2026/05/28-03:17:02.916394 8b68                       Options.enable_blob_files: false
2026/05/28-03:17:02.916398 8b68                           Options.min_blob_size: 0
2026/05/28-03:17:02.916401 8b68                          Options.blob_file_size: 268435456
2026/05/28-03:17:02.916409 8b68                   Options.blob_compression_type: NoCompression
2026/05/28-03:17:02.916414 8b68          Options.enable_blob_garbage_collection: false
2026/05/28-03:17:02.916418 8b68      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/28-03:17:02.916422 8b68 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/28-03:17:02.916427 8b68          Options.blob_compaction_readahead_size: 0
2026/05/28-03:17:02.916431 8b68                Options.blob_file_starting_level: 0
2026/05/28-03:17:02.916435 8b68         Options.experimental_mempurge_threshold: 0.000000
2026/05/28-03:17:02.916439 8b68            Options.memtable_max_range_deletions: 0
2026/05/28-03:17:02.916699 8b68 [db/column_family.cc:618] --------------- Options for column family [packages]:
2026/05/28-03:17:02.916716 8b68               Options.comparator: leveldb.BytewiseComparator
2026/05/28-03:17:02.916721 8b68           Options.merge_operator: None
2026/05/28-03:17:02.916725 8b68        Options.compaction_filter: None
2026/05/28-03:17:02.916729 8b68        Options.compaction_filter_factory: None
2026/05/28-03:17:02.916733 8b68  Options.sst_partitioner_factory: None
2026/05/28-03:17:02.916737 8b68         Options.memtable_factory: SkipListFactory
2026/05/28-03:17:02.916742 8b68            Options.table_factory: BlockBasedTable
2026/05/28-03:17:02.916773 8b68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C38304D660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C38300A1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/28-03:17:02.916777 8b68        Options.write_buffer_size: 67108864
2026/05/28-03:17:02.916781 8b68  Options.max_write_buffer_number: 2
2026/05/28-03:17:02.916786 8b68          Options.compression: Snappy
2026/05/28-03:17:02.916790 8b68                  Options.bottommost_compression: Disabled
2026/05/28-03:17:02.916794 8b68       Options.prefix_extractor: nullptr
2026/05/28-03:17:02.916798 8b68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/28-03:17:02.916802 8b68             Options.num_levels: 7
2026/05/28-03:17:02.916806 8b68        Options.min_write_buffer_number_to_merge: 1
2026/05/28-03:17:02.916810 8b68     Options.max_write_buffer_number_to_maintain: 0
2026/05/28-03:17:02.916813 8b68     Options.max_write_buffer_size_to_maintain: 0
2026/05/28-03:17:02.916817 8b68            Options.bottommost_compression_opts.window_bits: -14
2026/05/28-03:17:02.916821 8b68                  Options.bottommost_compression_opts.level: 32767
2026/05/28-03:17:02.916825 8b68               Options.bottommost_compression_opts.strategy: 0
2026/05/28-03:17:02.916829 8b68         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/28-03:17:02.916833 8b68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/28-03:17:02.916853 8b68         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/28-03:17:02.916861 8b68                  Options.bottommost_compression_opts.enabled: false
2026/05/28-03:17:02.916865 8b68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/28-03:17:02.916871 8b68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/28-03:17:02.916876 8b68            Options.compression_opts.window_bits: -14
2026/05/28-03:17:02.916880 8b68                  Options.compression_opts.level: 32767
2026/05/28-03:17:02.916884 8b68               Options.compression_opts.strategy: 0
2026/05/28-03:17:02.916888 8b68         Options.compression_opts.max_dict_bytes: 0
2026/05/28-03:17:02.916893 8b68         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/28-03:17:02.916897 8b68         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/28-03:17:02.916900 8b68         Options.compression_opts.parallel_threads: 1
2026/05/28-03:17:02.916904 8b68                  Options.compression_opts.enabled: false
2026/05/28-03:17:02.916908 8b68         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/28-03:17:02.916912 8b68      Options.level0_file_num_compaction_trigger: 4
2026/05/28-03:17:02.916916 8b68          Options.level0_slowdown_writes_trigger: 20
2026/05/28-03:17:02.916920 8b68              Options.level0_stop_writes_trigger: 36
2026/05/28-03:17:02.916924 8b68                   Options.target_file_size_base: 67108864
2026/05/28-03:17:02.916928 8b68             Options.target_file_size_multiplier: 1
2026/05/28-03:17:02.916932 8b68                Options.max_bytes_for_level_base: 268435456
2026/05/28-03:17:02.916936 8b68 Options.level_compaction_dynamic_level_bytes: 1
2026/05/28-03:17:02.916940 8b68          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/28-03:17:02.916944 8b68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/28-03:17:02.916948 8b68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/28-03:17:02.916953 8b68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/28-03:17:02.916957 8b68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/28-03:17:02.916961 8b68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/28-03:17:02.916965 8b68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/28-03:17:02.916969 8b68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/28-03:17:02.916972 8b68       Options.max_sequential_skip_in_iterations: 8
2026/05/28-03:17:02.916976 8b68                    Options.max_compaction_bytes: 1677721600
2026/05/28-03:17:02.916980 8b68   Options.ignore_max_compaction_bytes_for_input: true
2026/05/28-03:17:02.916984 8b68                        Options.arena_block_size: 1048576
2026/05/28-03:17:02.916988 8b68   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/28-03:17:02.916992 8b68   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/28-03:17:02.916996 8b68                Options.disable_auto_compactions: 0
2026/05/28-03:17:02.917001 8b68                        Options.compaction_style: kCompactionStyleLevel
2026/05/28-03:17:02.917006 8b68                          Options.compaction_pri: kMinOverlappingRatio
2026/05/28-03:17:02.917010 8b68 Options.compaction_options_universal.size_ratio: 1
2026/05/28-03:17:02.917014 8b68 Options.compaction_options_universal.min_merge_width: 2
2026/05/28-03:17:02.917018 8b68 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/28-03:17:02.917022 8b68 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/28-03:17:02.917026 8b68 Options.compaction_options_universal.compression_size_percent: -1
2026/05/28-03:17:02.917031 8b68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/28-03:17:02.917035 8b68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/28-03:17:02.917039 8b68 Options.compaction_options_fifo.allow_compaction: 0
2026/05/28-03:17:02.917044 8b68                   Options.table_properties_collectors: 
2026/05/28-03:17:02.917049 8b68                   Options.inplace_update_support: 0
2026/05/28-03:17:02.917053 8b68                 Options.inplace_update_num_locks: 10000
2026/05/28-03:17:02.917057 8b68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/28-03:17:02.917062 8b68               Options.memtable_whole_key_filtering: 0
2026/05/28-03:17:02.917066 8b68   Options.memtable_huge_page_size: 0
2026/05/28-03:17:02.917070 8b68                           Options.bloom_locality: 0
2026/05/28-03:17:02.917074 8b68                    Options.max_successive_merges: 0
2026/05/28-03:17:02.917078 8b68                Options.optimize_filters_for_hits: 0
2026/05/28-03:17:02.917082 8b68                Options.paranoid_file_checks: 0
2026/05/28-03:17:02.917086 8b68                Options.force_consistency_checks: 1
2026/05/28-03:17:02.917090 8b68                Options.report_bg_io_stats: 0
2026/05/28-03:17:02.917094 8b68                               Options.ttl: 2592000
2026/05/28-03:17:02.917098 8b68          Options.periodic_compaction_seconds: 0
2026/05/28-03:17:02.917102 8b68                        Options.default_temperature: kUnknown
2026/05/28-03:17:02.917106 8b68  Options.preclude_last_level_data_seconds: 0
2026/05/28-03:17:02.917110 8b68    Options.preserve_internal_time_seconds: 0
2026/05/28-03:17:02.917114 8b68                       Options.enable_blob_files: false
2026/05/28-03:17:02.917118 8b68                           Options.min_blob_size: 0
2026/05/28-03:17:02.917122 8b68                          Options.blob_file_size: 268435456
2026/05/28-03:17:02.917126 8b68                   Options.blob_compression_type: NoCompression
2026/05/28-03:17:02.917130 8b68          Options.enable_blob_garbage_collection: false
2026/05/28-03:17:02.917134 8b68      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/28-03:17:02.917138 8b68 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/28-03:17:02.917144 8b68          Options.blob_compaction_readahead_size: 0
2026/05/28-03:17:02.917150 8b68                Options.blob_file_starting_level: 0
2026/05/28-03:17:02.917156 8b68         Options.experimental_mempurge_threshold: 0.000000
2026/05/28-03:17:02.917162 8b68            Options.memtable_max_range_deletions: 0
2026/05/28-03:17:03.888055 8b68 [db/version_set.cc:5993] Recovered from manifest file:F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 2, log_number is 31,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 31
2026/05/28-03:17:03.888094 8b68 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 31
2026/05/28-03:17:03.888100 8b68 [db/version_set.cc:6002] Column family [blocks_by_hash] (ID 1), log number is 31
2026/05/28-03:17:03.888105 8b68 [db/version_set.cc:6002] Column family [blocks_by_height] (ID 2), log number is 31
2026/05/28-03:17:03.888109 8b68 [db/version_set.cc:6002] Column family [packages] (ID 3), log number is 31
2026/05/28-03:17:03.898376 8b68 [db/db_impl/db_impl_open.cc:646] DB ID: 73debcb0-59f6-11f1-90ff-94bb43696de5
2026/05/28-03:17:03.905597 8b68 EVENT_LOG_v1 {"time_micros": 1779938223904211, "job": 1, "event": "recovery_started", "wal_files": [34]}
2026/05/28-03:17:03.905641 8b68 [db/db_impl/db_impl_open.cc:1145] Recovering log #34 mode 2
2026/05/28-03:17:03.985302 8b68 EVENT_LOG_v1 {"time_micros": 1779938223985286, "job": 1, "event": "recovery_finished"}
2026/05/28-03:17:04.059760 8b68 [db/version_set.cc:5439] Creating manifest 39
2026/05/28-03:17:04.868565 8b68 [file/delete_scheduler.cc:77] Deleted file F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/28-03:17:04.870496 8b68 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 000001C38306B3B0
2026/05/28-03:17:04.877772 8b68 DB pointer 000001C3830A6980
2026/05/28-03:17:05.015203 4054 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/28-03:17:05.019033 4054 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 2.9 total, 2.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.9 total, 2.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C38300AA20#39372 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C38300A1B0#39372 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C38300A1B0#39372 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C38300A1B0#39372 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
2026/05/28-03:27:05.783653 4054 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/28-03:27:05.788449 4054 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 603.4 total, 600.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.7 total, 600.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C38300AA20#39372 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.190274 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 602.9 total, 600.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C38300A1B0#39372 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 2 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 602.9 total, 600.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C38300A1B0#39372 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 2 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 602.8 total, 600.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C38300A1B0#39372 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 2 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
