2026/05/27-22:55:08.077449 7530 RocksDB version: 8.10.0
2026/05/27-22:55:08.077960 7530 Compile date 2023-12-15 13:01:14
2026/05/27-22:55:08.084451 7530 DB SUMMARY
2026/05/27-22:55:08.084524 7530 Host name (Env):  HALLDEAN
2026/05/27-22:55:08.084536 7530 DB Session ID:  RS2UJZVNKGOTIMVWCTXS
2026/05/27-22:55:08.085034 7530 CURRENT file:  CURRENT
2026/05/27-22:55:08.085051 7530 IDENTITY file:  IDENTITY
2026/05/27-22:55:08.085086 7530 MANIFEST file:  MANIFEST-000023 size: 666 Bytes
2026/05/27-22:55:08.085100 7530 SST files in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb dir, Total Num: 2, files: 000008.sst 000009.sst 
2026/05/27-22:55:08.085110 7530 Write Ahead Log file in F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb: 000022.log size: 0 ; 
2026/05/27-22:55:08.154088 7530                         Options.error_if_exists: 0
2026/05/27-22:55:08.154115 7530                       Options.create_if_missing: 1
2026/05/27-22:55:08.154121 7530                         Options.paranoid_checks: 1
2026/05/27-22:55:08.154125 7530             Options.flush_verify_memtable_count: 1
2026/05/27-22:55:08.154129 7530          Options.compaction_verify_record_count: 1
2026/05/27-22:55:08.154133 7530                               Options.track_and_verify_wals_in_manifest: 0
2026/05/27-22:55:08.154137 7530        Options.verify_sst_unique_id_in_manifest: 1
2026/05/27-22:55:08.154141 7530                                     Options.env: 000002B765D7F420
2026/05/27-22:55:08.154146 7530                                      Options.fs: WinFS
2026/05/27-22:55:08.154151 7530                                Options.info_log: 000002B765F719B0
2026/05/27-22:55:08.154155 7530                Options.max_file_opening_threads: 16
2026/05/27-22:55:08.154159 7530                              Options.statistics: 0000000000000000
2026/05/27-22:55:08.154163 7530                               Options.use_fsync: 0
2026/05/27-22:55:08.154167 7530                       Options.max_log_file_size: 0
2026/05/27-22:55:08.154172 7530                  Options.max_manifest_file_size: 1073741824
2026/05/27-22:55:08.154176 7530                   Options.log_file_time_to_roll: 0
2026/05/27-22:55:08.154180 7530                       Options.keep_log_file_num: 1000
2026/05/27-22:55:08.154184 7530                    Options.recycle_log_file_num: 0
2026/05/27-22:55:08.154188 7530                         Options.allow_fallocate: 1
2026/05/27-22:55:08.154193 7530                        Options.allow_mmap_reads: 0
2026/05/27-22:55:08.154197 7530                       Options.allow_mmap_writes: 0
2026/05/27-22:55:08.154201 7530                        Options.use_direct_reads: 0
2026/05/27-22:55:08.154205 7530                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/27-22:55:08.154209 7530          Options.create_missing_column_families: 1
2026/05/27-22:55:08.154213 7530                              Options.db_log_dir: 
2026/05/27-22:55:08.154217 7530                                 Options.wal_dir: 
2026/05/27-22:55:08.154222 7530                Options.table_cache_numshardbits: 6
2026/05/27-22:55:08.154226 7530                         Options.WAL_ttl_seconds: 0
2026/05/27-22:55:08.154230 7530                       Options.WAL_size_limit_MB: 0
2026/05/27-22:55:08.154234 7530                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/27-22:55:08.154238 7530             Options.manifest_preallocation_size: 4194304
2026/05/27-22:55:08.154242 7530                     Options.is_fd_close_on_exec: 1
2026/05/27-22:55:08.154246 7530                   Options.advise_random_on_open: 1
2026/05/27-22:55:08.154250 7530                    Options.db_write_buffer_size: 0
2026/05/27-22:55:08.154254 7530                    Options.write_buffer_manager: 000002B765D7ECA0
2026/05/27-22:55:08.154259 7530         Options.access_hint_on_compaction_start: 1
2026/05/27-22:55:08.154263 7530           Options.random_access_max_buffer_size: 1048576
2026/05/27-22:55:08.154267 7530                      Options.use_adaptive_mutex: 0
2026/05/27-22:55:08.154297 7530                            Options.rate_limiter: 0000000000000000
2026/05/27-22:55:08.154311 7530     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/27-22:55:08.154315 7530                       Options.wal_recovery_mode: 2
2026/05/27-22:55:08.154319 7530                  Options.enable_thread_tracking: 0
2026/05/27-22:55:08.154323 7530                  Options.enable_pipelined_write: 0
2026/05/27-22:55:08.154327 7530                  Options.unordered_write: 0
2026/05/27-22:55:08.154331 7530         Options.allow_concurrent_memtable_write: 1
2026/05/27-22:55:08.154335 7530      Options.enable_write_thread_adaptive_yield: 1
2026/05/27-22:55:08.154339 7530             Options.write_thread_max_yield_usec: 100
2026/05/27-22:55:08.154343 7530            Options.write_thread_slow_yield_usec: 3
2026/05/27-22:55:08.154347 7530                               Options.row_cache: None
2026/05/27-22:55:08.154351 7530                              Options.wal_filter: None
2026/05/27-22:55:08.154355 7530             Options.avoid_flush_during_recovery: 0
2026/05/27-22:55:08.154359 7530             Options.allow_ingest_behind: 0
2026/05/27-22:55:08.154363 7530             Options.two_write_queues: 0
2026/05/27-22:55:08.154367 7530             Options.manual_wal_flush: 0
2026/05/27-22:55:08.154371 7530             Options.wal_compression: 0
2026/05/27-22:55:08.154375 7530             Options.atomic_flush: 0
2026/05/27-22:55:08.154379 7530             Options.avoid_unnecessary_blocking_io: 0
2026/05/27-22:55:08.154383 7530                 Options.persist_stats_to_disk: 0
2026/05/27-22:55:08.154387 7530                 Options.write_dbid_to_manifest: 0
2026/05/27-22:55:08.154391 7530                 Options.log_readahead_size: 0
2026/05/27-22:55:08.154396 7530                 Options.file_checksum_gen_factory: Unknown
2026/05/27-22:55:08.154400 7530                 Options.best_efforts_recovery: 0
2026/05/27-22:55:08.154404 7530                Options.max_bgerror_resume_count: 2147483647
2026/05/27-22:55:08.154408 7530            Options.bgerror_resume_retry_interval: 1000000
2026/05/27-22:55:08.154412 7530             Options.allow_data_in_errors: 0
2026/05/27-22:55:08.154416 7530             Options.db_host_id: __hostname__
2026/05/27-22:55:08.154420 7530             Options.enforce_single_del_contracts: true
2026/05/27-22:55:08.154424 7530             Options.max_background_jobs: 4
2026/05/27-22:55:08.154428 7530             Options.max_background_compactions: -1
2026/05/27-22:55:08.154432 7530             Options.max_subcompactions: 1
2026/05/27-22:55:08.154436 7530             Options.avoid_flush_during_shutdown: 0
2026/05/27-22:55:08.154440 7530           Options.writable_file_max_buffer_size: 1048576
2026/05/27-22:55:08.154444 7530             Options.delayed_write_rate : 16777216
2026/05/27-22:55:08.154448 7530             Options.max_total_wal_size: 0
2026/05/27-22:55:08.154452 7530             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/27-22:55:08.154456 7530                   Options.stats_dump_period_sec: 600
2026/05/27-22:55:08.154460 7530                 Options.stats_persist_period_sec: 600
2026/05/27-22:55:08.154464 7530                 Options.stats_history_buffer_size: 1048576
2026/05/27-22:55:08.154468 7530                          Options.max_open_files: -1
2026/05/27-22:55:08.154472 7530                          Options.bytes_per_sync: 0
2026/05/27-22:55:08.154476 7530                      Options.wal_bytes_per_sync: 0
2026/05/27-22:55:08.154480 7530                   Options.strict_bytes_per_sync: 0
2026/05/27-22:55:08.154484 7530       Options.compaction_readahead_size: 2097152
2026/05/27-22:55:08.154488 7530                  Options.max_background_flushes: -1
2026/05/27-22:55:08.154492 7530 Options.daily_offpeak_time_utc: 
2026/05/27-22:55:08.154496 7530 Compression algorithms supported:
2026/05/27-22:55:08.154502 7530 	kZSTD supported: 0
2026/05/27-22:55:08.154506 7530 	kSnappyCompression supported: 1
2026/05/27-22:55:08.154511 7530 	kBZip2Compression supported: 0
2026/05/27-22:55:08.163321 7530 	kZlibCompression supported: 0
2026/05/27-22:55:08.163352 7530 	kLZ4Compression supported: 0
2026/05/27-22:55:08.163358 7530 	kXpressCompression supported: 0
2026/05/27-22:55:08.163362 7530 	kLZ4HCCompression supported: 0
2026/05/27-22:55:08.163367 7530 	kZSTDNotFinalCompression supported: 0
2026/05/27-22:55:08.163389 7530 Fast CRC32 supported: Not supported on x86
2026/05/27-22:55:08.163394 7530 DMutex implementation: std::mutex
2026/05/27-22:55:08.167675 7530 [db/version_set.cc:5942] Recovering from manifest file: F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000023
2026/05/27-22:55:08.208825 7530 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/05/27-22:55:08.208860 7530               Options.comparator: leveldb.BytewiseComparator
2026/05/27-22:55:08.208866 7530           Options.merge_operator: None
2026/05/27-22:55:08.208872 7530        Options.compaction_filter: None
2026/05/27-22:55:08.208877 7530        Options.compaction_filter_factory: None
2026/05/27-22:55:08.208881 7530  Options.sst_partitioner_factory: None
2026/05/27-22:55:08.208886 7530         Options.memtable_factory: SkipListFactory
2026/05/27-22:55:08.208891 7530            Options.table_factory: BlockBasedTable
2026/05/27-22:55:08.209953 7530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B765F8F510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B765D7EBC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/27-22:55:08.209976 7530        Options.write_buffer_size: 67108864
2026/05/27-22:55:08.209981 7530  Options.max_write_buffer_number: 2
2026/05/27-22:55:08.209986 7530          Options.compression: Snappy
2026/05/27-22:55:08.209990 7530                  Options.bottommost_compression: Disabled
2026/05/27-22:55:08.209995 7530       Options.prefix_extractor: nullptr
2026/05/27-22:55:08.209999 7530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/27-22:55:08.210437 7530             Options.num_levels: 7
2026/05/27-22:55:08.210460 7530        Options.min_write_buffer_number_to_merge: 1
2026/05/27-22:55:08.210465 7530     Options.max_write_buffer_number_to_maintain: 0
2026/05/27-22:55:08.210469 7530     Options.max_write_buffer_size_to_maintain: 0
2026/05/27-22:55:08.210474 7530            Options.bottommost_compression_opts.window_bits: -14
2026/05/27-22:55:08.210478 7530                  Options.bottommost_compression_opts.level: 32767
2026/05/27-22:55:08.210482 7530               Options.bottommost_compression_opts.strategy: 0
2026/05/27-22:55:08.210486 7530         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/27-22:55:08.210490 7530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:55:08.210495 7530         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/27-22:55:08.210499 7530                  Options.bottommost_compression_opts.enabled: false
2026/05/27-22:55:08.210504 7530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:55:08.210511 7530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:55:08.210517 7530            Options.compression_opts.window_bits: -14
2026/05/27-22:55:08.210522 7530                  Options.compression_opts.level: 32767
2026/05/27-22:55:08.210526 7530               Options.compression_opts.strategy: 0
2026/05/27-22:55:08.210530 7530         Options.compression_opts.max_dict_bytes: 0
2026/05/27-22:55:08.210534 7530         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:55:08.210538 7530         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:55:08.210542 7530         Options.compression_opts.parallel_threads: 1
2026/05/27-22:55:08.210546 7530                  Options.compression_opts.enabled: false
2026/05/27-22:55:08.210550 7530         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:55:08.210554 7530      Options.level0_file_num_compaction_trigger: 4
2026/05/27-22:55:08.210558 7530          Options.level0_slowdown_writes_trigger: 20
2026/05/27-22:55:08.210562 7530              Options.level0_stop_writes_trigger: 36
2026/05/27-22:55:08.210566 7530                   Options.target_file_size_base: 67108864
2026/05/27-22:55:08.210570 7530             Options.target_file_size_multiplier: 1
2026/05/27-22:55:08.210574 7530                Options.max_bytes_for_level_base: 268435456
2026/05/27-22:55:08.210578 7530 Options.level_compaction_dynamic_level_bytes: 1
2026/05/27-22:55:08.210582 7530          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/27-22:55:08.210588 7530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/27-22:55:08.210592 7530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/27-22:55:08.210596 7530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/27-22:55:08.210600 7530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/27-22:55:08.210604 7530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/27-22:55:08.210608 7530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/27-22:55:08.210612 7530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/27-22:55:08.210616 7530       Options.max_sequential_skip_in_iterations: 8
2026/05/27-22:55:08.210620 7530                    Options.max_compaction_bytes: 1677721600
2026/05/27-22:55:08.210624 7530   Options.ignore_max_compaction_bytes_for_input: true
2026/05/27-22:55:08.210628 7530                        Options.arena_block_size: 1048576
2026/05/27-22:55:08.210632 7530   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/27-22:55:08.210636 7530   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/27-22:55:08.210641 7530                Options.disable_auto_compactions: 0
2026/05/27-22:55:08.210651 7530                        Options.compaction_style: kCompactionStyleLevel
2026/05/27-22:55:08.210657 7530                          Options.compaction_pri: kMinOverlappingRatio
2026/05/27-22:55:08.210661 7530 Options.compaction_options_universal.size_ratio: 1
2026/05/27-22:55:08.210666 7530 Options.compaction_options_universal.min_merge_width: 2
2026/05/27-22:55:08.210670 7530 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/27-22:55:08.210674 7530 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/27-22:55:08.210678 7530 Options.compaction_options_universal.compression_size_percent: -1
2026/05/27-22:55:08.210683 7530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/27-22:55:08.210687 7530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/27-22:55:08.210691 7530 Options.compaction_options_fifo.allow_compaction: 0
2026/05/27-22:55:08.210709 7530                   Options.table_properties_collectors: 
2026/05/27-22:55:08.210713 7530                   Options.inplace_update_support: 0
2026/05/27-22:55:08.210717 7530                 Options.inplace_update_num_locks: 10000
2026/05/27-22:55:08.210721 7530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/27-22:55:08.210767 7530               Options.memtable_whole_key_filtering: 0
2026/05/27-22:55:08.210773 7530   Options.memtable_huge_page_size: 0
2026/05/27-22:55:08.210777 7530                           Options.bloom_locality: 0
2026/05/27-22:55:08.210781 7530                    Options.max_successive_merges: 0
2026/05/27-22:55:08.210785 7530                Options.optimize_filters_for_hits: 0
2026/05/27-22:55:08.210790 7530                Options.paranoid_file_checks: 0
2026/05/27-22:55:08.210794 7530                Options.force_consistency_checks: 1
2026/05/27-22:55:08.210798 7530                Options.report_bg_io_stats: 0
2026/05/27-22:55:08.210802 7530                               Options.ttl: 2592000
2026/05/27-22:55:08.210806 7530          Options.periodic_compaction_seconds: 0
2026/05/27-22:55:08.210811 7530                        Options.default_temperature: kUnknown
2026/05/27-22:55:08.210815 7530  Options.preclude_last_level_data_seconds: 0
2026/05/27-22:55:08.210820 7530    Options.preserve_internal_time_seconds: 0
2026/05/27-22:55:08.210824 7530                       Options.enable_blob_files: false
2026/05/27-22:55:08.210828 7530                           Options.min_blob_size: 0
2026/05/27-22:55:08.210832 7530                          Options.blob_file_size: 268435456
2026/05/27-22:55:08.210837 7530                   Options.blob_compression_type: NoCompression
2026/05/27-22:55:08.210841 7530          Options.enable_blob_garbage_collection: false
2026/05/27-22:55:08.210846 7530      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/27-22:55:08.210853 7530 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/27-22:55:08.210860 7530          Options.blob_compaction_readahead_size: 0
2026/05/27-22:55:08.210866 7530                Options.blob_file_starting_level: 0
2026/05/27-22:55:08.210871 7530         Options.experimental_mempurge_threshold: 0.000000
2026/05/27-22:55:08.210878 7530            Options.memtable_max_range_deletions: 0
2026/05/27-22:55:08.234439 7530 [db/column_family.cc:618] --------------- Options for column family [blocks_by_hash]:
2026/05/27-22:55:08.234473 7530               Options.comparator: leveldb.BytewiseComparator
2026/05/27-22:55:08.234480 7530           Options.merge_operator: None
2026/05/27-22:55:08.234484 7530        Options.compaction_filter: None
2026/05/27-22:55:08.234488 7530        Options.compaction_filter_factory: None
2026/05/27-22:55:08.234492 7530  Options.sst_partitioner_factory: None
2026/05/27-22:55:08.234496 7530         Options.memtable_factory: SkipListFactory
2026/05/27-22:55:08.234501 7530            Options.table_factory: BlockBasedTable
2026/05/27-22:55:08.234529 7530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B765F8E9D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B765D7F700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/27-22:55:08.234534 7530        Options.write_buffer_size: 67108864
2026/05/27-22:55:08.234539 7530  Options.max_write_buffer_number: 2
2026/05/27-22:55:08.234543 7530          Options.compression: Snappy
2026/05/27-22:55:08.234551 7530                  Options.bottommost_compression: Disabled
2026/05/27-22:55:08.234556 7530       Options.prefix_extractor: nullptr
2026/05/27-22:55:08.234560 7530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/27-22:55:08.234565 7530             Options.num_levels: 7
2026/05/27-22:55:08.234568 7530        Options.min_write_buffer_number_to_merge: 1
2026/05/27-22:55:08.234572 7530     Options.max_write_buffer_number_to_maintain: 0
2026/05/27-22:55:08.234576 7530     Options.max_write_buffer_size_to_maintain: 0
2026/05/27-22:55:08.234580 7530            Options.bottommost_compression_opts.window_bits: -14
2026/05/27-22:55:08.234584 7530                  Options.bottommost_compression_opts.level: 32767
2026/05/27-22:55:08.234589 7530               Options.bottommost_compression_opts.strategy: 0
2026/05/27-22:55:08.234593 7530         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/27-22:55:08.234597 7530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:55:08.234601 7530         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/27-22:55:08.234605 7530                  Options.bottommost_compression_opts.enabled: false
2026/05/27-22:55:08.234609 7530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:55:08.234613 7530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:55:08.234617 7530            Options.compression_opts.window_bits: -14
2026/05/27-22:55:08.234621 7530                  Options.compression_opts.level: 32767
2026/05/27-22:55:08.234625 7530               Options.compression_opts.strategy: 0
2026/05/27-22:55:08.234629 7530         Options.compression_opts.max_dict_bytes: 0
2026/05/27-22:55:08.234633 7530         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:55:08.234640 7530         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:55:08.234646 7530         Options.compression_opts.parallel_threads: 1
2026/05/27-22:55:08.234660 7530                  Options.compression_opts.enabled: false
2026/05/27-22:55:08.234668 7530         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:55:08.234674 7530      Options.level0_file_num_compaction_trigger: 4
2026/05/27-22:55:08.234682 7530          Options.level0_slowdown_writes_trigger: 20
2026/05/27-22:55:08.234688 7530              Options.level0_stop_writes_trigger: 36
2026/05/27-22:55:08.234695 7530                   Options.target_file_size_base: 67108864
2026/05/27-22:55:08.234701 7530             Options.target_file_size_multiplier: 1
2026/05/27-22:55:08.234706 7530                Options.max_bytes_for_level_base: 268435456
2026/05/27-22:55:08.234711 7530 Options.level_compaction_dynamic_level_bytes: 1
2026/05/27-22:55:08.234717 7530          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/27-22:55:08.234724 7530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/27-22:55:08.234730 7530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/27-22:55:08.234737 7530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/27-22:55:08.234743 7530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/27-22:55:08.234749 7530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/27-22:55:08.234756 7530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/27-22:55:08.234762 7530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/27-22:55:08.234767 7530       Options.max_sequential_skip_in_iterations: 8
2026/05/27-22:55:08.234771 7530                    Options.max_compaction_bytes: 1677721600
2026/05/27-22:55:08.234775 7530   Options.ignore_max_compaction_bytes_for_input: true
2026/05/27-22:55:08.234780 7530                        Options.arena_block_size: 1048576
2026/05/27-22:55:08.234784 7530   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/27-22:55:08.234788 7530   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/27-22:55:08.234795 7530                Options.disable_auto_compactions: 0
2026/05/27-22:55:08.234804 7530                        Options.compaction_style: kCompactionStyleLevel
2026/05/27-22:55:08.234809 7530                          Options.compaction_pri: kMinOverlappingRatio
2026/05/27-22:55:08.234814 7530 Options.compaction_options_universal.size_ratio: 1
2026/05/27-22:55:08.234818 7530 Options.compaction_options_universal.min_merge_width: 2
2026/05/27-22:55:08.234822 7530 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/27-22:55:08.234826 7530 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/27-22:55:08.234831 7530 Options.compaction_options_universal.compression_size_percent: -1
2026/05/27-22:55:08.234835 7530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/27-22:55:08.234839 7530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/27-22:55:08.234844 7530 Options.compaction_options_fifo.allow_compaction: 0
2026/05/27-22:55:08.234854 7530                   Options.table_properties_collectors: 
2026/05/27-22:55:08.234858 7530                   Options.inplace_update_support: 0
2026/05/27-22:55:08.234862 7530                 Options.inplace_update_num_locks: 10000
2026/05/27-22:55:08.234866 7530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/27-22:55:08.234871 7530               Options.memtable_whole_key_filtering: 0
2026/05/27-22:55:08.234875 7530   Options.memtable_huge_page_size: 0
2026/05/27-22:55:08.234878 7530                           Options.bloom_locality: 0
2026/05/27-22:55:08.234882 7530                    Options.max_successive_merges: 0
2026/05/27-22:55:08.234887 7530                Options.optimize_filters_for_hits: 0
2026/05/27-22:55:08.234891 7530                Options.paranoid_file_checks: 0
2026/05/27-22:55:08.234895 7530                Options.force_consistency_checks: 1
2026/05/27-22:55:08.234899 7530                Options.report_bg_io_stats: 0
2026/05/27-22:55:08.234903 7530                               Options.ttl: 2592000
2026/05/27-22:55:08.234907 7530          Options.periodic_compaction_seconds: 0
2026/05/27-22:55:08.234912 7530                        Options.default_temperature: kUnknown
2026/05/27-22:55:08.234916 7530  Options.preclude_last_level_data_seconds: 0
2026/05/27-22:55:08.234920 7530    Options.preserve_internal_time_seconds: 0
2026/05/27-22:55:08.234924 7530                       Options.enable_blob_files: false
2026/05/27-22:55:08.234928 7530                           Options.min_blob_size: 0
2026/05/27-22:55:08.234932 7530                          Options.blob_file_size: 268435456
2026/05/27-22:55:08.234936 7530                   Options.blob_compression_type: NoCompression
2026/05/27-22:55:08.234940 7530          Options.enable_blob_garbage_collection: false
2026/05/27-22:55:08.234944 7530      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/27-22:55:08.234949 7530 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/27-22:55:08.234953 7530          Options.blob_compaction_readahead_size: 0
2026/05/27-22:55:08.234957 7530                Options.blob_file_starting_level: 0
2026/05/27-22:55:08.234962 7530         Options.experimental_mempurge_threshold: 0.000000
2026/05/27-22:55:08.234966 7530            Options.memtable_max_range_deletions: 0
2026/05/27-22:55:08.236040 7530 [db/column_family.cc:618] --------------- Options for column family [blocks_by_height]:
2026/05/27-22:55:08.236067 7530               Options.comparator: leveldb.BytewiseComparator
2026/05/27-22:55:08.236074 7530           Options.merge_operator: None
2026/05/27-22:55:08.236079 7530        Options.compaction_filter: None
2026/05/27-22:55:08.236084 7530        Options.compaction_filter_factory: None
2026/05/27-22:55:08.236089 7530  Options.sst_partitioner_factory: None
2026/05/27-22:55:08.236094 7530         Options.memtable_factory: SkipListFactory
2026/05/27-22:55:08.236099 7530            Options.table_factory: BlockBasedTable
2026/05/27-22:55:08.236134 7530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B765F8E9D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B765D7F700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/27-22:55:08.236142 7530        Options.write_buffer_size: 67108864
2026/05/27-22:55:08.236147 7530  Options.max_write_buffer_number: 2
2026/05/27-22:55:08.236152 7530          Options.compression: Snappy
2026/05/27-22:55:08.236157 7530                  Options.bottommost_compression: Disabled
2026/05/27-22:55:08.236162 7530       Options.prefix_extractor: nullptr
2026/05/27-22:55:08.236167 7530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/27-22:55:08.236172 7530             Options.num_levels: 7
2026/05/27-22:55:08.236177 7530        Options.min_write_buffer_number_to_merge: 1
2026/05/27-22:55:08.236182 7530     Options.max_write_buffer_number_to_maintain: 0
2026/05/27-22:55:08.236187 7530     Options.max_write_buffer_size_to_maintain: 0
2026/05/27-22:55:08.236192 7530            Options.bottommost_compression_opts.window_bits: -14
2026/05/27-22:55:08.236197 7530                  Options.bottommost_compression_opts.level: 32767
2026/05/27-22:55:08.236202 7530               Options.bottommost_compression_opts.strategy: 0
2026/05/27-22:55:08.236207 7530         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/27-22:55:08.236212 7530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:55:08.236217 7530         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/27-22:55:08.236222 7530                  Options.bottommost_compression_opts.enabled: false
2026/05/27-22:55:08.236228 7530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:55:08.236233 7530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:55:08.236238 7530            Options.compression_opts.window_bits: -14
2026/05/27-22:55:08.236243 7530                  Options.compression_opts.level: 32767
2026/05/27-22:55:08.236247 7530               Options.compression_opts.strategy: 0
2026/05/27-22:55:08.236252 7530         Options.compression_opts.max_dict_bytes: 0
2026/05/27-22:55:08.236257 7530         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:55:08.236262 7530         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:55:08.236267 7530         Options.compression_opts.parallel_threads: 1
2026/05/27-22:55:08.236272 7530                  Options.compression_opts.enabled: false
2026/05/27-22:55:08.236277 7530         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:55:08.236282 7530      Options.level0_file_num_compaction_trigger: 4
2026/05/27-22:55:08.236286 7530          Options.level0_slowdown_writes_trigger: 20
2026/05/27-22:55:08.236290 7530              Options.level0_stop_writes_trigger: 36
2026/05/27-22:55:08.236294 7530                   Options.target_file_size_base: 67108864
2026/05/27-22:55:08.236298 7530             Options.target_file_size_multiplier: 1
2026/05/27-22:55:08.242896 7530                Options.max_bytes_for_level_base: 268435456
2026/05/27-22:55:08.242925 7530 Options.level_compaction_dynamic_level_bytes: 1
2026/05/27-22:55:08.242931 7530          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/27-22:55:08.242938 7530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/27-22:55:08.242942 7530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/27-22:55:08.242946 7530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/27-22:55:08.242950 7530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/27-22:55:08.242954 7530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/27-22:55:08.242958 7530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/27-22:55:08.242962 7530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/27-22:55:08.242969 7530       Options.max_sequential_skip_in_iterations: 8
2026/05/27-22:55:08.242975 7530                    Options.max_compaction_bytes: 1677721600
2026/05/27-22:55:08.242982 7530   Options.ignore_max_compaction_bytes_for_input: true
2026/05/27-22:55:08.242988 7530                        Options.arena_block_size: 1048576
2026/05/27-22:55:08.242994 7530   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/27-22:55:08.242998 7530   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/27-22:55:08.243002 7530                Options.disable_auto_compactions: 0
2026/05/27-22:55:08.243016 7530                        Options.compaction_style: kCompactionStyleLevel
2026/05/27-22:55:08.243021 7530                          Options.compaction_pri: kMinOverlappingRatio
2026/05/27-22:55:08.243025 7530 Options.compaction_options_universal.size_ratio: 1
2026/05/27-22:55:08.243030 7530 Options.compaction_options_universal.min_merge_width: 2
2026/05/27-22:55:08.243034 7530 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/27-22:55:08.243039 7530 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/27-22:55:08.243043 7530 Options.compaction_options_universal.compression_size_percent: -1
2026/05/27-22:55:08.243048 7530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/27-22:55:08.243052 7530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/27-22:55:08.243056 7530 Options.compaction_options_fifo.allow_compaction: 0
2026/05/27-22:55:08.243067 7530                   Options.table_properties_collectors: 
2026/05/27-22:55:08.243071 7530                   Options.inplace_update_support: 0
2026/05/27-22:55:08.243075 7530                 Options.inplace_update_num_locks: 10000
2026/05/27-22:55:08.243079 7530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/27-22:55:08.243083 7530               Options.memtable_whole_key_filtering: 0
2026/05/27-22:55:08.243087 7530   Options.memtable_huge_page_size: 0
2026/05/27-22:55:08.243091 7530                           Options.bloom_locality: 0
2026/05/27-22:55:08.243095 7530                    Options.max_successive_merges: 0
2026/05/27-22:55:08.243099 7530                Options.optimize_filters_for_hits: 0
2026/05/27-22:55:08.243103 7530                Options.paranoid_file_checks: 0
2026/05/27-22:55:08.243107 7530                Options.force_consistency_checks: 1
2026/05/27-22:55:08.243111 7530                Options.report_bg_io_stats: 0
2026/05/27-22:55:08.243115 7530                               Options.ttl: 2592000
2026/05/27-22:55:08.243119 7530          Options.periodic_compaction_seconds: 0
2026/05/27-22:55:08.243124 7530                        Options.default_temperature: kUnknown
2026/05/27-22:55:08.243128 7530  Options.preclude_last_level_data_seconds: 0
2026/05/27-22:55:08.243132 7530    Options.preserve_internal_time_seconds: 0
2026/05/27-22:55:08.243136 7530                       Options.enable_blob_files: false
2026/05/27-22:55:08.243140 7530                           Options.min_blob_size: 0
2026/05/27-22:55:08.243144 7530                          Options.blob_file_size: 268435456
2026/05/27-22:55:08.243152 7530                   Options.blob_compression_type: NoCompression
2026/05/27-22:55:08.243157 7530          Options.enable_blob_garbage_collection: false
2026/05/27-22:55:08.243161 7530      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/27-22:55:08.243165 7530 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/27-22:55:08.243170 7530          Options.blob_compaction_readahead_size: 0
2026/05/27-22:55:08.243174 7530                Options.blob_file_starting_level: 0
2026/05/27-22:55:08.243178 7530         Options.experimental_mempurge_threshold: 0.000000
2026/05/27-22:55:08.243182 7530            Options.memtable_max_range_deletions: 0
2026/05/27-22:55:08.243445 7530 [db/column_family.cc:618] --------------- Options for column family [packages]:
2026/05/27-22:55:08.243461 7530               Options.comparator: leveldb.BytewiseComparator
2026/05/27-22:55:08.243467 7530           Options.merge_operator: None
2026/05/27-22:55:08.243471 7530        Options.compaction_filter: None
2026/05/27-22:55:08.243475 7530        Options.compaction_filter_factory: None
2026/05/27-22:55:08.243479 7530  Options.sst_partitioner_factory: None
2026/05/27-22:55:08.243483 7530         Options.memtable_factory: SkipListFactory
2026/05/27-22:55:08.243487 7530            Options.table_factory: BlockBasedTable
2026/05/27-22:55:08.243521 7530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B765F8E9D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B765D7F700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/27-22:55:08.243527 7530        Options.write_buffer_size: 67108864
2026/05/27-22:55:08.243531 7530  Options.max_write_buffer_number: 2
2026/05/27-22:55:08.243535 7530          Options.compression: Snappy
2026/05/27-22:55:08.243539 7530                  Options.bottommost_compression: Disabled
2026/05/27-22:55:08.243543 7530       Options.prefix_extractor: nullptr
2026/05/27-22:55:08.243547 7530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/27-22:55:08.243551 7530             Options.num_levels: 7
2026/05/27-22:55:08.243556 7530        Options.min_write_buffer_number_to_merge: 1
2026/05/27-22:55:08.243560 7530     Options.max_write_buffer_number_to_maintain: 0
2026/05/27-22:55:08.243564 7530     Options.max_write_buffer_size_to_maintain: 0
2026/05/27-22:55:08.243568 7530            Options.bottommost_compression_opts.window_bits: -14
2026/05/27-22:55:08.243572 7530                  Options.bottommost_compression_opts.level: 32767
2026/05/27-22:55:08.243576 7530               Options.bottommost_compression_opts.strategy: 0
2026/05/27-22:55:08.243580 7530         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/27-22:55:08.243584 7530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:55:08.243588 7530         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/27-22:55:08.243592 7530                  Options.bottommost_compression_opts.enabled: false
2026/05/27-22:55:08.243596 7530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:55:08.243603 7530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:55:08.243608 7530            Options.compression_opts.window_bits: -14
2026/05/27-22:55:08.243612 7530                  Options.compression_opts.level: 32767
2026/05/27-22:55:08.243616 7530               Options.compression_opts.strategy: 0
2026/05/27-22:55:08.243620 7530         Options.compression_opts.max_dict_bytes: 0
2026/05/27-22:55:08.243624 7530         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/27-22:55:08.243628 7530         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/27-22:55:08.243631 7530         Options.compression_opts.parallel_threads: 1
2026/05/27-22:55:08.243635 7530                  Options.compression_opts.enabled: false
2026/05/27-22:55:08.243639 7530         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/27-22:55:08.243643 7530      Options.level0_file_num_compaction_trigger: 4
2026/05/27-22:55:08.243647 7530          Options.level0_slowdown_writes_trigger: 20
2026/05/27-22:55:08.243651 7530              Options.level0_stop_writes_trigger: 36
2026/05/27-22:55:08.243655 7530                   Options.target_file_size_base: 67108864
2026/05/27-22:55:08.243660 7530             Options.target_file_size_multiplier: 1
2026/05/27-22:55:08.243663 7530                Options.max_bytes_for_level_base: 268435456
2026/05/27-22:55:08.243667 7530 Options.level_compaction_dynamic_level_bytes: 1
2026/05/27-22:55:08.243671 7530          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/27-22:55:08.243676 7530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/27-22:55:08.243680 7530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/27-22:55:08.243684 7530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/27-22:55:08.243688 7530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/27-22:55:08.243692 7530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/27-22:55:08.243696 7530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/27-22:55:08.243700 7530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/27-22:55:08.243704 7530       Options.max_sequential_skip_in_iterations: 8
2026/05/27-22:55:08.243708 7530                    Options.max_compaction_bytes: 1677721600
2026/05/27-22:55:08.243712 7530   Options.ignore_max_compaction_bytes_for_input: true
2026/05/27-22:55:08.243716 7530                        Options.arena_block_size: 1048576
2026/05/27-22:55:08.243720 7530   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/27-22:55:08.243724 7530   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/27-22:55:08.243728 7530                Options.disable_auto_compactions: 0
2026/05/27-22:55:08.243733 7530                        Options.compaction_style: kCompactionStyleLevel
2026/05/27-22:55:08.243737 7530                          Options.compaction_pri: kMinOverlappingRatio
2026/05/27-22:55:08.243741 7530 Options.compaction_options_universal.size_ratio: 1
2026/05/27-22:55:08.243745 7530 Options.compaction_options_universal.min_merge_width: 2
2026/05/27-22:55:08.243749 7530 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/27-22:55:08.243753 7530 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/27-22:55:08.243757 7530 Options.compaction_options_universal.compression_size_percent: -1
2026/05/27-22:55:08.243762 7530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/27-22:55:08.243766 7530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/27-22:55:08.243770 7530 Options.compaction_options_fifo.allow_compaction: 0
2026/05/27-22:55:08.243777 7530                   Options.table_properties_collectors: 
2026/05/27-22:55:08.243781 7530                   Options.inplace_update_support: 0
2026/05/27-22:55:08.243785 7530                 Options.inplace_update_num_locks: 10000
2026/05/27-22:55:08.243789 7530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/27-22:55:08.243794 7530               Options.memtable_whole_key_filtering: 0
2026/05/27-22:55:08.243799 7530   Options.memtable_huge_page_size: 0
2026/05/27-22:55:08.243803 7530                           Options.bloom_locality: 0
2026/05/27-22:55:08.243807 7530                    Options.max_successive_merges: 0
2026/05/27-22:55:08.243811 7530                Options.optimize_filters_for_hits: 0
2026/05/27-22:55:08.243815 7530                Options.paranoid_file_checks: 0
2026/05/27-22:55:08.243819 7530                Options.force_consistency_checks: 1
2026/05/27-22:55:08.243822 7530                Options.report_bg_io_stats: 0
2026/05/27-22:55:08.243826 7530                               Options.ttl: 2592000
2026/05/27-22:55:08.243830 7530          Options.periodic_compaction_seconds: 0
2026/05/27-22:55:08.243835 7530                        Options.default_temperature: kUnknown
2026/05/27-22:55:08.243839 7530  Options.preclude_last_level_data_seconds: 0
2026/05/27-22:55:08.243843 7530    Options.preserve_internal_time_seconds: 0
2026/05/27-22:55:08.243847 7530                       Options.enable_blob_files: false
2026/05/27-22:55:08.243851 7530                           Options.min_blob_size: 0
2026/05/27-22:55:08.243855 7530                          Options.blob_file_size: 268435456
2026/05/27-22:55:08.243859 7530                   Options.blob_compression_type: NoCompression
2026/05/27-22:55:08.243863 7530          Options.enable_blob_garbage_collection: false
2026/05/27-22:55:08.243867 7530      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/27-22:55:08.243871 7530 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/27-22:55:08.243875 7530          Options.blob_compaction_readahead_size: 0
2026/05/27-22:55:08.243879 7530                Options.blob_file_starting_level: 0
2026/05/27-22:55:08.243883 7530         Options.experimental_mempurge_threshold: 0.000000
2026/05/27-22:55:08.243887 7530            Options.memtable_max_range_deletions: 0
2026/05/27-22:55:08.399121 7530 [db/version_set.cc:5993] Recovered from manifest file:F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 2, log_number is 19,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 19
2026/05/27-22:55:08.399157 7530 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 19
2026/05/27-22:55:08.399164 7530 [db/version_set.cc:6002] Column family [blocks_by_hash] (ID 1), log number is 19
2026/05/27-22:55:08.399170 7530 [db/version_set.cc:6002] Column family [blocks_by_height] (ID 2), log number is 19
2026/05/27-22:55:08.399175 7530 [db/version_set.cc:6002] Column family [packages] (ID 3), log number is 19
2026/05/27-22:55:08.400965 7530 [db/db_impl/db_impl_open.cc:646] DB ID: 73debcb0-59f6-11f1-90ff-94bb43696de5
2026/05/27-22:55:08.403950 7530 EVENT_LOG_v1 {"time_micros": 1779922508403384, "job": 1, "event": "recovery_started", "wal_files": [22]}
2026/05/27-22:55:08.403983 7530 [db/db_impl/db_impl_open.cc:1145] Recovering log #22 mode 2
2026/05/27-22:55:08.446694 7530 EVENT_LOG_v1 {"time_micros": 1779922508446680, "job": 1, "event": "recovery_finished"}
2026/05/27-22:55:08.448632 7530 [db/version_set.cc:5439] Creating manifest 27
2026/05/27-22:55:08.771366 7530 [file/delete_scheduler.cc:77] Deleted file F:\project\chain-registry\chain-registry\sepolia-node-data\chain.rocksdb/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/27-22:55:08.802030 7530 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 000002B765F52580
2026/05/27-22:55:08.802604 7530 DB pointer 000002B765FBEC00
2026/05/27-22:55:08.851264 45a0 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/27-22:55:08.851296 45a0 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B765D7EBC0#37632 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B765D7F700#37632 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B765D7F700#37632 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B765D7F700#37632 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
2026/05/27-23:05:10.367886 45a0 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/05/27-23:05:10.379924 45a0 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 602.0 total, 601.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 602.1 total, 601.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B765D7EBC0#37632 capacity: 32.00 MB seed: 551381290 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.099528 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks_by_hash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_hash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 602.1 total, 601.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B765D7F700#37632 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 2 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_hash] **

** Compaction Stats [blocks_by_height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks_by_height] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 602.1 total, 601.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B765D7F700#37632 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 2 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks_by_height] **

** Compaction Stats [packages] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [packages] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 602.1 total, 601.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B765D7F700#37632 capacity: 32.00 MB seed: 551381290 usage: 0.99 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 2 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [packages] **
