  tarball:  F:\project\chain-registry\chain-registry\tmp\ops-201-smoke\pkg.tgz
  sha256:   193a3ba01e3f8c8305603734f6d472f539d71f9e8a7fb279286e8856da95d1d8
  IPFS CID: QmXJv25XmR72QeydtNh3o3XAK7dKCjoAdZXLeyQaVPCqGx
  package:  npm:@creg/ops-201-smoke@1.0.20260530-085350
  Generating publisher admission attestation...
[2m2026-05-30T08:54:59.458296Z[0m [32m INFO[0m Loading ZK keys from circuits
[2m2026-05-30T08:55:03.521811Z[0m [32m INFO[0m ZK proof generated successfully
  Submitting via gRPC to http://127.0.0.1:50051 ...
[2m2026-05-30T08:55:05.467521Z[0m [33m WARN[0m gRPC submission failed (status: PermissionDenied, message: "Invalid publisher admission attestation. Submission rejected.", details: [], metadata: MetadataMap { headers: {"content-type": "application/grpc", "date": "Sat, 30 May 2026 08:55:05 GMT", "content-length": "0"} }): falling back to REST

Î“ÂŁĂą Error: Î“ÂŁĂą Submission failed: Server error. Please try again later.

Need help?
  Î“Ă‡Ăł Run the setup wizard: creg init
  Î“Ă‡Ăł Check system health: creg doctor
  Î“Ă‡Ăł View documentation: https://docs.creg.dev
  Î“Ă‡Ăł Get command help: creg --help
