  tarball:  F:\project\chain-registry\chain-registry\tmp\ops-201-smoke\pkg.tgz
  sha256:   a13c342a8114b7caa10504655ae16debba167159a2f58f088acbb3f60f98d7a7
  IPFS CID: QmYJA3txFhBAmMxa2rsn2aFcPSptqpnYD6amPyr6QCkoiW
  package:  npm:@creg/ops-201-smoke@1.0.20260530-141625
  Generating publisher admission attestation...
[2m2026-05-30T14:17:22.953925Z[0m [32m INFO[0m Loading ZK keys from F:\project\chain-registry\chain-registry\circuits
[2m2026-05-30T14:17:23.415801Z[0m [32m INFO[0m ZK proof generated successfully
  Submitting via gRPC to http://127.0.0.1:50051 ...
[2m2026-05-30T14:17:24.342416Z[0m [33m WARN[0m gRPC submission failed (status: PermissionDenied, message: "Invalid publisher admission attestation. Submission rejected.", details: [], metadata: MetadataMap { headers: {"content-type": "application/grpc", "date": "Sat, 30 May 2026 14:17:24 GMT", "content-length": "0"} }): falling back to REST

  Γ£ô Package submitted to pending pool.
    It will be assigned to validator nodes via VRF and
    verified through PBFT consensus. Use `creg status npm:@creg/ops-201-smoke@1.0.20260530-141625` to check.
